@aws-amplify/predictions: LanguageCode
Module: Amplify JS API Documentation / <Reference Types>
Enumeration LanguageCode
Index
Enumeration Members
ar_AE
arb
ca_ES
cmn_CN
cs_CZ
cy_GB
da_DK
de_AT
de_CH
de_DE
en_AU
en_GB
en_GB_WLS
en_IE
en_IN
en_NZ
en_US
en_ZA
es_ES
es_MX
es_US
fi_FI
fr_BE
fr_CA
fr_FR
hi_IN
is_IS
it_IT
ja_JP
ko_KR
nb_NO
nl_BE
nl_NL
pl_PL
pt_BR
pt_PT
ro_RO
ru_RU
sv_SE
tr_TR
yue_CN
Enumeration Members
ar_AE
ar_AE: "ar-AE"
arb
arb: "arb"
ca_ES
ca_ES: "ca-ES"
cmn_CN
cmn_CN: "cmn-CN"
cs_CZ
cs_CZ: "cs-CZ"
cy_GB
cy_GB: "cy-GB"
da_DK
da_DK: "da-DK"
de_AT
de_AT: "de-AT"
de_CH
de_CH: "de-CH"
de_DE
de_DE: "de-DE"
en_AU
en_AU: "en-AU"
en_GB
en_GB: "en-GB"
en_GB_WLS
en_GB_WLS: "en-GB-WLS"
en_IE
en_IE: "en-IE"
en_IN
en_IN: "en-IN"
en_NZ
en_NZ: "en-NZ"
en_US
en_US: "en-US"
en_ZA
en_ZA: "en-ZA"
es_ES
es_ES: "es-ES"
es_MX
es_MX: "es-MX"
es_US
es_US: "es-US"
fi_FI
fi_FI: "fi-FI"
fr_BE
fr_BE: "fr-BE"
fr_CA
fr_CA: "fr-CA"
fr_FR
fr_FR: "fr-FR"
hi_IN
hi_IN: "hi-IN"
is_IS
is_IS: "is-IS"
it_IT
it_IT: "it-IT"
ja_JP
ja_JP: "ja-JP"
ko_KR
ko_KR: "ko-KR"
nb_NO
nb_NO: "nb-NO"
nl_BE
nl_BE: "nl-BE"
nl_NL
nl_NL: "nl-NL"
pl_PL
pl_PL: "pl-PL"
pt_BR
pt_BR: "pt-BR"
pt_PT
pt_PT: "pt-PT"
ro_RO
ro_RO: "ro-RO"
ru_RU
ru_RU: "ru-RU"
sv_SE
sv_SE: "sv-SE"
tr_TR
tr_TR: "tr-TR"
yue_CN
yue_CN: "yue-CN"
