@aws-amplify/pubsub: ConnectionState
Module: index
Enumeration ConnectionState
Index
Enumeration Members
Connected
ConnectedPendingDisconnect
ConnectedPendingKeepAlive
ConnectedPendingNetwork
Connecting
ConnectionDisrupted
ConnectionDisruptedPendingNetwork
Disconnected
Enumeration Members
Connected
Connected: "Connected"
ConnectedPendingDisconnect
ConnectedPendingDisconnect: "ConnectedPendingDisconnect"
ConnectedPendingKeepAlive
ConnectedPendingKeepAlive: "ConnectedPendingKeepAlive"
ConnectedPendingNetwork
ConnectedPendingNetwork: "ConnectedPendingNetwork"
Connecting
Connecting: "Connecting"
ConnectionDisrupted
ConnectionDisrupted: "ConnectionDisrupted"
ConnectionDisruptedPendingNetwork
ConnectionDisruptedPendingNetwork: "ConnectionDisruptedPendingNetwork"
Disconnected
Disconnected: "Disconnected"
