@aws-amplify/predictions: VoiceId
Module: Amplify JS API Documentation / <Reference Types>
Enumeration VoiceId
Index
Enumeration Members
Aditi
Adriano
Amy
Andres
Aria
Arlet
Arthur
Astrid
Ayanda
Bianca
Brian
Burcu
Camila
Carla
Carmen
Celine
Chantal
Conchita
Cristiano
Daniel
Danielle
Dora
Elin
Emma
Enrique
Ewa
Filiz
Gabrielle
Geraint
Giorgio
Gregory
Gwyneth
Hala
Hannah
Hans
Hiujin
Ida
Ines
Isabelle
Ivy
Jacek
Jan
Jitka
Joanna
Joey
Justin
Kajal
Karl
Kazuha
Kendra
Kevin
Kimberly
Laura
Lea
Liam
Lisa
Liv
Lotte
Lucia
Lupe
Mads
Maja
Marlene
Mathieu
Matthew
Maxim
Mia
Miguel
Mizuki
Naja
Niamh
Nicole
Ola
Olivia
Pedro
Penelope
Raveena
Remi
Ricardo
Ruben
Russell
Ruth
Sabrina
Salli
Seoyeon
Sergio
Sofie
Stephen
Suvi
Takumi
Tatyana
Thiago
Tomoko
Vicki
Vitoria
Zayd
Zeina
Zhiyu
Enumeration Members
Aditi
Aditi: "Aditi"
Adriano
Adriano: "Adriano"
Amy
Amy: "Amy"
Andres
Andres: "Andres"
Aria
Aria: "Aria"
Arlet
Arlet: "Arlet"
Arthur
Arthur: "Arthur"
Astrid
Astrid: "Astrid"
Ayanda
Ayanda: "Ayanda"
Bianca
Bianca: "Bianca"
Brian
Brian: "Brian"
Burcu
Burcu: "Burcu"
Camila
Camila: "Camila"
Carla
Carla: "Carla"
Carmen
Carmen: "Carmen"
Celine
Celine: "Celine"
Chantal
Chantal: "Chantal"
Conchita
Conchita: "Conchita"
Cristiano
Cristiano: "Cristiano"
Daniel
Daniel: "Daniel"
Danielle
Danielle: "Danielle"
Dora
Dora: "Dora"
Elin
Elin: "Elin"
Emma
Emma: "Emma"
Enrique
Enrique: "Enrique"
Ewa
Ewa: "Ewa"
Filiz
Filiz: "Filiz"
Gabrielle
Gabrielle: "Gabrielle"
Geraint
Geraint: "Geraint"
Giorgio
Giorgio: "Giorgio"
Gregory
Gregory: "Gregory"
Gwyneth
Gwyneth: "Gwyneth"
Hala
Hala: "Hala"
Hannah
Hannah: "Hannah"
Hans
Hans: "Hans"
Hiujin
Hiujin: "Hiujin"
Ida
Ida: "Ida"
Ines
Ines: "Ines"
Isabelle
Isabelle: "Isabelle"
Ivy
Ivy: "Ivy"
Jacek
Jacek: "Jacek"
Jan
Jan: "Jan"
Jitka
Jitka: "Jitka"
Joanna
Joanna: "Joanna"
Joey
Joey: "Joey"
Justin
Justin: "Justin"
Kajal
Kajal: "Kajal"
Karl
Karl: "Karl"
Kazuha
Kazuha: "Kazuha"
Kendra
Kendra: "Kendra"
Kevin
Kevin: "Kevin"
Kimberly
Kimberly: "Kimberly"
Laura
Laura: "Laura"
Lea
Lea: "Lea"
Liam
Liam: "Liam"
Lisa
Lisa: "Lisa"
Liv
Liv: "Liv"
Lotte
Lotte: "Lotte"
Lucia
Lucia: "Lucia"
Lupe
Lupe: "Lupe"
Mads
Mads: "Mads"
Maja
Maja: "Maja"
Marlene
Marlene: "Marlene"
Mathieu
Mathieu: "Mathieu"
Matthew
Matthew: "Matthew"
Maxim
Maxim: "Maxim"
Mia
Mia: "Mia"
Miguel
Miguel: "Miguel"
Mizuki
Mizuki: "Mizuki"
Naja
Naja: "Naja"
Niamh
Niamh: "Niamh"
Nicole
Nicole: "Nicole"
Ola
Ola: "Ola"
Olivia
Olivia: "Olivia"
Pedro
Pedro: "Pedro"
Penelope
Penelope: "Penelope"
Raveena
Raveena: "Raveena"
Remi
Remi: "Remi"
Ricardo
Ricardo: "Ricardo"
Ruben
Ruben: "Ruben"
Russell
Russell: "Russell"
Ruth
Ruth: "Ruth"
Sabrina
Sabrina: "Sabrina"
Salli
Salli: "Salli"
Seoyeon
Seoyeon: "Seoyeon"
Sergio
Sergio: "Sergio"
Sofie
Sofie: "Sofie"
Stephen
Stephen: "Stephen"
Suvi
Suvi: "Suvi"
Takumi
Takumi: "Takumi"
Tatyana
Tatyana: "Tatyana"
Thiago
Thiago: "Thiago"
Tomoko
Tomoko: "Tomoko"
Vicki
Vicki: "Vicki"
Vitoria
Vitoria: "Vitoria"
Zayd
Zayd: "Zayd"
Zeina
Zeina: "Zeina"
Zhiyu
Zhiyu: "Zhiyu"
