amplify-js: AuthErrorStrings
Module: auth/src
Enumeration AuthErrorStrings
Index
Enumeration Members
AUTOSIGNIN_ERROR
DEFAULT_MSG
DEVICE_CONFIG
EMPTY_CHALLENGE
EMPTY_CODE
EMPTY_EMAIL
EMPTY_PASSWORD
EMPTY_PHONE
EMPTY_USERNAME
INVALID_MFA
INVALID_USERNAME
NETWORK_ERROR
NO_MFA
NO_USER_SESSION
SIGN_UP_ERROR
Enumeration Members
AUTOSIGNIN_ERROR
AUTOSIGNIN_ERROR: "Please use your credentials to sign in"
DEFAULT_MSG
DEFAULT_MSG: "Authentication Error"
DEVICE_CONFIG
DEVICE_CONFIG: "Device tracking has not been configured in this User Pool"
EMPTY_CHALLENGE
EMPTY_CHALLENGE: "Challenge response cannot be empty"
EMPTY_CODE
EMPTY_CODE: "Confirmation code cannot be empty"
EMPTY_EMAIL
EMPTY_EMAIL: "Email cannot be empty"
EMPTY_PASSWORD
EMPTY_PASSWORD: "Password cannot be empty"
EMPTY_PHONE
EMPTY_PHONE: "Phone number cannot be empty"
EMPTY_USERNAME
EMPTY_USERNAME: "Username cannot be empty"
INVALID_MFA
INVALID_MFA: "Invalid MFA type"
INVALID_USERNAME
INVALID_USERNAME: "The username should either be a string or one of the sign in types"
NETWORK_ERROR
NETWORK_ERROR: "Network Error"
NO_MFA
NO_MFA: "No valid MFA method provided"
NO_USER_SESSION
NO_USER_SESSION: "Failed to get the session because the user is empty"
SIGN_UP_ERROR
SIGN_UP_ERROR: "Error creating account"
