aws-amplify: "Cache/Utils/CacheUtils"
External module "Cache/Utils/CacheUtils"
Index
Functions
getByteLength
getCurrTime
Object literals
defaultConfig
Functions
getByteLength
getByteLength(str: string): number
return the byte size of the string
Parameters
str: string
Returns number
getCurrTime
getCurrTime(): number
get current time
Returns number
Object literals
defaultConfig
defaultConfig: object
Default cache config
capacityInBytes
capacityInBytes: number = 1048576
defaultPriority
defaultPriority: number = 5
defaultTTL
defaultTTL: number = 259200000
itemMaxSize
itemMaxSize: number = 210000
keyPrefix
keyPrefix: string = "aws-amplify-cache"
storage
storage: Storage = (typeof window === 'undefined') ? null : window.localStorage
warningThreshold
warningThreshold: number = 0.8
