aws-amplify: "Common/Signer"
External module "Common/Signer"
Index
Classes
Signer
Variables
crypto
logger
url
Functions
canonical_headers
canonical_request
credential_scope
encrypt
get_authorization_header
get_signature
get_signing_key
hash
parse_service_info
sign
signed_headers
string_to_sign
Variables
crypto
crypto: any = AWS['util'].crypto
logger
logger: any = new Logger('Signer')
url
url: any = require('url')
Functions
Private canonical_headers
canonical_headers(headers: any): string
Parameters
headers: any
Returns string
Private canonical_request
canonical_request(request: any): string
Parameters
request: any
Returns string
credential_scope
credential_scope(d_str: any, region: any, service: any): string
Parameters
d_str: any
region: any
service: any
Returns string
encrypt
encrypt(key: any, src: any, encoding?: any): any
Parameters
key: any
src: any
Optional encoding: any
Returns any
Private get_authorization_header
get_authorization_header(algorithm: any, access_key: any, scope: any, signed_headers: any, signature: any): string
Parameters
algorithm: any
access_key: any
scope: any
signed_headers: any
signature: any
Returns string
get_signature
get_signature(signing_key: any, str_to_sign: any): any
Parameters
signing_key: any
str_to_sign: any
Returns any
Private get_signing_key
get_signing_key(secret_key: any, d_str: any, service_info: any): any
Parameters
secret_key: any
d_str: any
service_info: any
Returns any
hash
hash(src: any): any
Parameters
src: any
Returns any
parse_service_info
parse_service_info(request: any): object
Parameters
request: any
Returns object
region: any
service: any
sign
sign(request: any, access_info: any, service_info?: any): any
Sign a HTTP request, add 'Authorization' header to request param
Parameters
request: any
HTTP request object
```
request: {
method: GET | POST | PUT ...
url: ...,
headers: {
header1: ...
},
data: data
}
```
access_info: any
AWS access credential info
```
access_info: {
access_key: ...,
secret_key: ...,
session_token: ...
}
```
Default value service_info: any = null
Returns any
Signed HTTP request
signed_headers
signed_headers(headers: any): string
List of header keys included in the canonical headers.
Parameters
headers: any
Returns string
Private string_to_sign
string_to_sign(algorithm: any, canonical_request: any, dt_str: any, scope: any): string
Parameters
algorithm: any
canonical_request: any
dt_str: any
scope: any
Returns string
