Amplify JS API Documentation: "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/datastore/dist/esm/types"
Module: aws-amplify / datastore / <Reference Types>
Namespace "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/datastore/dist/esm/types"
Index
References
AllFieldOperators
AllOperators
AmplifyContext
AuthModeStrategy
AuthModeStrategyParams
AuthModeStrategyReturn
AuthModeStrategyType
AuthProviders
AuthorizationRule
CompositeIdentifier
ConflictHandler
ControlMessageType
CustomIdentifier
DISCARD
DataStoreConfig
DataStoreSchema
DataStoreSnapshot
DefaultPersistentModelMetaData
DeferredCallbackResolverOptions
ErrorHandler
ErrorType
GraphQLCondition
GraphQLField
GraphQLFilter
GraphQLScalarType
Identifier
IdentifierBrand
IdentifierFieldOrIdentifierObject
IdentifierFieldValue
IdentifierFields
IdentifierFieldsForInit
IndexesType
InternalSchema
InternalSubscriptionMessage
KeyType
LimitTimerRaceResolvedValues
ManagedIdentifier
MatchableTypes
MetadataOrDefault
MetadataReadOnlyFields
ModelAssociation
ModelAttribute
ModelAttributeAuth
ModelAttributeAuthAllow
ModelAttributeAuthProperty
ModelAttributeAuthProvider
ModelAttributes
ModelAuthModes
ModelAuthRule
ModelField
ModelFieldType
ModelFields
ModelInit
ModelInitBase
ModelInstanceMetadata
ModelKeys
ModelMeta
ModelOperation
ModelPredicate
ModelPredicateAggregateExtender
ModelPredicateExtender
ModelPredicateNegation
ModelPredicateOperator
MutableModel
NamespaceResolver
NonModelFieldType
NonModelTypeConstructor
NonNeverKeys
ObserveQueryOptions
OpType
OptionallyManagedIdentifier
PaginationInput
PersistentModel
PersistentModelConstructor
PersistentModelMetaData
PredicateExpression
PredicateFieldType
PredicateGroups
PredicateInternalsKey
PredicateObject
PredicatesGroup
ProcessName
ProducerModelPredicate
ProducerPaginationInput
ProducerSortPredicate
QueryOne
RecursiveModelPredicate
RecursiveModelPredicateAggregateExtender
RecursiveModelPredicateExtender
RecursiveModelPredicateNegation
RecursiveModelPredicateOperator
RelationType
RelationshipType
Scalar
Schema
SchemaModel
SchemaModels
SchemaNamespace
SchemaNamespaces
SchemaNonModel
SchemaNonModels
SettableFieldType
SortDirection
SortPredicate
SortPredicateExpression
SortPredicateObject
SortPredicatesGroup
SubscriptionMessage
SyncConflict
SyncError
SyncExpression
SystemComponent
TypeConstructorMap
UserSchema
V5ModelPredicate
ValuePredicate
WithoutNevers
__identifierBrand__
__modelMeta__
syncExpression
Interfaces
AsyncCollection
References
AllFieldOperators
Re-exports AllFieldOperators
AllOperators
Re-exports AllOperators
AmplifyContext
Re-exports AmplifyContext
AuthModeStrategy
Re-exports AuthModeStrategy
AuthModeStrategyParams
Re-exports AuthModeStrategyParams
AuthModeStrategyReturn
Re-exports AuthModeStrategyReturn
AuthModeStrategyType
Re-exports AuthModeStrategyType
AuthProviders
Re-exports AuthProviders
AuthorizationRule
Re-exports AuthorizationRule
CompositeIdentifier
Re-exports CompositeIdentifier
ConflictHandler
Re-exports ConflictHandler
ControlMessageType
Re-exports ControlMessageType
CustomIdentifier
Re-exports CustomIdentifier
DISCARD
Re-exports DISCARD
DataStoreConfig
Re-exports DataStoreConfig
DataStoreSchema
Re-exports DataStoreSchema
DataStoreSnapshot
Re-exports DataStoreSnapshot
DefaultPersistentModelMetaData
Re-exports DefaultPersistentModelMetaData
DeferredCallbackResolverOptions
Re-exports DeferredCallbackResolverOptions
ErrorHandler
Re-exports ErrorHandler
ErrorType
Re-exports ErrorType
GraphQLCondition
Re-exports GraphQLCondition
GraphQLField
Re-exports GraphQLField
GraphQLFilter
Re-exports GraphQLFilter
GraphQLScalarType
Re-exports GraphQLScalarType
Identifier
Re-exports Identifier
IdentifierBrand
Re-exports IdentifierBrand
IdentifierFieldOrIdentifierObject
Re-exports IdentifierFieldOrIdentifierObject
IdentifierFieldValue
Re-exports IdentifierFieldValue
IdentifierFields
Re-exports IdentifierFields
IdentifierFieldsForInit
Re-exports IdentifierFieldsForInit
IndexesType
Re-exports IndexesType
InternalSchema
Re-exports InternalSchema
InternalSubscriptionMessage
Re-exports InternalSubscriptionMessage
KeyType
Re-exports KeyType
LimitTimerRaceResolvedValues
Re-exports LimitTimerRaceResolvedValues
ManagedIdentifier
Re-exports ManagedIdentifier
MatchableTypes
Re-exports MatchableTypes
MetadataOrDefault
Re-exports MetadataOrDefault
MetadataReadOnlyFields
Re-exports MetadataReadOnlyFields
ModelAssociation
Re-exports ModelAssociation
ModelAttribute
Re-exports ModelAttribute
ModelAttributeAuth
Re-exports ModelAttributeAuth
ModelAttributeAuthAllow
Re-exports ModelAttributeAuthAllow
ModelAttributeAuthProperty
Re-exports ModelAttributeAuthProperty
ModelAttributeAuthProvider
Re-exports ModelAttributeAuthProvider
ModelAttributes
Re-exports ModelAttributes
ModelAuthModes
Re-exports ModelAuthModes
ModelAuthRule
Re-exports ModelAuthRule
ModelField
Re-exports ModelField
ModelFieldType
Re-exports ModelFieldType
ModelFields
Re-exports ModelFields
ModelInit
Re-exports ModelInit
ModelInitBase
Re-exports ModelInitBase
ModelInstanceMetadata
Re-exports ModelInstanceMetadata
ModelKeys
Re-exports ModelKeys
ModelMeta
Re-exports ModelMeta
ModelOperation
Re-exports ModelOperation
ModelPredicate
Re-exports ModelPredicate
ModelPredicateAggregateExtender
Re-exports ModelPredicateAggregateExtender
ModelPredicateExtender
Re-exports ModelPredicateExtender
ModelPredicateNegation
Re-exports ModelPredicateNegation
ModelPredicateOperator
Re-exports ModelPredicateOperator
MutableModel
Re-exports MutableModel
NamespaceResolver
Re-exports NamespaceResolver
NonModelFieldType
Re-exports NonModelFieldType
NonModelTypeConstructor
Re-exports NonModelTypeConstructor
NonNeverKeys
Re-exports NonNeverKeys
ObserveQueryOptions
Re-exports ObserveQueryOptions
OpType
Re-exports OpType
OptionallyManagedIdentifier
Re-exports OptionallyManagedIdentifier
PaginationInput
Re-exports PaginationInput
PersistentModel
Re-exports PersistentModel
PersistentModelConstructor
Re-exports PersistentModelConstructor
PersistentModelMetaData
Re-exports PersistentModelMetaData
PredicateExpression
Re-exports PredicateExpression
PredicateFieldType
Re-exports PredicateFieldType
PredicateGroups
Re-exports PredicateGroups
PredicateInternalsKey
Re-exports PredicateInternalsKey
PredicateObject
Re-exports PredicateObject
PredicatesGroup
Re-exports PredicatesGroup
ProcessName
Re-exports ProcessName
ProducerModelPredicate
Re-exports ProducerModelPredicate
ProducerPaginationInput
Re-exports ProducerPaginationInput
ProducerSortPredicate
Re-exports ProducerSortPredicate
QueryOne
Re-exports QueryOne
RecursiveModelPredicate
Re-exports RecursiveModelPredicate
RecursiveModelPredicateAggregateExtender
Re-exports RecursiveModelPredicateAggregateExtender
RecursiveModelPredicateExtender
Re-exports RecursiveModelPredicateExtender
RecursiveModelPredicateNegation
Re-exports RecursiveModelPredicateNegation
RecursiveModelPredicateOperator
Re-exports RecursiveModelPredicateOperator
RelationType
Re-exports RelationType
RelationshipType
Re-exports RelationshipType
Scalar
Re-exports Scalar
Schema
Re-exports Schema
SchemaModel
Re-exports SchemaModel
SchemaModels
Re-exports SchemaModels
SchemaNamespace
Re-exports SchemaNamespace
SchemaNamespaces
Re-exports SchemaNamespaces
SchemaNonModel
Re-exports SchemaNonModel
SchemaNonModels
Re-exports SchemaNonModels
SettableFieldType
Re-exports SettableFieldType
SortDirection
Re-exports SortDirection
SortPredicate
Re-exports SortPredicate
SortPredicateExpression
Re-exports SortPredicateExpression
SortPredicateObject
Re-exports SortPredicateObject
SortPredicatesGroup
Re-exports SortPredicatesGroup
SubscriptionMessage
Re-exports SubscriptionMessage
SyncConflict
Re-exports SyncConflict
SyncError
Re-exports SyncError
SyncExpression
Re-exports SyncExpression
SystemComponent
Re-exports SystemComponent
TypeConstructorMap
Re-exports TypeConstructorMap
UserSchema
Re-exports UserSchema
V5ModelPredicate
Re-exports V5ModelPredicate
ValuePredicate
Re-exports ValuePredicate
WithoutNevers
Re-exports WithoutNevers
__identifierBrand__
Re-exports __identifierBrand__
__modelMeta__
Re-exports __modelMeta__
syncExpression
Re-exports syncExpression
