aws-amplify: Analytics
Module: "Analytics/Analytics"
Class Analytics
Provide mobile analytics client functions
Hierarchy
Analytics
Index
Constructors
constructor
Methods
endpointRequest
handleSessionStateChange
initAMA
initPinpoint
recordEvent
recordMonetizationEvent
startSession
stopSession
Constructors
constructor
new Analytics(options: AnalyticsOptions): Analytics
Initialize Analtyics
Parameters
options: AnalyticsOptions
Configuration of the Analytics
Returns Analytics
Methods
endpointRequest
endpointRequest(): object
EndPoint request
Returns object
The request of updating endpoint
handleSessionStateChange
handleSessionStateChange(state: SessionState): Promise<void>
Handle session start|stop.
Refer to Managing Sessions
Parameters
state: SessionState
The session state
Returns Promise<void>
initAMA
initAMA(): void
Init AMA client with configuration
Returns void
initPinpoint
initPinpoint(): void
Init Pinpoint with configuration and update pinpoint client endpoint
Returns void
recordEvent
recordEvent(eventName: string, attributes?: EventAttributes, metrics?: EventMetrics): Promise<void>
Record one analytic event and send it to Pinpoint
Parameters
eventName: string
The name of the event
Optional attributes: EventAttributes
Optional metrics: EventMetrics
Returns Promise<void>
recordMonetizationEvent
recordMonetizationEvent(event: any, attributes?: EventAttributes, metrics?: EventMetrics): Promise<void>
Record one analytic event
Parameters
event: any
Event object
Optional attributes: EventAttributes
Optional metrics: EventMetrics
Returns Promise<void>
startSession
startSession(): Promise<void>
Record Session start
Returns Promise<void>
stopSession
stopSession(): Promise<void>
Record Session stop
Returns Promise<void>
