aws-amplify: AnalyticsClass
Module: "Analytics/Analytics"
Class AnalyticsClass
Provide mobile analytics client functions
Hierarchy
AnalyticsClass
Index
Constructors
constructor
Properties
_buffer
_config
_sessionId
amaClient
mobileAnalytics
pinpointClient
Methods
_checkConfig
_endpointRequest
_ensureCredentials
_generateClientContext
_initClients
_initMobileAnalytics
_initPinpoint
configure
generateRandomString
record
restart
startSession
stopSession
Constructors
constructor
new AnalyticsClass(config: AnalyticsOptions): AnalyticsClass
Initialize Analtyics
Parameters
config: AnalyticsOptions
Configuration of the Analytics
Returns AnalyticsClass
Properties
Private _buffer
_buffer: any
Private _config
_config: any
Private _sessionId
_sessionId: any
Private amaClient
amaClient: any
Private mobileAnalytics
mobileAnalytics: any
Private pinpointClient
pinpointClient: any
Methods
Private _checkConfig
_checkConfig(): boolean
Returns boolean
_endpointRequest
_endpointRequest(): object
EndPoint request
Returns object
The request of updating endpoint
Demographic: object
AppVersion: any
Make: any
Model: any
ModelVersion: any
Platform: any
User: object
UserId: any
Private _ensureCredentials
_ensureCredentials(): any
Returns any
Private _generateClientContext
_generateClientContext(): string
Returns string
Private _initClients
_initClients(): Promise<boolean>
async
init clients for Anlytics including mobile analytics and pinpoint
Returns Promise<boolean>
True if initilization succeeds
Private _initMobileAnalytics
_initMobileAnalytics(): void
Returns void
Private _initPinpoint
_initPinpoint(): any
Returns any
A promise resolves if endpoint updated successfully
configure
configure(config: any): any
configure Analytics
Parameters
config: any
Configuration of the Analytics
Returns any
generateRandomString
generateRandomString(): string
generate random string
Returns string
record
record(name: string, attributes?: EventAttributes, metrics?: EventMetrics): any
Record one analytic event and send it to Pinpoint
Parameters
name: string
The name of the event
Optional attributes: EventAttributes
Optional metrics: EventMetrics
Returns any
A promise which resolves if event record successfully
restart
restart(): Promise<void>
async
Restart Analytics client and record session stop
Returns Promise<void>
A promise ehich resolves to be true if current credential exists
startSession
startSession(): any
Record Session start
Returns any
A promise which resolves if event record successfully
stopSession
stopSession(): any
Record Session stop
Returns any
A promise which resolves if event record successfully
