aws-amplify: AnalyticsClass
Module: "Analytics/Analytics"
Class AnalyticsClass
Provide mobile analytics client functions
Hierarchy
AnalyticsClass
Index
Constructors
constructor
Properties
_buffer
_config
amaClient
pinpointClient
Methods
_checkConfig
_endpointRequest
_ensureCredentials
_initAMA
_initClients
_initPinpoint
configure
record
recordMonetization
restart
startSession
stopSession
Constructors
constructor
new AnalyticsClass(config: AnalyticsOptions): AnalyticsClass
Initialize Analtyics
Parameters
config: AnalyticsOptions
Configuration of the Analytics
Returns AnalyticsClass
Properties
Private _buffer
_buffer: any
Private _config
_config: any
Private amaClient
amaClient: any
Private pinpointClient
pinpointClient: any
Methods
_checkConfig
_checkConfig(): boolean
Returns boolean
_endpointRequest
_endpointRequest(): object
EndPoint request
Returns object
The request of updating endpoint
Demographic: object
AppVersion: any
Make: any
Model: any
ModelVersion: any
Platform: any
User: object
UserId: any
_ensureCredentials
_ensureCredentials(): any
Returns any
_initAMA
_initAMA(): void
Init AMA client with configuration
Returns void
_initClients
_initClients(): Promise<boolean>
Returns Promise<boolean>
_initPinpoint
_initPinpoint(): void
Init Pinpoint with configuration and update pinpoint client endpoint
Returns void
configure
configure(config: any): any
Parameters
config: any
Returns any
record
record(name: string, attributes?: EventAttributes, metrics?: EventMetrics): Promise<void>
Record one analytic event and send it to Pinpoint
Parameters
name: string
The name of the event
Optional attributes: EventAttributes
Optional metrics: EventMetrics
Returns Promise<void>
recordMonetization
recordMonetization(name: any, attributes?: EventAttributes, metrics?: EventMetrics): Promise<void>
Record one analytic event
Parameters
name: any
Event name
Optional attributes: EventAttributes
Optional metrics: EventMetrics
Returns Promise<void>
restart
restart(): void
Restart Analytics client with credentials provided
Returns void
startSession
startSession(): Promise<void>
Record Session start
Returns Promise<void>
stopSession
stopSession(): Promise<void>
Record Session stop
Returns Promise<void>
