aws-amplify: API
Module: "API/API"
Class API
Export Cloud Logic APIs
Hierarchy
API
Index
Constructors
constructor
Properties
_api
_options
Methods
_ensureCredentials
configure
createInstance
del
endpoint
get
head
patch
post
put
Constructors
constructor
new API(options: any): API
Initialize Storage with AWS configurations
Parameters
options: any
Configuration object for storage
Returns API
Properties
Private _api
_api: any = null
Private _options
_options: any
Methods
Private _ensureCredentials
_ensureCredentials(): any
Returns any
configure
configure(options: any): any
Configure API part with aws configurations
Parameters
options: any
Returns any
The current configuration
createInstance
createInstance(): any
Create an instance of API for the library
Returns any
A promise of true if Success
del
del(apiName: any, path: any, init: any): Promise<any>
Make a DEL request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
endpoint
endpoint(apiName: any): Promise<any>
Getting endpoint for API
Parameters
apiName: any
The name of the api
Returns Promise<any>
The endpoint of the api
get
get(apiName: any, path: any, init: any): Promise<any>
Make a GET request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
head
head(apiName: any, path: any, init: any): Promise<any>
Make a HEAD request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
patch
patch(apiName: any, path: any, init: any): Promise<any>
Make a PATCH request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
post
post(apiName: any, path: any, init: any): Promise<any>
Make a POST request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
put
put(apiName: any, path: any, init: any): Promise<any>
Make a PUT request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
