aws-amplify: API
Module: "API/index"
Class API
Export Cloud Logic APIs
Hierarchy
API
Index
Methods
configure
createInstance
del
endpoint
get
head
post
put
Methods
Static configure
configure(config: any): any
Configure API part with aws configurations
Parameters
config: any
Configuration of the API
Returns any
The current configuration
Static createInstance
createInstance(): any
Create an instance of API for the library
Returns any
A promise of true if Success
Static del
del(apiName: any, path: any, init: any): Promise<any>
Make a DEL request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Static endpoint
endpoint(apiName: any): Promise<any>
Getting endpoint for API
Parameters
apiName: any
The name of the api
Returns Promise<any>
The endpoint of the api
Static get
get(apiName: any, path: any, init: any): Promise<any>
Make a GET request
Parameters
apiName: any
The api name of the request
path: any
The path of the request'
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Static head
head(apiName: any, path: any, init: any): Promise<any>
Make a HEAD request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Static post
post(apiName: any, path: any, init: any): Promise<any>
Make a POST request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Static put
put(apiName: any, path: any, init: any): Promise<any>
Make a PUT request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
