aws-amplify: AuthClass
Module: "Auth/Auth"
Class AuthClass
Provide authentication steps
Hierarchy
AuthClass
Index
Constructors
constructor
Properties
_config
credentials
credentials_source
user
userPool
Methods
attributesToObject
completeNewPassword
configure
confirmSignIn
confirmSignUp
currentAuthenticatedUser
currentCredentials
currentSession
currentUserCredentials
currentUserInfo
currentUserPoolUser
essentialCredentials
federatedSignIn
forgotPassword
forgotPasswordSubmit
keepAlive
pickupCredentials
resendSignUp
setCredentialsForGuest
setCredentialsFromAWS
setCredentialsFromFederation
setCredentialsFromSession
signIn
signOut
signUp
userAttributes
userSession
verifiedContact
verifyCurrentUserAttribute
verifyCurrentUserAttributeSubmit
verifyUserAttribute
verifyUserAttributeSubmit
Constructors
constructor
new AuthClass(config: AuthOptions): AuthClass
Initialize Auth with AWS configurations
Parameters
config: AuthOptions
Configuration of the Auth
Returns AuthClass
Properties
Private _config
_config: AuthOptions
Private credentials
credentials: any = null
Private credentials_source
credentials_source: string = ""
Private user
user: any = null
Private userPool
userPool: any = null
Methods
Private attributesToObject
attributesToObject(attributes: any): object
Parameters
attributes: any
Returns object
completeNewPassword
completeNewPassword(user: any, password: string, requiredAttributes: any): Promise<any>
Parameters
user: any
password: string
requiredAttributes: any
Returns Promise<any>
configure
configure(config: any): any
Parameters
config: any
Returns any
confirmSignIn
confirmSignIn(user: any, code: string): Promise<any>
Send MFA code to confirm sign in
Parameters
user: any
The CognitoUser object
code: string
The confirmation code
Returns Promise<any>
confirmSignUp
confirmSignUp(username: string, code: string): Promise<any>
Send the verfication code to confirm sign up
Parameters
username: string
The username to be confirmed
code: string
The verification code
Returns Promise<any>
A promise resolves callback data if success
currentAuthenticatedUser
currentAuthenticatedUser(): Promise<any>
Get current authenticated user
Returns Promise<any>
A promise resolves to curret authenticated CognitoUser if success
currentCredentials
currentCredentials(): Promise<any>
Returns Promise<any>
currentSession
currentSession(): Promise<any>
Get current user's session
Returns Promise<any>
A promise resolves to session object if success
currentUserCredentials
currentUserCredentials(): Promise<any>
Get authenticated credentials of current user.
Returns Promise<any>
A promise resolves to be current user's credentials
currentUserInfo
currentUserInfo(): Promise<any>
Get user information
async
Returns Promise<any>
current User's information
currentUserPoolUser
currentUserPoolUser(): Promise<any>
Get current authenticated user
Returns Promise<any>
A promise resolves to curret authenticated CognitoUser if success
essentialCredentials
essentialCredentials(credentials: any): object
Compact version of credentials
Parameters
credentials: any
Returns object
Credentials
accessKeyId: any
authenticated: any
identityId: any
secretAccessKey: any
sessionToken: any
federatedSignIn
federatedSignIn(provider: any, response: any, user: any): any
Parameters
provider: any
response: any
user: any
Returns any
forgotPassword
forgotPassword(username: string): Promise<any>
Initiate a forgot password request
Parameters
username: string
the username to change password
Returns Promise<any>
A promise resolves if success
forgotPasswordSubmit
forgotPasswordSubmit(username: string, code: string, password: string): Promise<any>
Confirm a new password using a confirmation Code
Parameters
username: string
The username
code: string
The confirmation code
password: string
The new password
Returns Promise<any>
A promise that resolves if success
Private keepAlive
keepAlive(): any
Returns any
Private pickupCredentials
pickupCredentials(): any
Returns any
resendSignUp
resendSignUp(username: string): Promise<any>
Resend the verification code
Parameters
username: string
The username to be confirmed
Returns Promise<any>
A promise resolves data if success
Private setCredentialsForGuest
setCredentialsForGuest(): void
Returns void
Private setCredentialsFromAWS
setCredentialsFromAWS(): boolean
Returns boolean
Private setCredentialsFromFederation
setCredentialsFromFederation(provider: any, token: any, user: any): any
Parameters
provider: any
token: any
user: any
Returns any
Private setCredentialsFromSession
setCredentialsFromSession(session: any): void
Parameters
session: any
Returns void
signIn
signIn(username: string, password: string): Promise<any>
Sign in
Parameters
username: string
The username to be signed in
password: string
The password of the username
Returns Promise<any>
A promise resolves the CognitoUser object if success or mfa required
signOut
signOut(): Promise<any>
Sign out method
Returns Promise<any>
A promise resolved if success
signUp
signUp(username: string, password: string, email: string, phone_number: string): Promise<any>
Sign up with username, password and other attrbutes like phone, email
Parameters
username: string
The username to be signed up
password: string
The password of the user
email: string
phone_number: string
Returns Promise<any>
A promise resolves callback data if success
userAttributes
userAttributes(user: any): Promise<any>
Return user attributes
Parameters
user: any
The CognitoUser object
Returns Promise<any>
A promise resolves to user attributes if success
userSession
userSession(user: any): Promise<any>
Get the corresponding user session
Parameters
user: any
The CognitoUser object
Returns Promise<any>
A promise resolves to the session
verifiedContact
verifiedContact(user: any): Promise<object>
Parameters
user: any
Returns Promise<object>
verifyCurrentUserAttribute
verifyCurrentUserAttribute(attr: any): Promise<any>
Parameters
attr: any
Returns Promise<any>
verifyCurrentUserAttributeSubmit
verifyCurrentUserAttributeSubmit(attr: any, code: any): Promise<any>
Confirm current user's attribute using a confirmation code
Parameters
attr: any
The attribute to be verified
code: any
The confirmation code
Returns Promise<any>
A promise resolves to callback data if success
verifyUserAttribute
verifyUserAttribute(user: any, attr: any): Promise<any>
Initiate an attribute confirmation request
Parameters
user: any
The CognitoUser
attr: any
The attributes to be verified
Returns Promise<any>
A promise resolves to callback data if success
verifyUserAttributeSubmit
verifyUserAttributeSubmit(user: any, attr: any, code: any): Promise<any>
Confirm an attribute using a confirmation code
Parameters
user: any
The CognitoUser
attr: any
The attribute to be verified
code: any
The confirmation code
Returns Promise<any>
A promise resolves to callback data if success
