@aws-amplify/adapter-nextjs: BalancedPool
Module: Amplify JS API Documentation / index / <Reference Types> / "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index"
Class BalancedPool
Dispatcher is the core API used to dispatch requests.
Hierarchy (."/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".BalancedPool">view full)
Dispatcher
BalancedPool
Index
Constructors
constructor
Properties
closed
destroyed
upstreams
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
[captureRejectionSymbol]?
addListener
addUpstream
close
compose
connect
destroy
dispatch
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
pipeline
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
removeUpstream
request
setMaxListeners
stream
upgrade
addAbortListener
getEventListeners
getMaxListeners
listenerCount
on
once
setMaxListeners
Constructors
constructor
new BalancedPool(url, options?): "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".BalancedPool
Parameters
url: string | string[] | URL | URL[]
Optional options: "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".Pool.Options
Returns "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".BalancedPool
Overrides Dispatcher.constructor
Properties
closed
closed: boolean
true after pool.close() has been called.
destroyed
destroyed: boolean
true after pool.destroyed() has been called or pool.close() has been called and the pool shutdown has completed.
upstreams
upstreams: string[]
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Value: Symbol.for('nodejs.rejection')
See how to write a custom rejection handler.
Since
v13.4.0, v12.16.0
Inherited from Dispatcher.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Value: boolean
Change the default captureRejections option on all new EventEmitter objects.
Since
v13.4.0, v12.16.0
Inherited from Dispatcher.captureRejections
Static defaultMaxListeners
defaultMaxListeners: number
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual EventEmitter instances using the emitter.setMaxListeners(n) method. To change the default for allEventEmitter instances, the events.defaultMaxListeners property can be used. If this value is not a positive number, a RangeError is thrown.
Take caution when setting the events.defaultMaxListeners because the change affects all EventEmitter instances, including those created before the change is made. However, calling emitter.setMaxListeners(n) still has precedence over events.defaultMaxListeners.
This is not a hard limit. The EventEmitter instance will allow more listeners to be added but will output a trace warning to stderr indicating that a "possible EventEmitter memory leak" has been detected. For any single EventEmitter, the emitter.getMaxListeners() and emitter.setMaxListeners() methods can be used to temporarily avoid this warning:
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.setMaxListeners(emitter.getMaxListeners() + 1);
emitter.once('event', () => {
  // do stuff
  emitter.setMaxListeners(Math.max(emitter.getMaxListeners() - 1, 0));
});
```
The --trace-warnings command-line flag can be used to display the stack trace for such warnings.
The emitted warning can be inspected with process.on('warning') and will have the additional emitter, type, and count properties, referring to the event emitter instance, the event's name and the number of attached listeners, respectively. Its name property is set to 'MaxListenersExceededWarning'.
Since
v0.11.2
Inherited from Dispatcher.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted. Therefore, the process will still crash if no regular 'error' listener is installed.
Since
v13.6.0, v12.17.0
Inherited from Dispatcher.errorMonitor
Methods
Optional [captureRejectionSymbol]
[captureRejectionSymbol]<K>(error, event, ...args): void
Type Parameters
K
Parameters
error: Error
event: string | symbol
Rest ...args: AnyRest
Returns void
Inherited from Dispatcher.[captureRejectionSymbol]
addListener
addListener(eventName, callback): this
Alias for emitter.on(eventName, listener).
Parameters
eventName: "connect"
callback: ((origin, targets) => void)
(origin, targets): void
Parameters
origin: URL
targets: readonly Dispatcher[]
Returns void
Returns this
Since
v0.1.26
Inherited from Dispatcher.addListener
addListener(eventName, callback): this
Parameters
eventName: "disconnect"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.addListener
addListener(eventName, callback): this
Parameters
eventName: "connectionError"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.addListener
addListener(eventName, callback): this
Parameters
eventName: "drain"
callback: ((origin) => void)
(origin): void
Parameters
origin: URL
Returns void
Returns this
Inherited from Dispatcher.addListener
addUpstream
addUpstream(upstream): "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".BalancedPool
Parameters
upstream: string | URL
Returns "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".BalancedPool
close
close(): Promise<void>
Closes the client and gracefully waits for enqueued requests to complete before invoking the callback (or returning a promise if no callback is provided).
Returns Promise<void>
Inherited from Dispatcher.close
close(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from Dispatcher.close
compose
compose(dispatchers): ComposedDispatcher
Compose a chain of dispatchers
Parameters
dispatchers: DispatcherComposeInterceptor[]
Returns ComposedDispatcher
Inherited from Dispatcher.compose
compose(...dispatchers): ComposedDispatcher
Parameters
Rest ...dispatchers: DispatcherComposeInterceptor[]
Returns ComposedDispatcher
Inherited from Dispatcher.compose
connect
connect(options): Promise<ConnectData>
Starts two-way communications with the requested resource.
Parameters
options: BalancedPoolConnectOptions
Returns Promise<ConnectData>
Overrides Dispatcher.connect
connect(options, callback): void
Parameters
options: BalancedPoolConnectOptions
callback: ((err, data) => void)
(err, data): void
Parameters
err: null | Error
data: ConnectData
Returns void
Returns void
Overrides Dispatcher.connect
destroy
destroy(): Promise<void>
Destroy the client abruptly with the given err. All the pending and running requests will be asynchronously aborted and error. Waits until socket is closed before invoking the callback (or returning a promise if no callback is provided). Since this operation is asynchronously dispatched there might still be some progress on dispatched requests.
Returns Promise<void>
Inherited from Dispatcher.destroy
destroy(err): Promise<void>
Parameters
err: null | Error
Returns Promise<void>
Inherited from Dispatcher.destroy
destroy(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from Dispatcher.destroy
destroy(err, callback): void
Parameters
err: null | Error
callback: (() => void)
(): void
Returns void
Returns void
Inherited from Dispatcher.destroy
dispatch
dispatch(options, handler): boolean
Dispatches a request. This API is expected to evolve through semver-major versions and is less stable than the preceding higher level APIs. It is primarily intended for library developers who implement higher level APIs on top of this.
Parameters
options: Dispatcher.DispatchOptions
handler: DispatchHandlers
Returns boolean
Inherited from Dispatcher.dispatch
emit
emit(eventName, origin, targets): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
eventName: "connect"
origin: URL
targets: readonly Dispatcher[]
Returns boolean
Since
v0.1.26
Inherited from Dispatcher.emit
emit(eventName, origin, targets, error): boolean
Parameters
eventName: "disconnect"
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns boolean
Inherited from Dispatcher.emit
emit(eventName, origin, targets, error): boolean
Parameters
eventName: "connectionError"
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns boolean
Inherited from Dispatcher.emit
emit(eventName, origin): boolean
Parameters
eventName: "drain"
origin: URL
Returns boolean
Inherited from Dispatcher.emit
eventNames
eventNames(): (string | symbol)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (string | symbol)[]
Since
v6.0.0
Inherited from Dispatcher.eventNames
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to EventEmitter.defaultMaxListeners.
Returns number
Since
v1.0.0
Inherited from Dispatcher.getMaxListeners
listenerCount
listenerCount<K>(eventName, listener?): number
Returns the number of listeners listening for the event named eventName. If listener is provided, it will return how many times the listener is found in the list of the listeners of the event.
Type Parameters
K
Parameters
eventName: string | symbol
The name of the event being listened for
Optional listener: Function
The event handler function
Returns number
Since
v3.2.0
Inherited from Dispatcher.listenerCount
listeners
listeners(eventName): ((origin, targets) => void)[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Parameters
eventName: "connect"
Returns ((origin, targets) => void)[]
Since
v0.1.26
Inherited from Dispatcher.listeners
listeners(eventName): ((origin, targets, error) => void)[]
Parameters
eventName: "disconnect"
Returns ((origin, targets, error) => void)[]
Inherited from Dispatcher.listeners
listeners(eventName): ((origin, targets, error) => void)[]
Parameters
eventName: "connectionError"
Returns ((origin, targets, error) => void)[]
Inherited from Dispatcher.listeners
listeners(eventName): ((origin) => void)[]
Parameters
eventName: "drain"
Returns ((origin) => void)[]
Inherited from Dispatcher.listeners
off
off(eventName, callback): this
Alias for emitter.removeListener().
Parameters
eventName: "connect"
callback: ((origin, targets) => void)
(origin, targets): void
Parameters
origin: URL
targets: readonly Dispatcher[]
Returns void
Returns this
Since
v10.0.0
Inherited from Dispatcher.off
off(eventName, callback): this
Parameters
eventName: "disconnect"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.off
off(eventName, callback): this
Parameters
eventName: "connectionError"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.off
off(eventName, callback): this
Parameters
eventName: "drain"
callback: ((origin) => void)
(origin): void
Parameters
origin: URL
Returns void
Returns this
Inherited from Dispatcher.off
on
on(eventName, callback): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
eventName: "connect"
The name of the event.
callback: ((origin, targets) => void)
The callback function
(origin, targets): void
Parameters
origin: URL
targets: readonly Dispatcher[]
Returns void
Returns this
Since
v0.1.101
Inherited from Dispatcher.on
on(eventName, callback): this
Parameters
eventName: "disconnect"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.on
on(eventName, callback): this
Parameters
eventName: "connectionError"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.on
on(eventName, callback): this
Parameters
eventName: "drain"
callback: ((origin) => void)
(origin): void
Parameters
origin: URL
Returns void
Returns this
Inherited from Dispatcher.on
once
once(eventName, callback): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
eventName: "connect"
The name of the event.
callback: ((origin, targets) => void)
The callback function
(origin, targets): void
Parameters
origin: URL
targets: readonly Dispatcher[]
Returns void
Returns this
Since
v0.3.0
Inherited from Dispatcher.once
once(eventName, callback): this
Parameters
eventName: "disconnect"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.once
once(eventName, callback): this
Parameters
eventName: "connectionError"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.once
once(eventName, callback): this
Parameters
eventName: "drain"
callback: ((origin) => void)
(origin): void
Parameters
origin: URL
Returns void
Returns this
Inherited from Dispatcher.once
pipeline
pipeline(options, handler): Stream.Duplex
For easy use with stream.pipeline.
Parameters
options: Dispatcher.PipelineOptions
handler: PipelineHandler
Returns Stream.Duplex
Inherited from Dispatcher.pipeline
prependListener
prependListener(eventName, callback): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: "connect"
The name of the event.
callback: ((origin, targets) => void)
The callback function
(origin, targets): void
Parameters
origin: URL
targets: readonly Dispatcher[]
Returns void
Returns this
Since
v6.0.0
Inherited from Dispatcher.prependListener
prependListener(eventName, callback): this
Parameters
eventName: "disconnect"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.prependListener
prependListener(eventName, callback): this
Parameters
eventName: "connectionError"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.prependListener
prependListener(eventName, callback): this
Parameters
eventName: "drain"
callback: ((origin) => void)
(origin): void
Parameters
origin: URL
Returns void
Returns this
Inherited from Dispatcher.prependListener
prependOnceListener
prependOnceListener(eventName, callback): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: "connect"
The name of the event.
callback: ((origin, targets) => void)
The callback function
(origin, targets): void
Parameters
origin: URL
targets: readonly Dispatcher[]
Returns void
Returns this
Since
v6.0.0
Inherited from Dispatcher.prependOnceListener
prependOnceListener(eventName, callback): this
Parameters
eventName: "disconnect"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.prependOnceListener
prependOnceListener(eventName, callback): this
Parameters
eventName: "connectionError"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.prependOnceListener
prependOnceListener(eventName, callback): this
Parameters
eventName: "drain"
callback: ((origin) => void)
(origin): void
Parameters
origin: URL
Returns void
Returns this
Inherited from Dispatcher.prependOnceListener
rawListeners
rawListeners(eventName): ((origin, targets) => void)[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Parameters
eventName: "connect"
Returns ((origin, targets) => void)[]
Since
v9.4.0
Inherited from Dispatcher.rawListeners
rawListeners(eventName): ((origin, targets, error) => void)[]
Parameters
eventName: "disconnect"
Returns ((origin, targets, error) => void)[]
Inherited from Dispatcher.rawListeners
rawListeners(eventName): ((origin, targets, error) => void)[]
Parameters
eventName: "connectionError"
Returns ((origin, targets, error) => void)[]
Inherited from Dispatcher.rawListeners
rawListeners(eventName): ((origin) => void)[]
Parameters
eventName: "drain"
Returns ((origin) => void)[]
Inherited from Dispatcher.rawListeners
removeAllListeners
removeAllListeners(eventName?): this
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: string | symbol
Returns this
Since
v0.1.26
Inherited from Dispatcher.removeAllListeners
removeListener
removeListener(eventName, callback): this
Removes the specified listener from the listener array for the event named eventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that any removeListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
import { EventEmitter } from 'node:events';
class MyEmitter extends EventEmitter {}
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping') listener is removed:
```
import { EventEmitter } from 'node:events';
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: "connect"
callback: ((origin, targets) => void)
(origin, targets): void
Parameters
origin: URL
targets: readonly Dispatcher[]
Returns void
Returns this
Since
v0.1.26
Inherited from Dispatcher.removeListener
removeListener(eventName, callback): this
Parameters
eventName: "disconnect"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.removeListener
removeListener(eventName, callback): this
Parameters
eventName: "connectionError"
callback: ((origin, targets, error) => void)
(origin, targets, error): void
Parameters
origin: URL
targets: readonly Dispatcher[]
error: UndiciError
Returns void
Returns this
Inherited from Dispatcher.removeListener
removeListener(eventName, callback): this
Parameters
eventName: "drain"
callback: ((origin) => void)
(origin): void
Parameters
origin: URL
Returns void
Returns this
Inherited from Dispatcher.removeListener
removeUpstream
removeUpstream(upstream): "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".BalancedPool
Parameters
upstream: string | URL
Returns "/home/runner/work/amplify-js/amplify-js/amplify-js/packages/adapter-nextjs/node_modules/undici-types/index".BalancedPool
request
request(options): Promise<ResponseData>
Performs an HTTP request.
Parameters
options: Dispatcher.RequestOptions
Returns Promise<ResponseData>
Inherited from Dispatcher.request
request(options, callback): void
Parameters
options: Dispatcher.RequestOptions
callback: ((err, data) => void)
(err, data): void
Parameters
err: null | Error
data: ResponseData
Returns void
Returns void
Inherited from Dispatcher.request
setMaxListeners
setMaxListeners(n): this
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set to Infinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
n: number
Returns this
Since
v0.3.5
Inherited from Dispatcher.setMaxListeners
stream
stream(options, factory): Promise<StreamData>
A faster version of Dispatcher.request.
Parameters
options: Dispatcher.RequestOptions
factory: StreamFactory
Returns Promise<StreamData>
Inherited from Dispatcher.stream
stream(options, factory, callback): void
Parameters
options: Dispatcher.RequestOptions
factory: StreamFactory
callback: ((err, data) => void)
(err, data): void
Parameters
err: null | Error
data: StreamData
Returns void
Returns void
Inherited from Dispatcher.stream
upgrade
upgrade(options): Promise<UpgradeData>
Upgrade to a different protocol.
Parameters
options: UpgradeOptions
Returns Promise<UpgradeData>
Inherited from Dispatcher.upgrade
upgrade(options, callback): void
Parameters
options: UpgradeOptions
callback: ((err, data) => void)
(err, data): void
Parameters
err: null | Error
data: UpgradeData
Returns void
Returns void
Inherited from Dispatcher.upgrade
Static addAbortListener
addAbortListener(signal, resource): Disposable
Experimental
Listens once to the abort event on the provided signal.
Listening to the abort event on abort signals is unsafe and may lead to resource leaks since another third party with the signal can call e.stopImmediatePropagation(). Unfortunately Node.js cannot change this since it would violate the web standard. Additionally, the original API makes it easy to forget to remove listeners.
This API allows safely using AbortSignals in Node.js APIs by solving these two issues by listening to the event such that stopImmediatePropagation does not prevent the listener from running.
Returns a disposable so that it may be unsubscribed from more easily.
```
import { addAbortListener } from 'node:events';
function example(signal) {
  let disposable;
  try {
    signal.addEventListener('abort', (e) => e.stopImmediatePropagation());
    disposable = addAbortListener(signal, (e) => {
      // Do something when signal is aborted.
    });
  } finally {
    disposable?.[Symbol.dispose]();
  }
}
```
Parameters
signal: AbortSignal
resource: ((event) => void)
(event): void
Parameters
event: Event
Returns void
Returns Disposable
Disposable that removes the abort listener.
Since
v20.5.0
Inherited from Dispatcher.addAbortListener
Static getEventListeners
getEventListeners(emitter, name): Function[]
Returns a copy of the array of listeners for the event named eventName.
For EventEmitters this behaves exactly the same as calling .listeners on the emitter.
For EventTargets this is the only way to get the event listeners for the event target. This is useful for debugging and diagnostic purposes.
```
import { getEventListeners, EventEmitter } from 'node:events';
{
  const ee = new EventEmitter();
  const listener = () => console.log('Events are fun');
  ee.on('foo', listener);
  console.log(getEventListeners(ee, 'foo')); // [ [Function: listener] ]
}
{
  const et = new EventTarget();
  const listener = () => console.log('Events are fun');
  et.addEventListener('foo', listener);
  console.log(getEventListeners(et, 'foo')); // [ [Function: listener] ]
}
```
Parameters
emitter: EventEmitter<DefaultEventMap> | EventTarget
name: string | symbol
Returns Function[]
Since
v15.2.0, v14.17.0
Inherited from Dispatcher.getEventListeners
Static getMaxListeners
getMaxListeners(emitter): number
Returns the currently set max amount of listeners.
For EventEmitters this behaves exactly the same as calling .getMaxListeners on the emitter.
For EventTargets this is the only way to get the max event listeners for the event target. If the number of event handlers on a single EventTarget exceeds the max set, the EventTarget will print a warning.
```
import { getMaxListeners, setMaxListeners, EventEmitter } from 'node:events';
{
  const ee = new EventEmitter();
  console.log(getMaxListeners(ee)); // 10
  setMaxListeners(11, ee);
  console.log(getMaxListeners(ee)); // 11
}
{
  const et = new EventTarget();
  console.log(getMaxListeners(et)); // 10
  setMaxListeners(11, et);
  console.log(getMaxListeners(et)); // 11
}
```
Parameters
emitter: EventEmitter<DefaultEventMap> | EventTarget
Returns number
Since
v19.9.0
Inherited from Dispatcher.getMaxListeners
Static listenerCount
listenerCount(emitter, eventName): number
A class method that returns the number of listeners for the given eventName registered on the given emitter.
```
import { EventEmitter, listenerCount } from 'node:events';
const myEmitter = new EventEmitter();
myEmitter.on('event', () => {});
myEmitter.on('event', () => {});
console.log(listenerCount(myEmitter, 'event'));
// Prints: 2
```
Parameters
emitter: EventEmitter<DefaultEventMap>
The emitter to query
eventName: string | symbol
The event name
Returns number
Since
v0.9.12
Deprecated
Since v3.2.0 - Use listenerCount instead.
Inherited from Dispatcher.listenerCount
Static on
on(emitter, eventName, options?): AsyncIterator<any[], any, any>
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
// Emit later on
process.nextTick(() => {
  ee.emit('foo', 'bar');
  ee.emit('foo', 42);
});
for await (const event of on(ee, 'foo')) {
  // The execution of this inner block is synchronous and it
  // processes one event at a time (even with await). Do not use
  // if concurrent execution is required.
  console.log(event); // prints ['bar'] [42]
}
// Unreachable here
```
Returns an AsyncIterator that iterates eventName events. It will throw if the EventEmitter emits 'error'. It removes all listeners when exiting the loop. The value returned by each iteration is an array composed of the emitted event arguments.
An AbortSignal can be used to cancel waiting on events:
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ac = new AbortController();
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo', { signal: ac.signal })) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
process.nextTick(() => ac.abort());
```
Use the close option to specify an array of event names that will end the iteration:
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
// Emit later on
process.nextTick(() => {
  ee.emit('foo', 'bar');
  ee.emit('foo', 42);
  ee.emit('close');
});
for await (const event of on(ee, 'foo', { close: ['close'] })) {
  console.log(event); // prints ['bar'] [42]
}
// the loop will exit after 'close' is emitted
console.log('done'); // prints 'done'
```
Parameters
emitter: EventEmitter<DefaultEventMap>
eventName: string | symbol
Optional options: StaticEventEmitterIteratorOptions
Returns AsyncIterator<any[], any, any>
An AsyncIterator that iterates eventName events emitted by the emitter
Since
v13.6.0, v12.16.0
Inherited from Dispatcher.on
on(emitter, eventName, options?): AsyncIterator<any[], any, any>
Parameters
emitter: EventTarget
eventName: string
Optional options: StaticEventEmitterIteratorOptions
Returns AsyncIterator<any[], any, any>
Inherited from Dispatcher.on
Static once
once(emitter, eventName, options?): Promise<any[]>
Creates a Promise that is fulfilled when the EventEmitter emits the given event or that is rejected if the EventEmitter emits 'error' while waiting. The Promise will resolve with an array of all the arguments emitted to the given event.
This method is intentionally generic and works with the web platform EventTarget interface, which has no special'error' event semantics and does not listen to the 'error' event.
```
import { once, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
process.nextTick(() => {
  ee.emit('myevent', 42);
});
const [value] = await once(ee, 'myevent');
console.log(value);
const err = new Error('kaboom');
process.nextTick(() => {
  ee.emit('error', err);
});
try {
  await once(ee, 'myevent');
} catch (err) {
  console.error('error happened', err);
}
```
The special handling of the 'error' event is only used when events.once() is used to wait for another event. If events.once() is used to wait for the 'error' event itself, then it is treated as any other kind of event without special handling:
```
import { EventEmitter, once } from 'node:events';
const ee = new EventEmitter();
once(ee, 'error')
  .then(([err]) => console.log('ok', err.message))
  .catch((err) => console.error('error', err.message));
ee.emit('error', new Error('boom'));
// Prints: ok boom
```
An AbortSignal can be used to cancel waiting for the event:
```
import { EventEmitter, once } from 'node:events';
const ee = new EventEmitter();
const ac = new AbortController();
async function foo(emitter, event, signal) {
  try {
    await once(emitter, event, { signal });
    console.log('event emitted!');
  } catch (error) {
    if (error.name === 'AbortError') {
      console.error('Waiting for the event was canceled!');
    } else {
      console.error('There was an error', error.message);
    }
  }
}
foo(ee, 'foo', ac.signal);
ac.abort(); // Abort waiting for the event
ee.emit('foo'); // Prints: Waiting for the event was canceled!
```
Parameters
emitter: EventEmitter<DefaultEventMap>
eventName: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Since
v11.13.0, v10.16.0
Inherited from Dispatcher.once
once(emitter, eventName, options?): Promise<any[]>
Parameters
emitter: EventTarget
eventName: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from Dispatcher.once
Static setMaxListeners
setMaxListeners(n?, ...eventTargets): void
```
import { setMaxListeners, EventEmitter } from 'node:events';
const target = new EventTarget();
const emitter = new EventEmitter();
setMaxListeners(5, target, emitter);
```
Parameters
Optional n: number
A non-negative number. The maximum number of listeners per EventTarget event.
Rest ...eventTargets: (EventEmitter<DefaultEventMap> | EventTarget)[]
Zero or more {EventTarget} or {EventEmitter} instances. If none are specified, n is set as the default max for all newly created {EventTarget} and {EventEmitter} objects.
Returns void
Since
v15.4.0
Inherited from Dispatcher.setMaxListeners
