@aws-amplify/adapter-nextjs: TLSSocket
Module: Amplify JS API Documentation / index / <Reference Types>
Class TLSSocket
Performs transparent encryption of written data and all required TLS negotiation.
Instances of tls.TLSSocket implement the duplex Stream interface.
Methods that return TLS connection metadata (e.g.TLSSocket.getPeerCertificate) will only return data while the connection is open.
Since
v0.11.4
Hierarchy (.TLSSocket">view full)
Socket
TLSSocket
Index
Constructors
constructor
Properties
allowHalfOpen
alpnProtocol
authorizationError
authorized
autoSelectFamilyAttemptedAddresses
bufferSize
bytesRead
bytesWritten
closed
connecting
destroyed
encrypted
errored
localAddress?
localFamily?
localPort?
pending
readable
readableAborted
readableDidRead
readableEncoding
readableEnded
readableFlowing
readableHighWaterMark
readableLength
readableObjectMode
readyState
remoteAddress?
remoteFamily?
remotePort?
timeout?
writable
writableAborted
writableCorked
writableEnded
writableFinished
writableHighWaterMark
writableLength
writableNeedDrain
writableObjectMode
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
[asyncDispose]
[asyncIterator]
[captureRejectionSymbol]?
_construct?
_destroy
_final
_read
_write
_writev?
addListener
address
asIndexedPairs
compose
connect
cork
destroy
destroySoon
disableRenegotiation
drop
emit
enableTrace
end
eventNames
every
exportKeyingMaterial
filter
find
flatMap
forEach
getCertificate
getCipher
getEphemeralKeyInfo
getFinished
getMaxListeners
getPeerCertificate
getPeerFinished
getPeerX509Certificate
getProtocol
getSession
getSharedSigalgs
getTLSTicket
getX509Certificate
isPaused
isSessionReused
iterator
listenerCount
listeners
map
off
on
once
pause
pipe
prependListener
prependOnceListener
push
rawListeners
read
reduce
ref
removeAllListeners
removeListener
renegotiate
resetAndDestroy
resume
setDefaultEncoding
setEncoding
setKeepAlive
setKeyCert
setMaxListeners
setMaxSendFragment
setNoDelay
setTimeout
some
take
toArray
uncork
unpipe
unref
unshift
wrap
write
addAbortListener
from
fromWeb
getEventListeners
getMaxListeners
listenerCount
on
once
setMaxListeners
toWeb
Constructors
constructor
new TLSSocket(socket, options?): TLSSocket
Construct a new tls.TLSSocket object from an existing TCP socket.
Parameters
socket: Socket | Stream.Duplex
Optional options: TLSSocketOptions
Returns TLSSocket
Overrides Socket.constructor
Properties
allowHalfOpen
allowHalfOpen: boolean
If false then the stream will automatically end the writable side when the readable side ends. Set initially by the allowHalfOpen constructor option, which defaults to true.
This can be changed manually to change the half-open behavior of an existing Duplex stream instance, but must be changed before the 'end' event is emitted.
Since
v0.9.4
Inherited from Socket.allowHalfOpen
alpnProtocol
alpnProtocol: null | string | false
String containing the selected ALPN protocol. Before a handshake has completed, this value is always null. When a handshake is completed but not ALPN protocol was selected, tlsSocket.alpnProtocol equals false.
authorizationError
authorizationError: Error
Returns the reason why the peer's certificate was not been verified. This property is set only when tlsSocket.authorized === false.
Since
v0.11.4
authorized
authorized: boolean
This property is true if the peer certificate was signed by one of the CAs specified when creating the tls.TLSSocket instance, otherwise false.
Since
v0.11.4
Readonly autoSelectFamilyAttemptedAddresses
autoSelectFamilyAttemptedAddresses: string[]
This property is only present if the family autoselection algorithm is enabled in socket.connect(options) and it is an array of the addresses that have been attempted.
Each address is a string in the form of $IP:$PORT. If the connection was successful, then the last address is the one that the socket is currently connected to.
Since
v19.4.0
Inherited from Socket.autoSelectFamilyAttemptedAddresses
Readonly bufferSize
bufferSize: number
This property shows the number of characters buffered for writing. The buffer may contain strings whose length after encoding is not yet known. So this number is only an approximation of the number of bytes in the buffer.
net.Socket has the property that socket.write() always works. This is to help users get up and running quickly. The computer cannot always keep up with the amount of data that is written to a socket. The network connection simply might be too slow. Node.js will internally queue up the data written to a socket and send it out over the wire when it is possible.
The consequence of this internal buffering is that memory may grow. Users who experience large or growing bufferSize should attempt to "throttle" the data flows in their program with socket.pause() and socket.resume().
Since
v0.3.8
Deprecated
Since v14.6.0 - Use writableLength instead.
Inherited from Socket.bufferSize
Readonly bytesRead
bytesRead: number
The amount of received bytes.
Since
v0.5.3
Inherited from Socket.bytesRead
Readonly bytesWritten
bytesWritten: number
The amount of bytes sent.
Since
v0.5.3
Inherited from Socket.bytesWritten
Readonly closed
closed: boolean
Is true after 'close' has been emitted.
Since
v18.0.0
Inherited from Socket.closed
Readonly connecting
connecting: boolean
If true, socket.connect(options[, connectListener]) was called and has not yet finished. It will stay true until the socket becomes connected, then it is set to false and the 'connect' event is emitted. Note that the socket.connect(options[, connectListener]) callback is a listener for the 'connect' event.
Since
v6.1.0
Inherited from Socket.connecting
Readonly destroyed
destroyed: boolean
See writable.destroyed for further details.
Inherited from Socket.destroyed
encrypted
encrypted: true
Always returns true. This may be used to distinguish TLS sockets from regularnet.Socket instances.
Since
v0.11.4
Readonly errored
errored: null | Error
Returns error if the stream has been destroyed with an error.
Since
v18.0.0
Inherited from Socket.errored
Optional Readonly localAddress
localAddress?: string
The string representation of the local IP address the remote client is connecting on. For example, in a server listening on '0.0.0.0', if a client connects on '192.168.1.1', the value of socket.localAddress would be'192.168.1.1'.
Since
v0.9.6
Inherited from Socket.localAddress
Optional Readonly localFamily
localFamily?: string
The string representation of the local IP family. 'IPv4' or 'IPv6'.
Since
v18.8.0, v16.18.0
Inherited from Socket.localFamily
Optional Readonly localPort
localPort?: number
The numeric representation of the local port. For example, 80 or 21.
Since
v0.9.6
Inherited from Socket.localPort
Readonly pending
pending: boolean
This is true if the socket is not connected yet, either because .connect()has not yet been called or because it is still in the process of connecting (see socket.connecting).
Since
v11.2.0, v10.16.0
Inherited from Socket.pending
readable
readable: boolean
Is true if it is safe to call read, which means the stream has not been destroyed or emitted 'error' or 'end'.
Since
v11.4.0
Inherited from Socket.readable
Readonly Experimental readableAborted
readableAborted: boolean
Returns whether the stream was destroyed or errored before emitting 'end'.
Since
v16.8.0
Inherited from Socket.readableAborted
Readonly Experimental readableDidRead
readableDidRead: boolean
Returns whether 'data' has been emitted.
Since
v16.7.0, v14.18.0
Inherited from Socket.readableDidRead
Readonly readableEncoding
readableEncoding: null | BufferEncoding
Getter for the property encoding of a given Readable stream. The encoding property can be set using the setEncoding method.
Since
v12.7.0
Inherited from Socket.readableEncoding
Readonly readableEnded
readableEnded: boolean
Becomes true when 'end' event is emitted.
Since
v12.9.0
Inherited from Socket.readableEnded
Readonly readableFlowing
readableFlowing: null | boolean
This property reflects the current state of a Readable stream as described in the Three states section.
Since
v9.4.0
Inherited from Socket.readableFlowing
Readonly readableHighWaterMark
readableHighWaterMark: number
Returns the value of highWaterMark passed when creating this Readable.
Since
v9.3.0
Inherited from Socket.readableHighWaterMark
Readonly readableLength
readableLength: number
This property contains the number of bytes (or objects) in the queue ready to be read. The value provides introspection data regarding the status of the highWaterMark.
Since
v9.4.0
Inherited from Socket.readableLength
Readonly readableObjectMode
readableObjectMode: boolean
Getter for the property objectMode of a given Readable stream.
Since
v12.3.0
Inherited from Socket.readableObjectMode
Readonly readyState
readyState: SocketReadyState
This property represents the state of the connection as a string.
If the stream is connecting socket.readyState is opening.
If the stream is readable and writable, it is open.
If the stream is readable and not writable, it is readOnly.
If the stream is not readable and writable, it is writeOnly.
Since
v0.5.0
Inherited from Socket.readyState
Optional Readonly remoteAddress
remoteAddress?: string
The string representation of the remote IP address. For example,'74.125.127.100' or '2001:4860:a005::68'. Value may be undefined if the socket is destroyed (for example, if the client disconnected).
Since
v0.5.10
Inherited from Socket.remoteAddress
Optional Readonly remoteFamily
remoteFamily?: string
The string representation of the remote IP family. 'IPv4' or 'IPv6'. Value may be undefined if the socket is destroyed (for example, if the client disconnected).
Since
v0.11.14
Inherited from Socket.remoteFamily
Optional Readonly remotePort
remotePort?: number
The numeric representation of the remote port. For example, 80 or 21. Value may be undefined if the socket is destroyed (for example, if the client disconnected).
Since
v0.5.10
Inherited from Socket.remotePort
Optional Readonly timeout
timeout?: number
The socket timeout in milliseconds as set by socket.setTimeout(). It is undefined if a timeout has not been set.
Since
v10.7.0
Inherited from Socket.timeout
Readonly writable
writable: boolean
Is true if it is safe to call writable.write(), which means the stream has not been destroyed, errored, or ended.
Since
v11.4.0
Inherited from Socket.writable
Readonly Experimental writableAborted
writableAborted: boolean
Returns whether the stream was destroyed or errored before emitting 'finish'.
Since
v18.0.0, v16.17.0
Inherited from Socket.writableAborted
Readonly writableCorked
writableCorked: number
Number of times writable.uncork() needs to be called in order to fully uncork the stream.
Since
v13.2.0, v12.16.0
Inherited from Socket.writableCorked
Readonly writableEnded
writableEnded: boolean
Is true after writable.end() has been called. This property does not indicate whether the data has been flushed, for this use writable.writableFinished instead.
Since
v12.9.0
Inherited from Socket.writableEnded
Readonly writableFinished
writableFinished: boolean
Is set to true immediately before the 'finish' event is emitted.
Since
v12.6.0
Inherited from Socket.writableFinished
Readonly writableHighWaterMark
writableHighWaterMark: number
Return the value of highWaterMark passed when creating this Writable.
Since
v9.3.0
Inherited from Socket.writableHighWaterMark
Readonly writableLength
writableLength: number
This property contains the number of bytes (or objects) in the queue ready to be written. The value provides introspection data regarding the status of the highWaterMark.
Since
v9.4.0
Inherited from Socket.writableLength
Readonly writableNeedDrain
writableNeedDrain: boolean
Is true if the stream's buffer has been full and stream will emit 'drain'.
Since
v15.2.0, v14.17.0
Inherited from Socket.writableNeedDrain
Readonly writableObjectMode
writableObjectMode: boolean
Getter for the property objectMode of a given Writable stream.
Since
v12.3.0
Inherited from Socket.writableObjectMode
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Value: Symbol.for('nodejs.rejection')
See how to write a custom rejection handler.
Since
v13.4.0, v12.16.0
Inherited from Socket.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Value: boolean
Change the default captureRejections option on all new EventEmitter objects.
Since
v13.4.0, v12.16.0
Inherited from Socket.captureRejections
Static defaultMaxListeners
defaultMaxListeners: number
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual EventEmitter instances using the emitter.setMaxListeners(n) method. To change the default for allEventEmitter instances, the events.defaultMaxListeners property can be used. If this value is not a positive number, a RangeError is thrown.
Take caution when setting the events.defaultMaxListeners because the change affects all EventEmitter instances, including those created before the change is made. However, calling emitter.setMaxListeners(n) still has precedence over events.defaultMaxListeners.
This is not a hard limit. The EventEmitter instance will allow more listeners to be added but will output a trace warning to stderr indicating that a "possible EventEmitter memory leak" has been detected. For any single EventEmitter, the emitter.getMaxListeners() and emitter.setMaxListeners() methods can be used to temporarily avoid this warning:
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.setMaxListeners(emitter.getMaxListeners() + 1);
emitter.once('event', () => {
  // do stuff
  emitter.setMaxListeners(Math.max(emitter.getMaxListeners() - 1, 0));
});
```
The --trace-warnings command-line flag can be used to display the stack trace for such warnings.
The emitted warning can be inspected with process.on('warning') and will have the additional emitter, type, and count properties, referring to the event emitter instance, the event's name and the number of attached listeners, respectively. Its name property is set to 'MaxListenersExceededWarning'.
Since
v0.11.2
Inherited from Socket.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted. Therefore, the process will still crash if no regular 'error' listener is installed.
Since
v13.6.0, v12.17.0
Inherited from Socket.errorMonitor
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Calls readable.destroy() with an AbortError and returns a promise that fulfills when the stream is finished.
Returns Promise<void>
Since
v20.4.0
Inherited from Socket.[asyncDispose]
[asyncIterator]
[asyncIterator](): AsyncIterator<any, any, any>
Returns AsyncIterator<any, any, any>
Inherited from Socket.[asyncIterator]
Optional [captureRejectionSymbol]
[captureRejectionSymbol]<K>(error, event, ...args): void
Type Parameters
K
Parameters
error: Error
event: string | symbol
Rest ...args: AnyRest
Returns void
Inherited from Socket.[captureRejectionSymbol]
Optional _construct
_construct(callback): void
Parameters
callback: ((error?) => void)
(error?): void
Parameters
Optional error: null | Error
Returns void
Returns void
Inherited from Socket._construct
_destroy
_destroy(error, callback): void
Parameters
error: null | Error
callback: ((error?) => void)
(error?): void
Parameters
Optional error: null | Error
Returns void
Returns void
Inherited from Socket._destroy
_final
_final(callback): void
Parameters
callback: ((error?) => void)
(error?): void
Parameters
Optional error: null | Error
Returns void
Returns void
Inherited from Socket._final
_read
_read(size): void
Parameters
size: number
Returns void
Inherited from Socket._read
_write
_write(chunk, encoding, callback): void
Parameters
chunk: any
encoding: BufferEncoding
callback: ((error?) => void)
(error?): void
Parameters
Optional error: null | Error
Returns void
Returns void
Inherited from Socket._write
Optional _writev
_writev(chunks, callback): void
Parameters
chunks: {
chunk: any;
encoding: BufferEncoding;
}[]
callback: ((error?) => void)
(error?): void
Parameters
Optional error: null | Error
Returns void
Returns void
Inherited from Socket._writev
addListener
addListener(event, listener): this
events.EventEmitter
close
connect
connectionAttempt
connectionAttemptFailed
connectionAttemptTimeout
data
drain
end
error
lookup
ready
timeout
Parameters
event: string
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Overrides Socket.addListener
addListener(event, listener): this
Parameters
event: "OCSPResponse"
listener: ((response) => void)
(response): void
Parameters
response: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.addListener
addListener(event, listener): this
Parameters
event: "secureConnect"
listener: (() => void)
(): void
Returns void
Returns this
Overrides Socket.addListener
addListener(event, listener): this
Parameters
event: "session"
listener: ((session) => void)
(session): void
Parameters
session: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.addListener
addListener(event, listener): this
Parameters
event: "keylog"
listener: ((line) => void)
(line): void
Parameters
line: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.addListener
address
address(): {} | AddressInfo
Returns the bound address, the address family name and port of the socket as reported by the operating system:{ port: 12346, family: 'IPv4', address: '127.0.0.1' }
Returns {} | AddressInfo
Since
v0.1.90
Inherited from Socket.address
asIndexedPairs
asIndexedPairs(options?): Readable
This method returns a new stream with chunks of the underlying stream paired with a counter in the form [index, chunk]. The first index value is 0 and it increases by 1 for each chunk produced.
Parameters
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream of indexed pairs.
Since
v17.5.0
Inherited from Socket.asIndexedPairs
compose
compose<T>(stream, options?): T
Type Parameters
T extends ReadableStream
Parameters
stream: ComposeFnParam | T | Iterable<T, any, any> | AsyncIterable<T, any, any>
Optional options: {
signal: AbortSignal;
}
signal: AbortSignal
Returns T
Inherited from Socket.compose
connect
connect(options, connectionListener?): this
Initiate a connection on a given socket.
Possible signatures:
socket.connect(options[, connectListener])
socket.connect(path[, connectListener]) for IPC connections.
socket.connect(port[, host][, connectListener]) for TCP connections.
Returns: net.Socket The socket itself.
This function is asynchronous. When the connection is established, the 'connect' event will be emitted. If there is a problem connecting, instead of a 'connect' event, an 'error' event will be emitted with the error passed to the 'error' listener. The last parameter connectListener, if supplied, will be added as a listener for the 'connect' event once.
This function should only be used for reconnecting a socket after'close' has been emitted or otherwise it may lead to undefined behavior.
Parameters
options: SocketConnectOpts
Optional connectionListener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.connect
connect(port, host, connectionListener?): this
Parameters
port: number
host: string
Optional connectionListener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.connect
connect(port, connectionListener?): this
Parameters
port: number
Optional connectionListener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.connect
connect(path, connectionListener?): this
Parameters
path: string
Optional connectionListener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.connect
cork
cork(): void
The writable.cork() method forces all written data to be buffered in memory. The buffered data will be flushed when either the uncork or end methods are called.
The primary intent of writable.cork() is to accommodate a situation in which several small chunks are written to the stream in rapid succession. Instead of immediately forwarding them to the underlying destination, writable.cork() buffers all the chunks until writable.uncork() is called, which will pass them all to writable._writev(), if present. This prevents a head-of-line blocking situation where data is being buffered while waiting for the first small chunk to be processed. However, use of writable.cork() without implementing writable._writev() may have an adverse effect on throughput.
See also: writable.uncork(), writable._writev().
Returns void
Since
v0.11.2
Inherited from Socket.cork
destroy
destroy(error?): this
Destroy the stream. Optionally emit an 'error' event, and emit a 'close' event (unless emitClose is set to false). After this call, the readable stream will release any internal resources and subsequent calls to push() will be ignored.
Once destroy() has been called any further calls will be a no-op and no further errors except from _destroy() may be emitted as 'error'.
Implementors should not override this method, but instead implement readable._destroy().
Parameters
Optional error: Error
Error which will be passed as payload in 'error' event
Returns this
Since
v8.0.0
Inherited from Socket.destroy
destroySoon
destroySoon(): void
Destroys the socket after all data is written. If the finish event was already emitted the socket is destroyed immediately. If the socket is still writable it implicitly calls socket.end().
Returns void
Since
v0.3.4
Inherited from Socket.destroySoon
disableRenegotiation
disableRenegotiation(): void
Disables TLS renegotiation for this TLSSocket instance. Once called, attempts to renegotiate will trigger an 'error' event on the TLSSocket.
Returns void
Since
v8.4.0
drop
drop(limit, options?): Readable
This method returns a new stream with the first limit chunks dropped from the start.
Parameters
limit: number
the number of chunks to drop from the readable.
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream with limit chunks dropped from the start.
Since
v17.5.0
Inherited from Socket.drop
emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Since
v0.1.26
Overrides Socket.emit
emit(event, response): boolean
Parameters
event: "OCSPResponse"
response: Buffer<ArrayBufferLike>
Returns boolean
Overrides Socket.emit
emit(event): boolean
Parameters
event: "secureConnect"
Returns boolean
Overrides Socket.emit
emit(event, session): boolean
Parameters
event: "session"
session: Buffer<ArrayBufferLike>
Returns boolean
Overrides Socket.emit
emit(event, line): boolean
Parameters
event: "keylog"
line: Buffer<ArrayBufferLike>
Returns boolean
Overrides Socket.emit
enableTrace
enableTrace(): void
When enabled, TLS packet trace information is written to stderr. This can be used to debug TLS connection problems.
The format of the output is identical to the output ofopenssl s_client -trace or openssl s_server -trace. While it is produced by OpenSSL's SSL_trace() function, the format is undocumented, can change without notice, and should not be relied on.
Returns void
Since
v12.2.0
end
end(callback?): this
Half-closes the socket. i.e., it sends a FIN packet. It is possible the server will still send some data.
See writable.end() for further details.
Parameters
Optional callback: (() => void)
Optional callback for when the socket is finished.
(): void
Returns void
Returns this
The socket itself.
Since
v0.1.90
Inherited from Socket.end
end(buffer, callback?): this
Parameters
buffer: string | Uint8Array<ArrayBufferLike>
Optional callback: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.end
end(str, encoding?, callback?): this
Parameters
str: string | Uint8Array<ArrayBufferLike>
Optional encoding: BufferEncoding
Optional callback: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.end
eventNames
eventNames(): (string | symbol)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (string | symbol)[]
Since
v6.0.0
Inherited from Socket.eventNames
every
every(fn, options?): Promise<boolean>
This method is similar to Array.prototype.every and calls fn on each chunk in the stream to check if all awaited return values are truthy value for fn. Once an fn call on a chunk awaited return value is falsy, the stream is destroyed and the promise is fulfilled with false. If all of the fn calls on the chunks return a truthy value, the promise is fulfilled with true.
Parameters
fn: ((data, options?) => boolean | Promise<boolean>)
a function to call on each chunk of the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<boolean>
a promise evaluating to true if fn returned a truthy value for every one of the chunks.
Since
v17.5.0
Inherited from Socket.every
exportKeyingMaterial
exportKeyingMaterial(length, label, context): Buffer<ArrayBufferLike>
Keying material is used for validations to prevent different kind of attacks in network protocols, for example in the specifications of IEEE 802.1X.
Example
```
const keyingMaterial = tlsSocket.exportKeyingMaterial(
  128,
  'client finished');
/*
 Example return value of keyingMaterial:
 <Buffer 76 26 af 99 c5 56 8e 42 09 91 ef 9f 93 cb ad 6c 7b 65 f8 53 f1 d8 d9
    12 5a 33 b8 b5 25 df 7b 37 9f e0 e2 4f b8 67 83 a3 2f cd 5d 41 42 4c 91
    74 ef 2c ... 78 more bytes>
```
See the OpenSSL SSL_export_keying_material documentation for more information.
Parameters
length: number
number of bytes to retrieve from keying material
label: string
an application specific label, typically this will be a value from the IANA Exporter Label Registry.
context: Buffer<ArrayBufferLike>
Optionally provide a context.
Returns Buffer<ArrayBufferLike>
requested bytes of the keying material
Since
v13.10.0, v12.17.0
filter
filter(fn, options?): Readable
This method allows filtering the stream. For each chunk in the stream the fn function will be called and if it returns a truthy value, the chunk will be passed to the result stream. If the fn function returns a promise - that promise will be awaited.
Parameters
fn: ((data, options?) => boolean | Promise<boolean>)
a function to filter chunks from the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Readable
a stream filtered with the predicate fn.
Since
v17.4.0, v16.14.0
Inherited from Socket.filter
find
find<T>(fn, options?): Promise<undefined | T>
This method is similar to Array.prototype.find and calls fn on each chunk in the stream to find a chunk with a truthy value for fn. Once an fn call's awaited return value is truthy, the stream is destroyed and the promise is fulfilled with value for which fn returned a truthy value. If all of the fn calls on the chunks return a falsy value, the promise is fulfilled with undefined.
Type Parameters
T
Parameters
fn: ((data, options?) => data is T)
a function to call on each chunk of the stream. Async or not.
(data, options?): data is T
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns data is T
Optional options: ArrayOptions
Returns Promise<undefined | T>
a promise evaluating to the first chunk for which fn evaluated with a truthy value, or undefined if no element was found.
Since
v17.5.0
Inherited from Socket.find
find(fn, options?): Promise<any>
Parameters
fn: ((data, options?) => boolean | Promise<boolean>)
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<any>
Inherited from Socket.find
flatMap
flatMap(fn, options?): Readable
This method returns a new stream by applying the given callback to each chunk of the stream and then flattening the result.
It is possible to return a stream or another iterable or async iterable from fn and the result streams will be merged (flattened) into the returned stream.
Parameters
fn: ((data, options?) => any)
a function to map over every chunk in the stream. May be async. May be a stream or generator.
(data, options?): any
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns any
Optional options: ArrayOptions
Returns Readable
a stream flat-mapped with the function fn.
Since
v17.5.0
Inherited from Socket.flatMap
forEach
forEach(fn, options?): Promise<void>
This method allows iterating a stream. For each chunk in the stream the fn function will be called. If the fn function returns a promise - that promise will be awaited.
This method is different from for await...of loops in that it can optionally process chunks concurrently. In addition, a forEach iteration can only be stopped by having passed a signal option and aborting the related AbortController while for await...of can be stopped with break or return. In either case the stream will be destroyed.
This method is different from listening to the 'data' event in that it uses the readable event in the underlying machinary and can limit the number of concurrent fn calls.
Parameters
fn: ((data, options?) => void | Promise<void>)
a function to call on each chunk of the stream. Async or not.
(data, options?): void | Promise<void>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns void | Promise<void>
Optional options: ArrayOptions
Returns Promise<void>
a promise for when the stream has finished.
Since
v17.5.0
Inherited from Socket.forEach
getCertificate
getCertificate(): null | object | PeerCertificate
Returns an object representing the local certificate. The returned object has some properties corresponding to the fields of the certificate.
See TLSSocket.getPeerCertificate for an example of the certificate structure.
If there is no local certificate, an empty object will be returned. If the socket has been destroyed, null will be returned.
Returns null | object | PeerCertificate
Since
v11.2.0
getCipher
getCipher(): CipherNameAndProtocol
Returns an object containing information on the negotiated cipher suite.
For example, a TLSv1.2 protocol with AES256-SHA cipher:
```
{
    "name": "AES256-SHA",
    "standardName": "TLS_RSA_WITH_AES_256_CBC_SHA",
    "version": "SSLv3"
}
```
See SSL_CIPHER_get_name for more information.
Returns CipherNameAndProtocol
Since
v0.11.4
getEphemeralKeyInfo
getEphemeralKeyInfo(): null | object | EphemeralKeyInfo
Returns an object representing the type, name, and size of parameter of an ephemeral key exchange in perfect forward secrecy on a client connection. It returns an empty object when the key exchange is not ephemeral. As this is only supported on a client socket; null is returned if called on a server socket. The supported types are 'DH' and 'ECDH'. The name property is available only when type is 'ECDH'.
For example: { type: 'ECDH', name: 'prime256v1', size: 256 }.
Returns null | object | EphemeralKeyInfo
Since
v5.0.0
getFinished
getFinished(): undefined | Buffer<ArrayBufferLike>
As the Finished messages are message digests of the complete handshake (with a total of 192 bits for TLS 1.0 and more for SSL 3.0), they can be used for external authentication procedures when the authentication provided by SSL/TLS is not desired or is not enough.
Corresponds to the SSL_get_finished routine in OpenSSL and may be used to implement the tls-unique channel binding from RFC 5929.
Returns undefined | Buffer<ArrayBufferLike>
The latest Finished message that has been sent to the socket as part of a SSL/TLS handshake, or undefined if no Finished message has been sent yet.
Since
v9.9.0
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to EventEmitter.defaultMaxListeners.
Returns number
Since
v1.0.0
Inherited from Socket.getMaxListeners
getPeerCertificate
getPeerCertificate(detailed): DetailedPeerCertificate
Returns an object representing the peer's certificate. If the peer does not provide a certificate, an empty object will be returned. If the socket has been destroyed, null will be returned.
If the full certificate chain was requested, each certificate will include anissuerCertificate property containing an object representing its issuer's certificate.
Parameters
detailed: true
Include the full certificate chain if true, otherwise include just the peer's certificate.
Returns DetailedPeerCertificate
A certificate object.
Since
v0.11.4
getPeerCertificate(detailed?): PeerCertificate
Parameters
Optional detailed: false
Returns PeerCertificate
getPeerCertificate(detailed?): PeerCertificate | DetailedPeerCertificate
Parameters
Optional detailed: boolean
Returns PeerCertificate | DetailedPeerCertificate
getPeerFinished
getPeerFinished(): undefined | Buffer<ArrayBufferLike>
As the Finished messages are message digests of the complete handshake (with a total of 192 bits for TLS 1.0 and more for SSL 3.0), they can be used for external authentication procedures when the authentication provided by SSL/TLS is not desired or is not enough.
Corresponds to the SSL_get_peer_finished routine in OpenSSL and may be used to implement the tls-unique channel binding from RFC 5929.
Returns undefined | Buffer<ArrayBufferLike>
The latest Finished message that is expected or has actually been received from the socket as part of a SSL/TLS handshake, or undefined if there is no Finished message so far.
Since
v9.9.0
getPeerX509Certificate
getPeerX509Certificate(): undefined | X509Certificate
Returns the peer certificate as an X509Certificate object.
If there is no peer certificate, or the socket has been destroyed,undefined will be returned.
Returns undefined | X509Certificate
Since
v15.9.0
getProtocol
getProtocol(): null | string
Returns a string containing the negotiated SSL/TLS protocol version of the current connection. The value 'unknown' will be returned for connected sockets that have not completed the handshaking process. The value null will be returned for server sockets or disconnected client sockets.
Protocol versions are:
'SSLv3'
'TLSv1'
'TLSv1.1'
'TLSv1.2'
'TLSv1.3'
See the OpenSSL SSL_get_version documentation for more information.
Returns null | string
Since
v5.7.0
getSession
getSession(): undefined | Buffer<ArrayBufferLike>
Returns the TLS session data or undefined if no session was negotiated. On the client, the data can be provided to the session option of connect to resume the connection. On the server, it may be useful for debugging.
See Session Resumption for more information.
Note: getSession() works only for TLSv1.2 and below. For TLSv1.3, applications must use the 'session' event (it also works for TLSv1.2 and below).
Returns undefined | Buffer<ArrayBufferLike>
Since
v0.11.4
getSharedSigalgs
getSharedSigalgs(): string[]
See SSL_get_shared_sigalgs for more information.
Returns string[]
List of signature algorithms shared between the server and the client in the order of decreasing preference.
Since
v12.11.0
getTLSTicket
getTLSTicket(): undefined | Buffer<ArrayBufferLike>
For a client, returns the TLS session ticket if one is available, orundefined. For a server, always returns undefined.
It may be useful for debugging.
See Session Resumption for more information.
Returns undefined | Buffer<ArrayBufferLike>
Since
v0.11.4
getX509Certificate
getX509Certificate(): undefined | X509Certificate
Returns the local certificate as an X509Certificate object.
If there is no local certificate, or the socket has been destroyed,undefined will be returned.
Returns undefined | X509Certificate
Since
v15.9.0
isPaused
isPaused(): boolean
The readable.isPaused() method returns the current operating state of the Readable. This is used primarily by the mechanism that underlies the readable.pipe() method. In most typical cases, there will be no reason to use this method directly.
```
const readable = new stream.Readable();
readable.isPaused(); // === false
readable.pause();
readable.isPaused(); // === true
readable.resume();
readable.isPaused(); // === false
```
Returns boolean
Since
v0.11.14
Inherited from Socket.isPaused
isSessionReused
isSessionReused(): boolean
See Session Resumption for more information.
Returns boolean
true if the session was reused, false otherwise.
Since
v0.5.6
iterator
iterator(options?): AsyncIterator<any, any, any>
The iterator created by this method gives users the option to cancel the destruction of the stream if the for await...of loop is exited by return, break, or throw, or if the iterator should destroy the stream if the stream emitted an error during iteration.
Parameters
Optional options: {
destroyOnReturn?: boolean;
}
Optional destroyOnReturn?: boolean
When set to false, calling return on the async iterator, or exiting a for await...of iteration using a break, return, or throw will not destroy the stream. Default: true.
Returns AsyncIterator<any, any, any>
Since
v16.3.0
Inherited from Socket.iterator
listenerCount
listenerCount<K>(eventName, listener?): number
Returns the number of listeners listening for the event named eventName. If listener is provided, it will return how many times the listener is found in the list of the listeners of the event.
Type Parameters
K
Parameters
eventName: string | symbol
The name of the event being listened for
Optional listener: Function
The event handler function
Returns number
Since
v3.2.0
Inherited from Socket.listenerCount
listeners
listeners<K>(eventName): Function[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Type Parameters
K
Parameters
eventName: string | symbol
Returns Function[]
Since
v0.1.26
Inherited from Socket.listeners
map
map(fn, options?): Readable
This method allows mapping over the stream. The fn function will be called for every chunk in the stream. If the fn function returns a promise - that promise will be awaited before being passed to the result stream.
Parameters
fn: ((data, options?) => any)
a function to map over every chunk in the stream. Async or not.
(data, options?): any
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns any
Optional options: ArrayOptions
Returns Readable
a stream mapped with the function fn.
Since
v17.4.0, v16.14.0
Inherited from Socket.map
off
off<K>(eventName, listener): this
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v10.0.0
Inherited from Socket.off
on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: string
The name of the event.
listener: ((...args) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v0.1.101
Overrides Socket.on
on(event, listener): this
Parameters
event: "OCSPResponse"
listener: ((response) => void)
(response): void
Parameters
response: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.on
on(event, listener): this
Parameters
event: "secureConnect"
listener: (() => void)
(): void
Returns void
Returns this
Overrides Socket.on
on(event, listener): this
Parameters
event: "session"
listener: ((session) => void)
(session): void
Parameters
session: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.on
on(event, listener): this
Parameters
event: "keylog"
listener: ((line) => void)
(line): void
Parameters
line: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.on
once
once(event, listener): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: string
The name of the event.
listener: ((...args) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v0.3.0
Overrides Socket.once
once(event, listener): this
Parameters
event: "OCSPResponse"
listener: ((response) => void)
(response): void
Parameters
response: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.once
once(event, listener): this
Parameters
event: "secureConnect"
listener: (() => void)
(): void
Returns void
Returns this
Overrides Socket.once
once(event, listener): this
Parameters
event: "session"
listener: ((session) => void)
(session): void
Parameters
session: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.once
once(event, listener): this
Parameters
event: "keylog"
listener: ((line) => void)
(line): void
Parameters
line: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.once
pause
pause(): this
Pauses the reading of data. That is, 'data' events will not be emitted. Useful to throttle back an upload.
Returns this
The socket itself.
Inherited from Socket.pause
pipe
pipe<T>(destination, options?): T
Type Parameters
T extends WritableStream
Parameters
destination: T
Optional options: {
end?: boolean;
}
Optional end?: boolean
Returns T
Inherited from Socket.pipe
prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: string
The name of the event.
listener: ((...args) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v6.0.0
Overrides Socket.prependListener
prependListener(event, listener): this
Parameters
event: "OCSPResponse"
listener: ((response) => void)
(response): void
Parameters
response: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.prependListener
prependListener(event, listener): this
Parameters
event: "secureConnect"
listener: (() => void)
(): void
Returns void
Returns this
Overrides Socket.prependListener
prependListener(event, listener): this
Parameters
event: "session"
listener: ((session) => void)
(session): void
Parameters
session: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.prependListener
prependListener(event, listener): this
Parameters
event: "keylog"
listener: ((line) => void)
(line): void
Parameters
line: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.prependListener
prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: string
The name of the event.
listener: ((...args) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v6.0.0
Overrides Socket.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "OCSPResponse"
listener: ((response) => void)
(response): void
Parameters
response: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "secureConnect"
listener: (() => void)
(): void
Returns void
Returns this
Overrides Socket.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "session"
listener: ((session) => void)
(session): void
Parameters
session: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "keylog"
listener: ((line) => void)
(line): void
Parameters
line: Buffer<ArrayBufferLike>
Returns void
Returns this
Overrides Socket.prependOnceListener
push
push(chunk, encoding?): boolean
Parameters
chunk: any
Optional encoding: BufferEncoding
Returns boolean
Inherited from Socket.push
rawListeners
rawListeners<K>(eventName): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Type Parameters
K
Parameters
eventName: string | symbol
Returns Function[]
Since
v9.4.0
Inherited from Socket.rawListeners
read
read(size?): any
The readable.read() method reads data out of the internal buffer and returns it. If no data is available to be read, null is returned. By default, the data is returned as a Buffer object unless an encoding has been specified using the readable.setEncoding() method or the stream is operating in object mode.
The optional size argument specifies a specific number of bytes to read. If size bytes are not available to be read, null will be returned unless the stream has ended, in which case all of the data remaining in the internal buffer will be returned.
If the size argument is not specified, all of the data contained in the internal buffer will be returned.
The size argument must be less than or equal to 1 GiB.
The readable.read() method should only be called on Readable streams operating in paused mode. In flowing mode, readable.read() is called automatically until the internal buffer is fully drained.
```
const readable = getReadableStreamSomehow();
// 'readable' may be triggered multiple times as data is buffered in
readable.on('readable', () => {
  let chunk;
  console.log('Stream is readable (new data received in buffer)');
  // Use a loop to make sure we read all currently available data
  while (null !== (chunk = readable.read())) {
    console.log(`Read ${chunk.length} bytes of data...`);
  }
});
// 'end' will be triggered once when there is no more data available
readable.on('end', () => {
  console.log('Reached end of stream.');
});
```
Each call to readable.read() returns a chunk of data, or null. The chunks are not concatenated. A while loop is necessary to consume all data currently in the buffer. When reading a large file .read() may return null, having consumed all buffered content so far, but there is still more data to come not yet buffered. In this case a new 'readable' event will be emitted when there is more data in the buffer. Finally the 'end' event will be emitted when there is no more data to come.
Therefore to read a file's whole contents from a readable, it is necessary to collect chunks across multiple 'readable' events:
```
const chunks = [];
readable.on('readable', () => {
  let chunk;
  while (null !== (chunk = readable.read())) {
    chunks.push(chunk);
  }
});
readable.on('end', () => {
  const content = chunks.join('');
});
```
A Readable stream in object mode will always return a single item from a call to readable.read(size), regardless of the value of the size argument.
If the readable.read() method returns a chunk of data, a 'data' event will also be emitted.
Calling read after the 'end' event has been emitted will return null. No runtime error will be raised.
Parameters
Optional size: number
Optional argument to specify how much data to read.
Returns any
Since
v0.9.4
Inherited from Socket.read
reduce
reduce<T>(fn, initial?, options?): Promise<T>
This method calls fn on each chunk of the stream in order, passing it the result from the calculation on the previous element. It returns a promise for the final value of the reduction.
If no initial value is supplied the first chunk of the stream is used as the initial value. If the stream is empty, the promise is rejected with a TypeError with the ERR_INVALID_ARGS code property.
The reducer function iterates the stream element-by-element which means that there is no concurrency parameter or parallelism. To perform a reduce concurrently, you can extract the async function to readable.map method.
Type Parameters
T = any
Parameters
fn: ((previous, data, options?) => T)
a reducer function to call over every chunk in the stream. Async or not.
(previous, data, options?): T
Parameters
previous: any
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns T
Optional initial: undefined
the initial value to use in the reduction.
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<T>
a promise for the final value of the reduction.
Since
v17.5.0
Inherited from Socket.reduce
reduce<T>(fn, initial, options?): Promise<T>
Type Parameters
T = any
Parameters
fn: ((previous, data, options?) => T)
(previous, data, options?): T
Parameters
previous: T
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns T
initial: T
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<T>
Inherited from Socket.reduce
ref
ref(): this
Opposite of unref(), calling ref() on a previously unrefed socket will not let the program exit if it's the only socket left (the default behavior). If the socket is refed calling ref again will have no effect.
Returns this
The socket itself.
Since
v0.9.1
Inherited from Socket.ref
removeAllListeners
removeAllListeners(eventName?): this
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: string | symbol
Returns this
Since
v0.1.26
Inherited from Socket.removeAllListeners
removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event named eventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that any removeListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
import { EventEmitter } from 'node:events';
class MyEmitter extends EventEmitter {}
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping') listener is removed:
```
import { EventEmitter } from 'node:events';
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "data"
listener: ((chunk) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "error"
listener: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "pipe"
listener: ((src) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: "unpipe"
listener: ((src) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Socket.removeListener
removeListener(event, listener): this
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Socket.removeListener
renegotiate
renegotiate(options, callback): undefined | boolean
The tlsSocket.renegotiate() method initiates a TLS renegotiation process. Upon completion, the callback function will be passed a single argument that is either an Error (if the request failed) or null.
This method can be used to request a peer's certificate after the secure connection has been established.
When running as the server, the socket will be destroyed with an error after handshakeTimeout timeout.
For TLSv1.3, renegotiation cannot be initiated, it is not supported by the protocol.
Parameters
options: {
rejectUnauthorized?: boolean;
requestCert?: boolean;
}
Optional rejectUnauthorized?: boolean
Optional requestCert?: boolean
callback: ((err) => void)
If renegotiate() returned true, callback is attached once to the 'secure' event. If renegotiate() returned false, callback will be called in the next tick with an error, unless the tlsSocket has been destroyed, in which case callback will not be called at all.
(err): void
Parameters
err: null | Error
Returns void
Returns undefined | boolean
true if renegotiation was initiated, false otherwise.
Since
v0.11.8
resetAndDestroy
resetAndDestroy(): this
Close the TCP connection by sending an RST packet and destroy the stream. If this TCP socket is in connecting status, it will send an RST packet and destroy this TCP socket once it is connected. Otherwise, it will call socket.destroy with an ERR_SOCKET_CLOSED Error. If this is not a TCP socket (for example, a pipe), calling this method will immediately throw an ERR_INVALID_HANDLE_TYPE Error.
Returns this
Since
v18.3.0, v16.17.0
Inherited from Socket.resetAndDestroy
resume
resume(): this
Resumes reading after a call to socket.pause().
Returns this
The socket itself.
Inherited from Socket.resume
setDefaultEncoding
setDefaultEncoding(encoding): this
The writable.setDefaultEncoding() method sets the default encoding for a Writable stream.
Parameters
encoding: BufferEncoding
The new default encoding
Returns this
Since
v0.11.15
Inherited from Socket.setDefaultEncoding
setEncoding
setEncoding(encoding?): this
Set the encoding for the socket as a Readable Stream. See readable.setEncoding() for more information.
Parameters
Optional encoding: BufferEncoding
Returns this
The socket itself.
Since
v0.1.90
Inherited from Socket.setEncoding
setKeepAlive
setKeepAlive(enable?, initialDelay?): this
Enable/disable keep-alive functionality, and optionally set the initial delay before the first keepalive probe is sent on an idle socket.
Set initialDelay (in milliseconds) to set the delay between the last data packet received and the first keepalive probe. Setting 0 forinitialDelay will leave the value unchanged from the default (or previous) setting.
Enabling the keep-alive functionality will set the following socket options:
SO_KEEPALIVE=1
TCP_KEEPIDLE=initialDelay
TCP_KEEPCNT=10
TCP_KEEPINTVL=1
Parameters
Optional enable: boolean
Optional initialDelay: number
Returns this
The socket itself.
Since
v0.1.92
Inherited from Socket.setKeepAlive
setKeyCert
setKeyCert(context): void
The tlsSocket.setKeyCert() method sets the private key and certificate to use for the socket. This is mainly useful if you wish to select a server certificate from a TLS server's ALPNCallback.
Parameters
context: SecureContextOptions | SecureContext
An object containing at least key and cert properties from the createSecureContext() options, or a TLS context object created with createSecureContext() itself.
Returns void
Since
v22.5.0, v20.17.0
setMaxListeners
setMaxListeners(n): this
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set to Infinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
n: number
Returns this
Since
v0.3.5
Inherited from Socket.setMaxListeners
setMaxSendFragment
setMaxSendFragment(size?): boolean
The tlsSocket.setMaxSendFragment() method sets the maximum TLS fragment size. Returns true if setting the limit succeeded; false otherwise.
Smaller fragment sizes decrease the buffering latency on the client: larger fragments are buffered by the TLS layer until the entire fragment is received and its integrity is verified; large fragments can span multiple roundtrips and their processing can be delayed due to packet loss or reordering. However, smaller fragments add extra TLS framing bytes and CPU overhead, which may decrease overall server throughput.
Parameters
Optional size: number
The maximum TLS fragment size. The maximum value is 16384.
Returns boolean
Since
v0.11.11
setNoDelay
setNoDelay(noDelay?): this
Enable/disable the use of Nagle's algorithm.
When a TCP connection is created, it will have Nagle's algorithm enabled.
Nagle's algorithm delays data before it is sent via the network. It attempts to optimize throughput at the expense of latency.
Passing true for noDelay or not passing an argument will disable Nagle's algorithm for the socket. Passing false for noDelay will enable Nagle's algorithm.
Parameters
Optional noDelay: boolean
Returns this
The socket itself.
Since
v0.1.90
Inherited from Socket.setNoDelay
setTimeout
setTimeout(timeout, callback?): this
Sets the socket to timeout after timeout milliseconds of inactivity on the socket. By default net.Socket do not have a timeout.
When an idle timeout is triggered the socket will receive a 'timeout' event but the connection will not be severed. The user must manually call socket.end() or socket.destroy() to end the connection.
```
socket.setTimeout(3000);
socket.on('timeout', () => {
  console.log('socket timeout');
  socket.end();
});
```
If timeout is 0, then the existing idle timeout is disabled.
The optional callback parameter will be added as a one-time listener for the 'timeout' event.
Parameters
timeout: number
Optional callback: (() => void)
(): void
Returns void
Returns this
The socket itself.
Since
v0.1.90
Inherited from Socket.setTimeout
some
some(fn, options?): Promise<boolean>
This method is similar to Array.prototype.some and calls fn on each chunk in the stream until the awaited return value is true (or any truthy value). Once an fn call on a chunk awaited return value is truthy, the stream is destroyed and the promise is fulfilled with true. If none of the fn calls on the chunks return a truthy value, the promise is fulfilled with false.
Parameters
fn: ((data, options?) => boolean | Promise<boolean>)
a function to call on each chunk of the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<boolean>
a promise evaluating to true if fn returned a truthy value for at least one of the chunks.
Since
v17.5.0
Inherited from Socket.some
take
take(limit, options?): Readable
This method returns a new stream with the first limit chunks.
Parameters
limit: number
the number of chunks to take from the readable.
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream with limit chunks taken.
Since
v17.5.0
Inherited from Socket.take
toArray
toArray(options?): Promise<any[]>
This method allows easily obtaining the contents of a stream.
As this method reads the entire stream into memory, it negates the benefits of streams. It's intended for interoperability and convenience, not as the primary way to consume streams.
Parameters
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<any[]>
a promise containing an array with the contents of the stream.
Since
v17.5.0
Inherited from Socket.toArray
uncork
uncork(): void
The writable.uncork() method flushes all data buffered since cork was called.
When using writable.cork() and writable.uncork() to manage the buffering of writes to a stream, defer calls to writable.uncork() using process.nextTick(). Doing so allows batching of all writable.write() calls that occur within a given Node.js event loop phase.
```
stream.cork();
stream.write('some ');
stream.write('data ');
process.nextTick(() => stream.uncork());
```
If the writable.cork() method is called multiple times on a stream, the same number of calls to writable.uncork() must be called to flush the buffered data.
```
stream.cork();
stream.write('some ');
stream.cork();
stream.write('data ');
process.nextTick(() => {
  stream.uncork();
  // The data will not be flushed until uncork() is called a second time.
  stream.uncork();
});
```
See also: writable.cork().
Returns void
Since
v0.11.2
Inherited from Socket.uncork
unpipe
unpipe(destination?): this
The readable.unpipe() method detaches a Writable stream previously attached using the pipe method.
If the destination is not specified, then all pipes are detached.
If the destination is specified, but no pipe is set up for it, then the method does nothing.
```
import fs from 'node:fs';
const readable = getReadableStreamSomehow();
const writable = fs.createWriteStream('file.txt');
// All the data from readable goes into 'file.txt',
// but only for the first second.
readable.pipe(writable);
setTimeout(() => {
  console.log('Stop writing to file.txt.');
  readable.unpipe(writable);
  console.log('Manually close the file stream.');
  writable.end();
}, 1000);
```
Parameters
Optional destination: WritableStream
Optional specific stream to unpipe
Returns this
Since
v0.9.4
Inherited from Socket.unpipe
unref
unref(): this
Calling unref() on a socket will allow the program to exit if this is the only active socket in the event system. If the socket is already unrefed callingunref() again will have no effect.
Returns this
The socket itself.
Since
v0.9.1
Inherited from Socket.unref
unshift
unshift(chunk, encoding?): void
Passing chunk as null signals the end of the stream (EOF) and behaves the same as readable.push(null), after which no more data can be written. The EOF signal is put at the end of the buffer and any buffered data will still be flushed.
The readable.unshift() method pushes a chunk of data back into the internal buffer. This is useful in certain situations where a stream is being consumed by code that needs to "un-consume" some amount of data that it has optimistically pulled out of the source, so that the data can be passed on to some other party.
The stream.unshift(chunk) method cannot be called after the 'end' event has been emitted or a runtime error will be thrown.
Developers using stream.unshift() often should consider switching to use of a Transform stream instead. See the API for stream implementers section for more information.
```
// Pull off a header delimited by \n\n.
// Use unshift() if we get too much.
// Call the callback with (error, header, stream).
import { StringDecoder } from 'node:string_decoder';
function parseHeader(stream, callback) {
  stream.on('error', callback);
  stream.on('readable', onReadable);
  const decoder = new StringDecoder('utf8');
  let header = '';
  function onReadable() {
    let chunk;
    while (null !== (chunk = stream.read())) {
      const str = decoder.write(chunk);
      if (str.includes('\n\n')) {
        // Found the header boundary.
        const split = str.split(/\n\n/);
        header += split.shift();
        const remaining = split.join('\n\n');
        const buf = Buffer.from(remaining, 'utf8');
        stream.removeListener('error', callback);
        // Remove the 'readable' listener before unshifting.
        stream.removeListener('readable', onReadable);
        if (buf.length)
          stream.unshift(buf);
        // Now the body of the message can be read from the stream.
        callback(null, header, stream);
        return;
      }
      // Still reading the header.
      header += str;
    }
  }
}
```
Unlike push, stream.unshift(chunk) will not end the reading process by resetting the internal reading state of the stream. This can cause unexpected results if readable.unshift() is called during a read (i.e. from within a _read implementation on a custom stream). Following the call to readable.unshift() with an immediate push will reset the reading state appropriately, however it is best to simply avoid calling readable.unshift() while in the process of performing a read.
Parameters
chunk: any
Chunk of data to unshift onto the read queue. For streams not operating in object mode, chunk must be a {string}, {Buffer}, {TypedArray}, {DataView} or null. For object mode streams, chunk may be any JavaScript value.
Optional encoding: BufferEncoding
Encoding of string chunks. Must be a valid Buffer encoding, such as 'utf8' or 'ascii'.
Returns void
Since
v0.9.11
Inherited from Socket.unshift
wrap
wrap(stream): this
Prior to Node.js 0.10, streams did not implement the entire node:stream module API as it is currently defined. (See Compatibility for more information.)
When using an older Node.js library that emits 'data' events and has a pause method that is advisory only, the readable.wrap() method can be used to create a Readable stream that uses the old stream as its data source.
It will rarely be necessary to use readable.wrap() but the method has been provided as a convenience for interacting with older Node.js applications and libraries.
```
import { OldReader } from './old-api-module.js';
import { Readable } from 'node:stream';
const oreader = new OldReader();
const myReader = new Readable().wrap(oreader);
myReader.on('readable', () => {
  myReader.read(); // etc.
});
```
Parameters
stream: ReadableStream
An "old style" readable stream
Returns this
Since
v0.9.4
Inherited from Socket.wrap
write
write(buffer, cb?): boolean
Sends data on the socket. The second parameter specifies the encoding in the case of a string. It defaults to UTF8 encoding.
Returns true if the entire data was flushed successfully to the kernel buffer. Returns false if all or part of the data was queued in user memory.'drain' will be emitted when the buffer is again free.
The optional callback parameter will be executed when the data is finally written out, which may not be immediately.
See Writable stream write() method for more information.
Parameters
buffer: string | Uint8Array<ArrayBufferLike>
Optional cb: ((err?) => void)
(err?): void
Parameters
Optional err: null | Error
Returns void
Returns boolean
Since
v0.1.90
Inherited from Socket.write
write(str, encoding?, cb?): boolean
Parameters
str: string | Uint8Array<ArrayBufferLike>
Optional encoding: BufferEncoding
Optional cb: ((err?) => void)
(err?): void
Parameters
Optional err: null | Error
Returns void
Returns boolean
Inherited from Socket.write
Static addAbortListener
addAbortListener(signal, resource): Disposable
Experimental
Listens once to the abort event on the provided signal.
Listening to the abort event on abort signals is unsafe and may lead to resource leaks since another third party with the signal can call e.stopImmediatePropagation(). Unfortunately Node.js cannot change this since it would violate the web standard. Additionally, the original API makes it easy to forget to remove listeners.
This API allows safely using AbortSignals in Node.js APIs by solving these two issues by listening to the event such that stopImmediatePropagation does not prevent the listener from running.
Returns a disposable so that it may be unsubscribed from more easily.
```
import { addAbortListener } from 'node:events';
function example(signal) {
  let disposable;
  try {
    signal.addEventListener('abort', (e) => e.stopImmediatePropagation());
    disposable = addAbortListener(signal, (e) => {
      // Do something when signal is aborted.
    });
  } finally {
    disposable?.[Symbol.dispose]();
  }
}
```
Parameters
signal: AbortSignal
resource: ((event) => void)
(event): void
Parameters
event: Event
Returns void
Returns Disposable
Disposable that removes the abort listener.
Since
v20.5.0
Inherited from Socket.addAbortListener
Static from
from(src): Stream.Duplex
A utility method for creating duplex streams.
Stream converts writable stream into writable Duplex and readable stream to Duplex.
Blob converts into readable Duplex.
string converts into readable Duplex.
ArrayBuffer converts into readable Duplex.
AsyncIterable converts into a readable Duplex. Cannot yield null.
AsyncGeneratorFunction converts into a readable/writable transform Duplex. Must take a source AsyncIterable as first parameter. Cannot yield null.
AsyncFunction converts into a writable Duplex. Must return either null or undefined
Object ({ writable, readable }) converts readable and writable into Stream and then combines them into Duplex where the Duplex will write to the writable and read from the readable.
Promise converts into readable Duplex. Value null is ignored.
Parameters
src: string | Object | Stream | Promise<any> | ArrayBuffer | Blob | Iterable<any, any, any> | AsyncIterable<any, any, any> | AsyncGeneratorFunction
Returns Stream.Duplex
Since
v16.8.0
Inherited from Socket.from
Static fromWeb
fromWeb(duplexStream, options?): Stream.Duplex
Experimental
A utility method for creating a Duplex from a web ReadableStream and WritableStream.
Parameters
duplexStream: {
readable: ReadableStream<any>;
writable: WritableStream<any>;
}
readable: ReadableStream<any>
writable: WritableStream<any>
Optional options: Pick<Stream.DuplexOptions<Stream.Duplex>, "encoding" | "highWaterMark" | "objectMode" | "signal" | "decodeStrings" | "allowHalfOpen">
Returns Stream.Duplex
Since
v17.0.0
Inherited from Socket.fromWeb
Static getEventListeners
getEventListeners(emitter, name): Function[]
Returns a copy of the array of listeners for the event named eventName.
For EventEmitters this behaves exactly the same as calling .listeners on the emitter.
For EventTargets this is the only way to get the event listeners for the event target. This is useful for debugging and diagnostic purposes.
```
import { getEventListeners, EventEmitter } from 'node:events';
{
  const ee = new EventEmitter();
  const listener = () => console.log('Events are fun');
  ee.on('foo', listener);
  console.log(getEventListeners(ee, 'foo')); // [ [Function: listener] ]
}
{
  const et = new EventTarget();
  const listener = () => console.log('Events are fun');
  et.addEventListener('foo', listener);
  console.log(getEventListeners(et, 'foo')); // [ [Function: listener] ]
}
```
Parameters
emitter: EventEmitter<DefaultEventMap> | EventTarget
name: string | symbol
Returns Function[]
Since
v15.2.0, v14.17.0
Inherited from Socket.getEventListeners
Static getMaxListeners
getMaxListeners(emitter): number
Returns the currently set max amount of listeners.
For EventEmitters this behaves exactly the same as calling .getMaxListeners on the emitter.
For EventTargets this is the only way to get the max event listeners for the event target. If the number of event handlers on a single EventTarget exceeds the max set, the EventTarget will print a warning.
```
import { getMaxListeners, setMaxListeners, EventEmitter } from 'node:events';
{
  const ee = new EventEmitter();
  console.log(getMaxListeners(ee)); // 10
  setMaxListeners(11, ee);
  console.log(getMaxListeners(ee)); // 11
}
{
  const et = new EventTarget();
  console.log(getMaxListeners(et)); // 10
  setMaxListeners(11, et);
  console.log(getMaxListeners(et)); // 11
}
```
Parameters
emitter: EventEmitter<DefaultEventMap> | EventTarget
Returns number
Since
v19.9.0
Inherited from Socket.getMaxListeners
Static listenerCount
listenerCount(emitter, eventName): number
A class method that returns the number of listeners for the given eventName registered on the given emitter.
```
import { EventEmitter, listenerCount } from 'node:events';
const myEmitter = new EventEmitter();
myEmitter.on('event', () => {});
myEmitter.on('event', () => {});
console.log(listenerCount(myEmitter, 'event'));
// Prints: 2
```
Parameters
emitter: EventEmitter<DefaultEventMap>
The emitter to query
eventName: string | symbol
The event name
Returns number
Since
v0.9.12
Deprecated
Since v3.2.0 - Use listenerCount instead.
Inherited from Socket.listenerCount
Static on
on(emitter, eventName, options?): AsyncIterator<any[], any, any>
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
// Emit later on
process.nextTick(() => {
  ee.emit('foo', 'bar');
  ee.emit('foo', 42);
});
for await (const event of on(ee, 'foo')) {
  // The execution of this inner block is synchronous and it
  // processes one event at a time (even with await). Do not use
  // if concurrent execution is required.
  console.log(event); // prints ['bar'] [42]
}
// Unreachable here
```
Returns an AsyncIterator that iterates eventName events. It will throw if the EventEmitter emits 'error'. It removes all listeners when exiting the loop. The value returned by each iteration is an array composed of the emitted event arguments.
An AbortSignal can be used to cancel waiting on events:
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ac = new AbortController();
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo', { signal: ac.signal })) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
process.nextTick(() => ac.abort());
```
Use the close option to specify an array of event names that will end the iteration:
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
// Emit later on
process.nextTick(() => {
  ee.emit('foo', 'bar');
  ee.emit('foo', 42);
  ee.emit('close');
});
for await (const event of on(ee, 'foo', { close: ['close'] })) {
  console.log(event); // prints ['bar'] [42]
}
// the loop will exit after 'close' is emitted
console.log('done'); // prints 'done'
```
Parameters
emitter: EventEmitter<DefaultEventMap>
eventName: string | symbol
Optional options: StaticEventEmitterIteratorOptions
Returns AsyncIterator<any[], any, any>
An AsyncIterator that iterates eventName events emitted by the emitter
Since
v13.6.0, v12.16.0
Inherited from Socket.on
on(emitter, eventName, options?): AsyncIterator<any[], any, any>
Parameters
emitter: EventTarget
eventName: string
Optional options: StaticEventEmitterIteratorOptions
Returns AsyncIterator<any[], any, any>
Inherited from Socket.on
Static once
once(emitter, eventName, options?): Promise<any[]>
Creates a Promise that is fulfilled when the EventEmitter emits the given event or that is rejected if the EventEmitter emits 'error' while waiting. The Promise will resolve with an array of all the arguments emitted to the given event.
This method is intentionally generic and works with the web platform EventTarget interface, which has no special'error' event semantics and does not listen to the 'error' event.
```
import { once, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
process.nextTick(() => {
  ee.emit('myevent', 42);
});
const [value] = await once(ee, 'myevent');
console.log(value);
const err = new Error('kaboom');
process.nextTick(() => {
  ee.emit('error', err);
});
try {
  await once(ee, 'myevent');
} catch (err) {
  console.error('error happened', err);
}
```
The special handling of the 'error' event is only used when events.once() is used to wait for another event. If events.once() is used to wait for the 'error' event itself, then it is treated as any other kind of event without special handling:
```
import { EventEmitter, once } from 'node:events';
const ee = new EventEmitter();
once(ee, 'error')
  .then(([err]) => console.log('ok', err.message))
  .catch((err) => console.error('error', err.message));
ee.emit('error', new Error('boom'));
// Prints: ok boom
```
An AbortSignal can be used to cancel waiting for the event:
```
import { EventEmitter, once } from 'node:events';
const ee = new EventEmitter();
const ac = new AbortController();
async function foo(emitter, event, signal) {
  try {
    await once(emitter, event, { signal });
    console.log('event emitted!');
  } catch (error) {
    if (error.name === 'AbortError') {
      console.error('Waiting for the event was canceled!');
    } else {
      console.error('There was an error', error.message);
    }
  }
}
foo(ee, 'foo', ac.signal);
ac.abort(); // Abort waiting for the event
ee.emit('foo'); // Prints: Waiting for the event was canceled!
```
Parameters
emitter: EventEmitter<DefaultEventMap>
eventName: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Since
v11.13.0, v10.16.0
Inherited from Socket.once
once(emitter, eventName, options?): Promise<any[]>
Parameters
emitter: EventTarget
eventName: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from Socket.once
Static setMaxListeners
setMaxListeners(n?, ...eventTargets): void
```
import { setMaxListeners, EventEmitter } from 'node:events';
const target = new EventTarget();
const emitter = new EventEmitter();
setMaxListeners(5, target, emitter);
```
Parameters
Optional n: number
A non-negative number. The maximum number of listeners per EventTarget event.
Rest ...eventTargets: (EventEmitter<DefaultEventMap> | EventTarget)[]
Zero or more {EventTarget} or {EventEmitter} instances. If none are specified, n is set as the default max for all newly created {EventTarget} and {EventEmitter} objects.
Returns void
Since
v15.4.0
Inherited from Socket.setMaxListeners
Static toWeb
toWeb(streamDuplex): {
readable: ReadableStream<any>;
writable: WritableStream<any>;
}
Experimental
A utility method for creating a web ReadableStream and WritableStream from a Duplex.
Parameters
streamDuplex: Stream.Duplex
Returns {
readable: ReadableStream<any>;
writable: WritableStream<any>;
}
readable: ReadableStream<any>
writable: WritableStream<any>
Since
v17.0.0
Inherited from Socket.toWeb
