@aws-amplify/adapter-nextjs: Component
Module: Amplify JS API Documentation / index / <Reference Types>
Class Component<P, S, SS>
Type Parameters
P = {}
S = {}
SS = any
Hierarchy (.Component">view full)
ComponentLifecycle<P, S, SS>
Component
ElementClass
Index
Constructors
constructor
Properties
context
props
refs
state
contextType?
Methods
UNSAFE_componentWillMount?
UNSAFE_componentWillReceiveProps?
UNSAFE_componentWillUpdate?
componentDidCatch?
componentDidMount?
componentDidUpdate?
componentWillMount?
componentWillReceiveProps?
componentWillUnmount?
componentWillUpdate?
forceUpdate
getSnapshotBeforeUpdate?
render
setState
shouldComponentUpdate?
Constructors
constructor
new Component<P, S, SS>(props): Component<P, S, SS>
Type Parameters
P = {}
S = {}
SS = any
Parameters
props: P
Returns Component<P, S, SS>
Inherited from ComponentLifecycle<P, S, SS>.constructor
new Component<P, S, SS>(props, context): Component<P, S, SS>
Type Parameters
P = {}
S = {}
SS = any
Parameters
props: P
context: any
Returns Component<P, S, SS>
Deprecated
See
React Docs
Inherited from ComponentLifecycle<P, S, SS>.constructor
Properties
context
context: unknown
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
Example
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
See
React Docs
Readonly props
props: Readonly<P>
refs
refs: {
    [key: string]: ReactInstance;
}
Type declaration
[key: string]: ReactInstance
Deprecated
See
Legacy React Docs
state
state: Readonly<S>
Static Optional contextType
contextType?: Context<any>
If set, this.context will be set at runtime to the current value of the given Context.
Example
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
See
https://react.dev/reference/react/Component#static-contexttype
Methods
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Called immediately before mounting occurs, and before Component.render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from ComponentLifecycle.UNSAFE_componentWillMount
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component.setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<P>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from ComponentLifecycle.UNSAFE_componentWillReceiveProps
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component.setState here.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<P>
nextState: Readonly<S>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from ComponentLifecycle.UNSAFE_componentWillUpdate
Optional componentDidCatch
componentDidCatch(error, errorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Inherited from ComponentLifecycle.componentDidCatch
Optional componentDidMount
componentDidMount(): void
Called immediately after a component is mounted. Setting state here will trigger re-rendering.
Returns void
Inherited from ComponentLifecycle.componentDidMount
Optional componentDidUpdate
componentDidUpdate(prevProps, prevState, snapshot?): void
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: Readonly<P>
prevState: Readonly<S>
Optional snapshot: SS
Returns void
Inherited from ComponentLifecycle.componentDidUpdate
Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component.render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from ComponentLifecycle.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component.setState generally does not trigger this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<P>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from ComponentLifecycle.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Inherited from ComponentLifecycle.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component.setState here.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<P>
nextState: Readonly<S>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from ComponentLifecycle.componentWillUpdate
forceUpdate
forceUpdate(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps, prevState): null | SS
Runs before React applies the result of render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before render causes changes to it.
Note: the presence of this method prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<P>
prevState: Readonly<S>
Returns null | SS
Inherited from ComponentLifecycle.getSnapshotBeforeUpdate
render
render(): ReactNode
Returns ReactNode
setState
setState<K>(state, callback?): void
Type Parameters
K extends string | number | symbol
Parameters
state: null | S | ((prevState, props) => null | S | Pick<S, K>) | Pick<S, K>
Optional callback: (() => void)
(): void
Returns void
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps, nextState, nextContext): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component.render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<P>
nextState: Readonly<S>
nextContext: any
Returns boolean
Inherited from ComponentLifecycle.shouldComponentUpdate
