@aws-amplify/pubsub: PubSub
Module: clients/mqtt
Class PubSub
Hierarchy (View Summary)
AbstractPubSub<PubSubOptions>
PubSub
PubSub
Index
Constructors
constructor
Properties
_clientIdObservers
_topicObservers
Accessors
clientId
clientsQueue
endpoint
isSSLEnabled
options
Methods
configure
connect
disconnect
newClient
onDisconnect
publish
subscribe
Constructors
constructor
new PubSub(options?: PubSubOptions): PubSub
Parameters
options: PubSubOptions = {}
Returns PubSub
Overrides AbstractPubSub<MqttOptions>.constructor
Properties
Protected _clientIdObservers
_clientIdObservers: Map<string, Set<PubSubContentObserver>> = ...
Protected _topicObservers
_topicObservers: Map<string, Set<PubSubContentObserver>> = ...
Accessors
Protected clientId
get clientId(): string
Returns string
Protected clientsQueue
get clientsQueue(): ClientsQueue
Returns ClientsQueue
Protected endpoint
get endpoint(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected isSSLEnabled
get isSSLEnabled(): boolean
Returns boolean
Protected options
get options(): T
Returns T
Inherited from AbstractPubSub.options
Methods
configure
configure(config: PubSubOptions): PubSubOptions
Parameters
config: PubSubOptions
Returns PubSubOptions
Inherited from AbstractPubSub.configure
Protected connect
connect(
    clientId: string,
    options?: PubSubOptions,
): Promise<PahoClient | undefined>
Parameters
clientId: string
options: PubSubOptions = {}
Returns Promise<PahoClient | undefined>
Protected disconnect
disconnect(clientId: string): Promise<void>
Parameters
clientId: string
Returns Promise<void>
newClient
newClient(__namedParameters: PubSubOptions): Promise<PahoClient>
Parameters
__namedParameters: PubSubOptions
Returns Promise<PahoClient>
Overrides AbstractPubSub.newClient
onDisconnect
onDisconnect(__namedParameters: { clientId?: string; errorCode?: number }): void
Parameters
__namedParameters: { clientId?: string; errorCode?: number }
Returns void
publish
publish(__namedParameters: PublishInput): Promise<void>
Parameters
__namedParameters: PublishInput
Returns Promise<void>
Overrides AbstractPubSub.publish
subscribe
subscribe(
    __namedParameters: SubscribeInput & { options?: PubSubOptions },
): Observable<PubSubContent>
Parameters
__namedParameters: SubscribeInput & { options?: PubSubOptions }
Returns Observable<PubSubContent>
Overrides AbstractPubSub.subscribe
