@aws-amplify/pubsub: Observable
Module: Amplify JS API Documentation / clients/mqtt / <Reference Types>
Class Observable<T>
A representation of any set of values over any amount of time. This is the most basic building block of RxJS.
Observable
Type Parameters
T
Implements
Subscribable<T>
Index
Constructors
constructor
Properties
operator
source
create
Methods
forEach
lift
pipe
subscribe
toPromise
Constructors
constructor
new Observable<T>(subscribe?): Observable<T>
Type Parameters
T
Parameters
Optional subscribe: ((this, subscriber) => TeardownLogic)
the function that is called when the Observable is initially subscribed to. This function is given a Subscriber, to which new values can be nexted, or an error method can be called to raise an error, or complete can be called to notify of a successful completion.
(this, subscriber): TeardownLogic
Parameters
this: Observable<T>
subscriber: Subscriber<T>
Returns TeardownLogic
Returns Observable<T>
Properties
operator
operator: undefined | Operator<any, T>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
source
source: undefined | Observable<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: ((...args) => any)
Creates a new Observable by calling the Observable constructor
Type declaration
(...args): any
Creates a new Observable by calling the Observable constructor
Parameters
Rest ...args: any[]
Returns any
a new observable
Owner
Observable
Method
create
Nocollapse
Deprecated
Use new Observable() instead. Will be removed in v8.
Owner
Observable
Method
create
Param: subscribe?
the subscriber function to be passed to the Observable constructor
Returns
a new observable
Nocollapse
Deprecated
Use new Observable() instead. Will be removed in v8.
Methods
forEach
forEach(next): Promise<void>
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like timeout, take, takeWhile, or takeUntil amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: ((value) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: T
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
forEach(next, promiseCtor): Promise<void>
Parameters
next: ((value) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: T
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
lift
lift<R>(operator?): Observable<R>
Creates a new Observable, with this Observable instance as the source, and the passed operator defined as the new observable's operator.
Type Parameters
R
Parameters
Optional operator: Operator<T, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
Method
lift
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8. If you have implemented an operator using lift, it is recommended that you create an operator by simply returning new Observable() directly. See "Creating new operators from scratch" section here: https://rxjs.dev/guide/operators
pipe
pipe(): Observable<T>
Returns Observable<T>
pipe<A>(op1): Observable<A>
Type Parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
pipe<A, B>(op1, op2): Observable<B>
Type Parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
pipe<A, B, C>(op1, op2, op3): Observable<C>
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
pipe<A, B, C, D>(op1, op2, op3, op4): Observable<D>
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
pipe<A, B, C, D, E>(op1, op2, op3, op4, op5): Observable<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
pipe<A, B, C, D, E, F>(op1, op2, op3, op4, op5, op6): Observable<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
pipe<A, B, C, D, E, F, G>(op1, op2, op3, op4, op5, op6, op7): Observable<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1, op2, op3, op4, op5, op6, op7, op8): Observable<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): Observable<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9, ...operations): Observable<unknown>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
subscribe
subscribe(observerOrNext?): Subscription
Parameters
Optional observerOrNext: Partial<Observer<T>> | ((value) => void)
Returns Subscription
Implementation of Subscribable.subscribe
subscribe(next?, error?, complete?): Subscription
Parameters
Optional next: null | ((value) => void)
Optional error: null | ((error) => void)
Optional complete: null | (() => void)
Returns Subscription
Deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Implementation of Subscribable.subscribe
toPromise
toPromise(): Promise<undefined | T>
Returns Promise<undefined | T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
toPromise(PromiseCtor): Promise<undefined | T>
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
toPromise(PromiseCtor): Promise<undefined | T>
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
