aws-amplify: CacheList
Module: "Cache/Utils/CacheList"
Class CacheList
double linked list plus a hash table inside each key in the cache stored as a node in the list recently visited node will be rotated to the head so the Last Recently Visited node will be at the tail
member
head - dummy head of the linked list
member
tail - dummy tail of the linked list
member
hashtable - the hashtable which maps cache key to list node
member
length - length of the list
Hierarchy
CacheList
Index
Constructors
constructor
Properties
hashtable
head
length
tail
Methods
clearList
containsKey
getKeys
getLastItem
getSize
insertItem
insertNodeToHead
isEmpty
isHeadNode
isTailNode
refresh
removeItem
removeNode
Constructors
constructor
new CacheList(): CacheList
initialization
Returns CacheList
Properties
Private hashtable
hashtable: object
Private head
head: DoubleLinkedNode
Private length
length: number
Private tail
tail: DoubleLinkedNode
Methods
clearList
clearList(): void
clean up the list and hashtable
Returns void
containsKey
containsKey(key: string): boolean
Parameters
key: string
Returns boolean
true if the key is in the hashtable
getKeys
getKeys(): string[]
Returns string[]
all keys in the hashtable
getLastItem
getLastItem(): string
Returns string
the LAST Recently Visited key
getSize
getSize(): number
Returns number
length of the list
insertItem
insertItem(key: string): void
insert new node to the head and add it in the hashtable
Parameters
key: string
the key of the node
Returns void
Private insertNodeToHead
insertNodeToHead(node: DoubleLinkedNode): void
insert node to the head of the list
Parameters
node: DoubleLinkedNode
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
true if list is empty
isHeadNode
isHeadNode(key: string): boolean
mainly for test
Parameters
key: string
Returns boolean
true if key is the head node
isTailNode
isTailNode(key: string): boolean
mainly for test
Parameters
key: string
Returns boolean
true if key is the tail node
refresh
refresh(key: string): void
refresh node so it is rotated to the head
Parameters
key: string
key of the node
Returns void
removeItem
removeItem(key: string): void
remove the cache key from the list and hashtable
Parameters
key: string
the key of the node
Returns void
Private removeNode
removeNode(node: DoubleLinkedNode): void
remove node
Parameters
node: DoubleLinkedNode
Returns void
