aws-amplify: StorageCache
Module: "Cache/StorageCache"
Class StorageCache
Initialization of the cache
Hierarchy
StorageCache
BrowserStorageCache
InMemoryCache
Index
Constructors
constructor
Properties
cacheCurSizeKey
config
Methods
checkConfig
configure
fillCacheItem
Constructors
constructor
new StorageCache(config: CacheConfig): StorageCache
Initialize the cache
Parameters
config: CacheConfig
the configuration of the cache
Returns StorageCache
Properties
Protected cacheCurSizeKey
cacheCurSizeKey: string
Protected config
config: CacheConfig
Methods
Private checkConfig
checkConfig(): void
Returns void
configure
configure(config?: CacheConfig): CacheConfig
set cache with customized configuration
Parameters
Optional config: CacheConfig
customized configuration
Returns CacheConfig
the current configuration
Protected fillCacheItem
fillCacheItem(key: string, value: any | number | string | boolean, options: CacheItemOptions): CacheItem
produce a JSON object with meta-data and data value
Parameters
key: string
value: any | number | string | boolean
the value of the item
options: CacheItemOptions
optional, the specified meta-data
Returns CacheItem
the item which has the meta-data and the value
