aws-amplify: CacheObject
Module: "Cache/InMemoryCache"
Class CacheObject
provide an object as the in-memory cache
Hierarchy
CacheObject
Index
Constructors
constructor
Properties
store
Methods
clear
getItem
removeItem
setItem
showItems
Constructors
constructor
new CacheObject(): CacheObject
Returns CacheObject
Properties
Private store
store: Object
Methods
clear
clear(): void
Returns void
getItem
getItem(key: string): string | null
Parameters
key: string
Returns string | null
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
showItems
showItems(): void
Returns void
