aws-amplify: BrowserStorageCache
Module: "Cache/BrowserStorageCache"
Class BrowserStorageCache
Customized storage based on the SessionStorage or LocalStorage with LRU implemented
Hierarchy
StorageCache
BrowserStorageCache
Implements
any
Index
Constructors
constructor
Properties
cacheCurSizeKey
config
Methods
_decreaseCurSizeInBytes
_findValidKeys
_increaseCurSizeInBytes
_isCacheFull
_isExpired
_popOutItems
_refreshItem
_removeItem
_setItem
_sizeToPop
clear
configure
createInstance
fillCacheItem
getAllKeys
getCacheCurSize
getItem
removeItem
setItem
Constructors
constructor
new BrowserStorageCache(config?: CacheConfig): BrowserStorageCache
Overrides StorageCache.constructor
initialize the cache
Parameters
Optional config: CacheConfig
the configuration of the cache
Returns BrowserStorageCache
Properties
Protected cacheCurSizeKey
cacheCurSizeKey: string
Inherited from StorageCache.cacheCurSizeKey
Protected config
config: CacheConfig
Inherited from StorageCache.config
Methods
Private _decreaseCurSizeInBytes
_decreaseCurSizeInBytes(amount: number): void
decrease current size of the cache
Parameters
amount: number
the amount of the cache size which needs to be decreased
Returns void
Private _findValidKeys
_findValidKeys(): string[]
scan the storage and find out all the keys owned by this cache also clean the expired keys while scanning
Returns string[]
array of keys
Private _increaseCurSizeInBytes
_increaseCurSizeInBytes(amount: number): void
increase current size of the cache
Parameters
amount: number
the amount of the cache szie which need to be increased
Returns void
Private _isCacheFull
_isCacheFull(itemSize: number): boolean
see whether cache is full
Parameters
itemSize: number
Returns boolean
true if cache is full
Private _isExpired
_isExpired(key: string): boolean
check wether item is expired
Parameters
key: string
the key of the item
Returns boolean
true if the item is expired.
Private _popOutItems
_popOutItems(keys: string[], sizeToPop: number): void
get all the items we have, sort them by their priority, if priority is same, sort them by their last visited time pop out items from the low priority (5 is the lowest)
Parameters
keys: string[]
all the keys in this cache
sizeToPop: number
the total size of the items which needed to be poped out
Returns void
Private _refreshItem
_refreshItem(item: CacheItem, prefixedKey: string): CacheItem
update the visited time if item has been visited
Parameters
item: CacheItem
the item which need to be refreshed
prefixedKey: string
the key of the item
Returns CacheItem
the refreshed item
Private _removeItem
_removeItem(prefixedKey: string, size?: number): void
delete item from cache
Parameters
prefixedKey: string
the key of the item
Optional size: number
optional, the byte size of the item
Returns void
Private _setItem
_setItem(prefixedKey: string, item: CacheItem): void
put item into cache
Parameters
prefixedKey: string
the key of the item
item: CacheItem
Returns void
Private _sizeToPop
_sizeToPop(itemSize: number): number
total space needed when poping out items
Parameters
itemSize: number
Returns number
total space needed
clear
clear(): void
clear the entire cache The cache will abort output a warning: If error happened with browser storage
Returns void
configure
configure(config?: CacheConfig): CacheConfig
Inherited from StorageCache.configure
set cache with customized configuration
Parameters
Optional config: CacheConfig
customized configuration
Returns CacheConfig
the current configuration
createInstance
createInstance(config: CacheConfig): ICache
Return a new instance of cache with customized configuration.
Parameters
config: CacheConfig
the customized configuration
Returns ICache
new instance of Cache
Protected fillCacheItem
fillCacheItem(key: string, value: any | number | string | boolean, options: CacheItemOptions): CacheItem
Inherited from StorageCache.fillCacheItem
produce a JSON object with meta-data and data value
Parameters
key: string
value: any | number | string | boolean
the value of the item
options: CacheItemOptions
optional, the specified meta-data
Returns CacheItem
the item which has the meta-data and the value
getAllKeys
getAllKeys(): string[]
Return all the keys in the cache.
Returns string[]
all keys in the cache
getCacheCurSize
getCacheCurSize(): number
return the current size of the cache
Returns number
current size of the cache
getItem
getItem(key: string, options?: CacheItemOptions): any
Get item from cache. It will return null if item doesn’t exist or it has been expired. If you specified callback function in the options, then the function will be executed if no such item in the cache and finally put the return value into cache. Please make sure the callback function will return the value you want to put into the cache. The cache will abort output a warning: If the key is invalid If error happened with browser storage
Parameters
key: string
the key of the item
Optional options: CacheItemOptions
Returns any
return the value of the item
removeItem
removeItem(key: string): void
remove item from the cache The cache will abort output a warning: If error happened with browser storage
Parameters
key: string
the key of the item
Returns void
setItem
setItem(key: string, value: any | number | string | boolean, options?: CacheItemOptions): void
Set item into cache. You can put number, string, boolean or object. The cache will first check whether has the same key. If it has, it will delete the old item and then put the new item in The cache will pop out items if it is full You can specify the cache item options. The cache will abort and output a warning: If the key is invalid If the size of the item exceeds itemMaxSize. If the value is undefined If incorrect cache item configuration If error happened with browser storage
Parameters
key: string
the key of the item
value: any | number | string | boolean
the value of the item
Optional options: CacheItemOptions
Returns void
