aws-amplify: InMemoryCache
Module: "Cache/InMemoryCache"
Class InMemoryCache
Customized in-memory cache with LRU implemented
member
cacheObj - object which store items
member
cacheList - list of keys in the cache with LRU
member
curSizeInBytes - current size of the cache
member
maxPriority - max of the priority
member
cacheSizeLimit - the limit of cache size
Hierarchy
StorageCache
InMemoryCache
Implements
any
Index
Constructors
constructor
Properties
cacheCurSizeKey
cacheList
cacheObj
cacheSizeLimit
config
curSizeInBytes
maxPriority
Methods
_decreaseCurSizeInBytes
_increaseCurSizeInBytes
_isCacheFull
_isExpired
_removeItem
_setItem
clear
configure
containsKey
createInstance
fillCacheItem
getAllKeys
getCacheCurSize
getItem
removeItem
setItem
Constructors
constructor
new InMemoryCache(config?: CacheConfig): InMemoryCache
Overrides StorageCache.constructor
initialize the cache
Parameters
Optional config: CacheConfig
the configuration of the cache
Returns InMemoryCache
Properties
Protected cacheCurSizeKey
cacheCurSizeKey: string
Inherited from StorageCache.cacheCurSizeKey
Private cacheList
cacheList: CacheList[]
Private cacheObj
cacheObj: CacheObject
Private cacheSizeLimit
cacheSizeLimit: number
Protected config
config: CacheConfig
Inherited from StorageCache.config
Private curSizeInBytes
curSizeInBytes: number
Private maxPriority
maxPriority: number
Methods
Private _decreaseCurSizeInBytes
_decreaseCurSizeInBytes(amount: number): void
decrease current size of the cache
Parameters
amount: number
the amount of the cache size which needs to be decreased
Returns void
Private _increaseCurSizeInBytes
_increaseCurSizeInBytes(amount: number): void
increase current size of the cache
Parameters
amount: number
the amount of the cache szie which need to be increased
Returns void
Private _isCacheFull
_isCacheFull(itemSize: number): boolean
see whether cache is full
Parameters
itemSize: number
Returns boolean
true if cache is full
Private _isExpired
_isExpired(key: string): boolean
check wether item is expired
Parameters
key: string
the key of the item
Returns boolean
true if the item is expired.
Private _removeItem
_removeItem(prefixedKey: string, listIdx: number): void
delete item from cache
Parameters
prefixedKey: string
the key of the item
listIdx: number
indicates which cache list the key belongs to
Returns void
Private _setItem
_setItem(prefixedKey: string, item: CacheItem, listIdx: number): void
put item into cache
Parameters
prefixedKey: string
the key of the item
item: CacheItem
listIdx: number
indicates which cache list the key belongs to
Returns void
clear
clear(): void
clear the entire cache
Returns void
configure
configure(config?: CacheConfig): CacheConfig
Inherited from StorageCache.configure
set cache with customized configuration
Parameters
Optional config: CacheConfig
customized configuration
Returns CacheConfig
the current configuration
Private containsKey
containsKey(key: string): number
check whether the cache contains the key
Parameters
key: string
Returns number
createInstance
createInstance(config: CacheConfig): ICache
Return a new instance of cache with customized configuration.
Parameters
config: CacheConfig
the customized configuration
Returns ICache
Protected fillCacheItem
fillCacheItem(key: string, value: any | number | string | boolean, options: CacheItemOptions): CacheItem
Inherited from StorageCache.fillCacheItem
produce a JSON object with meta-data and data value
Parameters
key: string
value: any | number | string | boolean
the value of the item
options: CacheItemOptions
optional, the specified meta-data
Returns CacheItem
the item which has the meta-data and the value
getAllKeys
getAllKeys(): string[]
Return all the keys in the cache.
Returns string[]
getCacheCurSize
getCacheCurSize(): number
return the current size of the cache
Returns number
the current size of the cache
getItem
getItem(key: string, options?: CacheItemOptions): any
Get item from cache. It will return null if item doesn’t exist or it has been expired. If you specified callback function in the options, then the function will be executed if no such item in the cache and finally put the return value into cache. Please make sure the callback function will return the value you want to put into the cache. The cache will abort output a warning: If the key is invalid
Parameters
key: string
the key of the item
Optional options: CacheItemOptions
the options of callback function
Returns any
removeItem
removeItem(key: string): void
remove item from the cache
Parameters
key: string
the key of the item
Returns void
setItem
setItem(key: string, value: any | string | number | boolean, options?: CacheItemOptions): void
Set item into cache. You can put number, string, boolean or object. The cache will first check whether has the same key. If it has, it will delete the old item and then put the new item in The cache will pop out items if it is full You can specify the cache item options. The cache will abort and output a warning: If the key is invalid If the size of the item exceeds itemMaxSize. If the value is undefined If incorrect cache item configuration If error happened with browser storage
throws
if the item is too big which exceeds the limit of single item size
throws
if the key is invalid
Parameters
key: string
the key of the item
value: any | string | number | boolean
the value of the item
Optional options: CacheItemOptions
optional, the specified meta-data
Returns void
