aws-amplify: HubClass
Module: "Common/Hub"
Class HubClass
Hierarchy
HubClass
Index
Constructors
constructor
Properties
bus
listeners
name
Methods
dispatch
listen
toListeners
createHub
Constructors
constructor
new HubClass(name: any): HubClass
Parameters
name: any
Returns HubClass
Properties
bus
bus: any[] = []
listeners
listeners: object
Type declaration
name
name: any
Methods
dispatch
dispatch(channel: any, payload: any, source?: string): void
Parameters
channel: any
payload: any
Default value source: string = ""
Returns void
listen
listen(channel: any, listener: any, listenerName?: string): void
Parameters
channel: any
listener: any
Default value listenerName: string = "noname"
Returns void
toListeners
toListeners(capsule: any): void
Parameters
capsule: any
Returns void
Static createHub
createHub(name: any): HubClass
Parameters
name: any
Returns HubClass
