aws-amplify: ConsoleLogger
Module: "Common/Logger/ConsoleLogger"
Class ConsoleLogger
Write logs
class
Logger
Hierarchy
ConsoleLogger
Implements
Logger
Index
Constructors
constructor
Properties
level
name
LOG_LEVEL
Methods
_log
_padding
_ts
debug
error
info
log
verbose
warn
Constructors
constructor
new ConsoleLogger(name: any, level?: string): ConsoleLogger
constructor
Parameters
name: any
Name of the logger
Default value level: string = "WARN"
Returns ConsoleLogger
Properties
level
level: string
name
name: string
Static LOG_LEVEL
LOG_LEVEL: any = null
Methods
_log
_log(type: string, ...msg: any[]): void
Write log
method
memeberof
Logger
Parameters
type: string
log type, default INFO
Rest ...msg: any[]
Logging message or object
Returns void
_padding
_padding(n: any): string
Parameters
n: any
Returns string
_ts
_ts(): string
Returns string
debug
debug(...msg: any[]): void
Write DEBUG log
method
memeberof
Logger
Parameters
Rest ...msg: any[]
Logging message or object
Returns void
error
error(...msg: any[]): void
Write ERROR log
method
memeberof
Logger
Parameters
Rest ...msg: any[]
Logging message or object
Returns void
info
info(...msg: any[]): void
Write INFO log
method
memeberof
Logger
Parameters
Rest ...msg: any[]
Logging message or object
Returns void
log
log(...msg: any[]): void
Write General log. Default to INFO
method
memeberof
Logger
Parameters
Rest ...msg: any[]
Logging message or object
Returns void
verbose
verbose(...msg: any[]): void
Write VERBOSE log
method
memeberof
Logger
Parameters
Rest ...msg: any[]
Logging message or object
Returns void
warn
warn(...msg: any[]): void
Write WARN log
method
memeberof
Logger
Parameters
Rest ...msg: any[]
Logging message or object
Returns void
