aws-amplify: I18n
Module: "I18n/index"
Class I18n
Export I18n APIs
Hierarchy
I18n
Index
Methods
checkConfig
configure
createInstance
get
putVocabularies
putVocabulariesForLanguage
setLanguage
Methods
Static checkConfig
checkConfig(): boolean
Returns boolean
Static configure
configure(config: any): any
static
method
Configure I18n part
Parameters
config: any
Configuration of the I18n
Returns any
Static createInstance
createInstance(): void
static
method
Create an instance of I18n for the library
Returns void
Static get
get(key: any, defVal: any): any
static
@method Get value
Parameters
key: any
defVal: any
Default value
Returns any
Static putVocabularies
putVocabularies(vocabularies: any): any
static
method
Add vocabularies for one language
Parameters
vocabularies: any
Object that has language as key, vocabularies of each language as value
Returns any
Static putVocabulariesForLanguage
putVocabulariesForLanguage(language: any, vocabularies: any): any
static
method
Add vocabularies for one language
Parameters
language: any
vocabularies: any
Object that has key-value as dictionary entry
Returns any
Static setLanguage
setLanguage(lang: any): any
static
@method Explicitly setting language
Parameters
lang: any
Returns any
