amplify-js: Amplify
Class Amplify
Hierarchy
Amplify
Index
Properties
API
Analytics
Auth
Cache
I18n
Interactions
Logger
PubSub
Pushnotification
ServiceWorker
Storage
XR
Methods
addPluggable
configure
register
Properties
Static API
API: any = null
Static Analytics
Analytics: any = null
Static Auth
Auth: any = null
Static Cache
Cache: any = null
Static I18n
I18n: any = null
Static Interactions
Interactions: any = null
Static Logger
Logger: any = LoggerClass
Static PubSub
PubSub: any = null
Static Pushnotification
Pushnotification: any = null
Static ServiceWorker
ServiceWorker: any = null
Static Storage
Storage: any = null
Static XR
XR: any = null
Methods
Static addPluggable
addPluggable(pluggable: any): void
Parameters
pluggable: any
Returns void
Static configure
configure(config: any): object
Parameters
config: any
Returns object
Static register
register(comp: any): void
Parameters
comp: any
Returns void
