amplify-js: AnalyticsClass
Class AnalyticsClass
Provide mobile analytics client functions
Hierarchy
AnalyticsClass
Index
Constructors
constructor
Methods
addPluggable
autoTrack
configure
disable
enable
getModuleName
getPluggable
onHubCapsule
record
removePluggable
startSession
stopSession
updateEndpoint
Constructors
constructor
new AnalyticsClass(): AnalyticsClass
Initialize Analtyics
Returns AnalyticsClass
Methods
addPluggable
addPluggable(pluggable: AnalyticsProvider): object
add plugin into Analytics category
Parameters
pluggable: AnalyticsProvider
an instance of the plugin
Returns object
autoTrack
autoTrack(trackerType: any, opts: any): void
Parameters
trackerType: any
opts: any
Returns void
configure
configure(config?: any): any
configure Analytics
Parameters
Optional config: any
Configuration of the Analytics
Returns any
disable
disable(): void
stop sending events
Returns void
enable
enable(): void
start sending events
Returns void
getModuleName
getModuleName(): string
Returns string
getPluggable
getPluggable(providerName: any): any
Get the plugin object
Parameters
providerName: any
the name of the plugin
Returns any
onHubCapsule
onHubCapsule(capsule: any): void
Receive a capsule from Hub
Parameters
capsule: any
Returns void
record
record(event: string | any, provider?: any, metrics?: EventMetrics): Promise<any>
Record one analytic event and send it to Pinpoint
Parameters
event: string | any
Optional provider: any
Optional metrics: EventMetrics
Returns Promise<any>
A promise which resolves if buffer doesn't overflow
removePluggable
removePluggable(providerName: any): void
Remove the plugin object
Parameters
providerName: any
the name of the plugin
Returns void
startSession
startSession(provider?: string): Promise<any>
Record Session start
Parameters
Optional provider: string
Returns Promise<any>
A promise which resolves if buffer doesn't overflow
stopSession
stopSession(provider?: string): Promise<any>
Record Session stop
Parameters
Optional provider: string
Returns Promise<any>
A promise which resolves if buffer doesn't overflow
updateEndpoint
updateEndpoint(attrs: any, provider?: any): Promise<any>
Parameters
attrs: any
Optional provider: any
Returns Promise<any>
