amplify-js: GraphQLAPIClass
Module: api-graphql/src
Class GraphQLAPIClass
Export Cloud Logic APIs
Hierarchy
InternalGraphQLAPIClass
GraphQLAPIClass
Index
Constructors
constructor
Properties
Auth
Cache
Credentials
Methods
cancel
configure
createInstance
createInstanceIfNotCreated
getGraphqlOperationType
getModuleName
graphql
hasCancelToken
isCancel
Constructors
constructor
new GraphQLAPIClass(options: any): GraphQLAPIClass
Initialize GraphQL API with AWS configuration
Parameters
options: any
Configuration object for API
Returns GraphQLAPIClass
Inherited from InternalGraphQLAPIClass.constructor
Properties
Auth
Auth: AuthClass = Auth
Inherited from InternalGraphQLAPIClass.Auth
Cache
Cache: ICache = Cache
Inherited from InternalGraphQLAPIClass.Cache
Credentials
Credentials: CredentialsClass = Credentials
Inherited from InternalGraphQLAPIClass.Credentials
Methods
cancel
cancel(request: Promise<any>, message?: string): any
Cancels an inflight request. Only applicable for graphql queries and mutations
Parameters
request: Promise<any>
request to cancel
Optional message: string
Returns any
A boolean indicating if the request was cancelled
Inherited from InternalGraphQLAPIClass.cancel
configure
configure(options: any): any
Configure API
Parameters
options: any
Returns any
The current configuration
Inherited from InternalGraphQLAPIClass.configure
createInstance
createInstance(): true | Promise<never>
Create an instance of API for the library
Returns true | Promise<never>
A promise of true if Success
Inherited from InternalGraphQLAPIClass.createInstance
createInstanceIfNotCreated
createInstanceIfNotCreated(): Promise<void>
Returns Promise<void>
Inherited from InternalGraphQLAPIClass.createInstanceIfNotCreated
getGraphqlOperationType
getGraphqlOperationType(operation: GraphQLOperation): OperationTypeNode
to get the operation type
Parameters
operation: GraphQLOperation
Returns OperationTypeNode
Inherited from InternalGraphQLAPIClass.getGraphqlOperationType
getModuleName
getModuleName(): string
Returns string
Overrides InternalGraphQLAPIClass.getModuleName
graphql
graphql<T = any>(
    options: GraphQLOptions,
    additionalHeaders?: { [key: string]: string },
): Observable<GraphQLResult<T>> | Promise<GraphQLResult<T>>
Executes a GraphQL operation
Type Parameters
T = any
Parameters
options: GraphQLOptions
GraphQL Options
Optional additionalHeaders: { [key: string]: string }
headers to merge in after any graphql_headers set in the config
Returns Observable<GraphQLResult<T>> | Promise<GraphQLResult<T>>
An Observable if the query is a subscription query, else a promise of the graphql result.
Overrides InternalGraphQLAPIClass.graphql
hasCancelToken
hasCancelToken(request: Promise<any>): any
Check if the request has a corresponding cancel token in the WeakMap.
Parameters
request: Promise<any>
Returns any
if the request has a corresponding cancel token.
Params
request - The request promise
Inherited from InternalGraphQLAPIClass.hasCancelToken
isCancel
isCancel(error: any): any
Checks to see if an error thrown is from an api request cancellation
Parameters
error: any
Any error
Returns any
A boolean indicating if the error was from an api request cancellation
Inherited from InternalGraphQLAPIClass.isCancel
