amplify-js: RestAPIClass
Module: api-rest/src
Class RestAPIClass
Export Cloud Logic APIs
Index
Constructors
constructor
Properties
Credentials
Methods
cancel
configure
createInstance
del
endpoint
get
getModuleName
hasCancelToken
head
isCancel
patch
post
put
Constructors
constructor
new RestAPIClass(options: any): RestAPIClass
Initialize Rest API with AWS configuration
Parameters
options: any
Configuration object for API
Returns RestAPIClass
Properties
Credentials
Credentials: CredentialsClass = Credentials
Methods
cancel
cancel(request: Promise<any>, message?: string): boolean
Cancels an inflight request
Parameters
request: Promise<any>
request to cancel
Optional message: string
Returns boolean
A boolean indicating if the request was cancelled
configure
configure(options: any): any
Configure API part with aws configurations
Parameters
options: any
Returns any
The current configuration
createInstance
createInstance(): boolean
Create an instance of API for the library
Returns boolean
A promise of true if Success
del
del(apiName: any, path: any, init?: any): Promise<any>
Make a DEL request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
Optional init: any
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
endpoint
endpoint(apiName: any): Promise<string>
Getting endpoint for API
Parameters
apiName: any
The name of the api
Returns Promise<string>
The endpoint of the api
get
get(apiName: any, path: any, init?: any): Promise<any>
Make a GET request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
Optional init: any
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
getModuleName
getModuleName(): string
Returns string
hasCancelToken
hasCancelToken(request: Promise<any>): boolean
Check if the request has a corresponding cancel token in the WeakMap.
Parameters
request: Promise<any>
Returns boolean
if the request has a corresponding cancel token.
Params
request - The request promise
head
head(apiName: any, path: any, init?: any): Promise<any>
Make a HEAD request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
Optional init: any
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
isCancel
isCancel(error: any): boolean
Checks to see if an error thrown is from an api request cancellation
Parameters
error: any
Any error
Returns boolean
A boolean indicating if the error was from an api request cancellation
patch
patch(apiName: any, path: any, init?: any): Promise<any>
Make a PATCH request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
Optional init: any
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
post
post(apiName: any, path: any, init?: any): Promise<any>
Make a POST request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
Optional init: any
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
put
put(apiName: any, path: any, init?: any): Promise<any>
Make a PUT request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
Optional init: any
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
