amplify-js: APIClass
Class APIClass
Export Cloud Logic APIs
Hierarchy
APIClass
Index
Constructors
constructor
Methods
_ensureCredentials
configure
createInstance
del
endpoint
get
getGraphqlOperationType
getModuleName
graphql
head
patch
post
put
Constructors
constructor
new APIClass(options: any): APIClass
Initialize Storage with AWS configuration
Parameters
options: any
Configuration object for storage
Returns APIClass
Methods
Private _ensureCredentials
_ensureCredentials(): any
Returns any
configure
configure(options: any): any
Configure API part with aws configurations
Parameters
options: any
Returns any
The current configuration
createInstance
createInstance(): any
Create an instance of API for the library
Returns any
A promise of true if Success
del
del(apiName: any, path: any, init: any): Promise<any>
Make a DEL request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
endpoint
endpoint(apiName: any): Promise<any>
Getting endpoint for API
Parameters
apiName: any
The name of the api
Returns Promise<any>
The endpoint of the api
get
get(apiName: any, path: any, init: any): Promise<any>
Make a GET request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
getGraphqlOperationType
getGraphqlOperationType(operation: any): any
to get the operation type
Parameters
operation: any
Returns any
getModuleName
getModuleName(): string
Returns string
graphql
graphql(__namedParameters: object): any
Executes a GraphQL operation
Parameters
__namedParameters: object
query: any
variables: any
Returns any
head
head(apiName: any, path: any, init: any): Promise<any>
Make a HEAD request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
patch
patch(apiName: any, path: any, init: any): Promise<any>
Make a PATCH request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
post
post(apiName: any, path: any, init: any): Promise<any>
Make a POST request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
put
put(apiName: any, path: any, init: any): Promise<any>
Make a PUT request
Parameters
apiName: any
The api name of the request
path: any
The path of the request
init: any
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
