amplify-js: AuthenticatorIonicComponent
Class AuthenticatorIonicComponent
Hierarchy
AuthenticatorComponentCore
AuthenticatorIonicComponent
Index
Constructors
constructor
Properties
amplifyService
hide
Methods
shouldHide
subscribe
Object literals
authState
Constructors
constructor
new AuthenticatorIonicComponent(amplifyService: AmplifyService): AuthenticatorIonicComponent
Overrides AuthenticatorComponentCore.constructor
Parameters
amplifyService: AmplifyService
Returns AuthenticatorIonicComponent
Properties
amplifyService
amplifyService: AmplifyService
Overrides AuthenticatorComponentCore.amplifyService
hide
hide: string[] = []
Inherited from AuthenticatorComponentCore.hide
Methods
shouldHide
shouldHide(comp: any): boolean
Inherited from AuthenticatorComponentCore.shouldHide
Parameters
comp: any
Returns boolean
subscribe
subscribe(): void
Inherited from AuthenticatorComponentCore.subscribe
Returns void
Object literals
authState
authState: object
Inherited from AuthenticatorComponentCore.authState
state
state: string = "signIn"
user
user: null = null
