amplify-js: CognitoUser
Module: auth/src
Class CognitoUser
Index
Constructors
constructor
Properties
challengeName?
Methods
associateSoftwareToken
authenticateUser
changePassword
completeNewPasswordChallenge
confirmPassword
confirmRegistration
deleteAttributes
deleteUser
disableMFA
enableMFA
forgetDevice
forgetSpecificDevice
forgotPassword
getAttributeVerificationCode
getAuthenticationFlowType
getCachedDeviceKeyAndPassword
getDevice
getMFAOptions
getSession
getSignInUserSession
getUserAttributes
getUserData
getUsername
globalSignOut
initiateAuth
listDevices
refreshSession
resendConfirmationCode
sendCustomChallengeAnswer
sendMFACode
sendMFASelectionAnswer
setAuthenticationFlowType
setDeviceStatusNotRemembered
setDeviceStatusRemembered
setSignInUserSession
setUserMfaPreference
signOut
updateAttributes
verifyAttribute
verifySoftwareToken
Constructors
constructor
new CognitoUser(data: ICognitoUserData): CognitoUser
Parameters
data: ICognitoUserData
Returns CognitoUser
Properties
Optional challengeName
challengeName?: ChallengeName
Methods
associateSoftwareToken
associateSoftwareToken(
    callbacks: {
        associateSecretCode: (secretCode: string) => void;
        onFailure: (err: any) => void;
    },
): void
Parameters
callbacks: {
    associateSecretCode: (secretCode: string) => void;
    onFailure: (err: any) => void;
}
Returns void
authenticateUser
authenticateUser(
    authenticationDetails: AuthenticationDetails,
    callbacks: IAuthenticationCallback,
): void
Parameters
authenticationDetails: AuthenticationDetails
callbacks: IAuthenticationCallback
Returns void
changePassword
changePassword(
    oldPassword: string,
    newPassword: string,
    callback: NodeCallback<Error, "SUCCESS">,
    clientMetadata?: { [key: string]: string },
): void
Parameters
oldPassword: string
newPassword: string
callback: NodeCallback<Error, "SUCCESS">
Optional clientMetadata: { [key: string]: string }
Returns void
completeNewPasswordChallenge
completeNewPasswordChallenge(
    newPassword: string,
    requiredAttributeData: any,
    callbacks: IAuthenticationCallback,
    clientMetadata?: { [key: string]: string },
): void
Parameters
newPassword: string
requiredAttributeData: any
callbacks: IAuthenticationCallback
Optional clientMetadata: { [key: string]: string }
Returns void
confirmPassword
confirmPassword(
    verificationCode: string,
    newPassword: string,
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (success: string) => void;
    },
    clientMetaData?: { [key: string]: string },
): void
Parameters
verificationCode: string
newPassword: string
callbacks: { onFailure: (err: Error) => void; onSuccess: (success: string) => void }
Optional clientMetaData: { [key: string]: string }
Returns void
confirmRegistration
confirmRegistration(
    code: string,
    forceAliasCreation: boolean,
    callback: NodeCallback<any, any>,
    clientMetadata?: { [key: string]: string },
): void
Parameters
code: string
forceAliasCreation: boolean
callback: NodeCallback<any, any>
Optional clientMetadata: { [key: string]: string }
Returns void
deleteAttributes
deleteAttributes(
    attributeList: string[],
    callback: NodeCallback<Error, string>,
): void
Parameters
attributeList: string[]
callback: NodeCallback<Error, string>
Returns void
deleteUser
deleteUser(callback: NodeCallback<Error, string>): void
Parameters
callback: NodeCallback<Error, string>
Returns void
disableMFA
disableMFA(callback: NodeCallback<Error, string>): void
Parameters
callback: NodeCallback<Error, string>
Returns void
enableMFA
enableMFA(callback: NodeCallback<Error, string>): void
Parameters
callback: NodeCallback<Error, string>
Returns void
forgetDevice
forgetDevice(
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (success: string) => void;
    },
): void
Parameters
callbacks: { onFailure: (err: Error) => void; onSuccess: (success: string) => void }
Returns void
forgetSpecificDevice
forgetSpecificDevice(
    deviceKey: string,
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (success: string) => void;
    },
): void
Parameters
deviceKey: string
callbacks: { onFailure: (err: Error) => void; onSuccess: (success: string) => void }
Returns void
forgotPassword
forgotPassword(
    callbacks: {
        inputVerificationCode?: (data: any) => void;
        onFailure: (err: Error) => void;
        onSuccess: (data: any) => void;
    },
    clientMetaData?: { [key: string]: string },
): void
Parameters
callbacks: {
    inputVerificationCode?: (data: any) => void;
    onFailure: (err: Error) => void;
    onSuccess: (data: any) => void;
}
Optional clientMetaData: { [key: string]: string }
Returns void
getAttributeVerificationCode
getAttributeVerificationCode(
    name: string,
    callback: {
        inputVerificationCode?: (data: string) => void;
        onFailure: (err: Error) => void;
        onSuccess: (success: string) => void;
    },
    clientMetadata?: { [key: string]: string },
): void
Parameters
name: string
callback: {
    inputVerificationCode?: (data: string) => void;
    onFailure: (err: Error) => void;
    onSuccess: (success: string) => void;
}
Optional clientMetadata: { [key: string]: string }
Returns void
getAuthenticationFlowType
getAuthenticationFlowType(): string
Returns string
getCachedDeviceKeyAndPassword
getCachedDeviceKeyAndPassword(): void
Returns void
getDevice
getDevice(
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (success: string) => void;
    },
): any
Parameters
callbacks: { onFailure: (err: Error) => void; onSuccess: (success: string) => void }
Returns any
getMFAOptions
getMFAOptions(callback: NodeCallback<Error, MFAOption[]>): void
Parameters
callback: NodeCallback<Error, MFAOption[]>
Returns void
getSession
getSession(
    callback:
        | ((error: Error, session: null) => void)
        | ((error: null, session: CognitoUserSession) => void),
    options?: GetSessionOptions,
): void
Parameters
callback:
    | ((error: Error, session: null) => void)
    | ((error: null, session: CognitoUserSession) => void)
Optional options: GetSessionOptions
Returns void
getSignInUserSession
getSignInUserSession(): CognitoUserSession
Returns CognitoUserSession
getUserAttributes
getUserAttributes(callback: NodeCallback<Error, CognitoUserAttribute[]>): void
Parameters
callback: NodeCallback<Error, CognitoUserAttribute[]>
Returns void
getUserData
getUserData(callback: NodeCallback<Error, UserData>, params?: any): void
Parameters
callback: NodeCallback<Error, UserData>
Optional params: any
Returns void
getUsername
getUsername(): string
Returns string
globalSignOut
globalSignOut(
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (msg: string) => void;
    },
): void
Parameters
callbacks: { onFailure: (err: Error) => void; onSuccess: (msg: string) => void }
Returns void
initiateAuth
initiateAuth(
    authenticationDetails: AuthenticationDetails,
    callbacks: IAuthenticationCallback,
): void
Parameters
authenticationDetails: AuthenticationDetails
callbacks: IAuthenticationCallback
Returns void
listDevices
listDevices(
    limit: number,
    paginationToken: string,
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (data: any) => void;
    },
): void
Parameters
limit: number
paginationToken: string
callbacks: { onFailure: (err: Error) => void; onSuccess: (data: any) => void }
Returns void
refreshSession
refreshSession(
    refreshToken: CognitoRefreshToken,
    callback: NodeCallback<any, any>,
    clientMetadata?: { [key: string]: string },
): void
Parameters
refreshToken: CognitoRefreshToken
callback: NodeCallback<any, any>
Optional clientMetadata: { [key: string]: string }
Returns void
resendConfirmationCode
resendConfirmationCode(
    callback: NodeCallback<Error, any>,
    clientMetaData?: { [key: string]: string },
): void
Parameters
callback: NodeCallback<Error, any>
Optional clientMetaData: { [key: string]: string }
Returns void
sendCustomChallengeAnswer
sendCustomChallengeAnswer(
    answerChallenge: any,
    callback: IAuthenticationCallback,
    clientMetaData?: { [key: string]: string },
): void
Parameters
answerChallenge: any
callback: IAuthenticationCallback
Optional clientMetaData: { [key: string]: string }
Returns void
sendMFACode
sendMFACode(
    confirmationCode: string,
    callbacks: {
        onFailure: (err: any) => void;
        onSuccess: (
            session: CognitoUserSession,
            userConfirmationNecessary?: boolean,
        ) => void;
    },
    mfaType?: string,
    clientMetadata?: { [key: string]: string },
): void
Parameters
confirmationCode: string
callbacks: {
    onFailure: (err: any) => void;
    onSuccess: (
        session: CognitoUserSession,
        userConfirmationNecessary?: boolean,
    ) => void;
}
Optional mfaType: string
Optional clientMetadata: { [key: string]: string }
Returns void
sendMFASelectionAnswer
sendMFASelectionAnswer(
    answerChallenge: string,
    callbacks: {
        mfaRequired?: (
            challengeName: ChallengeName,
            challengeParameters: any,
        ) => void;
        onFailure: (err: any) => void;
        onSuccess: (session: CognitoUserSession) => void;
        totpRequired?: (
            challengeName: ChallengeName,
            challengeParameters: any,
        ) => void;
    },
): void
Parameters
answerChallenge: string
callbacks: {
    mfaRequired?: (
        challengeName: ChallengeName,
        challengeParameters: any,
    ) => void;
    onFailure: (err: any) => void;
    onSuccess: (session: CognitoUserSession) => void;
    totpRequired?: (
        challengeName: ChallengeName,
        challengeParameters: any,
    ) => void;
}
Returns void
setAuthenticationFlowType
setAuthenticationFlowType(authenticationFlowType: string): string
Parameters
authenticationFlowType: string
Returns string
setDeviceStatusNotRemembered
setDeviceStatusNotRemembered(
    callbacks: {
        onFailure: (err: any) => void;
        onSuccess: (success: string) => void;
    },
): void
Parameters
callbacks: { onFailure: (err: any) => void; onSuccess: (success: string) => void }
Returns void
setDeviceStatusRemembered
setDeviceStatusRemembered(
    callbacks: {
        onFailure: (err: any) => void;
        onSuccess: (success: string) => void;
    },
): void
Parameters
callbacks: { onFailure: (err: any) => void; onSuccess: (success: string) => void }
Returns void
setSignInUserSession
setSignInUserSession(signInUserSession: CognitoUserSession): void
Parameters
signInUserSession: CognitoUserSession
Returns void
setUserMfaPreference
setUserMfaPreference(
    smsMfaSettings: IMfaSettings,
    softwareTokenMfaSettings: IMfaSettings,
    callback: NodeCallback<Error, string>,
): void
Parameters
smsMfaSettings: IMfaSettings
softwareTokenMfaSettings: IMfaSettings
callback: NodeCallback<Error, string>
Returns void
signOut
signOut(callback?: () => void): void
Parameters
Optional callback: () => void
Returns void
updateAttributes
updateAttributes(
    attributes: (CognitoUserAttribute | ICognitoUserAttributeData)[],
    callback: UpdateAttributesNodeCallback<Error, string, any>,
    clientMetadata?: { [key: string]: string },
): void
Parameters
attributes: (CognitoUserAttribute | ICognitoUserAttributeData)[]
callback: UpdateAttributesNodeCallback<Error, string, any>
Optional clientMetadata: { [key: string]: string }
Returns void
verifyAttribute
verifyAttribute(
    attributeName: string,
    confirmationCode: string,
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (success: string) => void;
    },
): void
Parameters
attributeName: string
confirmationCode: string
callbacks: { onFailure: (err: Error) => void; onSuccess: (success: string) => void }
Returns void
verifySoftwareToken
verifySoftwareToken(
    totpCode: string,
    friendlyDeviceName: string,
    callbacks: {
        onFailure: (err: Error) => void;
        onSuccess: (session: CognitoUserSession) => void;
    },
): void
Parameters
totpCode: string
friendlyDeviceName: string
callbacks: {
    onFailure: (err: Error) => void;
    onSuccess: (session: CognitoUserSession) => void;
}
Returns void
