Amplify JS API Documentation: ConsoleLogger
Module: aws-amplify / utils
Class ConsoleLogger
Write logs Logger
Implements
Logger
Index
Constructors
constructor
Properties
level
name
BIND_ALL_LOG_LEVELS
LOG_LEVEL
Methods
_log
_padding
_ts
addPluggable
configure
debug
error
info
listPluggables
log
verbose
warn
Constructors
constructor
new ConsoleLogger(name: string, level?: string): ConsoleLogger
Parameters
name: string
Name of the logger
Optional level: string
Returns ConsoleLogger
Properties
level
level: string
name
name: string
Static BIND_ALL_LOG_LEVELS
BIND_ALL_LOG_LEVELS: boolean
Static LOG_LEVEL
LOG_LEVEL: string | null
Methods
_log
_log(type: string, ...msg: any): void
Write log
Parameters
type: string
log type, default INFO
...msg: any
Logging message or object
Returns void
Method
Memeberof
Logger
_padding
_padding(n: number): string
Parameters
n: number
Returns string
_ts
_ts(): string
Returns string
addPluggable
addPluggable(pluggable: LoggingProvider): void
Parameters
pluggable: LoggingProvider
Returns void
Implementation of Logger.addPluggable
configure
configure(config?: object): object | undefined
Parameters
Optional config: object
Returns object | undefined
debug
debug(...msg: any): void
Write DEBUG log
Parameters
...msg: any
Logging message or object
Returns void
Method
Memeberof
Logger
Implementation of Logger.debug
error
error(...msg: any): void
Write ERROR log
Parameters
...msg: any
Logging message or object
Returns void
Method
Memeberof
Logger
Implementation of Logger.error
info
info(...msg: any): void
Write INFO log
Parameters
...msg: any
Logging message or object
Returns void
Method
Memeberof
Logger
Implementation of Logger.info
listPluggables
listPluggables(): LoggingProvider[]
Returns LoggingProvider[]
log
log(...msg: any): void
Write General log. Default to INFO
Parameters
...msg: any
Logging message or object
Returns void
Method
Memeberof
Logger
verbose
verbose(...msg: any): void
Write VERBOSE log
Parameters
...msg: any
Logging message or object
Returns void
Method
Memeberof
Logger
warn
warn(...msg: any): void
Write WARN log
Parameters
...msg: any
Logging message or object
Returns void
Method
Memeberof
Logger
Implementation of Logger.warn
