amplify-js: APIClass
Module: aws-amplify/src
Class APIClass
Deprecated
Use RestApi or GraphQLAPI to reduce your application bundle size Export Cloud Logic APIs
Hierarchy
InternalAPIClass
APIClass
Index
Constructors
constructor
Properties
Auth
Cache
Credentials
Methods
cancel
configure
del
endpoint
get
getGraphqlOperationType
getModuleName
graphql
head
isCancel
patch
post
put
Constructors
constructor
new APIClass(options: any): APIClass
Initialize API with AWS configuration
Parameters
options: any
Configuration object for API
Returns APIClass
Inherited from InternalAPIClass.constructor
Properties
Auth
Auth: AuthClass
Inherited from InternalAPIClass.Auth
Cache
Cache: ICache
Inherited from InternalAPIClass.Cache
Credentials
Credentials: CredentialsClass
Inherited from InternalAPIClass.Credentials
Methods
cancel
cancel(request: Promise<any>, message?: string): boolean
Cancels an inflight request for either a GraphQL request or a Rest API request.
Parameters
request: Promise<any>
request to cancel
Optional message: string
custom error message
Returns boolean
If the request was cancelled
Inherited from InternalAPIClass.cancel
configure
configure(options: any): any
Configure API part with aws configurations
Parameters
options: any
Returns any
The current configuration
Inherited from InternalAPIClass.configure
del
del(apiName: string, path: string, init?: { [key: string]: any }): Promise<any>
Make a DEL request
Parameters
apiName: string
The api name of the request
path: string
The path of the request
Optional init: { [key: string]: any }
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Inherited from InternalAPIClass.del
endpoint
endpoint(apiName: string): Promise<string>
Getting endpoint for API
Parameters
apiName: string
The name of the api
Returns Promise<string>
The endpoint of the api
Inherited from InternalAPIClass.endpoint
get
get(apiName: string, path: string, init?: { [key: string]: any }): Promise<any>
Make a GET request
Parameters
apiName: string
The api name of the request
path: string
The path of the request
Optional init: { [key: string]: any }
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Inherited from InternalAPIClass.get
getGraphqlOperationType
getGraphqlOperationType(operation: GraphQLOperation): OperationTypeNode
to get the operation type
Parameters
operation: GraphQLOperation
Returns OperationTypeNode
Inherited from InternalAPIClass.getGraphqlOperationType
getModuleName
getModuleName(): string
Returns string
Overrides InternalAPIClass.getModuleName
graphql
graphql<T>(
    options: GraphQLOptions,
    additionalHeaders?: { [key: string]: string },
): T extends GraphQLQuery<T>
    ? Promise<GraphQLResult<T>>
    : T extends GraphQLSubscription<T>
        ? Observable<
            { provider: AWSAppSyncRealTimeProvider; value: GraphQLResult<T> },
        >
        : Promise<GraphQLResult<any>> | Observable<object>
Executes a GraphQL operation
Type Parameters
T
Parameters
options: GraphQLOptions
GraphQL Options
Optional additionalHeaders: { [key: string]: string }
headers to merge in after any graphql_headers set in the config
Returns T extends GraphQLQuery<T>
    ? Promise<GraphQLResult<T>>
    : T extends GraphQLSubscription<T>
        ? Observable<
            { provider: AWSAppSyncRealTimeProvider; value: GraphQLResult<T> },
        >
        : Promise<GraphQLResult<any>> | Observable<object>
An Observable if queryType is 'subscription', else a promise of the graphql result from the query.
Overrides InternalAPIClass.graphql
head
head(apiName: string, path: string, init?: { [key: string]: any }): Promise<any>
Make a HEAD request
Parameters
apiName: string
The api name of the request
path: string
The path of the request
Optional init: { [key: string]: any }
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Inherited from InternalAPIClass.head
isCancel
isCancel(error: any): boolean
Checks to see if an error thrown is from an api request cancellation
Parameters
error: any
Any error
Returns boolean
If the error was from an api request cancellation
Inherited from InternalAPIClass.isCancel
patch
patch(
    apiName: string,
    path: string,
    init?: { [key: string]: any },
): Promise<any>
Make a PATCH request
Parameters
apiName: string
The api name of the request
path: string
The path of the request
Optional init: { [key: string]: any }
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Inherited from InternalAPIClass.patch
post
post(apiName: string, path: string, init?: { [key: string]: any }): Promise<any>
Make a POST request
Parameters
apiName: string
The api name of the request
path: string
The path of the request
Optional init: { [key: string]: any }
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Inherited from InternalAPIClass.post
put
put(apiName: string, path: string, init?: { [key: string]: any }): Promise<any>
Make a PUT request
Parameters
apiName: string
The api name of the request
path: string
The path of the request
Optional init: { [key: string]: any }
Request extra params
Returns Promise<any>
A promise that resolves to an object with response status and JSON data, if successful.
Inherited from InternalAPIClass.put
