Amplify JS API Documentation: AsyncItem
Module: aws-amplify / datastore
Class AsyncItem<T>
An eventually loaded related model instance.
Type Parameters
T
Hierarchy
Promise<T>
AsyncItem
Index
Constructors
constructor
Properties
[toStringTag]
[species]
Methods
catch
finally
then
all
allSettled
race
reject
resolve
Constructors
constructor
new AsyncItem<T>(
    executor: (
        resolve: (value: T | PromiseLike<T>) => void,
        reject: (reason?: any) => void,
    ) => void,
): AsyncItem<T>
Creates a new Promise.
Type Parameters
T
Parameters
executor: (
    resolve: (value: T | PromiseLike<T>) => void,
    reject: (reason?: any) => void,
) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
Returns AsyncItem<T>
Inherited from Promise<T>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Promise.[toStringTag]
Static Readonly [species]
"[species]": PromiseConstructor
Inherited from Promise.[species]
Methods
catch
catch<TResult = never>(
    onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null,
): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | null
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
Inherited from Promise.catch
finally
finally(onfinally?: (() => void) | null): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void) | null
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Inherited from Promise.finally
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | null,
    onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null,
): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from Promise.then
Static all
all<T>(values: Iterable<T | PromiseLike<T>>): Promise<Awaited<T>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>[]>
A new Promise.
Inherited from Promise.all
all<T extends [] | readonly unknown[]>(
    values: T,
): Promise<{ -readonly [P in string | number | symbol]: Awaited<T[P]> }>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{ -readonly [P in string | number | symbol]: Awaited<T[P]> }>
A new Promise.
Inherited from Promise.all
Static allSettled
allSettled<T extends [] | readonly unknown[]>(
    values: T,
): Promise<
    {
        -readonly [P in string
        | number
        | symbol]: PromiseSettledResult<Awaited<T[P]>>
    },
>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<
    {
        -readonly [P in string
        | number
        | symbol]: PromiseSettledResult<Awaited<T[P]>>
    },
>
A new Promise.
Inherited from Promise.allSettled
allSettled<T>(
    values: Iterable<T | PromiseLike<T>>,
): Promise<PromiseSettledResult<Awaited<T>>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array of Promises.
Returns Promise<PromiseSettledResult<Awaited<T>>[]>
A new Promise.
Inherited from Promise.allSettled
Static race
race<T>(values: Iterable<T | PromiseLike<T>>): Promise<Awaited<T>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Promise.race
race<T extends [] | readonly unknown[]>(values: T): Promise<Awaited<T[number]>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Promise.race
Static reject
reject<T = never>(reason?: any): Promise<T>
Creates a new rejected promise for the provided reason.
Type Parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Promise<T>
A new rejected Promise.
Inherited from Promise.reject
Static resolve
resolve(): Promise<void>
Creates a new resolved promise.
Returns Promise<void>
A resolved promise.
Inherited from Promise.resolve
resolve<T>(value: T): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
resolve<T>(value: T | PromiseLike<T>): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T | PromiseLike<T>
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
