Amplify JS API Documentation: DefaultIdentityIdStore
Module: aws-amplify / auth/cognito
Class DefaultIdentityIdStore
Implements
IdentityIdStore
Index
Constructors
constructor
Properties
_authKeys
_hasGuestIdentityId
_primaryIdentityId
authConfig?
keyValueStorage
Methods
clearIdentityId
loadIdentityId
setAuthConfig
storeIdentityId
Constructors
constructor
new DefaultIdentityIdStore(
    keyValueStorage: KeyValueStorageInterface,
): DefaultIdentityIdStore
Parameters
keyValueStorage: KeyValueStorageInterface
Returns DefaultIdentityIdStore
Properties
_authKeys
_authKeys: AuthKeys<string>
_hasGuestIdentityId
_hasGuestIdentityId: boolean
_primaryIdentityId
_primaryIdentityId: string | undefined
Optional authConfig
authConfig?: AuthConfig
keyValueStorage
keyValueStorage: KeyValueStorageInterface
Methods
clearIdentityId
clearIdentityId(): Promise<void>
Returns Promise<void>
Implementation of IdentityIdStore.clearIdentityId
loadIdentityId
loadIdentityId(): Promise<Identity | null>
Returns Promise<Identity | null>
Implementation of IdentityIdStore.loadIdentityId
setAuthConfig
setAuthConfig(authConfigParam: AuthConfig): void
Parameters
authConfigParam: AuthConfig
Returns void
Implementation of IdentityIdStore.setAuthConfig
storeIdentityId
storeIdentityId(identity: Identity): Promise<void>
Parameters
identity: Identity
Returns Promise<void>
Implementation of IdentityIdStore.storeIdentityId
