Amplify JS API Documentation: I18n
Module: aws-amplify / utils
Class I18n
Export I18n APIs
Index
Constructors
constructor
Methods
checkConfig
configure
createInstance
get
getModuleName
putVocabularies
putVocabulariesForLanguage
setLanguage
Constructors
constructor
new I18n(): I18n
Returns I18n
Methods
Static checkConfig
checkConfig(): boolean
Returns boolean
Static configure
configure(config: Record<string, any>): I18nConfig
Parameters
config: Record<string, any>
Configuration of the I18n
Returns I18nConfig
Static
Method
Configure I18n part
Static createInstance
createInstance(): void
Returns void
Static
Method
Create an instance of I18n for the library
Static get
get(key: string, defVal?: string): any
Parameters
key: string
Optional defVal: string
Default value
Returns any
Static
Method
Get value
Static getModuleName
getModuleName(): string
Returns string
Static putVocabularies
putVocabularies(vocabularies: Record<string, Record<string, string>>): void
Parameters
vocabularies: Record<string, Record<string, string>>
Object that has language as key, vocabularies of each language as value
Returns void
Static
Method
Add vocabularies for one language
Static putVocabulariesForLanguage
putVocabulariesForLanguage(
    language: string,
    vocabularies: Record<string, string>,
): void
Parameters
language: string
Language of the dictionary
vocabularies: Record<string, string>
Object that has key-value as dictionary entry
Returns void
Static
Method
Add vocabularies for one language
Static setLanguage
setLanguage(lang: string): void
Parameters
lang: string
Returns void
Static
Method
Explicitly setting language
