Amplify JS API Documentation: TokenOrchestrator
Module: aws-amplify / auth/cognito
Class TokenOrchestrator
Implements
AuthTokenOrchestrator
Index
Constructors
constructor
Properties
clientMetadataProvider?
inflightPromise
tokenRefresher?
tokenStore?
waitForInflightOAuth
Methods
clearDeviceMetadata
clearTokens
getDeviceMetadata
getOAuthMetadata
getTokenRefresher
getTokens
getTokenStore
setAuthConfig
setAuthTokenStore
setClientMetadataProvider
setOAuthMetadata
setTokenRefresher
setTokens
Constructors
constructor
new TokenOrchestrator(): TokenOrchestrator
Returns TokenOrchestrator
Properties
Optional clientMetadataProvider
clientMetadataProvider?: ClientMetadataProvider
inflightPromise
inflightPromise: Promise<void> | undefined
Optional tokenRefresher
tokenRefresher?: TokenRefresher
Optional tokenStore
tokenStore?: AuthTokenStore
waitForInflightOAuth
waitForInflightOAuth: () => Promise<void>
Methods
clearDeviceMetadata
clearDeviceMetadata(username?: string): Promise<void>
Parameters
Optional username: string
Returns Promise<void>
Implementation of AuthTokenOrchestrator.clearDeviceMetadata
clearTokens
clearTokens(): Promise<void>
Returns Promise<void>
Implementation of AuthTokenOrchestrator.clearTokens
getDeviceMetadata
getDeviceMetadata(username?: string): Promise<DeviceMetadata | null>
Parameters
Optional username: string
Returns Promise<DeviceMetadata | null>
Implementation of AuthTokenOrchestrator.getDeviceMetadata
getOAuthMetadata
getOAuthMetadata(): Promise<OAuthMetadata | null>
Returns Promise<OAuthMetadata | null>
Implementation of AuthTokenOrchestrator.getOAuthMetadata
getTokenRefresher
getTokenRefresher(): TokenRefresher
Returns TokenRefresher
getTokens
getTokens(
    options?: FetchAuthSessionOptions,
): Promise<AuthTokens & { signInDetails?: CognitoAuthSignInDetails } | null>
Parameters
Optional options: FetchAuthSessionOptions
Returns Promise<AuthTokens & { signInDetails?: CognitoAuthSignInDetails } | null>
Implementation of AuthTokenOrchestrator.getTokens
getTokenStore
getTokenStore(): AuthTokenStore
Returns AuthTokenStore
setAuthConfig
setAuthConfig(authConfig: AuthConfig): void
Parameters
authConfig: AuthConfig
Returns void
setAuthTokenStore
setAuthTokenStore(tokenStore: AuthTokenStore): void
Parameters
tokenStore: AuthTokenStore
Returns void
Implementation of AuthTokenOrchestrator.setAuthTokenStore
setClientMetadataProvider
setClientMetadataProvider(clientMetadataProvider: ClientMetadataProvider): void
Parameters
clientMetadataProvider: ClientMetadataProvider
Returns void
setOAuthMetadata
setOAuthMetadata(metadata: OAuthMetadata): Promise<void>
Parameters
metadata: OAuthMetadata
Returns Promise<void>
Implementation of AuthTokenOrchestrator.setOAuthMetadata
setTokenRefresher
setTokenRefresher(tokenRefresher: TokenRefresher): void
Parameters
tokenRefresher: TokenRefresher
Returns void
Implementation of AuthTokenOrchestrator.setTokenRefresher
setTokens
setTokens(__namedParameters: { tokens: CognitoAuthTokens }): Promise<void>
Parameters
__namedParameters: { tokens: CognitoAuthTokens }
Returns Promise<void>
Implementation of AuthTokenOrchestrator.setTokens
