amplify-js: StorageClass
Module: aws-amplify/src
Class StorageClass
Provide storage methods to use AWS S3
Index
Constructors
constructor
Properties
vault
Methods
addPluggable
cancel
configure
copy
get
getModuleName
getPluggable
getProperties
isCancelError
list
put
remove
removePluggable
Constructors
constructor
new StorageClass(): StorageClass
Initialize Storage
Returns StorageClass
Properties
vault
vault: StorageClass
Methods
addPluggable
addPluggable(pluggable: StorageProvider): {}
add plugin into Storage category
Parameters
pluggable: StorageProvider
an instance of the plugin
Returns {}
cancel
cancel(request: UploadTask, message?: string): Promise<boolean>
Cancels an inflight request
Parameters
request: UploadTask
The request to cancel
Optional message: string
A message to include in the cancelation exception
Returns Promise<boolean>
cancel(request: Promise<any>, message?: string): void
Cancels an inflight request
Parameters
request: Promise<any>
The request to cancel
Optional message: string
A message to include in the cancelation exception
Returns void
configure
configure(config?: any): any
Configure Storage
Parameters
Optional config: any
Configuration object for storage
Returns any
Current configuration
copy
copy<T extends Record<string, any>>(
    src: StorageCopyTarget,
    dest: StorageCopyDestination,
    config?: StorageCopyConfig<T>,
): StorageCopyOutput<T>
Copies a file from src to dest.
Type Parameters
T extends Record<string, any>
Parameters
src: StorageCopyTarget
The source object.
dest: StorageCopyDestination
The destination object.
Optional config: StorageCopyConfig<T>
config for the Storage operation.
Returns StorageCopyOutput<T>
A promise resolves to the copied object's key.
get
get<T extends Record<string, any> & { download?: boolean }>(
    key: string,
    config?: StorageGetConfig<T>,
): StorageGetOutput<T>
Get a presigned URL of the file or the object data when download:true
Type Parameters
T extends Record<string, any> & { download?: boolean }
Parameters
key: string
key of the object
Optional config: StorageGetConfig<T>
config for the Storage operation.
Returns StorageGetOutput<T>
A promise resolves to either a presigned url or the object
getModuleName
getModuleName(): string
Returns string
getPluggable
getPluggable(providerName: string): StorageProvider
Get the plugin object
Parameters
providerName: string
the name of the plugin
Returns StorageProvider
getProperties
getProperties<T extends StorageProvider | { [key: string]: any }>(
    key: string,
    config?: StorageGetPropertiesConfig<T>,
): StorageGetPropertiesOutput<T>
Type Parameters
T extends StorageProvider | { [key: string]: any }
Parameters
key: string
Optional config: StorageGetPropertiesConfig<T>
Returns StorageGetPropertiesOutput<T>
isCancelError
isCancelError(error: any): boolean
Parameters
error: any
Returns boolean
list
list<T extends Record<string, any>>(
    key: string,
    config?: StorageListConfig<T>,
): StorageListOutput<T>
List bucket objects relative to the level and prefix specified
Type Parameters
T extends Record<string, any>
Parameters
key: string
Optional config: StorageListConfig<T>
{ level : private|protected|public, maxKeys: NUMBER }
Returns StorageListOutput<T>
Promise resolves to list of keys for all objects in path
put
put<T extends Record<string, any>>(
    key: string,
    object: any,
    config?: StoragePutConfig<T>,
): StoragePutOutput<T>
Put a file in storage bucket specified to configure method
Type Parameters
T extends Record<string, any>
Parameters
key: string
key of the object
object: any
File to be put in bucket
Optional config: StoragePutConfig<T>
{ level : private|protected|public, contentType: MIME Types, progressCallback: function }
Returns StoragePutOutput<T>
promise resolves to object on success
remove
remove<T extends Record<string, any>>(
    key: string,
    config?: StorageRemoveConfig<T>,
): StorageRemoveOutput<T>
Remove the object for specified key
Type Parameters
T extends Record<string, any>
Parameters
key: string
key of the object
Optional config: StorageRemoveConfig<T>
{ level : private|protected|public }
Returns StorageRemoveOutput<T>
Promise resolves upon successful removal of the object
removePluggable
removePluggable(providerName: string): void
Remove the plugin object
Parameters
providerName: string
the name of the plugin
Returns void
