Amplify JS API Documentation: DataStoreClass
Module: aws-amplify / datastore
Class DataStoreClass
Index
Constructors
constructor
Properties
configure
delete
observe
observeQuery
query
save
setConflictHandler
setErrorHandler
start
Methods
clear
getModuleName
handleAddProcError
stop
Constructors
constructor
new DataStoreClass(): DataStoreClass
Returns DataStoreClass
Properties
configure
configure: (config?: DataStoreConfig) => void
delete
delete: {
    <T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        identifier: IdentifierFieldOrIdentifierObject<
            T,
            PersistentModelMetaData<T>,
        >,
    ): Promise<T[]>;
    <T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        condition: typeof PredicateAll | ModelPredicateExtender<T>,
    ): Promise<T[]>;
    <T extends Readonly<Record<string, any>>>(
        model: T,
        condition?: ModelPredicateExtender<T>,
    ): Promise<T>;
}
observe
observe: {
    (): Observable<SubscriptionMessage<Readonly<Record<string, any>>>>;
    <T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        identifier: string,
    ): Observable<SubscriptionMessage<T>>;
    <T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        criteria?: typeof PredicateAll | RecursiveModelPredicateExtender<T>,
    ): Observable<SubscriptionMessage<T>>;
    <T extends Readonly<Record<string, any>>>(
        model: T,
    ): Observable<SubscriptionMessage<T>>;
}
observeQuery
observeQuery: <T extends Readonly<Record<string, any>>>(
    modelConstructor: PersistentModelConstructor<T>,
    criteria?: typeof PredicateAll | RecursiveModelPredicateExtender<T>,
    paginationProducer?: ObserveQueryOptions<T>,
) => Observable<DataStoreSnapshot<T>>
query
query: {
    <T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        identifier: IdentifierFieldOrIdentifierObject<
            T,
            PersistentModelMetaData<T>,
        >,
    ): Promise<T | undefined>;
    <T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        criteria?: RecursiveModelPredicateExtender<T> | typeof PredicateAll | null,
        paginationProducer?: ProducerPaginationInput<T>,
    ): Promise<T[]>;
}
save
save: <T extends Readonly<Record<string, any>>>(
    model: T,
    condition?: ModelPredicateExtender<T>,
) => Promise<T>
setConflictHandler
setConflictHandler: (config: DataStoreConfig) => ConflictHandler
setErrorHandler
setErrorHandler: (config: DataStoreConfig) => ErrorHandler
start
start: () => Promise<void>
If not already done:
Attaches and initializes storage.
Loads the schema and records metadata.
If this.amplifyConfig.aws_appsync_graphqlEndpoint contains a URL, attaches a sync engine, starts it, and subscribes.
Methods
clear
clear(): Promise<void>
Clears all data from storage and removes all data, schema info, other initialization details, and then stops DataStore.
That said, reinitialization is required after clearing. This can be done by explicitiliy calling start() or any method that implicitly starts DataStore, such as query(), save(), or delete().
Returns Promise<void>
getModuleName
getModuleName(): string
Returns string
handleAddProcError
handleAddProcError(operation: string): (err: Error) => never
Builds a function to capture BackgroundManagerNotOpenError's to produce friendlier, more instructive errors for customers.
Parameters
operation: string
The name of the operation (usually a Datastore method) the customer tried to call.
Returns (err: Error) => never
stop
stop(this: DataStoreClass): Promise<void>
Stops all DataStore sync activities.
TODO: "Waits for graceful termination of running queries and terminates subscriptions."
Parameters
this: DataStoreClass
Returns Promise<void>
