Amplify JS API Documentation: DataStoreClass
Module: aws-amplify / datastore
Class DataStoreClass
Index
Constructors
constructor
Properties
configure
delete
observe
observeQuery
query
save
setConflictHandler
setErrorHandler
start
Methods
clear
getModuleName
handleAddProcError
stop
Constructors
constructor
new DataStoreClass(): DataStoreClass
Returns DataStoreClass
Properties
configure
configure: ((config?) => void)
Type declaration
(config?): void
Parameters
Optional config: DataStoreConfig
Returns void
delete
delete: {
    <T>(modelConstructor, identifier): Promise<T[]>;
    <T>(modelConstructor, condition): Promise<T[]>;
    <T>(model, condition?): Promise<T>;
}
Type declaration
<T>(modelConstructor, identifier): Promise<T[]>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
identifier: IdentifierFieldOrIdentifierObject<T, PersistentModelMetaData<T>>
Returns Promise<T[]>
<T>(modelConstructor, condition): Promise<T[]>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
condition: typeof PredicateAll | ModelPredicateExtender<T>
Returns Promise<T[]>
<T>(model, condition?): Promise<T>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
model: T
Optional condition: ModelPredicateExtender<T>
Returns Promise<T>
observe
observe: {
    (): Observable<SubscriptionMessage<Readonly<Record<string, any>>>>;
    <T>(modelConstructor, identifier): Observable<SubscriptionMessage<T>>;
    <T>(modelConstructor, criteria?): Observable<SubscriptionMessage<T>>;
    <T>(model): Observable<SubscriptionMessage<T>>;
}
Type declaration
(): Observable<SubscriptionMessage<Readonly<Record<string, any>>>>
Returns Observable<SubscriptionMessage<Readonly<Record<string, any>>>>
<T>(modelConstructor, identifier): Observable<SubscriptionMessage<T>>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
identifier: string
Returns Observable<SubscriptionMessage<T>>
<T>(modelConstructor, criteria?): Observable<SubscriptionMessage<T>>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
Optional criteria: typeof PredicateAll | RecursiveModelPredicateExtender<T>
Returns Observable<SubscriptionMessage<T>>
<T>(model): Observable<SubscriptionMessage<T>>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
model: T
Returns Observable<SubscriptionMessage<T>>
observeQuery
observeQuery: (<T>(modelConstructor, criteria?, paginationProducer?) => Observable<DataStoreSnapshot<T>>)
Type declaration
<T>(modelConstructor, criteria?, paginationProducer?): Observable<DataStoreSnapshot<T>>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
Optional criteria: typeof PredicateAll | RecursiveModelPredicateExtender<T>
Optional paginationProducer: ObserveQueryOptions<T>
Returns Observable<DataStoreSnapshot<T>>
query
query: {
    <T>(modelConstructor, identifier): Promise<undefined | T>;
    <T>(modelConstructor, criteria?, paginationProducer?): Promise<T[]>;
}
Type declaration
<T>(modelConstructor, identifier): Promise<undefined | T>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
identifier: IdentifierFieldOrIdentifierObject<T, PersistentModelMetaData<T>>
Returns Promise<undefined | T>
<T>(modelConstructor, criteria?, paginationProducer?): Promise<T[]>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
Optional criteria: null | RecursiveModelPredicateExtender<T> | typeof PredicateAll
Optional paginationProducer: ProducerPaginationInput<T>
Returns Promise<T[]>
save
save: (<T>(model, condition?) => Promise<T>)
Type declaration
<T>(model, condition?): Promise<T>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
model: T
Optional condition: ModelPredicateExtender<T>
Returns Promise<T>
setConflictHandler
setConflictHandler: ((config) => ConflictHandler)
Type declaration
(config): ConflictHandler
Parameters
config: DataStoreConfig
Returns ConflictHandler
setErrorHandler
setErrorHandler: ((config) => ErrorHandler)
Type declaration
(config): ErrorHandler
Parameters
config: DataStoreConfig
Returns ErrorHandler
start
start: (() => Promise<void>)
If not already done:
Attaches and initializes storage.
Loads the schema and records metadata.
If this.amplifyConfig.aws_appsync_graphqlEndpoint contains a URL, attaches a sync engine, starts it, and subscribes.
Type declaration
(): Promise<void>
If not already done:
Attaches and initializes storage.
Loads the schema and records metadata.
If this.amplifyConfig.aws_appsync_graphqlEndpoint contains a URL, attaches a sync engine, starts it, and subscribes.
Returns Promise<void>
Methods
clear
clear(): Promise<void>
Clears all data from storage and removes all data, schema info, other initialization details, and then stops DataStore.
That said, reinitialization is required after clearing. This can be done by explicitiliy calling start() or any method that implicitly starts DataStore, such as query(), save(), or delete().
Returns Promise<void>
getModuleName
getModuleName(): string
Returns string
handleAddProcError
handleAddProcError(operation): ((err) => never)
Builds a function to capture BackgroundManagerNotOpenError's to produce friendlier, more instructive errors for customers.
Parameters
operation: string
The name of the operation (usually a Datastore method) the customer tried to call.
Returns ((err) => never)
(err): never
Parameters
err: Error
Returns never
stop
stop(this): Promise<void>
Stops all DataStore sync activities.
TODO: "Waits for graceful termination of running queries and terminates subscriptions."
Parameters
this: DataStoreClass
Returns Promise<void>
