amplify-js: AWSAppSyncProvider
Class AWSAppSyncProvider
Hierarchy
MqttOverWSProvider
AWSAppSyncProvider
Implements
any
Index
Constructors
constructor
Properties
_topicObservers
Accessors
clientId
clientsQueue
endpoint
options
Methods
configure
connect
disconnect
getCategory
getProviderName
getTopicForValue
newClient
onDisconnect
publish
subscribe
Constructors
constructor
new AWSAppSyncProvider(options?: MqttProvidertOptions): AWSAppSyncProvider
Inherited from MqttOverWSProvider.constructor
Overrides AbstractPubSubProvider.constructor
Parameters
Default value options: MqttProvidertOptions = {}
Returns AWSAppSyncProvider
Properties
Protected _topicObservers
_topicObservers: Map<string, Set<ZenObservable.SubscriptionObserver<any>>> = new Map()
Inherited from MqttOverWSProvider._topicObservers
Accessors
Protected clientId
get clientId(): any
Inherited from MqttOverWSProvider.clientId
Returns any
Protected clientsQueue
get clientsQueue(): ClientsQueue
Inherited from MqttOverWSProvider.clientsQueue
Returns ClientsQueue
Protected endpoint
get endpoint(): void
Overrides MqttOverWSProvider.endpoint
Returns void
Protected options
get options(): ProvidertOptions
Inherited from AbstractPubSubProvider.options
Returns ProvidertOptions
Methods
configure
configure(config?: ProvidertOptions): ProvidertOptions
Inherited from AbstractPubSubProvider.configure
Parameters
Default value config: ProvidertOptions = {}
Returns ProvidertOptions
Protected connect
connect(clientId: string, options?: MqttProvidertOptions): Promise<any>
Inherited from MqttOverWSProvider.connect
Parameters
clientId: string
Default value options: MqttProvidertOptions = {}
Returns Promise<any>
Protected disconnect
disconnect(clientId: string): Promise<void>
Overrides MqttOverWSProvider.disconnect
Parameters
clientId: string
Returns Promise<void>
getCategory
getCategory(): string
Inherited from AbstractPubSubProvider.getCategory
Returns string
getProviderName
getProviderName(): string
Overrides MqttOverWSProvider.getProviderName
Returns string
Protected getTopicForValue
getTopicForValue(value: any): any
Inherited from MqttOverWSProvider.getTopicForValue
Parameters
value: any
Returns any
newClient
newClient(__namedParameters: object): Promise<any>
Inherited from MqttOverWSProvider.newClient
Overrides AbstractPubSubProvider.newClient
Parameters
__namedParameters: object
clientId: string
url: string
Returns Promise<any>
onDisconnect
onDisconnect(__namedParameters: object): void
Overrides MqttOverWSProvider.onDisconnect
Parameters
__namedParameters: object
args: args
clientId: any
errorCode: any
Returns void
publish
publish(topics: string[] | string, msg: any, options?: any): Promise<void>
Overrides MqttOverWSProvider.publish
Parameters
topics: string[] | string
msg: any
Optional options: any
Returns Promise<void>
subscribe
subscribe(topics: string[] | string, options?: any): Observable<any>
Overrides MqttOverWSProvider.subscribe
Parameters
topics: string[] | string
Default value options: any = {}
Returns Observable<any>
