amplify-js: ChatbotComponentIonic
Class ChatbotComponentIonic
Hierarchy
ChatbotComponentCore
ChatbotComponentIonic
Implements
any
Index
Constructors
constructor
Properties
amplifyService
botName
chatTitle
clearComplete
complete
completions
errorMessage
inputText
messages
Accessors
bot
clearOnComplete
data
title
Methods
ngOnInit
onInputChange
onSubmit
performOnComplete
Constructors
constructor
new ChatbotComponentIonic(amplifyService: AmplifyService): ChatbotComponentIonic
Overrides ChatbotComponentCore.constructor
Parameters
amplifyService: AmplifyService
Returns ChatbotComponentIonic
Properties
amplifyService
amplifyService: AmplifyService
Inherited from ChatbotComponentCore.amplifyService
botName
botName: string
Inherited from ChatbotComponentCore.botName
chatTitle
chatTitle: string
Inherited from ChatbotComponentCore.chatTitle
clearComplete
clearComplete: boolean = false
Inherited from ChatbotComponentCore.clearComplete
complete
complete: EventEmitter<string> = new EventEmitter<string>()
Inherited from ChatbotComponentCore.complete
completions
completions: any
Inherited from ChatbotComponentCore.completions
errorMessage
errorMessage: string
Inherited from ChatbotComponentCore.errorMessage
inputText
inputText: string = ""
Inherited from ChatbotComponentCore.inputText
messages
messages: any = []
Inherited from ChatbotComponentCore.messages
Accessors
bot
set bot(botName: string): void
Inherited from ChatbotComponentCore.bot
Parameters
botName: string
Returns void
clearOnComplete
set clearOnComplete(clearComplete: boolean): void
Inherited from ChatbotComponentCore.clearOnComplete
Parameters
clearComplete: boolean
Returns void
data
set data(data: any): void
Inherited from ChatbotComponentCore.data
Parameters
data: any
Returns void
title
set title(title: string): void
Inherited from ChatbotComponentCore.title
Parameters
title: string
Returns void
Methods
ngOnInit
ngOnInit(): void
Inherited from ChatbotComponentCore.ngOnInit
Returns void
onInputChange
onInputChange(value: string): void
Inherited from ChatbotComponentCore.onInputChange
Parameters
value: string
Returns void
onSubmit
onSubmit(e: any): void
Inherited from ChatbotComponentCore.onSubmit
Parameters
e: any
Returns void
performOnComplete
performOnComplete(evt: any): void
Inherited from ChatbotComponentCore.performOnComplete
Parameters
evt: any
Returns void
