amplify-js: ChatBotComponent
Class ChatBotComponent
Hierarchy
ChatBotComponent
Implements
any
any
Index
Constructors
constructor
Properties
bot
clearComplete
complete
componentHost
framework
title
Methods
loadComponent
ngOnDestroy
ngOnInit
Constructors
constructor
new ChatBotComponent(componentFactoryResolver: ComponentFactoryResolver): ChatBotComponent
Parameters
componentFactoryResolver: ComponentFactoryResolver
Returns ChatBotComponent
Properties
bot
bot: string
clearComplete
clearComplete: boolean
complete
complete: EventEmitter<string> = new EventEmitter<string>()
componentHost
componentHost: DynamicComponentDirective
framework
framework: string
title
title: string
Methods
loadComponent
loadComponent(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
