amplify-js: AmplifyClass
Module: core/src
Class AmplifyClass
Index
Constructors
constructor
Properties
Analytics
API
Auth
Cache
Credentials
DataStore
Geo
I18n
Interactions
Logger
Notifications
Predictions
PubSub
Pushnotification
ServiceWorker
Storage
UI
XR
Methods
addPluggable
configure
register
Constructors
constructor
new AmplifyClass(): AmplifyClass
Returns AmplifyClass
Properties
Analytics
Analytics: any = null
API
API: any = null
Auth
Auth: any = null
Cache
Cache: any = null
Credentials
Credentials: any = null
DataStore
DataStore: any = null
Geo
Geo: any = null
I18n
I18n: any = null
Interactions
Interactions: any = null
Logger
Logger: typeof ConsoleLogger = LoggerClass
Notifications
Notifications: any = null
Predictions
Predictions: any = null
PubSub
PubSub: any = null
Pushnotification
Pushnotification: any = null
ServiceWorker
ServiceWorker: any = null
Storage
Storage: any = null
UI
UI: any = null
XR
XR: any = null
Methods
addPluggable
addPluggable(pluggable: any): void
Parameters
pluggable: any
Returns void
configure
configure(config?: any): {}
Parameters
Optional config: any
Returns {}
register
register(comp: any): void
Parameters
comp: any
Returns void
