amplify-js: UniversalStorage
Module: core/src
Class UniversalStorage
Implements
Storage
Index
Constructors
constructor
Properties
cookies
store
Accessors
length
Methods
clear
getItem
getLocalItem
getUniversalItem
key
removeItem
removeLocalItem
removeUniversalItem
setItem
setLocalItem
setUniversalItem
Constructors
constructor
new UniversalStorage(context?: Context): UniversalStorage
Parameters
context: Context = {}
Returns UniversalStorage
Properties
cookies
cookies: Cookies = ...
store
store: Store = ...
Accessors
length
get length(): number
Returns the number of key/value pairs.
MDN Reference
Returns number
Implementation of Storage.length
Methods
clear
clear(): void
Removes all key/value pairs, if there are any.
Dispatches a storage event on Window objects holding an equivalent Storage object.
MDN Reference
Returns void
Implementation of Storage.clear
getItem
getItem(key: string): string
Returns the current value associated with the given key, or null if the given key does not exist.
MDN Reference
Parameters
key: string
Returns string
Implementation of Storage.getItem
Protected getLocalItem
getLocalItem(key: string): string
Parameters
key: string
Returns string
Protected getUniversalItem
getUniversalItem(key: string): any
Parameters
key: string
Returns any
key
key(index: number): string
Returns the name of the nth key, or null if n is greater than or equal to the number of key/value pairs.
MDN Reference
Parameters
index: number
Returns string
Implementation of Storage.key
removeItem
removeItem(key: string): void
Removes the key/value pair with the given key, if a key/value pair with the given key exists.
Dispatches a storage event on Window objects holding an equivalent Storage object.
MDN Reference
Parameters
key: string
Returns void
Implementation of Storage.removeItem
Protected removeLocalItem
removeLocalItem(key: string): void
Parameters
key: string
Returns void
Protected removeUniversalItem
removeUniversalItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Sets the value of the pair identified by key to value, creating a new key/value pair if none existed for key previously.
Throws a "QuotaExceededError" DOMException exception if the new value couldn't be set. (Setting could fail if, e.g., the user has disabled storage for the site, or if the quota has been exceeded.)
Dispatches a storage event on Window objects holding an equivalent Storage object.
MDN Reference
Parameters
key: string
value: string
Returns void
Implementation of Storage.setItem
Protected setLocalItem
setLocalItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Protected setUniversalItem
setUniversalItem(key: string, value: string, options?: CookieSetOptions): void
Parameters
key: string
value: string
options: CookieSetOptions = {}
Returns void
