amplify-js: CredentialsClass
Module: core/src
Class CredentialsClass
Index
Constructors
constructor
Properties
Auth
Methods
clear
configure
get
getCredSource
getModuleName
refreshFederatedToken
set
shear
Constructors
constructor
new CredentialsClass(config: any): CredentialsClass
Parameters
config: any
Returns CredentialsClass
Properties
Auth
Auth: any = undefined
Methods
clear
clear(): Promise<void>
Returns Promise<void>
configure
configure(config: any): any
Parameters
config: any
Returns any
get
get(): any
Returns any
getCredSource
getCredSource(): any
Returns any
getModuleName
getModuleName(): string
Returns string
refreshFederatedToken
refreshFederatedToken(federatedInfo: any): Promise<ICredentials>
Parameters
federatedInfo: any
Returns Promise<ICredentials>
set
set(params: any, source: any): Promise<ICredentials>
Parameters
params: any
source: any
Returns Promise<ICredentials>
shear
shear(
    credentials: any,
): {
    accessKeyId: any;
    authenticated: any;
    identityId: any;
    secretAccessKey: any;
    sessionToken: any;
}
Compact version of credentials
Parameters
credentials: any
Returns {
    accessKeyId: any;
    authenticated: any;
    identityId: any;
    secretAccessKey: any;
    sessionToken: any;
}
Credentials
