amplify-js: Credentials
Class Credentials
Hierarchy
Credentials
Index
Constructors
constructor
Methods
clear
configure
get
getCredSource
refreshFederatedToken
set
shear
Constructors
constructor
new Credentials(config: any): Credentials
Parameters
config: any
Returns Credentials
Methods
clear
clear(): Promise<void>
Returns Promise<void>
configure
configure(config: any): any
Parameters
config: any
Returns any
get
get(): any
Returns any
getCredSource
getCredSource(): any
Returns any
refreshFederatedToken
refreshFederatedToken(federatedInfo: any): any
Parameters
federatedInfo: any
Returns any
set
set(params: any, source: any): Promise<ICredentials>
Parameters
params: any
source: any
Returns Promise<ICredentials>
shear
shear(credentials: any): object
Compact version of credentials
Parameters
credentials: any
Returns object
Credentials
accessKeyId: any
authenticated: any
identityId: any
secretAccessKey: any
sessionToken: any
