amplify-js: MemoryStorage
Class MemoryStorage
class
class
Hierarchy
MemoryStorage
Index
Methods
clear
getItem
removeItem
setItem
sync
Methods
Static clear
clear(): object
This is used to clear the storage
Returns object
nothing
Static getItem
getItem(key: any): any
This is used to get a specific key from storage
Parameters
key: any
the key for the item This is used to clear the storage
Returns any
the data item
Static removeItem
removeItem(key: any): boolean
This is used to remove an item from storage
Parameters
key: any
the key being set
Returns boolean
value - value that was deleted
Static setItem
setItem(key: any, value: any): any
This is used to set a specific item in storage
Parameters
key: any
the key for the item
value: any
the value
Returns any
value that was set
Static sync
sync(): any
Will sync the MemoryStorage data from AsyncStorage to storageWindow MemoryStorage
Returns any
