amplify-js: AWSPinpointProviderCommon
Module: notifications/src
Class AWSPinpointProviderCommonAbstract
Deprecated
AWS will end support for Amazon Pinpoint on October 30, 2026.
Implements
NotificationsProvider
Index
Constructors
constructor
Properties
clientInfo
config
endpointInitialized
initialized
logger
category
providerName
Methods
configure
getCategory
getProviderName
getSubCategory
identifyUser
init
recordAnalyticsEvent
updateEndpoint
Constructors
constructor
new AWSPinpointProviderCommon(logger: any): AWSPinpointProviderCommon
Parameters
logger: any
Returns AWSPinpointProviderCommon
Properties
Protected clientInfo
clientInfo: any
Protected config
config: Record<string, any> = {}
Protected endpointInitialized
endpointInitialized: boolean = false
Protected initialized
initialized: boolean = false
Protected logger
logger: Logger
Static category
category: "Notifications" = 'Notifications'
Static providerName
providerName: string = 'AWSPinpoint'
Methods
configure
configure(config?: {}): Record<string, any>
Parameters
config: {} = {}
Returns Record<string, any>
Implementation of NotificationsProvider.configure
getCategory
getCategory(): "Notifications"
get the category of the plugin
Returns "Notifications"
Implementation of NotificationsProvider.getCategory
getProviderName
getProviderName(): string
get provider name of the plugin
Returns string
Implementation of NotificationsProvider.getProviderName
Abstract getSubCategory
getSubCategory(): NotificationsSubCategory
get the sub-category of the plugin
Returns NotificationsSubCategory
Implementation of NotificationsProvider.getSubCategory
identifyUser
identifyUser(userId: string, userInfo: UserInfo): Promise<void>
Parameters
userId: string
userInfo: UserInfo
Returns Promise<void>
Implementation of NotificationsProvider.identifyUser
Protected init
init(): Promise<void>
Returns Promise<void>
Protected recordAnalyticsEvent
recordAnalyticsEvent(event: Event): Promise<void>
Parameters
event: Event
Returns Promise<void>
Protected updateEndpoint
updateEndpoint(userId?: string, userInfo?: AWSPinpointUserInfo): Promise<void>
Parameters
userId: string = null
userInfo: AWSPinpointUserInfo = null
Returns Promise<void>
