amplify-js: PhotoPickerComponentCore
Class PhotoPickerComponentCore
Hierarchy
PhotoPickerComponentCore
PhotoPickerIonicComponent
Index
Constructors
constructor
Properties
errorMessage
hasPhoto
loaded
path
photoUrl
picked
s3ImageFile
s3ImagePath
uploaded
uploading
Accessors
data
url
Methods
_setError
completeFileUpload
onAlertClose
onPhotoError
pick
uploadFile
Constructors
constructor
new PhotoPickerComponentCore(amplify: AmplifyService): PhotoPickerComponentCore
Parameters
amplify: AmplifyService
Returns PhotoPickerComponentCore
Properties
errorMessage
errorMessage: string
hasPhoto
hasPhoto: boolean = false
loaded
loaded: EventEmitter<string> = new EventEmitter<string>()
path
path: string
photoUrl
photoUrl: string
picked
picked: EventEmitter<string> = new EventEmitter<string>()
s3ImageFile
s3ImageFile: any = null
s3ImagePath
s3ImagePath: string = ""
uploaded
uploaded: EventEmitter<Object> = new EventEmitter<Object>()
uploading
uploading: boolean = false
Accessors
data
set data(data: any): void
Parameters
data: any
Returns void
url
set url(url: string): void
Parameters
url: string
Returns void
Methods
_setError
_setError(err: any): void
Parameters
err: any
Returns void
completeFileUpload
completeFileUpload(error?: any): void
Parameters
Optional error: any
Returns void
onAlertClose
onAlertClose(): void
Returns void
onPhotoError
onPhotoError(): void
Returns void
pick
pick(evt: any): void
Parameters
evt: any
Returns void
uploadFile
uploadFile(): void
Returns void
