amplify-js: AmazonAIIdentifyPredictionsProvider
Module: predictions/src
Class AmazonAIIdentifyPredictionsProvider
Hierarchy
AbstractIdentifyPredictionsProvider
AmazonAIIdentifyPredictionsProvider
Index
Constructors
constructor
Properties
_config
Methods
configure
getCategory
getProviderName
identify
identifyEntities
identifyLabels
identifyText
Constructors
constructor
new AmazonAIIdentifyPredictionsProvider(): AmazonAIIdentifyPredictionsProvider
Returns AmazonAIIdentifyPredictionsProvider
Overrides AbstractIdentifyPredictionsProvider.constructor
Properties
Protected _config
_config: PredictionsOptions
Inherited from AbstractIdentifyPredictionsProvider._config
Methods
configure
configure(config: PredictionsOptions): PredictionsOptions
Parameters
config: PredictionsOptions
Returns PredictionsOptions
Inherited from AbstractIdentifyPredictionsProvider.configure
getCategory
getCategory(): string
Returns string
Inherited from AbstractIdentifyPredictionsProvider.getCategory
getProviderName
getProviderName(): string
Returns string
Overrides AbstractIdentifyPredictionsProvider.getProviderName
identify
identify(
    input: IdentifyTextInput | IdentifyLabelsInput | IdentifyEntitiesInput,
): Promise<
    IdentifyTextOutput
    | IdentifyLabelsOutput
    | IdentifyEntitiesOutput,
>
Parameters
input: IdentifyTextInput | IdentifyLabelsInput | IdentifyEntitiesInput
Returns Promise<IdentifyTextOutput | IdentifyLabelsOutput | IdentifyEntitiesOutput>
Inherited from AbstractIdentifyPredictionsProvider.identify
Protected identifyEntities
identifyEntities(input: IdentifyEntitiesInput): Promise<IdentifyEntitiesOutput>
Identify faces within an image that is provided as input, and match faces from a collection or identify celebrities.
Parameters
input: IdentifyEntitiesInput
object containing the source image and face match options.
Returns Promise<IdentifyEntitiesOutput>
Promise resolving to identify results.
Overrides AbstractIdentifyPredictionsProvider.identifyEntities
Protected identifyLabels
identifyLabels(input: IdentifyLabelsInput): Promise<IdentifyLabelsOutput>
Identify instances of real world entities from an image and if it contains unsafe content.
Parameters
input: IdentifyLabelsInput
Object containing the source image and entity type to identify.
Returns Promise<IdentifyLabelsOutput>
Promise resolving to an array of identified entities.
Overrides AbstractIdentifyPredictionsProvider.identifyLabels
Protected identifyText
identifyText(input: IdentifyTextInput): Promise<IdentifyTextOutput>
Recognize text from real-world images and documents (plain text, forms and tables). Detects text in the input image and converts it into machine-readable text.
Parameters
input: IdentifyTextInput
Returns Promise<IdentifyTextOutput>
Promise resolving to object containing identified texts.
Overrides AbstractIdentifyPredictionsProvider.identifyText
