amplify-js: AmazonAIInterpretPredictionsProvider
Module: predictions/src
Class AmazonAIInterpretPredictionsProvider
Hierarchy
AbstractInterpretPredictionsProvider
AmazonAIInterpretPredictionsProvider
Index
Constructors
constructor
Properties
_config
Methods
configure
getCategory
getProviderName
interpret
interpretText
Constructors
constructor
new AmazonAIInterpretPredictionsProvider(): AmazonAIInterpretPredictionsProvider
Returns AmazonAIInterpretPredictionsProvider
Overrides AbstractInterpretPredictionsProvider.constructor
Properties
Protected _config
_config: PredictionsOptions
Inherited from AbstractInterpretPredictionsProvider._config
Methods
configure
configure(config: PredictionsOptions): PredictionsOptions
Parameters
config: PredictionsOptions
Returns PredictionsOptions
Inherited from AbstractInterpretPredictionsProvider.configure
getCategory
getCategory(): string
Returns string
Inherited from AbstractInterpretPredictionsProvider.getCategory
getProviderName
getProviderName(): string
Returns string
Overrides AbstractInterpretPredictionsProvider.getProviderName
interpret
interpret(input: InterpretTextInput): Promise<InterpretTextOutput>
Parameters
input: InterpretTextInput
Returns Promise<InterpretTextOutput>
Inherited from AbstractInterpretPredictionsProvider.interpret
interpretText
interpretText(input: InterpretTextInput): Promise<InterpretTextOutput>
Parameters
input: InterpretTextInput
Returns Promise<InterpretTextOutput>
Overrides AbstractInterpretPredictionsProvider.interpretText
