amplify-js: AmazonAIPredictionsProvider
Module: predictions/src
Class AmazonAIPredictionsProvider
Hierarchy
AbstractPredictionsProvider
AmazonAIPredictionsProvider
Index
Constructors
constructor
Properties
_config
Methods
configure
convert
getCategory
getProviderName
identify
interpret
Constructors
constructor
new AmazonAIPredictionsProvider(): AmazonAIPredictionsProvider
Returns AmazonAIPredictionsProvider
Overrides AbstractPredictionsProvider.constructor
Properties
Protected _config
_config: PredictionsOptions
Inherited from AbstractPredictionsProvider._config
Methods
configure
configure(config: PredictionsOptions): PredictionsOptions
Parameters
config: PredictionsOptions
Returns PredictionsOptions
Overrides AbstractPredictionsProvider.configure
convert
convert(
    input: TranslateTextInput | TextToSpeechInput | SpeechToTextInput,
): Promise<TranslateTextOutput | TextToSpeechOutput | SpeechToTextOutput>
Parameters
input: TranslateTextInput | TextToSpeechInput | SpeechToTextInput
Returns Promise<TranslateTextOutput | TextToSpeechOutput | SpeechToTextOutput>
getCategory
getCategory(): string
Returns string
Overrides AbstractPredictionsProvider.getCategory
getProviderName
getProviderName(): string
Returns string
Overrides AbstractPredictionsProvider.getProviderName
identify
identify(
    input: IdentifyTextInput | IdentifyLabelsInput | IdentifyEntitiesInput,
): Promise<
    IdentifyTextOutput
    | IdentifyLabelsOutput
    | IdentifyEntitiesOutput,
>
Parameters
input: IdentifyTextInput | IdentifyLabelsInput | IdentifyEntitiesInput
Returns Promise<IdentifyTextOutput | IdentifyLabelsOutput | IdentifyEntitiesOutput>
interpret
interpret(input: InterpretTextInput): Promise<InterpretTextOutput>
Parameters
input: InterpretTextInput
Returns Promise<InterpretTextOutput>
