amplify-js: MqttOverWSProvider
Module: pubsub/src
Class MqttOverWSProvider
Hierarchy (View Summary)
AbstractPubSubProvider<MqttProviderOptions>
MqttOverWSProvider
AWSIoTProvider
Index
Constructors
constructor
Properties
_clientIdObservers
_topicObservers
Accessors
clientId
clientsQueue
endpoint
isSSLEnabled
options
Methods
configure
connect
disconnect
getCategory
getProviderName
newClient
onDisconnect
publish
subscribe
Constructors
constructor
new MqttOverWSProvider(options?: MqttProviderOptions): MqttOverWSProvider
Parameters
options: MqttProviderOptions = {}
Returns MqttOverWSProvider
Overrides AbstractPubSubProvider.constructor
Properties
Protected _clientIdObservers
_clientIdObservers: Map<string, Set<PubSubContentObserver>> = ...
Protected _topicObservers
_topicObservers: Map<string, Set<PubSubContentObserver>> = ...
Accessors
Protected clientId
get clientId(): string
Returns string
Protected clientsQueue
get clientsQueue(): ClientsQueue
Returns ClientsQueue
Protected endpoint
get endpoint(): Promise<string>
Returns Promise<string>
Protected isSSLEnabled
get isSSLEnabled(): boolean
Returns boolean
Protected options
get options(): T
Returns T
Inherited from AbstractPubSubProvider.options
Methods
configure
configure(config: MqttProviderOptions): MqttProviderOptions
Parameters
config: MqttProviderOptions
Returns MqttProviderOptions
Inherited from AbstractPubSubProvider.configure
Protected connect
connect(clientId: string, options?: MqttProviderOptions): Promise<PahoClient>
Parameters
clientId: string
options: MqttProviderOptions = {}
Returns Promise<PahoClient>
Protected disconnect
disconnect(clientId: string): Promise<void>
Parameters
clientId: string
Returns Promise<void>
getCategory
getCategory(): string
Returns string
Inherited from AbstractPubSubProvider.getCategory
getProviderName
getProviderName(): string
Returns string
Overrides AbstractPubSubProvider.getProviderName
newClient
newClient(__namedParameters: MqttProviderOptions): Promise<PahoClient>
Parameters
__namedParameters: MqttProviderOptions
Returns Promise<PahoClient>
Overrides AbstractPubSubProvider.newClient
onDisconnect
onDisconnect(__namedParameters: { clientId?: string; errorCode?: number }): void
Parameters
__namedParameters: { clientId?: string; errorCode?: number }
Returns void
publish
publish(topics: string | string[], msg: PubSubContent): Promise<void>
Parameters
topics: string | string[]
msg: PubSubContent
Returns Promise<void>
Overrides AbstractPubSubProvider.publish
subscribe
subscribe(
    topics: string | string[],
    options?: MqttProviderOptions,
): Observable<PubSubContent>
Parameters
topics: string | string[]
options: MqttProviderOptions = {}
Returns Observable<PubSubContent>
Overrides AbstractPubSubProvider.subscribe
