amplify-js: PushNotification
Class PushNotification
Hierarchy
PushNotification
Index
Constructors
constructor
Methods
addEventListenerForAndroid
addEventListenerForIOS
configure
getModuleName
handleCampaignPush
initializeAndroid
initializeIOS
onNotification
onRegister
parseMessageFromIOS
parseMessagefromAndroid
updateEndpoint
Constructors
constructor
new PushNotification(config: any): PushNotification
Parameters
config: any
Returns PushNotification
Methods
addEventListenerForAndroid
addEventListenerForAndroid(event: any, handler: any): void
Parameters
event: any
handler: any
Returns void
addEventListenerForIOS
addEventListenerForIOS(event: any, handler: any): void
Parameters
event: any
handler: any
Returns void
configure
configure(config: any): void
Parameters
config: any
Returns void
getModuleName
getModuleName(): string
Returns string
handleCampaignPush
handleCampaignPush(rawMessage: any): void
Parameters
rawMessage: any
Returns void
initializeAndroid
initializeAndroid(): void
Returns void
initializeIOS
initializeIOS(): void
Returns void
onNotification
onNotification(handler: any): void
Parameters
handler: any
Returns void
onRegister
onRegister(handler: any): void
Parameters
handler: any
Returns void
parseMessageFromIOS
parseMessageFromIOS(message: any): any
Parameters
message: any
Returns any
parseMessagefromAndroid
parseMessagefromAndroid(message: any): any
Parameters
message: any
Returns any
updateEndpoint
updateEndpoint(token: any): void
Parameters
token: any
Returns void
