amplify-js: S3AlbumComponentIonic
Class S3AlbumComponentIonic
Hierarchy
S3AlbumComponentCore
S3AlbumComponentIonic
Index
Constructors
constructor
Properties
amplifyService
list
selected
Accessors
data
path
Methods
onImageSelected
Constructors
constructor
new S3AlbumComponentIonic(amplifyService: AmplifyService): S3AlbumComponentIonic
Overrides S3AlbumComponentCore.constructor
Parameters
amplifyService: AmplifyService
Returns S3AlbumComponentIonic
Properties
amplifyService
amplifyService: AmplifyService
Overrides S3AlbumComponentCore.amplifyService
list
list: Array<Object>
Inherited from S3AlbumComponentCore.list
selected
selected: EventEmitter<string> = new EventEmitter<string>()
Inherited from S3AlbumComponentCore.selected
Accessors
data
set data(data: any): void
Inherited from S3AlbumComponentCore.data
Parameters
data: any
Returns void
path
set path(path: string): void
Inherited from S3AlbumComponentCore.path
Parameters
path: string
Returns void
Methods
onImageSelected
onImageSelected(event: any): void
Inherited from S3AlbumComponentCore.onImageSelected
Parameters
event: any
Returns void
