amplify-js: SignInComponentCore
Class SignInComponentCore
Hierarchy
SignInComponentCore
SignInComponentIonic
Index
Constructors
constructor
Properties
_authState
_show
amplifyService
errorMessage
password
username
Accessors
authState
Methods
_setError
onAlertClose
onForgotPassword
onSignIn
onSignUp
setPassword
setUsername
Constructors
constructor
new SignInComponentCore(amplifyService: AmplifyService): SignInComponentCore
Parameters
amplifyService: AmplifyService
Returns SignInComponentCore
Properties
_authState
_authState: AuthState
_show
_show: boolean
amplifyService
amplifyService: AmplifyService
errorMessage
errorMessage: string
password
password: string
username
username: string
Accessors
authState
set authState(authState: AuthState): void
Parameters
authState: AuthState
Returns void
Methods
_setError
_setError(err: any): void
Parameters
err: any
Returns void
onAlertClose
onAlertClose(): void
Returns void
onForgotPassword
onForgotPassword(): void
Returns void
onSignIn
onSignIn(): void
Returns void
onSignUp
onSignUp(): void
Returns void
setPassword
setPassword(password: string): void
Parameters
password: string
Returns void
setUsername
setUsername(username: string): void
Parameters
username: string
Returns void
