amplify-js: SignUpComponentCore
Class SignUpComponentCore
Hierarchy
SignUpComponentCore
SignUpComponentIonic
Index
Constructors
constructor
Properties
_authState
_show
amplifyService
complete_phone_number
country_code
email
errorMessage
password
phone_number
username
Accessors
authState
Methods
_setError
_setFinalPhoneNumber
onAlertClose
onConfirmSignUp
onSignIn
onSignUp
setCountryCode
setEmail
setPassword
setPhoneNumber
setUsername
Constructors
constructor
new SignUpComponentCore(amplifyService: AmplifyService): SignUpComponentCore
Parameters
amplifyService: AmplifyService
Returns SignUpComponentCore
Properties
_authState
_authState: AuthState
_show
_show: boolean
amplifyService
amplifyService: AmplifyService
complete_phone_number
complete_phone_number: string
country_code
country_code: string
email
email: string
errorMessage
errorMessage: string
password
password: string
phone_number
phone_number: string
username
username: string
Accessors
authState
set authState(authState: AuthState): void
Parameters
authState: AuthState
Returns void
Methods
_setError
_setError(err: any): void
Parameters
err: any
Returns void
_setFinalPhoneNumber
_setFinalPhoneNumber(): void
Returns void
onAlertClose
onAlertClose(): void
Returns void
onConfirmSignUp
onConfirmSignUp(): void
Returns void
onSignIn
onSignIn(): void
Returns void
onSignUp
onSignUp(): void
Returns void
setCountryCode
setCountryCode(country_code: string): void
Parameters
country_code: string
Returns void
setEmail
setEmail(email: string): void
Parameters
email: string
Returns void
setPassword
setPassword(password: string): void
Parameters
password: string
Returns void
setPhoneNumber
setPhoneNumber(phone_number: string): void
Parameters
phone_number: string
Returns void
setUsername
setUsername(username: string): void
Parameters
username: string
Returns void
