amplify-js: AWSS3Provider
Module: storage/src
Class AWSS3Provider
Provide storage methods to use AWS S3
Implements
StorageProvider
Index
Constructors
constructor
Properties
CATEGORY
PROVIDER_NAME
Methods
configure
copy
get
getCategory
getProperties
getProviderName
list
put
remove
Constructors
constructor
new AWSS3Provider(config?: StorageOptions): AWSS3Provider
Initialize Storage with AWS configurations
Parameters
Optional config: StorageOptions
Configuration object for storage
Returns AWSS3Provider
Properties
Static Readonly CATEGORY
CATEGORY: "Storage" = 'Storage'
Static Readonly PROVIDER_NAME
PROVIDER_NAME: "AWSS3" = 'AWSS3'
Methods
configure
configure(config?: any): object
Configure Storage part with aws configuration
Parameters
Optional config: any
Configuration of the Storage
Returns object
Current configuration
Implementation of StorageProvider.configure
copy
copy(
    src: S3CopyTarget,
    dest: S3CopyDestination,
    config?: S3ProviderCopyConfig,
): Promise<S3ProviderCopyOutput>
Copy an object from a source object to a new object within the same bucket. Can optionally copy files across different level or identityId (if source object's level is 'protected').
Parameters
src: S3CopyTarget
Key and optionally access level and identityId of the source object.
dest: S3CopyDestination
Key and optionally access level of the destination object.
Optional config: S3ProviderCopyConfig
Optional configuration for s3 commands.
Returns Promise<S3ProviderCopyOutput>
The key of the copied object.
Async
Implementation of StorageProvider.copy
get
get<
    T extends
        CommonStorageOptions & {
            cacheControl?: string;
            contentDisposition?: string;
            contentEncoding?: string;
            contentLanguage?: string;
            contentType?: string;
            download?: boolean;
            expires?: number;
            identityId?: string;
            progressCallback?: (progress: any) => any;
            provider?: "AWSS3";
            SSECustomerAlgorithm?: string;
            SSECustomerKey?: string;
            SSECustomerKeyMD5?: string;
            track?: boolean;
            validateObjectExistence?: boolean;
        } & StorageOptions,
>(
    key: string,
    config?: T,
): Promise<S3ProviderGetOuput<T>>
Get a presigned URL of the file or the object data when download:true
Type Parameters
T extends CommonStorageOptions & {
    cacheControl?: string;
    contentDisposition?: string;
    contentEncoding?: string;
    contentLanguage?: string;
    contentType?: string;
    download?: boolean;
    expires?: number;
    identityId?: string;
    progressCallback?: (progress: any) => any;
    provider?: "AWSS3";
    SSECustomerAlgorithm?: string;
    SSECustomerKey?: string;
    SSECustomerKeyMD5?: string;
    track?: boolean;
    validateObjectExistence?: boolean;
} & StorageOptions
Parameters
key: string
key of the object
Optional config: T
Optional configuration for the underlying S3 command
Returns Promise<S3ProviderGetOuput<T>>
A promise resolves to Amazon S3 presigned URL or the GetObjectCommandOutput if download is set to true on success
Implementation of StorageProvider.get
getCategory
getCategory(): string
get the category of the plugin
Returns string
Implementation of StorageProvider.getCategory
getProperties
getProperties(
    key: string,
    config?: S3ProviderGetPropertiesConfig,
): Promise<S3ProviderGetPropertiesOutput>
Get Properties of the object
Parameters
key: string
key of the object
Optional config: S3ProviderGetPropertiesConfig
Optional configuration for the underlying S3 command
Returns Promise<S3ProviderGetPropertiesOutput>
A promise resolves to contentType, contentLength, eTag, lastModified, metadata
Implementation of StorageProvider.getProperties
getProviderName
getProviderName(): "AWSS3"
get provider name of the plugin
Returns "AWSS3"
Implementation of StorageProvider.getProviderName
list
list(path: string, config?: S3ProviderListConfig): Promise<S3ProviderListOutput>
List bucket objects relative to the level and prefix specified
Parameters
path: string
the path that contains objects
Optional config: S3ProviderListConfig
Optional configuration for the underlying S3 command
Returns Promise<S3ProviderListOutput>
Promise resolves to list of keys, eTags, lastModified and file size for all objects in path
Implementation of StorageProvider.list
put
put<T extends S3ProviderPutConfig>(
    key: string,
    object:
        | string
        | Buffer<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Blob
        | ReadableStream<any>,
    config?: T,
): S3ProviderPutOutput<T>
Put a file in S3 bucket specified to configure method
Type Parameters
T extends S3ProviderPutConfig
Parameters
key: string
key of the object
object:
    | string
    | Buffer<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Blob
    | ReadableStream<any>
File to be put in Amazon S3 bucket
Optional config: T
Optional configuration for the underlying S3 command
Returns S3ProviderPutOutput<T>
an instance of AWSS3UploadTask or a promise that resolves to an object with the new object's key on success.
Implementation of StorageProvider.put
remove
remove(
    key: string,
    config?: S3ProviderRemoveConfig,
): Promise<DeleteObjectCommandOutput>
Remove the object for specified key
Parameters
key: string
key of the object
Optional config: S3ProviderRemoveConfig
Optional configuration for the underlying S3 command
Returns Promise<DeleteObjectCommandOutput>
Promise resolves upon successful removal of the object
Implementation of StorageProvider.remove
