amplify-js: SumerianProvider
Class SumerianProvider
Hierarchy
AbstractXRProvider
SumerianProvider
Implements
any
Index
Constructors
constructor
Accessors
options
Methods
configure
enableAudio
enterVR
exitVR
getCategory
getProviderName
getSceneController
isMuted
isSceneLoaded
isVRCapable
loadScene
onSceneEvent
setMuted
start
Constructors
constructor
new SumerianProvider(options?: ProviderOptions): SumerianProvider
Overrides AbstractXRProvider.constructor
Parameters
Default value options: ProviderOptions = {}
Returns SumerianProvider
Accessors
Protected options
get options(): ProviderOptions
Inherited from AbstractXRProvider.options
Returns ProviderOptions
Methods
configure
configure(config?: ProviderOptions): ProviderOptions
Inherited from AbstractXRProvider.configure
Parameters
Default value config: ProviderOptions = {}
Returns ProviderOptions
enableAudio
enableAudio(sceneName: string): void
Overrides AbstractXRProvider.enableAudio
Parameters
sceneName: string
Returns void
enterVR
enterVR(sceneName: string): void
Overrides AbstractXRProvider.enterVR
Parameters
sceneName: string
Returns void
exitVR
exitVR(sceneName: string): void
Overrides AbstractXRProvider.exitVR
Parameters
sceneName: string
Returns void
getCategory
getCategory(): string
Inherited from AbstractXRProvider.getCategory
Returns string
getProviderName
getProviderName(): string
Overrides AbstractXRProvider.getProviderName
Returns string
getSceneController
getSceneController(sceneName: string): any
Overrides AbstractXRProvider.getSceneController
Parameters
sceneName: string
Returns any
isMuted
isMuted(sceneName: string): boolean
Overrides AbstractXRProvider.isMuted
Parameters
sceneName: string
Returns boolean
isSceneLoaded
isSceneLoaded(sceneName: string): any
Overrides AbstractXRProvider.isSceneLoaded
Parameters
sceneName: string
Returns any
isVRCapable
isVRCapable(sceneName: string): boolean
Overrides AbstractXRProvider.isVRCapable
Parameters
sceneName: string
Returns boolean
loadScene
loadScene(sceneName: string, domElementId: string, sceneOptions: SumerianSceneOptions): Promise<void>
Overrides AbstractXRProvider.loadScene
Parameters
sceneName: string
domElementId: string
sceneOptions: SumerianSceneOptions
Returns Promise<void>
onSceneEvent
onSceneEvent(sceneName: string, eventName: string, eventHandler: Function): void
Overrides AbstractXRProvider.onSceneEvent
Parameters
sceneName: string
eventName: string
eventHandler: Function
Returns void
setMuted
setMuted(sceneName: string, muted: boolean): void
Overrides AbstractXRProvider.setMuted
Parameters
sceneName: string
muted: boolean
Returns void
start
start(sceneName: string): void
Overrides AbstractXRProvider.start
Parameters
sceneName: string
Returns void
