amplify-js: XR
Class XR
Hierarchy
XR
Index
Constructors
constructor
Methods
addPluggable
configure
enableAudio
enterVR
exitVR
getSceneController
isMuted
isSceneLoaded
isVRCapable
loadScene
onSceneEvent
setMuted
start
Constructors
constructor
new XR(options: XROptions): XR
Initialize XR with AWS configurations
Parameters
options: XROptions
Configuration object for XR
Returns XR
Methods
addPluggable
addPluggable(pluggable: XRProvider): Promise<any>
add plugin into XR category
Parameters
pluggable: XRProvider
an instance of the plugin
Returns Promise<any>
configure
configure(options: XROptions): any
Configure XR part with configurations
Parameters
options: XROptions
Returns any
The current configuration
enableAudio
enableAudio(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
enterVR
enterVR(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
exitVR
exitVR(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
getSceneController
getSceneController(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
isMuted
isMuted(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
isSceneLoaded
isSceneLoaded(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
isVRCapable
isVRCapable(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
loadScene
loadScene(sceneName: string, domElementId: string, sceneOptions?: SceneOptions, provider?: string): Promise<any>
Parameters
sceneName: string
domElementId: string
Default value sceneOptions: SceneOptions = {}
Default value provider: string = this._defaultProvider
Returns Promise<any>
onSceneEvent
onSceneEvent(sceneName: string, eventName: string, eventHandler: Function, provider?: string): any
Parameters
sceneName: string
eventName: string
eventHandler: Function
Default value provider: string = this._defaultProvider
Returns any
setMuted
setMuted(sceneName: string, muted: boolean, provider?: string): any
Parameters
sceneName: string
muted: boolean
Default value provider: string = this._defaultProvider
Returns any
start
start(sceneName: string, provider?: string): any
Parameters
sceneName: string
Default value provider: string = this._defaultProvider
Returns any
