amplify-js: SyncError
Module: datastore/src
Type Alias SyncError<T>
type SyncError<T extends PersistentModel> = {
    cause?: Error;
    errorInfo?: string;
    errorType: ErrorType;
    localModel: T;
    message: string;
    model?: string;
    operation: string;
    process: ProcessName;
    recoverySuggestion?: string;
    remoteModel: T;
}
Type Parameters
T extends PersistentModel
Index
Properties
cause?
errorInfo?
errorType
localModel
message
model?
operation
process
recoverySuggestion?
remoteModel
Properties
Optional cause
cause?: Error
Optional errorInfo
errorInfo?: string
errorType
errorType: ErrorType
localModel
localModel: T
message
message: string
Optional model
model?: string
operation
operation: string
process
process: ProcessName
Optional recoverySuggestion
recoverySuggestion?: string
remoteModel
remoteModel: T
