amplify-js: DataStoreConfig
Module: datastore/src
Type Alias DataStoreConfig
type DataStoreConfig = {
    authModeStrategyType?: AuthModeStrategyType;
    authProviders?: AuthProviders;
    conflictHandler?: ConflictHandler;
    DataStore?: {
        authModeStrategyType?: AuthModeStrategyType;
        authProviders?: AuthProviders;
        conflictHandler?: ConflictHandler;
        errorHandler?: (error: SyncError<PersistentModel>) => void;
        fullSyncInterval?: number;
        maxRecordsToSync?: number;
        storageAdapter?: StorageAdapter;
        syncExpressions?: SyncExpression[];
        syncPageSize?: number;
    };
    errorHandler?: (error: SyncError<PersistentModel>) => void;
    fullSyncInterval?: number;
    maxRecordsToSync?: number;
    storageAdapter?: StorageAdapter;
    syncExpressions?: SyncExpression[];
    syncPageSize?: number;
}
Index
Properties
authModeStrategyType?
authProviders?
conflictHandler?
DataStore?
errorHandler?
fullSyncInterval?
maxRecordsToSync?
storageAdapter?
syncExpressions?
syncPageSize?
Properties
Optional authModeStrategyType
authModeStrategyType?: AuthModeStrategyType
Optional authProviders
authProviders?: AuthProviders
Optional conflictHandler
conflictHandler?: ConflictHandler
Optional DataStore
DataStore?: {
    authModeStrategyType?: AuthModeStrategyType;
    authProviders?: AuthProviders;
    conflictHandler?: ConflictHandler;
    errorHandler?: (error: SyncError<PersistentModel>) => void;
    fullSyncInterval?: number;
    maxRecordsToSync?: number;
    storageAdapter?: StorageAdapter;
    syncExpressions?: SyncExpression[];
    syncPageSize?: number;
}
Optional errorHandler
errorHandler?: (error: SyncError<PersistentModel>) => void
Optional fullSyncInterval
fullSyncInterval?: number
Optional maxRecordsToSync
maxRecordsToSync?: number
Optional storageAdapter
storageAdapter?: StorageAdapter
Optional syncExpressions
syncExpressions?: SyncExpression[]
Optional syncPageSize
syncPageSize?: number
