aws-amplify: I18n
Module: "I18n/I18n"
Class I18n
Language transition class
Hierarchy
I18n
Index
Constructors
constructor
Properties
_dict
_lang
_options
Methods
get
getByLanguage
putVocabularies
putVocabulariesForLanguage
setLanguage
Constructors
constructor
new I18n(options: I18nOptions): I18n
constructor
Initialize with configurations
Parameters
options: I18nOptions
Returns I18n
Properties
Private _dict
_dict: object
Type declaration
Private _lang
_lang: any = null
Private _options
_options: I18nOptions = null
Methods
get
get(key: any, defVal?: any): any
method
Get value
Parameters
key: any
Default value defVal: any = undefined
Default value
Returns any
getByLanguage
getByLanguage(key: any, language: any, defVal?: any): any
method
Get value according to specified language
Parameters
key: any
language: any
Specified langurage to be used
Default value defVal: any = null
Default value
Returns any
putVocabularies
putVocabularies(vocabularies: any): void
method
Add vocabularies for one language
Parameters
vocabularies: any
Object that has language as key, vocabularies of each language as value
Returns void
putVocabulariesForLanguage
putVocabulariesForLanguage(language: any, vocabularies: any): void
method
Add vocabularies for one language
Parameters
language: any
vocabularies: any
Object that has key-value as dictionary entry
Returns void
setLanguage
setLanguage(lang: string): void
method
Explicitly setting language
Parameters
lang: string
Returns void
