@aws-amplify/adapter-nextjs: StandardShorthandProperties
Module: Amplify JS API Documentation / index / <Reference Types>
Interface StandardShorthandProperties<TLength, TTime>
interface StandardShorthandProperties<TLength, TTime> {
    all?: Globals;
    animation?: Animation<TTime>;
    animationRange?: AnimationRange<TLength>;
    background?: Background<TLength>;
    backgroundPosition?: BackgroundPosition<TLength>;
    border?: Border<TLength>;
    borderBlock?: BorderBlock<TLength>;
    borderBlockEnd?: BorderBlockEnd<TLength>;
    borderBlockStart?: BorderBlockStart<TLength>;
    borderBottom?: BorderBottom<TLength>;
    borderColor?: BorderColor;
    borderImage?: BorderImage;
    borderInline?: BorderInline<TLength>;
    borderInlineEnd?: BorderInlineEnd<TLength>;
    borderInlineStart?: BorderInlineStart<TLength>;
    borderLeft?: BorderLeft<TLength>;
    borderRadius?: BorderRadius<TLength>;
    borderRight?: BorderRight<TLength>;
    borderStyle?: BorderStyle;
    borderTop?: BorderTop<TLength>;
    borderWidth?: BorderWidth<TLength>;
    caret?: Caret;
    columnRule?: ColumnRule<TLength>;
    columns?: Columns<TLength>;
    containIntrinsicSize?: ContainIntrinsicSize<TLength>;
    container?: Container;
    flex?: Flex<TLength>;
    flexFlow?: FlexFlow;
    font?: Font;
    gap?: Gap<TLength>;
    grid?: Grid;
    gridArea?: GridArea;
    gridColumn?: GridColumn;
    gridRow?: GridRow;
    gridTemplate?: GridTemplate;
    inset?: Inset<TLength>;
    insetBlock?: InsetBlock<TLength>;
    insetInline?: InsetInline<TLength>;
    lineClamp?: LineClamp;
    listStyle?: ListStyle;
    margin?: Margin<TLength>;
    marginBlock?: MarginBlock<TLength>;
    marginInline?: MarginInline<TLength>;
    mask?: Mask<TLength>;
    maskBorder?: MaskBorder;
    motion?: Offset<TLength>;
    offset?: Offset<TLength>;
    outline?: Outline<TLength>;
    overflow?: Overflow;
    overscrollBehavior?: OverscrollBehavior;
    padding?: Padding<TLength>;
    paddingBlock?: PaddingBlock<TLength>;
    paddingInline?: PaddingInline<TLength>;
    placeContent?: PlaceContent;
    placeItems?: PlaceItems;
    placeSelf?: PlaceSelf;
    scrollMargin?: ScrollMargin<TLength>;
    scrollMarginBlock?: ScrollMarginBlock<TLength>;
    scrollMarginInline?: ScrollMarginInline<TLength>;
    scrollPadding?: ScrollPadding<TLength>;
    scrollPaddingBlock?: ScrollPaddingBlock<TLength>;
    scrollPaddingInline?: ScrollPaddingInline<TLength>;
    scrollSnapMargin?: ScrollMargin<TLength>;
    scrollTimeline?: ScrollTimeline;
    textDecoration?: TextDecoration<TLength>;
    textEmphasis?: TextEmphasis;
    transition?: Transition<TTime>;
    viewTimeline?: ViewTimeline;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.StandardShorthandProperties">view full)
StandardShorthandProperties
StandardProperties
Index
Properties
all?
animation?
animationRange?
background?
backgroundPosition?
border?
borderBlock?
borderBlockEnd?
borderBlockStart?
borderBottom?
borderColor?
borderImage?
borderInline?
borderInlineEnd?
borderInlineStart?
borderLeft?
borderRadius?
borderRight?
borderStyle?
borderTop?
borderWidth?
caret?
columnRule?
columns?
containIntrinsicSize?
container?
flex?
flexFlow?
font?
gap?
grid?
gridArea?
gridColumn?
gridRow?
gridTemplate?
inset?
insetBlock?
insetInline?
lineClamp?
listStyle?
margin?
marginBlock?
marginInline?
mask?
maskBorder?
motion?
offset?
outline?
overflow?
overscrollBehavior?
padding?
paddingBlock?
paddingInline?
placeContent?
placeItems?
placeSelf?
scrollMargin?
scrollMarginBlock?
scrollMarginInline?
scrollPadding?
scrollPaddingBlock?
scrollPaddingInline?
scrollSnapMargin?
scrollTimeline?
textDecoration?
textEmphasis?
transition?
viewTimeline?
Properties
Optional all
all?: Globals
The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another cascade layer or stylesheet origin.
Syntax: initial | inherit | unset | revert | revert-layer
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationRange
animationRange?: AnimationRange<TLength>
The animation-range CSS shorthand property is used to set the start and end of an animation's attachment range along its timeline, i.e. where along the timeline an animation will start and end.
Syntax: [ <'animation-range-start'> <'animation-range-end'>? ]#
Chrome | Firefox | Safari | Edge | IE |
115 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-range
Optional background
background?: Background<TLength>
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundPosition
backgroundPosition?: BackgroundPosition<TLength>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional border
border?: Border<TLength>
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock?: BorderBlock<TLength>
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockEnd
borderBlockEnd?: BorderBlockEnd<TLength>
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockStart
borderBlockStart?: BorderBlockStart<TLength>
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBottom
borderBottom?: BorderBottom<TLength>
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderColor
borderColor?: BorderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderImage
borderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderInline
borderInline?: BorderInline<TLength>
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineEnd
borderInlineEnd?: BorderInlineEnd<TLength>
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineStart
borderInlineStart?: BorderInlineStart<TLength>
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderLeft
borderLeft?: BorderLeft<TLength>
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderRadius
borderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight?: BorderRight<TLength>
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderStyle
borderStyle?: BorderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop?: BorderTop<TLength>
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderWidth
borderWidth?: BorderWidth<TLength>
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional caret
caret?: Caret
Syntax: <'caret-color'> || <'caret-shape'>
Optional columnRule
columnRule?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columns
columns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/columns
Optional containIntrinsicSize
containIntrinsicSize?: ContainIntrinsicSize<TLength>
The contain-intrinsic-size CSS shorthand property sets the size of an element that a browser will use for layout when the element is subject to size containment.
Syntax: [ auto? [ none | <length> ] ]{1,2}
Chrome | Firefox | Safari | Edge | IE |
83 | 107 | 17 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-size
Optional container
container?: Container
The container shorthand CSS property establishes the element as a query container and specifies the name or name for the containment context used in a container query.
Syntax: <'container-name'> [ / <'container-type'> ]?
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container
Optional flex
flex?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex
Optional flexFlow
flexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Optional font
font?: Font
The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.
Syntax: [ [ <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] | caption | icon | menu | message-box | small-caption | status-bar
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font
Optional gap
gap?: Gap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'row-gap'> <'column-gap'>?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/gap
Optional grid
grid?: Grid
The grid CSS property is a shorthand property that sets all of the explicit and implicit grid properties in a single declaration.
Syntax: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid
Optional gridArea
gridArea?: GridArea
The grid-area CSS shorthand property specifies a grid item's size and location within a grid by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Syntax: <grid-line> [ / <grid-line> ]{0,3}
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-area
Optional gridColumn
gridColumn?: GridColumn
The grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column
Optional gridRow
gridRow?: GridRow
The grid-row CSS shorthand property specifies a grid item's size and location within a grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row
Optional gridTemplate
gridTemplate?: GridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, grid rows, and grid areas.
Syntax: none | [ <'grid-template-rows'> / <'grid-template-columns'> ] | [ <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template
Optional inset
inset?: Inset<TLength>
The inset CSS property is a shorthand that corresponds to the top, right, bottom, and/or left properties. It has the same multi-value syntax of the margin shorthand.
Syntax: <'top'>{1,4}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset
Optional insetBlock
insetBlock?: InsetBlock<TLength>
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block
Optional insetInline
insetInline?: InsetInline<TLength>
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Optional lineClamp
lineClamp?: LineClamp
Syntax: none | <integer>
Initial value: none
Optional listStyle
listStyle?: ListStyle
The list-style CSS shorthand property allows you to set all the list style properties at once.
Syntax: <'list-style-type'> || <'list-style-position'> || <'list-style-image'>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style
Optional margin
margin?: Margin<TLength>
The margin CSS shorthand property sets the margin area on all four sides of an element.
Syntax: [ <length> | <percentage> | auto ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin
Optional marginBlock
marginBlock?: MarginBlock<TLength>
The margin-block CSS shorthand property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block
Optional marginInline
marginInline?: MarginInline<TLength>
The margin-inline CSS shorthand property is a shorthand property that defines both the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline
Optional mask
mask?: Mask<TLength>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: <mask-layer>#
Chrome | Firefox | Safari | Edge | IE |
1 | 53 | 15.4 | 12-79 | No |
| | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask
Optional maskBorder
maskBorder?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image) | No | 17.2 | n/a | No |
| | 3.1 (-webkit-mask-box-image) | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border
Optional motion
motion?: Offset<TLength>
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
Syntax: [ <'offset-position'>? [ <'offset-path'> [ <'offset-distance'> || <'offset-rotate'> ]? ]? ]! [ / <'offset-anchor'> ]?
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 16 | n/a | No |
46 (motion) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset
Optional offset
offset?: Offset<TLength>
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
Syntax: [ <'offset-position'>? [ <'offset-path'> [ <'offset-distance'> || <'offset-rotate'> ]? ]? ]! [ / <'offset-anchor'> ]?
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 16 | n/a | No |
46 (motion) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset
Optional outline
outline?: Outline<TLength>
The outline CSS shorthand property sets most of the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Chrome | Firefox | Safari | Edge | IE |
94 | 88 | 16.4 | 94 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline
Optional overflow
overflow?: Overflow
The overflow CSS shorthand property sets the desired behavior for an element's overflow — i.e. when an element's content is too big to fit in its block formatting context — in both directions.
Syntax: [ visible | hidden | clip | scroll | auto ]{1,2}
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/overflow
Optional overscrollBehavior
overscrollBehavior?: OverscrollBehavior
The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.
Syntax: [ contain | none | auto ]{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | 16 | 18 | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior
Optional padding
padding?: Padding<TLength>
The padding CSS shorthand property sets the padding area on all four sides of an element at once.
Syntax: [ <length> | <percentage> ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding
Optional paddingBlock
paddingBlock?: PaddingBlock<TLength>
The padding-block CSS shorthand property defines the logical block start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-block
Optional paddingInline
paddingInline?: PaddingInline<TLength>
The padding-inline CSS shorthand property defines the logical inline start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-inline
Optional placeContent
placeContent?: PlaceContent
The place-content CSS shorthand property allows you to align content along both the block and inline directions at once (i.e. the align-content and justify-content properties) in a relevant layout system such as Grid or Flexbox.
Syntax: <'align-content'> <'justify-content'>?
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 9 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/place-content
Optional placeItems
placeItems?: PlaceItems
The CSS place-items shorthand property allows you to align items along both the block and inline directions at once (i.e. the align-items and justify-items properties) in a relevant layout system such as Grid or Flexbox. If the second value is not set, the first value is also used for it.
Syntax: <'align-items'> <'justify-items'>?
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/place-items
Optional placeSelf
placeSelf?: PlaceSelf
The place-self CSS shorthand property allows you to align an individual item in both the block and inline directions at once (i.e. the align-self and justify-self properties) in a relevant layout system such as Grid or Flexbox. If the second value is not present, the first value is also used for it.
Syntax: <'align-self'> <'justify-self'>?
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/place-self
Optional scrollMargin
scrollMargin?: ScrollMargin<TLength>
The scroll-margin shorthand property sets all of the scroll margins of an element at once, assigning values much like the margin property does for margins of an element.
Syntax: <length>{1,4}
Chrome | Firefox | Safari | Edge | IE |
69 | 90 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scrollMarginBlock
scrollMarginBlock?: ScrollMarginBlock<TLength>
The scroll-margin-block shorthand property sets the scroll margins of an element in the block dimension.
Syntax: <length>{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block
Optional scrollMarginInline
scrollMarginInline?: ScrollMarginInline<TLength>
The scroll-margin-inline shorthand property sets the scroll margins of an element in the inline dimension.
Syntax: <length>{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline
Optional scrollPadding
scrollPadding?: ScrollPadding<TLength>
The scroll-padding shorthand property sets scroll padding on all sides of an element at once, much like the padding property does for padding on an element.
Syntax: [ auto | <length-percentage> ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding
Optional scrollPaddingBlock
scrollPaddingBlock?: ScrollPaddingBlock<TLength>
The scroll-padding-block shorthand property sets the scroll padding of an element in the block dimension.
Syntax: [ auto | <length-percentage> ]{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block
Optional scrollPaddingInline
scrollPaddingInline?: ScrollPaddingInline<TLength>
The scroll-padding-inline shorthand property sets the scroll padding of an element in the inline dimension.
Syntax: [ auto | <length-percentage> ]{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline
Optional scrollSnapMargin
scrollSnapMargin?: ScrollMargin<TLength>
The scroll-margin shorthand property sets all of the scroll margins of an element at once, assigning values much like the margin property does for margins of an element.
Syntax: <length>{1,4}
Chrome | Firefox | Safari | Edge | IE |
69 | 68-90 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scrollTimeline
scrollTimeline?: ScrollTimeline
The scroll-timeline CSS shorthand property defines a name that can be used to identify the source element of a scroll timeline, along with the scrollbar axis that should provide the timeline.
Syntax: [ <'scroll-timeline-name'> <'scroll-timeline-axis'>? ]#
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-timeline
Optional textDecoration
textDecoration?: TextDecoration<TLength>
The text-decoration shorthand CSS property sets the appearance of decorative lines on text. It is a shorthand for text-decoration-line, text-decoration-color, text-decoration-style, and the newer text-decoration-thickness property.
Syntax: <'text-decoration-line'> || <'text-decoration-style'> || <'text-decoration-color'> || <'text-decoration-thickness'>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration
Optional textEmphasis
textEmphasis?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis
Optional transition
transition?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/transition
Optional viewTimeline
viewTimeline?: ViewTimeline
The view-timeline CSS shorthand property is used to define a named view progress timeline, which is progressed through based on the change in visibility of an element (known as the subject) inside a scrollable element (scroller). view-timeline is set on the subject.
Syntax: [ <'view-timeline-name'> <'view-timeline-axis'>? ]#
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/view-timeline
