@aws-amplify/adapter-nextjs: MapIterator
Module: Amplify JS API Documentation / index / <Reference Types>
Interface MapIterator<T>
Describes an Iterator produced by the runtime that inherits from the intrinsic Iterator.prototype.
interface MapIterator<T> {
    [toStringTag]: string;
    [dispose](): void;
    [dispose](): void;
    [iterator](): MapIterator<T>;
    drop(count): IteratorObject<T, undefined, unknown>;
    every(predicate): boolean;
    filter<S>(predicate): IteratorObject<S, undefined, unknown>;
    filter(predicate): IteratorObject<T, undefined, unknown>;
    find<S>(predicate): undefined | S;
    find(predicate): undefined | T;
    flatMap<U>(callback): IteratorObject<U, undefined, unknown>;
    forEach(callbackfn): void;
    map<U>(callbackfn): IteratorObject<U, undefined, unknown>;
    next(...__namedParameters): IteratorResult<T, undefined>;
    reduce(callbackfn): T;
    reduce(callbackfn, initialValue): T;
    reduce<U>(callbackfn, initialValue): U;
    return?(value?): IteratorResult<T, undefined>;
    some(predicate): boolean;
    take(limit): IteratorObject<T, undefined, unknown>;
    throw?(e?): IteratorResult<T, undefined>;
    toArray(): T[];
}
Type Parameters
T
Hierarchy (.MapIterator">view full)
IteratorObject<T, BuiltinIteratorReturn, unknown>
MapIterator
Index
Properties
[toStringTag]
Methods
[dispose]
[iterator]
drop
every
filter
find
flatMap
forEach
map
next
reduce
return?
some
take
throw?
toArray
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from IteratorObject.[toStringTag]
Methods
[dispose]
[dispose](): void
Returns void
Inherited from IteratorObject.[dispose]
[dispose](): void
Returns void
Inherited from IteratorObject.[dispose]
[iterator]
[iterator](): MapIterator<T>
Returns MapIterator<T>
Overrides IteratorObject.[iterator]
drop
drop(count): IteratorObject<T, undefined, unknown>
Creates an iterator whose values are the values from this iterator after skipping the provided count.
Parameters
count: number
The number of values to drop.
Returns IteratorObject<T, undefined, unknown>
Inherited from IteratorObject.drop
every
every(predicate): boolean
Determines whether all the members of this iterator satisfy the specified test.
Parameters
predicate: ((value, index) => unknown)
A function that accepts up to two arguments. The every method calls the predicate function for each element in this iterator until the predicate returns false, or until the end of this iterator.
(value, index): unknown
Parameters
value: T
index: number
Returns unknown
Returns boolean
Inherited from IteratorObject.every
filter
filter<S>(predicate): IteratorObject<S, undefined, unknown>
Creates an iterator whose values are those from this iterator for which the provided predicate returns true.
Type Parameters
S
Parameters
predicate: ((value, index) => value is S)
A function that accepts up to two arguments to be used to test values from the underlying iterator.
(value, index): value is S
Parameters
value: T
index: number
Returns value is S
Returns IteratorObject<S, undefined, unknown>
Inherited from IteratorObject.filter
filter(predicate): IteratorObject<T, undefined, unknown>
Creates an iterator whose values are those from this iterator for which the provided predicate returns true.
Parameters
predicate: ((value, index) => unknown)
A function that accepts up to two arguments to be used to test values from the underlying iterator.
(value, index): unknown
Parameters
value: T
index: number
Returns unknown
Returns IteratorObject<T, undefined, unknown>
Inherited from IteratorObject.filter
find
find<S>(predicate): undefined | S
Returns the value of the first element in this iterator where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: ((value, index) => value is S)
find calls predicate once for each element of this iterator, in order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index): value is S
Parameters
value: T
index: number
Returns value is S
Returns undefined | S
Inherited from IteratorObject.find
find(predicate): undefined | T
Parameters
predicate: ((value, index) => unknown)
(value, index): unknown
Parameters
value: T
index: number
Returns unknown
Returns undefined | T
Inherited from IteratorObject.find
flatMap
flatMap<U>(callback): IteratorObject<U, undefined, unknown>
Creates an iterator whose values are the result of applying the callback to the values from this iterator and then flattening the resulting iterators or iterables.
Type Parameters
U
Parameters
callback: ((value, index) => Iterator<U, unknown, undefined> | Iterable<U, unknown, undefined>)
A function that accepts up to two arguments to be used to transform values from the underlying iterator into new iterators or iterables to be flattened into the result.
(value, index): Iterator<U, unknown, undefined> | Iterable<U, unknown, undefined>
Parameters
value: T
index: number
Returns Iterator<U, unknown, undefined> | Iterable<U, unknown, undefined>
Returns IteratorObject<U, undefined, unknown>
Inherited from IteratorObject.flatMap
forEach
forEach(callbackfn): void
Performs the specified action for each element in the iterator.
Parameters
callbackfn: ((value, index) => void)
A function that accepts up to two arguments. forEach calls the callbackfn function one time for each element in the iterator.
(value, index): void
Parameters
value: T
index: number
Returns void
Returns void
Inherited from IteratorObject.forEach
map
map<U>(callbackfn): IteratorObject<U, undefined, unknown>
Creates an iterator whose values are the result of applying the callback to the values from this iterator.
Type Parameters
U
Parameters
callbackfn: ((value, index) => U)
A function that accepts up to two arguments to be used to transform values from the underlying iterator.
(value, index): U
Parameters
value: T
index: number
Returns U
Returns IteratorObject<U, undefined, unknown>
Inherited from IteratorObject.map
next
next(...__namedParameters): IteratorResult<T, undefined>
Parameters
Rest ...__namedParameters: [] | [unknown]
Returns IteratorResult<T, undefined>
Inherited from IteratorObject.next
reduce
reduce(callbackfn): T
Calls the specified callback function for all the elements in this iterator. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex) => T)
A function that accepts up to three arguments. The reduce method calls the callbackfn function one time for each element in the iterator.
(previousValue, currentValue, currentIndex): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
Returns T
Returns T
Inherited from IteratorObject.reduce
reduce(callbackfn, initialValue): T
Parameters
callbackfn: ((previousValue, currentValue, currentIndex) => T)
(previousValue, currentValue, currentIndex): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
Returns T
initialValue: T
Returns T
Inherited from IteratorObject.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in this iterator. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex) => U)
A function that accepts up to three arguments. The reduce method calls the callbackfn function one time for each element in the iterator.
(previousValue, currentValue, currentIndex): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of a value from the iterator.
Returns U
Inherited from IteratorObject.reduce
Optional return
return(value?): IteratorResult<T, undefined>
Parameters
Optional value: undefined
Returns IteratorResult<T, undefined>
Inherited from IteratorObject.return
some
some(predicate): boolean
Determines whether the specified callback function returns true for any element of this iterator.
Parameters
predicate: ((value, index) => unknown)
A function that accepts up to two arguments. The some method calls the predicate function for each element in this iterator until the predicate returns a value true, or until the end of the iterator.
(value, index): unknown
Parameters
value: T
index: number
Returns unknown
Returns boolean
Inherited from IteratorObject.some
take
take(limit): IteratorObject<T, undefined, unknown>
Creates an iterator whose values are the values from this iterator, stopping once the provided limit is reached.
Parameters
limit: number
The maximum number of values to yield.
Returns IteratorObject<T, undefined, unknown>
Inherited from IteratorObject.take
Optional throw
throw(e?): IteratorResult<T, undefined>
Parameters
Optional e: any
Returns IteratorResult<T, undefined>
Inherited from IteratorObject.throw
toArray
toArray(): T[]
Creates a new array from the values yielded by this iterator.
Returns T[]
Inherited from IteratorObject.toArray
