@aws-amplify/adapter-nextjs: QuoteHTMLAttributes
Module: Amplify JS API Documentation / index / <Reference Types>
Interface QuoteHTMLAttributes<T>
interface QuoteHTMLAttributes<T> {
    about?: string;
    accessKey?: string;
    aria-activedescendant?: string;
    aria-atomic?: Booleanish;
    aria-autocomplete?: "none" | "list" | "inline" | "both";
    aria-braillelabel?: string;
    aria-brailleroledescription?: string;
    aria-busy?: Booleanish;
    aria-checked?: boolean | "true" | "false" | "mixed";
    aria-colcount?: number;
    aria-colindex?: number;
    aria-colindextext?: string;
    aria-colspan?: number;
    aria-controls?: string;
    aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date";
    aria-describedby?: string;
    aria-description?: string;
    aria-details?: string;
    aria-disabled?: Booleanish;
    aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup";
    aria-errormessage?: string;
    aria-expanded?: Booleanish;
    aria-flowto?: string;
    aria-grabbed?: Booleanish;
    aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree";
    aria-hidden?: Booleanish;
    aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling";
    aria-keyshortcuts?: string;
    aria-label?: string;
    aria-labelledby?: string;
    aria-level?: number;
    aria-live?: "off" | "assertive" | "polite";
    aria-modal?: Booleanish;
    aria-multiline?: Booleanish;
    aria-multiselectable?: Booleanish;
    aria-orientation?: "horizontal" | "vertical";
    aria-owns?: string;
    aria-placeholder?: string;
    aria-posinset?: number;
    aria-pressed?: boolean | "true" | "false" | "mixed";
    aria-readonly?: Booleanish;
    aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals";
    aria-required?: Booleanish;
    aria-roledescription?: string;
    aria-rowcount?: number;
    aria-rowindex?: number;
    aria-rowindextext?: string;
    aria-rowspan?: number;
    aria-selected?: Booleanish;
    aria-setsize?: number;
    aria-sort?: "none" | "ascending" | "descending" | "other";
    aria-valuemax?: number;
    aria-valuemin?: number;
    aria-valuenow?: number;
    aria-valuetext?: string;
    autoCapitalize?: "none" | string & {} | "off" | "on" | "sentences" | "words" | "characters";
    autoCorrect?: string;
    autoFocus?: boolean;
    autoSave?: string;
    children?: ReactNode;
    cite?: string;
    className?: string;
    color?: string;
    content?: string;
    contentEditable?: Booleanish | "inherit" | "plaintext-only";
    contextMenu?: string;
    dangerouslySetInnerHTML?: {
        __html: string | TrustedHTML;
    };
    datatype?: string;
    defaultChecked?: boolean;
    defaultValue?: string | number | readonly string[];
    dir?: string;
    draggable?: Booleanish;
    enterKeyHint?: "search" | "enter" | "done" | "go" | "next" | "previous" | "send";
    exportparts?: string;
    hidden?: boolean;
    id?: string;
    inert?: boolean;
    inlist?: any;
    inputMode?: "none" | "search" | "text" | "tel" | "url" | "email" | "numeric" | "decimal";
    is?: string;
    itemID?: string;
    itemProp?: string;
    itemRef?: string;
    itemScope?: boolean;
    itemType?: string;
    lang?: string;
    nonce?: string;
    onAbort?: ReactEventHandler<T>;
    onAbortCapture?: ReactEventHandler<T>;
    onAnimationEnd?: AnimationEventHandler<T>;
    onAnimationEndCapture?: AnimationEventHandler<T>;
    onAnimationIteration?: AnimationEventHandler<T>;
    onAnimationIterationCapture?: AnimationEventHandler<T>;
    onAnimationStart?: AnimationEventHandler<T>;
    onAnimationStartCapture?: AnimationEventHandler<T>;
    onAuxClick?: MouseEventHandler<T>;
    onAuxClickCapture?: MouseEventHandler<T>;
    onBeforeInput?: InputEventHandler<T>;
    onBeforeInputCapture?: FormEventHandler<T>;
    onBeforeToggle?: ToggleEventHandler<T>;
    onBlur?: FocusEventHandler<T>;
    onBlurCapture?: FocusEventHandler<T>;
    onCanPlay?: ReactEventHandler<T>;
    onCanPlayCapture?: ReactEventHandler<T>;
    onCanPlayThrough?: ReactEventHandler<T>;
    onCanPlayThroughCapture?: ReactEventHandler<T>;
    onChange?: FormEventHandler<T>;
    onChangeCapture?: FormEventHandler<T>;
    onClick?: MouseEventHandler<T>;
    onClickCapture?: MouseEventHandler<T>;
    onCompositionEnd?: CompositionEventHandler<T>;
    onCompositionEndCapture?: CompositionEventHandler<T>;
    onCompositionStart?: CompositionEventHandler<T>;
    onCompositionStartCapture?: CompositionEventHandler<T>;
    onCompositionUpdate?: CompositionEventHandler<T>;
    onCompositionUpdateCapture?: CompositionEventHandler<T>;
    onContextMenu?: MouseEventHandler<T>;
    onContextMenuCapture?: MouseEventHandler<T>;
    onCopy?: ClipboardEventHandler<T>;
    onCopyCapture?: ClipboardEventHandler<T>;
    onCut?: ClipboardEventHandler<T>;
    onCutCapture?: ClipboardEventHandler<T>;
    onDoubleClick?: MouseEventHandler<T>;
    onDoubleClickCapture?: MouseEventHandler<T>;
    onDrag?: DragEventHandler<T>;
    onDragCapture?: DragEventHandler<T>;
    onDragEnd?: DragEventHandler<T>;
    onDragEndCapture?: DragEventHandler<T>;
    onDragEnter?: DragEventHandler<T>;
    onDragEnterCapture?: DragEventHandler<T>;
    onDragExit?: DragEventHandler<T>;
    onDragExitCapture?: DragEventHandler<T>;
    onDragLeave?: DragEventHandler<T>;
    onDragLeaveCapture?: DragEventHandler<T>;
    onDragOver?: DragEventHandler<T>;
    onDragOverCapture?: DragEventHandler<T>;
    onDragStart?: DragEventHandler<T>;
    onDragStartCapture?: DragEventHandler<T>;
    onDrop?: DragEventHandler<T>;
    onDropCapture?: DragEventHandler<T>;
    onDurationChange?: ReactEventHandler<T>;
    onDurationChangeCapture?: ReactEventHandler<T>;
    onEmptied?: ReactEventHandler<T>;
    onEmptiedCapture?: ReactEventHandler<T>;
    onEncrypted?: ReactEventHandler<T>;
    onEncryptedCapture?: ReactEventHandler<T>;
    onEnded?: ReactEventHandler<T>;
    onEndedCapture?: ReactEventHandler<T>;
    onError?: ReactEventHandler<T>;
    onErrorCapture?: ReactEventHandler<T>;
    onFocus?: FocusEventHandler<T>;
    onFocusCapture?: FocusEventHandler<T>;
    onGotPointerCapture?: PointerEventHandler<T>;
    onGotPointerCaptureCapture?: PointerEventHandler<T>;
    onInput?: FormEventHandler<T>;
    onInputCapture?: FormEventHandler<T>;
    onInvalid?: FormEventHandler<T>;
    onInvalidCapture?: FormEventHandler<T>;
    onKeyDown?: KeyboardEventHandler<T>;
    onKeyDownCapture?: KeyboardEventHandler<T>;
    onKeyPress?: KeyboardEventHandler<T>;
    onKeyPressCapture?: KeyboardEventHandler<T>;
    onKeyUp?: KeyboardEventHandler<T>;
    onKeyUpCapture?: KeyboardEventHandler<T>;
    onLoad?: ReactEventHandler<T>;
    onLoadCapture?: ReactEventHandler<T>;
    onLoadStart?: ReactEventHandler<T>;
    onLoadStartCapture?: ReactEventHandler<T>;
    onLoadedData?: ReactEventHandler<T>;
    onLoadedDataCapture?: ReactEventHandler<T>;
    onLoadedMetadata?: ReactEventHandler<T>;
    onLoadedMetadataCapture?: ReactEventHandler<T>;
    onLostPointerCapture?: PointerEventHandler<T>;
    onLostPointerCaptureCapture?: PointerEventHandler<T>;
    onMouseDown?: MouseEventHandler<T>;
    onMouseDownCapture?: MouseEventHandler<T>;
    onMouseEnter?: MouseEventHandler<T>;
    onMouseLeave?: MouseEventHandler<T>;
    onMouseMove?: MouseEventHandler<T>;
    onMouseMoveCapture?: MouseEventHandler<T>;
    onMouseOut?: MouseEventHandler<T>;
    onMouseOutCapture?: MouseEventHandler<T>;
    onMouseOver?: MouseEventHandler<T>;
    onMouseOverCapture?: MouseEventHandler<T>;
    onMouseUp?: MouseEventHandler<T>;
    onMouseUpCapture?: MouseEventHandler<T>;
    onPaste?: ClipboardEventHandler<T>;
    onPasteCapture?: ClipboardEventHandler<T>;
    onPause?: ReactEventHandler<T>;
    onPauseCapture?: ReactEventHandler<T>;
    onPlay?: ReactEventHandler<T>;
    onPlayCapture?: ReactEventHandler<T>;
    onPlaying?: ReactEventHandler<T>;
    onPlayingCapture?: ReactEventHandler<T>;
    onPointerCancel?: PointerEventHandler<T>;
    onPointerCancelCapture?: PointerEventHandler<T>;
    onPointerDown?: PointerEventHandler<T>;
    onPointerDownCapture?: PointerEventHandler<T>;
    onPointerEnter?: PointerEventHandler<T>;
    onPointerLeave?: PointerEventHandler<T>;
    onPointerMove?: PointerEventHandler<T>;
    onPointerMoveCapture?: PointerEventHandler<T>;
    onPointerOut?: PointerEventHandler<T>;
    onPointerOutCapture?: PointerEventHandler<T>;
    onPointerOver?: PointerEventHandler<T>;
    onPointerOverCapture?: PointerEventHandler<T>;
    onPointerUp?: PointerEventHandler<T>;
    onPointerUpCapture?: PointerEventHandler<T>;
    onProgress?: ReactEventHandler<T>;
    onProgressCapture?: ReactEventHandler<T>;
    onRateChange?: ReactEventHandler<T>;
    onRateChangeCapture?: ReactEventHandler<T>;
    onReset?: FormEventHandler<T>;
    onResetCapture?: FormEventHandler<T>;
    onScroll?: UIEventHandler<T>;
    onScrollCapture?: UIEventHandler<T>;
    onSeeked?: ReactEventHandler<T>;
    onSeekedCapture?: ReactEventHandler<T>;
    onSeeking?: ReactEventHandler<T>;
    onSeekingCapture?: ReactEventHandler<T>;
    onSelect?: ReactEventHandler<T>;
    onSelectCapture?: ReactEventHandler<T>;
    onStalled?: ReactEventHandler<T>;
    onStalledCapture?: ReactEventHandler<T>;
    onSubmit?: FormEventHandler<T>;
    onSubmitCapture?: FormEventHandler<T>;
    onSuspend?: ReactEventHandler<T>;
    onSuspendCapture?: ReactEventHandler<T>;
    onTimeUpdate?: ReactEventHandler<T>;
    onTimeUpdateCapture?: ReactEventHandler<T>;
    onToggle?: ToggleEventHandler<T>;
    onTouchCancel?: TouchEventHandler<T>;
    onTouchCancelCapture?: TouchEventHandler<T>;
    onTouchEnd?: TouchEventHandler<T>;
    onTouchEndCapture?: TouchEventHandler<T>;
    onTouchMove?: TouchEventHandler<T>;
    onTouchMoveCapture?: TouchEventHandler<T>;
    onTouchStart?: TouchEventHandler<T>;
    onTouchStartCapture?: TouchEventHandler<T>;
    onTransitionCancel?: TransitionEventHandler<T>;
    onTransitionCancelCapture?: TransitionEventHandler<T>;
    onTransitionEnd?: TransitionEventHandler<T>;
    onTransitionEndCapture?: TransitionEventHandler<T>;
    onTransitionRun?: TransitionEventHandler<T>;
    onTransitionRunCapture?: TransitionEventHandler<T>;
    onTransitionStart?: TransitionEventHandler<T>;
    onTransitionStartCapture?: TransitionEventHandler<T>;
    onVolumeChange?: ReactEventHandler<T>;
    onVolumeChangeCapture?: ReactEventHandler<T>;
    onWaiting?: ReactEventHandler<T>;
    onWaitingCapture?: ReactEventHandler<T>;
    onWheel?: WheelEventHandler<T>;
    onWheelCapture?: WheelEventHandler<T>;
    part?: string;
    popover?: "" | "manual" | "auto";
    popoverTarget?: string;
    popoverTargetAction?: "toggle" | "show" | "hide";
    prefix?: string;
    property?: string;
    radioGroup?: string;
    rel?: string;
    resource?: string;
    results?: number;
    rev?: string;
    role?: AriaRole;
    security?: string;
    slot?: string;
    spellCheck?: Booleanish;
    style?: CSSProperties;
    suppressContentEditableWarning?: boolean;
    suppressHydrationWarning?: boolean;
    tabIndex?: number;
    title?: string;
    translate?: "yes" | "no";
    tw?: string;
    typeof?: string;
    unselectable?: "off" | "on";
    vocab?: string;
}
Type Parameters
T
Hierarchy
HTMLAttributes<T>
QuoteHTMLAttributes
Index
Properties
about?
accessKey?
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-braillelabel?
aria-brailleroledescription?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colindextext?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-description?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowindextext?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
autoCapitalize?
autoCorrect?
autoFocus?
autoSave?
children?
cite?
className?
color?
content?
contentEditable?
contextMenu?
dangerouslySetInnerHTML?
datatype?
defaultChecked?
defaultValue?
dir?
draggable?
enterKeyHint?
exportparts?
hidden?
id?
inert?
inlist?
inputMode?
is?
itemID?
itemProp?
itemRef?
itemScope?
itemType?
lang?
nonce?
onAbort?
onAbortCapture?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onAuxClick?
onAuxClickCapture?
onBeforeInput?
onBeforeInputCapture?
onBeforeToggle?
onBlur?
onBlurCapture?
onCanPlay?
onCanPlayCapture?
onCanPlayThrough?
onCanPlayThroughCapture?
onChange?
onChangeCapture?
onClick?
onClickCapture?
onCompositionEnd?
onCompositionEndCapture?
onCompositionStart?
onCompositionStartCapture?
onCompositionUpdate?
onCompositionUpdateCapture?
onContextMenu?
onContextMenuCapture?
onCopy?
onCopyCapture?
onCut?
onCutCapture?
onDoubleClick?
onDoubleClickCapture?
onDrag?
onDragCapture?
onDragEnd?
onDragEndCapture?
onDragEnter?
onDragEnterCapture?
onDragExit?
onDragExitCapture?
onDragLeave?
onDragLeaveCapture?
onDragOver?
onDragOverCapture?
onDragStart?
onDragStartCapture?
onDrop?
onDropCapture?
onDurationChange?
onDurationChangeCapture?
onEmptied?
onEmptiedCapture?
onEncrypted?
onEncryptedCapture?
onEnded?
onEndedCapture?
onError?
onErrorCapture?
onFocus?
onFocusCapture?
onGotPointerCapture?
onGotPointerCaptureCapture?
onInput?
onInputCapture?
onInvalid?
onInvalidCapture?
onKeyDown?
onKeyDownCapture?
onKeyPress?
onKeyPressCapture?
onKeyUp?
onKeyUpCapture?
onLoad?
onLoadCapture?
onLoadStart?
onLoadStartCapture?
onLoadedData?
onLoadedDataCapture?
onLoadedMetadata?
onLoadedMetadataCapture?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPaste?
onPasteCapture?
onPause?
onPauseCapture?
onPlay?
onPlayCapture?
onPlaying?
onPlayingCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onProgress?
onProgressCapture?
onRateChange?
onRateChangeCapture?
onReset?
onResetCapture?
onScroll?
onScrollCapture?
onSeeked?
onSeekedCapture?
onSeeking?
onSeekingCapture?
onSelect?
onSelectCapture?
onStalled?
onStalledCapture?
onSubmit?
onSubmitCapture?
onSuspend?
onSuspendCapture?
onTimeUpdate?
onTimeUpdateCapture?
onToggle?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionCancel?
onTransitionCancelCapture?
onTransitionEnd?
onTransitionEndCapture?
onTransitionRun?
onTransitionRunCapture?
onTransitionStart?
onTransitionStartCapture?
onVolumeChange?
onVolumeChangeCapture?
onWaiting?
onWaitingCapture?
onWheel?
onWheelCapture?
part?
popover?
popoverTarget?
popoverTargetAction?
prefix?
property?
radioGroup?
rel?
resource?
results?
rev?
role?
security?
slot?
spellCheck?
style?
suppressContentEditableWarning?
suppressHydrationWarning?
tabIndex?
title?
translate?
tw?
typeof?
unselectable?
vocab?
Properties
Optional about
about?: string
Inherited from HTMLAttributes.about
Optional accessKey
accessKey?: string
Inherited from HTMLAttributes.accessKey
Optional aria-activedescendant
aria-activedescendant?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from HTMLAttributes.aria-activedescendant
Optional aria-atomic
aria-atomic?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Inherited from HTMLAttributes.aria-atomic
Optional aria-autocomplete
aria-autocomplete?: "none" | "list" | "inline" | "both"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from HTMLAttributes.aria-autocomplete
Optional aria-braillelabel
aria-braillelabel?: string
Defines a string value that labels the current element, which is intended to be converted into Braille.
See
aria-label.
Inherited from HTMLAttributes.aria-braillelabel
Optional aria-brailleroledescription
aria-brailleroledescription?: string
Defines a human-readable, author-localized abbreviated description for the role of an element, which is intended to be converted into Braille.
See
aria-roledescription.
Inherited from HTMLAttributes.aria-brailleroledescription
Optional aria-busy
aria-busy?: Booleanish
Inherited from HTMLAttributes.aria-busy
Optional aria-checked
aria-checked?: boolean | "true" | "false" | "mixed"
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Inherited from HTMLAttributes.aria-checked
Optional aria-colcount
aria-colcount?: number
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Inherited from HTMLAttributes.aria-colcount
Optional aria-colindex
aria-colindex?: number
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Inherited from HTMLAttributes.aria-colindex
Optional aria-colindextext
aria-colindextext?: string
Defines a human readable text alternative of aria-colindex.
See
aria-rowindextext.
Inherited from HTMLAttributes.aria-colindextext
Optional aria-colspan
aria-colspan?: number
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Inherited from HTMLAttributes.aria-colspan
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Inherited from HTMLAttributes.aria-controls
Optional aria-current
aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date"
Indicates the element that represents the current item within a container or set of related elements.
Inherited from HTMLAttributes.aria-current
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Inherited from HTMLAttributes.aria-describedby
Optional aria-description
aria-description?: string
Defines a string value that describes or annotates the current element.
See
related aria-describedby.
Inherited from HTMLAttributes.aria-description
Optional aria-details
aria-details?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Inherited from HTMLAttributes.aria-details
Optional aria-disabled
aria-disabled?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Inherited from HTMLAttributes.aria-disabled
Optional aria-dropeffect
aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
in ARIA 1.1
Inherited from HTMLAttributes.aria-dropeffect
Optional aria-errormessage
aria-errormessage?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Inherited from HTMLAttributes.aria-errormessage
Optional aria-expanded
aria-expanded?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from HTMLAttributes.aria-expanded
Optional aria-flowto
aria-flowto?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Inherited from HTMLAttributes.aria-flowto
Optional aria-grabbed
aria-grabbed?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
in ARIA 1.1
Inherited from HTMLAttributes.aria-grabbed
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from HTMLAttributes.aria-haspopup
Optional aria-hidden
aria-hidden?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Inherited from HTMLAttributes.aria-hidden
Optional aria-invalid
aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Inherited from HTMLAttributes.aria-invalid
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Inherited from HTMLAttributes.aria-keyshortcuts
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Inherited from HTMLAttributes.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Inherited from HTMLAttributes.aria-labelledby
Optional aria-level
aria-level?: number
Defines the hierarchical level of an element within a structure.
Inherited from HTMLAttributes.aria-level
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Inherited from HTMLAttributes.aria-live
Optional aria-modal
aria-modal?: Booleanish
Indicates whether an element is modal when displayed.
Inherited from HTMLAttributes.aria-modal
Optional aria-multiline
aria-multiline?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Inherited from HTMLAttributes.aria-multiline
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Inherited from HTMLAttributes.aria-multiselectable
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Inherited from HTMLAttributes.aria-orientation
Optional aria-owns
aria-owns?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Inherited from HTMLAttributes.aria-owns
Optional aria-placeholder
aria-placeholder?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Inherited from HTMLAttributes.aria-placeholder
Optional aria-posinset
aria-posinset?: number
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Inherited from HTMLAttributes.aria-posinset
Optional aria-pressed
aria-pressed?: boolean | "true" | "false" | "mixed"
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Inherited from HTMLAttributes.aria-pressed
Optional aria-readonly
aria-readonly?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Inherited from HTMLAttributes.aria-readonly
Optional aria-relevant
aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Inherited from HTMLAttributes.aria-relevant
Optional aria-required
aria-required?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Inherited from HTMLAttributes.aria-required
Optional aria-roledescription
aria-roledescription?: string
Defines a human-readable, author-localized description for the role of an element.
Inherited from HTMLAttributes.aria-roledescription
Optional aria-rowcount
aria-rowcount?: number
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Inherited from HTMLAttributes.aria-rowcount
Optional aria-rowindex
aria-rowindex?: number
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Inherited from HTMLAttributes.aria-rowindex
Optional aria-rowindextext
aria-rowindextext?: string
Defines a human readable text alternative of aria-rowindex.
See
aria-colindextext.
Inherited from HTMLAttributes.aria-rowindextext
Optional aria-rowspan
aria-rowspan?: number
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Inherited from HTMLAttributes.aria-rowspan
Optional aria-selected
aria-selected?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Inherited from HTMLAttributes.aria-selected
Optional aria-setsize
aria-setsize?: number
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Inherited from HTMLAttributes.aria-setsize
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Indicates if items in a table or grid are sorted in ascending or descending order.
Inherited from HTMLAttributes.aria-sort
Optional aria-valuemax
aria-valuemax?: number
Defines the maximum allowed value for a range widget.
Inherited from HTMLAttributes.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Defines the minimum allowed value for a range widget.
Inherited from HTMLAttributes.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Defines the current value for a range widget.
See
aria-valuetext.
Inherited from HTMLAttributes.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
Inherited from HTMLAttributes.aria-valuetext
Optional autoCapitalize
autoCapitalize?: "none" | string & {} | "off" | "on" | "sentences" | "words" | "characters"
Inherited from HTMLAttributes.autoCapitalize
Optional autoCorrect
autoCorrect?: string
Inherited from HTMLAttributes.autoCorrect
Optional autoFocus
autoFocus?: boolean
Inherited from HTMLAttributes.autoFocus
Optional autoSave
autoSave?: string
Inherited from HTMLAttributes.autoSave
Optional children
children?: ReactNode
Inherited from HTMLAttributes.children
Optional cite
cite?: string
Optional className
className?: string
Inherited from HTMLAttributes.className
Optional color
color?: string
Inherited from HTMLAttributes.color
Optional content
content?: string
Inherited from HTMLAttributes.content
Optional contentEditable
contentEditable?: Booleanish | "inherit" | "plaintext-only"
Inherited from HTMLAttributes.contentEditable
Optional contextMenu
contextMenu?: string
Inherited from HTMLAttributes.contextMenu
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: {
    __html: string | TrustedHTML;
}
Type declaration
__html: string | TrustedHTML
Inherited from HTMLAttributes.dangerouslySetInnerHTML
Optional datatype
datatype?: string
Inherited from HTMLAttributes.datatype
Optional defaultChecked
defaultChecked?: boolean
Inherited from HTMLAttributes.defaultChecked
Optional defaultValue
defaultValue?: string | number | readonly string[]
Inherited from HTMLAttributes.defaultValue
Optional dir
dir?: string
Inherited from HTMLAttributes.dir
Optional draggable
draggable?: Booleanish
Inherited from HTMLAttributes.draggable
Optional enterKeyHint
enterKeyHint?: "search" | "enter" | "done" | "go" | "next" | "previous" | "send"
Inherited from HTMLAttributes.enterKeyHint
Optional exportparts
exportparts?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/exportparts
Inherited from HTMLAttributes.exportparts
Optional hidden
hidden?: boolean
Inherited from HTMLAttributes.hidden
Optional id
id?: string
Inherited from HTMLAttributes.id
Optional inert
inert?: boolean
See
https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/inert
Inherited from HTMLAttributes.inert
Optional inlist
inlist?: any
Inherited from HTMLAttributes.inlist
Optional inputMode
inputMode?: "none" | "search" | "text" | "tel" | "url" | "email" | "numeric" | "decimal"
Hints at the type of data that might be entered by the user while editing the element or its contents
See
https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute
Inherited from HTMLAttributes.inputMode
Optional is
is?: string
Specify that a standard HTML element should behave like a defined custom built-in element
See
https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is
Inherited from HTMLAttributes.is
Optional itemID
itemID?: string
Inherited from HTMLAttributes.itemID
Optional itemProp
itemProp?: string
Inherited from HTMLAttributes.itemProp
Optional itemRef
itemRef?: string
Inherited from HTMLAttributes.itemRef
Optional itemScope
itemScope?: boolean
Inherited from HTMLAttributes.itemScope
Optional itemType
itemType?: string
Inherited from HTMLAttributes.itemType
Optional lang
lang?: string
Inherited from HTMLAttributes.lang
Optional nonce
nonce?: string
Inherited from HTMLAttributes.nonce
Optional onAbort
onAbort?: ReactEventHandler<T>
Inherited from HTMLAttributes.onAbort
Optional onAbortCapture
onAbortCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<T>
Inherited from HTMLAttributes.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<T>
Inherited from HTMLAttributes.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<T>
Inherited from HTMLAttributes.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<T>
Inherited from HTMLAttributes.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<T>
Inherited from HTMLAttributes.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<T>
Inherited from HTMLAttributes.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<T>
Inherited from HTMLAttributes.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onAuxClickCapture
Optional onBeforeInput
onBeforeInput?: InputEventHandler<T>
Inherited from HTMLAttributes.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: FormEventHandler<T>
Inherited from HTMLAttributes.onBeforeInputCapture
Optional onBeforeToggle
onBeforeToggle?: ToggleEventHandler<T>
Inherited from HTMLAttributes.onBeforeToggle
Optional onBlur
onBlur?: FocusEventHandler<T>
Inherited from HTMLAttributes.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<T>
Inherited from HTMLAttributes.onBlurCapture
Optional onCanPlay
onCanPlay?: ReactEventHandler<T>
Inherited from HTMLAttributes.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: ReactEventHandler<T>
Inherited from HTMLAttributes.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onCanPlayThroughCapture
Optional onChange
onChange?: FormEventHandler<T>
Inherited from HTMLAttributes.onChange
Optional onChangeCapture
onChangeCapture?: FormEventHandler<T>
Inherited from HTMLAttributes.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<T>
Inherited from HTMLAttributes.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onClickCapture
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<T>
Inherited from HTMLAttributes.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<T>
Inherited from HTMLAttributes.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<T>
Inherited from HTMLAttributes.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<T>
Inherited from HTMLAttributes.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<T>
Inherited from HTMLAttributes.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<T>
Inherited from HTMLAttributes.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<T>
Inherited from HTMLAttributes.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<T>
Inherited from HTMLAttributes.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<T>
Inherited from HTMLAttributes.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<T>
Inherited from HTMLAttributes.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<T>
Inherited from HTMLAttributes.onCutCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<T>
Inherited from HTMLAttributes.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onDoubleClickCapture
Optional onDrag
onDrag?: DragEventHandler<T>
Inherited from HTMLAttributes.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<T>
Inherited from HTMLAttributes.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<T>
Inherited from HTMLAttributes.onDropCapture
Optional onDurationChange
onDurationChange?: ReactEventHandler<T>
Inherited from HTMLAttributes.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onDurationChangeCapture
Optional onEmptied
onEmptied?: ReactEventHandler<T>
Inherited from HTMLAttributes.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onEmptiedCapture
Optional onEncrypted
onEncrypted?: ReactEventHandler<T>
Inherited from HTMLAttributes.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onEncryptedCapture
Optional onEnded
onEnded?: ReactEventHandler<T>
Inherited from HTMLAttributes.onEnded
Optional onEndedCapture
onEndedCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onEndedCapture
Optional onError
onError?: ReactEventHandler<T>
Inherited from HTMLAttributes.onError
Optional onErrorCapture
onErrorCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<T>
Inherited from HTMLAttributes.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<T>
Inherited from HTMLAttributes.onFocusCapture
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onGotPointerCaptureCapture
Optional onInput
onInput?: FormEventHandler<T>
Inherited from HTMLAttributes.onInput
Optional onInputCapture
onInputCapture?: FormEventHandler<T>
Inherited from HTMLAttributes.onInputCapture
Optional onInvalid
onInvalid?: FormEventHandler<T>
Inherited from HTMLAttributes.onInvalid
Optional onInvalidCapture
onInvalidCapture?: FormEventHandler<T>
Inherited from HTMLAttributes.onInvalidCapture
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<T>
Inherited from HTMLAttributes.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<T>
Inherited from HTMLAttributes.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<T>
Deprecated
Use onKeyUp or onKeyDown instead
Inherited from HTMLAttributes.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<T>
Deprecated
Use onKeyUpCapture or onKeyDownCapture instead
Inherited from HTMLAttributes.onKeyPressCapture
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<T>
Inherited from HTMLAttributes.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<T>
Inherited from HTMLAttributes.onKeyUpCapture
Optional onLoad
onLoad?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoad
Optional onLoadCapture
onLoadCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoadCapture
Optional onLoadStart
onLoadStart?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoadStartCapture
Optional onLoadedData
onLoadedData?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<T>
Inherited from HTMLAttributes.onMouseUpCapture
Optional onPaste
onPaste?: ClipboardEventHandler<T>
Inherited from HTMLAttributes.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<T>
Inherited from HTMLAttributes.onPasteCapture
Optional onPause
onPause?: ReactEventHandler<T>
Inherited from HTMLAttributes.onPause
Optional onPauseCapture
onPauseCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onPauseCapture
Optional onPlay
onPlay?: ReactEventHandler<T>
Inherited from HTMLAttributes.onPlay
Optional onPlayCapture
onPlayCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onPlayCapture
Optional onPlaying
onPlaying?: ReactEventHandler<T>
Inherited from HTMLAttributes.onPlaying
Optional onPlayingCapture
onPlayingCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerEnter
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerLeave
Optional onPointerMove
onPointerMove?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<T>
Inherited from HTMLAttributes.onPointerUpCapture
Optional onProgress
onProgress?: ReactEventHandler<T>
Inherited from HTMLAttributes.onProgress
Optional onProgressCapture
onProgressCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onProgressCapture
Optional onRateChange
onRateChange?: ReactEventHandler<T>
Inherited from HTMLAttributes.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onRateChangeCapture
Optional onReset
onReset?: FormEventHandler<T>
Inherited from HTMLAttributes.onReset
Optional onResetCapture
onResetCapture?: FormEventHandler<T>
Inherited from HTMLAttributes.onResetCapture
Optional onScroll
onScroll?: UIEventHandler<T>
Inherited from HTMLAttributes.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<T>
Inherited from HTMLAttributes.onScrollCapture
Optional onSeeked
onSeeked?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSeeked
Optional onSeekedCapture
onSeekedCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSeekedCapture
Optional onSeeking
onSeeking?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSeeking
Optional onSeekingCapture
onSeekingCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSeekingCapture
Optional onSelect
onSelect?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSelect
Optional onSelectCapture
onSelectCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSelectCapture
Optional onStalled
onStalled?: ReactEventHandler<T>
Inherited from HTMLAttributes.onStalled
Optional onStalledCapture
onStalledCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onStalledCapture
Optional onSubmit
onSubmit?: FormEventHandler<T>
Inherited from HTMLAttributes.onSubmit
Optional onSubmitCapture
onSubmitCapture?: FormEventHandler<T>
Inherited from HTMLAttributes.onSubmitCapture
Optional onSuspend
onSuspend?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSuspend
Optional onSuspendCapture
onSuspendCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: ReactEventHandler<T>
Inherited from HTMLAttributes.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onTimeUpdateCapture
Optional onToggle
onToggle?: ToggleEventHandler<T>
Inherited from HTMLAttributes.onToggle
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<T>
Inherited from HTMLAttributes.onTouchStartCapture
Optional onTransitionCancel
onTransitionCancel?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionCancel
Optional onTransitionCancelCapture
onTransitionCancelCapture?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionCancelCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionEndCapture
Optional onTransitionRun
onTransitionRun?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionRun
Optional onTransitionRunCapture
onTransitionRunCapture?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionRunCapture
Optional onTransitionStart
onTransitionStart?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionStart
Optional onTransitionStartCapture
onTransitionStartCapture?: TransitionEventHandler<T>
Inherited from HTMLAttributes.onTransitionStartCapture
Optional onVolumeChange
onVolumeChange?: ReactEventHandler<T>
Inherited from HTMLAttributes.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onVolumeChangeCapture
Optional onWaiting
onWaiting?: ReactEventHandler<T>
Inherited from HTMLAttributes.onWaiting
Optional onWaitingCapture
onWaitingCapture?: ReactEventHandler<T>
Inherited from HTMLAttributes.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<T>
Inherited from HTMLAttributes.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<T>
Inherited from HTMLAttributes.onWheelCapture
Optional part
part?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/part
Inherited from HTMLAttributes.part
Optional popover
popover?: "" | "manual" | "auto"
Inherited from HTMLAttributes.popover
Optional popoverTarget
popoverTarget?: string
Inherited from HTMLAttributes.popoverTarget
Optional popoverTargetAction
popoverTargetAction?: "toggle" | "show" | "hide"
Inherited from HTMLAttributes.popoverTargetAction
Optional prefix
prefix?: string
Inherited from HTMLAttributes.prefix
Optional property
property?: string
Inherited from HTMLAttributes.property
Optional radioGroup
radioGroup?: string
Inherited from HTMLAttributes.radioGroup
Optional rel
rel?: string
Inherited from HTMLAttributes.rel
Optional resource
resource?: string
Inherited from HTMLAttributes.resource
Optional results
results?: number
Inherited from HTMLAttributes.results
Optional rev
rev?: string
Inherited from HTMLAttributes.rev
Optional role
role?: AriaRole
Inherited from HTMLAttributes.role
Optional security
security?: string
Inherited from HTMLAttributes.security
Optional slot
slot?: string
Inherited from HTMLAttributes.slot
Optional spellCheck
spellCheck?: Booleanish
Inherited from HTMLAttributes.spellCheck
Optional style
style?: CSSProperties
Inherited from HTMLAttributes.style
Optional suppressContentEditableWarning
suppressContentEditableWarning?: boolean
Inherited from HTMLAttributes.suppressContentEditableWarning
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Inherited from HTMLAttributes.suppressHydrationWarning
Optional tabIndex
tabIndex?: number
Inherited from HTMLAttributes.tabIndex
Optional title
title?: string
Inherited from HTMLAttributes.title
Optional translate
translate?: "yes" | "no"
Inherited from HTMLAttributes.translate
Optional tw
tw?: string
Specify styles using Tailwind CSS classes. This feature is currently experimental. If style prop is also specified, styles generated with tw prop will be overridden.
Example:
tw='w-full h-full bg-blue-200'
tw='text-9xl'
tw='text-[80px]'
Inherited from HTMLAttributes.tw
Optional typeof
typeof?: string
Inherited from HTMLAttributes.typeof
Optional unselectable
unselectable?: "off" | "on"
Inherited from HTMLAttributes.unselectable
Optional vocab
vocab?: string
Inherited from HTMLAttributes.vocab
