@aws-amplify/adapter-nextjs: AriaAttributes
Module: Amplify JS API Documentation / index / <Reference Types>
Interface AriaAttributes
interface AriaAttributes {
    aria-activedescendant?: string;
    aria-atomic?: Booleanish;
    aria-autocomplete?: "none" | "list" | "inline" | "both";
    aria-braillelabel?: string;
    aria-brailleroledescription?: string;
    aria-busy?: Booleanish;
    aria-checked?: boolean | "true" | "false" | "mixed";
    aria-colcount?: number;
    aria-colindex?: number;
    aria-colindextext?: string;
    aria-colspan?: number;
    aria-controls?: string;
    aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date";
    aria-describedby?: string;
    aria-description?: string;
    aria-details?: string;
    aria-disabled?: Booleanish;
    aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup";
    aria-errormessage?: string;
    aria-expanded?: Booleanish;
    aria-flowto?: string;
    aria-grabbed?: Booleanish;
    aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree";
    aria-hidden?: Booleanish;
    aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling";
    aria-keyshortcuts?: string;
    aria-label?: string;
    aria-labelledby?: string;
    aria-level?: number;
    aria-live?: "off" | "assertive" | "polite";
    aria-modal?: Booleanish;
    aria-multiline?: Booleanish;
    aria-multiselectable?: Booleanish;
    aria-orientation?: "horizontal" | "vertical";
    aria-owns?: string;
    aria-placeholder?: string;
    aria-posinset?: number;
    aria-pressed?: boolean | "true" | "false" | "mixed";
    aria-readonly?: Booleanish;
    aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals";
    aria-required?: Booleanish;
    aria-roledescription?: string;
    aria-rowcount?: number;
    aria-rowindex?: number;
    aria-rowindextext?: string;
    aria-rowspan?: number;
    aria-selected?: Booleanish;
    aria-setsize?: number;
    aria-sort?: "none" | "ascending" | "descending" | "other";
    aria-valuemax?: number;
    aria-valuemin?: number;
    aria-valuenow?: number;
    aria-valuetext?: string;
}
Hierarchy (.AriaAttributes">view full)
AriaAttributes
SVGAttributes
Index
Properties
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-braillelabel?
aria-brailleroledescription?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colindextext?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-description?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowindextext?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
Properties
Optional aria-activedescendant
aria-activedescendant?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Optional aria-atomic
aria-atomic?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Optional aria-autocomplete
aria-autocomplete?: "none" | "list" | "inline" | "both"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Optional aria-braillelabel
aria-braillelabel?: string
Defines a string value that labels the current element, which is intended to be converted into Braille.
See
aria-label.
Optional aria-brailleroledescription
aria-brailleroledescription?: string
Defines a human-readable, author-localized abbreviated description for the role of an element, which is intended to be converted into Braille.
See
aria-roledescription.
Optional aria-busy
aria-busy?: Booleanish
Optional aria-checked
aria-checked?: boolean | "true" | "false" | "mixed"
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Optional aria-colcount
aria-colcount?: number
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Optional aria-colindex
aria-colindex?: number
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Optional aria-colindextext
aria-colindextext?: string
Defines a human readable text alternative of aria-colindex.
See
aria-rowindextext.
Optional aria-colspan
aria-colspan?: number
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Optional aria-current
aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date"
Indicates the element that represents the current item within a container or set of related elements.
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Optional aria-description
aria-description?: string
Defines a string value that describes or annotates the current element.
See
related aria-describedby.
Optional aria-details
aria-details?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Optional aria-disabled
aria-disabled?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Optional aria-dropeffect
aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
in ARIA 1.1
Optional aria-errormessage
aria-errormessage?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Optional aria-expanded
aria-expanded?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Optional aria-flowto
aria-flowto?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Optional aria-grabbed
aria-grabbed?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
in ARIA 1.1
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Optional aria-hidden
aria-hidden?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Optional aria-invalid
aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Optional aria-level
aria-level?: number
Defines the hierarchical level of an element within a structure.
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Optional aria-modal
aria-modal?: Booleanish
Indicates whether an element is modal when displayed.
Optional aria-multiline
aria-multiline?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Optional aria-owns
aria-owns?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Optional aria-placeholder
aria-placeholder?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Optional aria-posinset
aria-posinset?: number
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Optional aria-pressed
aria-pressed?: boolean | "true" | "false" | "mixed"
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Optional aria-readonly
aria-readonly?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Optional aria-relevant
aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Optional aria-required
aria-required?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Optional aria-roledescription
aria-roledescription?: string
Defines a human-readable, author-localized description for the role of an element.
Optional aria-rowcount
aria-rowcount?: number
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Optional aria-rowindex
aria-rowindex?: number
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Optional aria-rowindextext
aria-rowindextext?: string
Defines a human readable text alternative of aria-rowindex.
See
aria-colindextext.
Optional aria-rowspan
aria-rowspan?: number
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Optional aria-selected
aria-selected?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Optional aria-setsize
aria-setsize?: number
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Indicates if items in a table or grid are sorted in ascending or descending order.
Optional aria-valuemax
aria-valuemax?: number
Defines the maximum allowed value for a range widget.
Optional aria-valuemin
aria-valuemin?: number
Defines the minimum allowed value for a range widget.
Optional aria-valuenow
aria-valuenow?: number
Defines the current value for a range widget.
See
aria-valuetext.
Optional aria-valuetext
aria-valuetext?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
