@aws-amplify/predictions: CreateDocumentClassifierRequest
Module: Amplify JS API Documentation / <Reference Types>
Interface CreateDocumentClassifierRequest
interface CreateDocumentClassifierRequest {
    ClientRequestToken?: string;
    DataAccessRoleArn: undefined | string;
    DocumentClassifierName: undefined | string;
    InputDataConfig: undefined | DocumentClassifierInputDataConfig;
    LanguageCode: undefined | string;
    Mode?: string;
    ModelKmsKeyId?: string;
    ModelPolicy?: string;
    OutputDataConfig?: DocumentClassifierOutputDataConfig;
    Tags?: Tag[];
    VersionName?: string;
    VolumeKmsKeyId?: string;
    VpcConfig?: VpcConfig;
}
Hierarchy (.CreateDocumentClassifierRequest">view full)
CreateDocumentClassifierRequest
CreateDocumentClassifierCommandInput
Index
Properties
ClientRequestToken?
DataAccessRoleArn
DocumentClassifierName
InputDataConfig
LanguageCode
Mode?
ModelKmsKeyId?
ModelPolicy?
OutputDataConfig?
Tags?
VersionName?
VolumeKmsKeyId?
VpcConfig?
Properties
Optional ClientRequestToken
ClientRequestToken?: string
A unique identifier for the request. If you don't set the client request token, Amazon Comprehend generates one.
DataAccessRoleArn
DataAccessRoleArn: undefined | string
The Amazon Resource Name (ARN) of the IAM role that grants Amazon Comprehend read access to your input data.
DocumentClassifierName
DocumentClassifierName: undefined | string
The name of the document classifier.
InputDataConfig
InputDataConfig: undefined | DocumentClassifierInputDataConfig
Specifies the format and location of the input data for the job.
LanguageCode
LanguageCode: undefined | string
The language of the input documents. You can specify any of the languages supported by Amazon Comprehend. All documents must be in the same language.
Optional Mode
Mode?: string
Indicates the mode in which the classifier will be trained. The classifier can be trained in multi-class mode, which identifies one and only one class for each document, or multi-label mode, which identifies one or more labels for each document. In multi-label mode, multiple labels for an individual document are separated by a delimiter. The default delimiter between labels is a pipe (|).
Optional ModelKmsKeyId
ModelKmsKeyId?: string
ID for the KMS key that Amazon Comprehend uses to encrypt trained custom models. The ModelKmsKeyId can be either of the following formats:
KMS Key ID: "1234abcd-12ab-34cd-56ef-1234567890ab"
Amazon Resource Name (ARN) of a KMS Key: "arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"
Optional ModelPolicy
ModelPolicy?: string
The resource-based policy to attach to your custom document classifier model. You can use this policy to allow another Amazon Web Services account to import your custom model.
Provide your policy as a JSON body that you enter as a UTF-8 encoded string without line breaks. To provide valid JSON, enclose the attribute names and values in double quotes. If the JSON body is also enclosed in double quotes, then you must escape the double quotes that are inside the policy:
"{\"attribute\": \"value\", \"attribute\": [\"value\"]}"
To avoid escaping quotes, you can use single quotes to enclose the policy and double quotes to enclose the JSON names and values:
'{"attribute": "value", "attribute": ["value"]}'
Optional OutputDataConfig
OutputDataConfig?: DocumentClassifierOutputDataConfig
Specifies the location for the output files from a custom classifier job. This parameter is required for a request that creates a native classifier model.
Optional Tags
Tags?: Tag[]
Tags to associate with the document classifier. A tag is a key-value pair that adds as a metadata to a resource used by Amazon Comprehend. For example, a tag with "Sales" as the key might be added to a resource to indicate its use by the sales department.
Optional VersionName
VersionName?: string
The version name given to the newly created classifier. Version names can have a maximum of 256 characters. Alphanumeric characters, hyphens (-) and underscores (_) are allowed. The version name must be unique among all models with the same classifier name in the Amazon Web Services account/Amazon Web Services Region.
Optional VolumeKmsKeyId
VolumeKmsKeyId?: string
ID for the Amazon Web Services Key Management Service (KMS) key that Amazon Comprehend uses to encrypt data on the storage volume attached to the ML compute instance(s) that process the analysis job. The VolumeKmsKeyId can be either of the following formats:
KMS Key ID: "1234abcd-12ab-34cd-56ef-1234567890ab"
Amazon Resource Name (ARN) of a KMS Key: "arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"
Optional VpcConfig
VpcConfig?: VpcConfig
Configuration parameters for an optional private Virtual Private Cloud (VPC) containing the resources you are using for your custom classifier. For more information, see Amazon VPC.
