@aws-amplify/predictions: RekognitionClientResolvedConfig
Module: Amplify JS API Documentation / <Reference Types>
Interface RekognitionClientResolvedConfig
The resolved configuration interface of RekognitionClient class. This is resolved and normalized from the constructor configuration interface.
interface RekognitionClientResolvedConfig {
    cacheMiddleware: boolean;
    credentials: AwsCredentialIdentityProvider;
    customUserAgent?: UserAgent;
    defaultSigningName: string;
    defaultsMode: DefaultsMode | Provider<DefaultsMode>;
    disableHostPrefix: boolean;
    endpoint?: Provider<Endpoint> & (string | Provider<string> | Endpoint | Provider<Endpoint> | EndpointV2 | Provider<...>);
    endpointProvider: ((params, context?) => EndpointV2);
    extensions: RuntimeExtension[];
    logger: Logger;
    maxAttempts: Provider<number> | number & Provider<number>;
    profile: string;
    protocol: (undefined | ClientProtocol<any, any> | $ClientProtocol<any, any>) & (ClientProtocol<any, any> | $ClientProtocol<any, any> | ClientProtocolCtor<any, any> | $ClientProtocolCtor<any, any>);
    region: (string | Provider<string>) & (Provider<string> | Provider<string> & string);
    requestHandler: RequestHandler<any, any, HttpHandlerOptions> & (HttpHandlerUserInput & RequestHandler<any, any, {}>);
    retryMode: string | Provider<string>;
    retryStrategy: Provider<RetryStrategy | RetryStrategyV2>;
    signer: ((authScheme?) => Promise<RequestSigner>);
    signingEscapePath: boolean;
    systemClockOffset: number;
    tls: boolean;
    useDualstackEndpoint: (boolean | Provider<boolean>) & (Provider<boolean> | Provider<boolean> & false | Provider<boolean> & true);
    useFipsEndpoint: (boolean | Provider<boolean>) & (Provider<boolean> | Provider<boolean> & false | Provider<boolean> & true);
    userAgentAppId: Provider<undefined | string>;
}
Hierarchy (.RekognitionClientResolvedConfig">view full)
RekognitionClientResolvedConfigType
RekognitionClientResolvedConfig
Index
Properties
cacheMiddleware
credentials
customUserAgent?
defaultSigningName
defaultsMode
disableHostPrefix
endpoint?
endpointProvider
extensions
logger
maxAttempts
profile
protocol
region
requestHandler
retryMode
retryStrategy
signer
signingEscapePath
systemClockOffset
tls
useDualstackEndpoint
useFipsEndpoint
userAgentAppId
Properties
cacheMiddleware
cacheMiddleware: boolean
Default false.
When true, the client will only resolve the middleware stack once per Command class. This means modifying the middlewareStack of the command or client after requests have been made will not be recognized.
Calling client.destroy() also clears this cache.
Enable this only if needing the additional time saved (0-1ms per request) and not needing middleware modifications between requests.
Inherited from RekognitionClientResolvedConfigType.cacheMiddleware
credentials
credentials: AwsCredentialIdentityProvider
Resolved value for input config AwsSdkSigV4AuthInputConfig.credentials This provider MAY memoize the loaded credentials for certain period. See MemoizedProvider for more information.
Inherited from RekognitionClientResolvedConfigType.credentials
Optional customUserAgent
customUserAgent?: UserAgent
The custom user agent header that would be appended to default one
Inherited from RekognitionClientResolvedConfigType.customUserAgent
defaultSigningName
defaultSigningName: string
Inherited from RekognitionClientResolvedConfigType.defaultSigningName
defaultsMode
defaultsMode: DefaultsMode | Provider<DefaultsMode>
The @smithy/smithy-client#DefaultsMode that will be used to determine how certain default configuration options are resolved in the SDK.
Inherited from RekognitionClientResolvedConfigType.defaultsMode
disableHostPrefix
disableHostPrefix: boolean
Disable dynamically changing the endpoint of the client based on the hostPrefix trait of an operation.
Inherited from RekognitionClientResolvedConfigType.disableHostPrefix
Optional endpoint
endpoint?: Provider<Endpoint> & (string | Provider<string> | Endpoint | Provider<Endpoint> | EndpointV2 | Provider<...>)
Custom endpoint provided by the user. This is normalized to a single interface from the various acceptable types. This field will be undefined if a custom endpoint is not provided.
Inherited from RekognitionClientResolvedConfigType.endpoint
endpointProvider
endpointProvider: ((params, context?) => EndpointV2)
Type declaration
(params, context?): EndpointV2
Parameters
params: EndpointParameters
Optional context: {
    logger?: Logger;
}
Optional logger?: Logger
Returns EndpointV2
Inherited from RekognitionClientResolvedConfigType.endpointProvider
extensions
extensions: RuntimeExtension[]
Optional extensions
Inherited from RekognitionClientResolvedConfigType.extensions
logger
logger: Logger
Optional logger for logging debug/info/warn/error.
Inherited from RekognitionClientResolvedConfigType.logger
maxAttempts
maxAttempts: Provider<number> | number & Provider<number>
Value for how many times a request will be made at most in case of retry.
Inherited from RekognitionClientResolvedConfigType.maxAttempts
profile
profile: string
Setting a client profile is similar to setting a value for the AWS_PROFILE environment variable. Setting a profile on a client in code only affects the single client instance, unlike AWS_PROFILE.
When set, and only for environments where an AWS configuration file exists, fields configurable by this file will be retrieved from the specified profile within that file. Conflicting code configuration and environment variables will still have higher priority.
For client credential resolution that involves checking the AWS configuration file, the client's profile (this value) will be used unless a different profile is set in the credential provider options.
Inherited from RekognitionClientResolvedConfigType.profile
protocol
protocol: (undefined | ClientProtocol<any, any> | $ClientProtocol<any, any>) & (ClientProtocol<any, any> | $ClientProtocol<any, any> | ClientProtocolCtor<any, any> | $ClientProtocolCtor<any, any>)
A client request/response protocol or constructor of one. A protocol in this context is not e.g. https. It is the combined implementation of how to (de)serialize and create the messages (e.g. http requests/responses) that are being exchanged.
Inherited from RekognitionClientResolvedConfigType.protocol
region
region: (string | Provider<string>) & (Provider<string> | Provider<string> & string)
The AWS region to which this client will send requests
Inherited from RekognitionClientResolvedConfigType.region
requestHandler
requestHandler: RequestHandler<any, any, HttpHandlerOptions> & (HttpHandlerUserInput & RequestHandler<any, any, {}>)
The HTTP handler to use or its constructor options. Fetch in browser and Https in Nodejs.
Inherited from RekognitionClientResolvedConfigType.requestHandler
retryMode
retryMode: string | Provider<string>
Specifies which retry algorithm to use.
See
https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/Package/-smithy-util-retry/Enum/RETRY_MODES/
Inherited from RekognitionClientResolvedConfigType.retryMode
retryStrategy
retryStrategy: Provider<RetryStrategy | RetryStrategyV2>
Resolved value for input config RetryInputConfig.retryStrategy
Inherited from RekognitionClientResolvedConfigType.retryStrategy
signer
signer: ((authScheme?) => Promise<RequestSigner>)
Resolved value for input config AwsSdkSigV4AuthInputConfig.signer
Type declaration
(authScheme?): Promise<RequestSigner>
Resolved value for input config AwsSdkSigV4AuthInputConfig.signer
Parameters
Optional authScheme: AuthScheme
Returns Promise<RequestSigner>
Inherited from RekognitionClientResolvedConfigType.signer
signingEscapePath
signingEscapePath: boolean
Resolved value for input config AwsSdkSigV4AuthInputConfig.signingEscapePath
Inherited from RekognitionClientResolvedConfigType.signingEscapePath
systemClockOffset
systemClockOffset: number
Resolved value for input config AwsSdkSigV4AuthInputConfig.systemClockOffset
Inherited from RekognitionClientResolvedConfigType.systemClockOffset
tls
tls: boolean
Whether TLS is enabled for requests.
Deprecated
Inherited from RekognitionClientResolvedConfigType.tls
useDualstackEndpoint
useDualstackEndpoint: (boolean | Provider<boolean>) & (Provider<boolean> | Provider<boolean> & false | Provider<boolean> & true)
Enables IPv6/IPv4 dualstack endpoint.
Inherited from RekognitionClientResolvedConfigType.useDualstackEndpoint
useFipsEndpoint
useFipsEndpoint: (boolean | Provider<boolean>) & (Provider<boolean> | Provider<boolean> & false | Provider<boolean> & true)
Enables FIPS compatible endpoints.
Inherited from RekognitionClientResolvedConfigType.useFipsEndpoint
userAgentAppId
userAgentAppId: Provider<undefined | string>
Resolved value for input config {config.userAgentAppId}
Inherited from RekognitionClientResolvedConfigType.userAgentAppId
