@aws-amplify/adapter-nextjs: GlobalSettings
Module: index / NextServer
Interface GlobalSettings
interface GlobalSettings {
    enableServerSideAuth(): void;
    getRuntimeOptions(): CreateServerRunnerRuntimeOptions;
    isServerSideAuthEnabled(): boolean;
    isSSLOrigin(): boolean;
    setIsSSLOrigin(isSSLOrigin: boolean): void;
    setRuntimeOptions(runtimeOptions: CreateServerRunnerRuntimeOptions): void;
}
Index
Methods
enableServerSideAuth
getRuntimeOptions
isServerSideAuthEnabled
isSSLOrigin
setIsSSLOrigin
setRuntimeOptions
Methods
enableServerSideAuth
enableServerSideAuth(): void
Returns void
getRuntimeOptions
getRuntimeOptions(): CreateServerRunnerRuntimeOptions
Returns CreateServerRunnerRuntimeOptions
isServerSideAuthEnabled
isServerSideAuthEnabled(): boolean
Returns boolean
isSSLOrigin
isSSLOrigin(): boolean
Returns boolean
setIsSSLOrigin
setIsSSLOrigin(isSSLOrigin: boolean): void
Parameters
isSSLOrigin: boolean
Returns void
setRuntimeOptions
setRuntimeOptions(runtimeOptions: CreateServerRunnerRuntimeOptions): void
Parameters
runtimeOptions: CreateServerRunnerRuntimeOptions
Returns void
