@aws-amplify/predictions: NodeBuffer
Module: Amplify JS API Documentation / <Reference Types>
Interface NodeBuffer
Deprecated
interface NodeBuffer {
    BYTES_PER_ELEMENT: number;
    [toStringTag]: "Uint8Array";
    buffer: ArrayBufferLike;
    byteLength: number;
    byteOffset: number;
    length: number;
    [iterator](): IterableIterator<number>;
    compare(otherBuffer, targetStart?, targetEnd?, sourceStart?, sourceEnd?): number;
    copy(targetBuffer, targetStart?, sourceStart?, sourceEnd?): number;
    copyWithin(target, start, end?): this;
    entries(): IterableIterator<[number, number]>;
    equals(otherBuffer): boolean;
    every(predicate, thisArg?): boolean;
    fill(value, offset?, end?): this;
    filter(predicate, thisArg?): Uint8Array;
    find(predicate, thisArg?): undefined | number;
    findIndex(predicate, thisArg?): number;
    forEach(callbackfn, thisArg?): void;
    includes(value, byteOffset?, encoding?): boolean;
    indexOf(value, byteOffset?, encoding?): number;
    join(separator?): string;
    keys(): IterableIterator<number>;
    lastIndexOf(value, byteOffset?, encoding?): number;
    map(callbackfn, thisArg?): Uint8Array;
    readDoubleBE(offset, noAssert?): number;
    readDoubleLE(offset, noAssert?): number;
    readFloatBE(offset, noAssert?): number;
    readFloatLE(offset, noAssert?): number;
    readInt16BE(offset, noAssert?): number;
    readInt16LE(offset, noAssert?): number;
    readInt32BE(offset, noAssert?): number;
    readInt32LE(offset, noAssert?): number;
    readInt8(offset, noAssert?): number;
    readIntBE(offset, byteLength, noAssert?): number;
    readIntLE(offset, byteLength, noAssert?): number;
    readUInt16BE(offset, noAssert?): number;
    readUInt16LE(offset, noAssert?): number;
    readUInt32BE(offset, noAssert?): number;
    readUInt32LE(offset, noAssert?): number;
    readUInt8(offset, noAssert?): number;
    readUIntBE(offset, byteLength, noAssert?): number;
    readUIntLE(offset, byteLength, noAssert?): number;
    reduce(callbackfn): number;
    reduce(callbackfn, initialValue): number;
    reduce<U>(callbackfn, initialValue): U;
    reduceRight(callbackfn): number;
    reduceRight(callbackfn, initialValue): number;
    reduceRight<U>(callbackfn, initialValue): U;
    reverse(): Uint8Array;
    set(array, offset?): void;
    slice(start?, end?): Buffer;
    some(predicate, thisArg?): boolean;
    sort(compareFn?): this;
    subarray(begin?, end?): Uint8Array;
    swap16(): Buffer;
    swap32(): Buffer;
    swap64(): Buffer;
    toJSON(): {
        data: any[];
        type: "Buffer";
    };
    toLocaleString(): string;
    toString(encoding?, start?, end?): string;
    valueOf(): Uint8Array;
    values(): IterableIterator<number>;
    write(string, offset?, length?, encoding?): number;
    writeDoubleBE(value, offset, noAssert?): number;
    writeDoubleLE(value, offset, noAssert?): number;
    writeFloatBE(value, offset, noAssert?): number;
    writeFloatLE(value, offset, noAssert?): number;
    writeInt16BE(value, offset, noAssert?): number;
    writeInt16LE(value, offset, noAssert?): number;
    writeInt32BE(value, offset, noAssert?): number;
    writeInt32LE(value, offset, noAssert?): number;
    writeInt8(value, offset, noAssert?): number;
    writeIntBE(value, offset, byteLength, noAssert?): number;
    writeIntLE(value, offset, byteLength, noAssert?): number;
    writeUInt16BE(value, offset, noAssert?): number;
    writeUInt16LE(value, offset, noAssert?): number;
    writeUInt32BE(value, offset, noAssert?): number;
    writeUInt32LE(value, offset, noAssert?): number;
    writeUInt8(value, offset, noAssert?): number;
    writeUIntBE(value, offset, byteLength, noAssert?): number;
    writeUIntLE(value, offset, byteLength, noAssert?): number;
}
Hierarchy (.NodeBuffer">view full)
Uint8Array
NodeBuffer
Buffer
Index
Properties
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
length
Methods
[iterator]
compare
copy
copyWithin
entries
equals
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt8
readIntBE
readIntLE
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
readUInt8
readUIntBE
readUIntLE
reduce
reduceRight
reverse
set
slice
some
sort
subarray
swap16
swap32
swap64
toJSON
toLocaleString
toString
valueOf
values
write
writeDoubleBE
writeDoubleLE
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt8
writeIntBE
writeIntLE
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt8
writeUIntBE
writeUIntLE
Properties
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Uint8Array.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Uint8Array"
Inherited from Uint8Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Uint8Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Uint8Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Uint8Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Uint8Array.length
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Uint8Array.[iterator]
compare
compare(otherBuffer, targetStart?, targetEnd?, sourceStart?, sourceEnd?): number
Parameters
otherBuffer: Buffer
Optional targetStart: number
Optional targetEnd: number
Optional sourceStart: number
Optional sourceEnd: number
Returns number
copy
copy(targetBuffer, targetStart?, sourceStart?, sourceEnd?): number
Parameters
targetBuffer: Buffer
Optional targetStart: number
Optional sourceStart: number
Optional sourceEnd: number
Returns number
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Uint8Array.copyWithin
entries
entries(): IterableIterator<[number, number]>
Returns IterableIterator<[number, number]>
Overrides Uint8Array.entries
equals
equals(otherBuffer): boolean
Parameters
otherBuffer: Buffer
Returns boolean
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Uint8Array.every
fill
fill(value, offset?, end?): this
Parameters
value: any
Optional offset: number
Optional end: number
Returns this
Overrides Uint8Array.fill
filter
filter(predicate, thisArg?): Uint8Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Uint8Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
Inherited from Uint8Array.filter
find
find(predicate, thisArg?): undefined | number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | number
Inherited from Uint8Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Uint8Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Uint8Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Uint8Array.forEach
includes
includes(value, byteOffset?, encoding?): boolean
Parameters
value: string | number | Buffer
Optional byteOffset: number
Optional encoding: string
Returns boolean
Overrides Uint8Array.includes
indexOf
indexOf(value, byteOffset?, encoding?): number
Parameters
value: string | number | Buffer
Optional byteOffset: number
Optional encoding: string
Returns number
Overrides Uint8Array.indexOf
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Uint8Array.join
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
Overrides Uint8Array.keys
lastIndexOf
lastIndexOf(value, byteOffset?, encoding?): number
Parameters
value: string | number | Buffer
Optional byteOffset: number
Optional encoding: string
Returns number
Overrides Uint8Array.lastIndexOf
map
map(callbackfn, thisArg?): Uint8Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Uint8Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
Inherited from Uint8Array.map
readDoubleBE
readDoubleBE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readDoubleLE
readDoubleLE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readFloatBE
readFloatBE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readFloatLE
readFloatLE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt16BE
readInt16BE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt16LE
readInt16LE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt32BE
readInt32BE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt32LE
readInt32LE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt8
readInt8(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readIntBE
readIntBE(offset, byteLength, noAssert?): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readIntLE
readIntLE(offset, byteLength, noAssert?): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readUInt16BE
readUInt16BE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt16LE
readUInt16LE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt32BE
readUInt32BE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt32LE
readUInt32LE(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt8
readUInt8(offset, noAssert?): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUIntBE
readUIntBE(offset, byteLength, noAssert?): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readUIntLE
readUIntLE(offset, byteLength, noAssert?): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Uint8Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Uint8Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Uint8Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Uint8Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Uint8Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Uint8Array.reduceRight
reverse
reverse(): Uint8Array
Reverses the elements in an Array.
Returns Uint8Array
Inherited from Uint8Array.reverse
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Uint8Array.set
slice
slice(start?, end?): Buffer
Parameters
Optional start: number
Optional end: number
Returns Buffer
Overrides Uint8Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Uint8Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from Uint8Array.sort
subarray
subarray(begin?, end?): Uint8Array
Gets a new Uint8Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Uint8Array
Inherited from Uint8Array.subarray
swap16
swap16(): Buffer
Returns Buffer
swap32
swap32(): Buffer
Returns Buffer
swap64
swap64(): Buffer
Returns Buffer
toJSON
toJSON(): {
    data: any[];
    type: "Buffer";
}
Returns {
    data: any[];
    type: "Buffer";
}
data: any[]
type: "Buffer"
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Uint8Array.toLocaleString
toString
toString(encoding?, start?, end?): string
Parameters
Optional encoding: string
Optional start: number
Optional end: number
Returns string
Overrides Uint8Array.toString
valueOf
valueOf(): Uint8Array
Returns the primitive value of the specified object.
Returns Uint8Array
Inherited from Uint8Array.valueOf
values
values(): IterableIterator<number>
Returns IterableIterator<number>
Overrides Uint8Array.values
write
write(string, offset?, length?, encoding?): number
Parameters
string: string
Optional offset: number
Optional length: number
Optional encoding: string
Returns number
writeDoubleBE
writeDoubleBE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeDoubleLE
writeDoubleLE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeFloatBE
writeFloatBE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeFloatLE
writeFloatLE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeInt16BE
writeInt16BE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeInt16LE
writeInt16LE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeInt32BE
writeInt32BE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeInt32LE
writeInt32LE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeInt8
writeInt8(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeIntBE
writeIntBE(value, offset, byteLength, noAssert?): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeIntLE
writeIntLE(value, offset, byteLength, noAssert?): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeUInt16BE
writeUInt16BE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeUInt16LE
writeUInt16LE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeUInt32BE
writeUInt32BE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeUInt32LE
writeUInt32LE(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeUInt8
writeUInt8(value, offset, noAssert?): number
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns number
writeUIntBE
writeUIntBE(value, offset, byteLength, noAssert?): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeUIntLE
writeUIntLE(value, offset, byteLength, noAssert?): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
