@aws-amplify/adapter-nextjs: CSSProperties
Module: Amplify JS API Documentation / index / <Reference Types>
Interface CSSProperties
interface CSSProperties {
    KhtmlBoxAlign?: BoxAlign;
    KhtmlBoxDirection?: BoxDirection;
    KhtmlBoxFlex?: BoxFlex;
    KhtmlBoxFlexGroup?: BoxFlexGroup;
    KhtmlBoxLines?: BoxLines;
    KhtmlBoxOrdinalGroup?: BoxOrdinalGroup;
    KhtmlBoxOrient?: BoxOrient;
    KhtmlBoxPack?: BoxPack;
    KhtmlLineBreak?: LineBreak;
    KhtmlOpacity?: Opacity;
    KhtmlUserSelect?: UserSelect;
    MozAnimation?: Animation<string & {}>;
    MozAnimationDelay?: AnimationDelay<string & {}>;
    MozAnimationDirection?: AnimationDirection;
    MozAnimationDuration?: AnimationDuration<string & {}>;
    MozAnimationFillMode?: AnimationFillMode;
    MozAnimationIterationCount?: AnimationIterationCount;
    MozAnimationName?: AnimationName;
    MozAnimationPlayState?: AnimationPlayState;
    MozAnimationTimingFunction?: AnimationTimingFunction;
    MozAppearance?: MozAppearance;
    MozBackfaceVisibility?: BackfaceVisibility;
    MozBackgroundClip?: BackgroundClip;
    MozBackgroundInlinePolicy?: BoxDecorationBreak;
    MozBackgroundOrigin?: BackgroundOrigin;
    MozBackgroundSize?: BackgroundSize<string | number>;
    MozBinding?: MozBinding;
    MozBorderBottomColors?: MozBorderBottomColors;
    MozBorderEndColor?: BorderInlineEndColor;
    MozBorderEndStyle?: BorderInlineEndStyle;
    MozBorderEndWidth?: BorderInlineEndWidth<string | number>;
    MozBorderImage?: BorderImage;
    MozBorderLeftColors?: MozBorderLeftColors;
    MozBorderRadius?: BorderRadius<string | number>;
    MozBorderRadiusBottomleft?: BorderBottomLeftRadius<string | number>;
    MozBorderRadiusBottomright?: BorderBottomRightRadius<string | number>;
    MozBorderRadiusTopleft?: BorderTopLeftRadius<string | number>;
    MozBorderRadiusTopright?: BorderTopRightRadius<string | number>;
    MozBorderRightColors?: MozBorderRightColors;
    MozBorderStartColor?: BorderInlineStartColor;
    MozBorderStartStyle?: BorderInlineStartStyle;
    MozBorderTopColors?: MozBorderTopColors;
    MozBoxAlign?: BoxAlign;
    MozBoxDirection?: BoxDirection;
    MozBoxFlex?: BoxFlex;
    MozBoxOrdinalGroup?: BoxOrdinalGroup;
    MozBoxOrient?: BoxOrient;
    MozBoxPack?: BoxPack;
    MozBoxShadow?: BoxShadow;
    MozBoxSizing?: BoxSizing;
    MozColumnCount?: ColumnCount;
    MozColumnFill?: ColumnFill;
    MozColumnRule?: ColumnRule<string | number>;
    MozColumnRuleColor?: ColumnRuleColor;
    MozColumnRuleStyle?: ColumnRuleStyle;
    MozColumnRuleWidth?: ColumnRuleWidth<string | number>;
    MozColumnWidth?: ColumnWidth<string | number>;
    MozColumns?: Columns<string | number>;
    MozContextProperties?: MozContextProperties;
    MozFloatEdge?: MozFloatEdge;
    MozFontFeatureSettings?: FontFeatureSettings;
    MozFontLanguageOverride?: FontLanguageOverride;
    MozForceBrokenImageIcon?: MozForceBrokenImageIcon;
    MozHyphens?: Hyphens;
    MozImageRegion?: MozImageRegion;
    MozMarginEnd?: MarginInlineEnd<string | number>;
    MozMarginStart?: MarginInlineStart<string | number>;
    MozOpacity?: Opacity;
    MozOrient?: MozOrient;
    MozOsxFontSmoothing?: FontSmooth<string | number>;
    MozOutline?: Outline<string | number>;
    MozOutlineColor?: OutlineColor;
    MozOutlineRadius?: MozOutlineRadius<string | number>;
    MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<string | number>;
    MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<string | number>;
    MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<string | number>;
    MozOutlineRadiusTopright?: MozOutlineRadiusTopright<string | number>;
    MozOutlineStyle?: OutlineStyle;
    MozOutlineWidth?: OutlineWidth<string | number>;
    MozPaddingEnd?: PaddingInlineEnd<string | number>;
    MozPaddingStart?: PaddingInlineStart<string | number>;
    MozPerspective?: Perspective<string | number>;
    MozPerspectiveOrigin?: PerspectiveOrigin<string | number>;
    MozStackSizing?: MozStackSizing;
    MozTabSize?: TabSize<string | number>;
    MozTextAlignLast?: TextAlignLast;
    MozTextBlink?: MozTextBlink;
    MozTextDecorationColor?: TextDecorationColor;
    MozTextDecorationLine?: TextDecorationLine;
    MozTextDecorationStyle?: TextDecorationStyle;
    MozTextSizeAdjust?: TextSizeAdjust;
    MozTransform?: Transform;
    MozTransformOrigin?: TransformOrigin<string | number>;
    MozTransformStyle?: TransformStyle;
    MozTransition?: Transition<string & {}>;
    MozTransitionDelay?: TransitionDelay<string & {}>;
    MozTransitionDuration?: TransitionDuration<string & {}>;
    MozTransitionProperty?: TransitionProperty;
    MozTransitionTimingFunction?: TransitionTimingFunction;
    MozUserFocus?: MozUserFocus;
    MozUserInput?: MozUserInput;
    MozUserModify?: MozUserModify;
    MozUserSelect?: UserSelect;
    MozWindowDragging?: MozWindowDragging;
    MozWindowShadow?: MozWindowShadow;
    OAnimation?: Animation<string & {}>;
    OAnimationDelay?: AnimationDelay<string & {}>;
    OAnimationDirection?: AnimationDirection;
    OAnimationDuration?: AnimationDuration<string & {}>;
    OAnimationFillMode?: AnimationFillMode;
    OAnimationIterationCount?: AnimationIterationCount;
    OAnimationName?: AnimationName;
    OAnimationPlayState?: AnimationPlayState;
    OAnimationTimingFunction?: AnimationTimingFunction;
    OBackgroundSize?: BackgroundSize<string | number>;
    OBorderImage?: BorderImage;
    OObjectFit?: ObjectFit;
    OObjectPosition?: ObjectPosition<string | number>;
    OTabSize?: TabSize<string | number>;
    OTextOverflow?: TextOverflow;
    OTransform?: Transform;
    OTransformOrigin?: TransformOrigin<string | number>;
    OTransition?: Transition<string & {}>;
    OTransitionDelay?: TransitionDelay<string & {}>;
    OTransitionDuration?: TransitionDuration<string & {}>;
    OTransitionProperty?: TransitionProperty;
    OTransitionTimingFunction?: TransitionTimingFunction;
    WebkitAlignContent?: AlignContent;
    WebkitAlignItems?: AlignItems;
    WebkitAlignSelf?: AlignSelf;
    WebkitAnimation?: Animation<string & {}>;
    WebkitAnimationDelay?: AnimationDelay<string & {}>;
    WebkitAnimationDirection?: AnimationDirection;
    WebkitAnimationDuration?: AnimationDuration<string & {}>;
    WebkitAnimationFillMode?: AnimationFillMode;
    WebkitAnimationIterationCount?: AnimationIterationCount;
    WebkitAnimationName?: AnimationName;
    WebkitAnimationPlayState?: AnimationPlayState;
    WebkitAnimationTimingFunction?: AnimationTimingFunction;
    WebkitAppearance?: WebkitAppearance;
    WebkitBackdropFilter?: BackdropFilter;
    WebkitBackfaceVisibility?: BackfaceVisibility;
    WebkitBackgroundClip?: BackgroundClip;
    WebkitBackgroundOrigin?: BackgroundOrigin;
    WebkitBackgroundSize?: BackgroundSize<string | number>;
    WebkitBorderBefore?: WebkitBorderBefore<string | number>;
    WebkitBorderBeforeColor?: WebkitBorderBeforeColor;
    WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle;
    WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<string | number>;
    WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<string | number>;
    WebkitBorderBottomRightRadius?: BorderBottomRightRadius<string | number>;
    WebkitBorderImage?: BorderImage;
    WebkitBorderImageSlice?: BorderImageSlice;
    WebkitBorderRadius?: BorderRadius<string | number>;
    WebkitBorderTopLeftRadius?: BorderTopLeftRadius<string | number>;
    WebkitBorderTopRightRadius?: BorderTopRightRadius<string | number>;
    WebkitBoxAlign?: BoxAlign;
    WebkitBoxDecorationBreak?: BoxDecorationBreak;
    WebkitBoxDirection?: BoxDirection;
    WebkitBoxFlex?: BoxFlex;
    WebkitBoxFlexGroup?: BoxFlexGroup;
    WebkitBoxLines?: BoxLines;
    WebkitBoxOrdinalGroup?: BoxOrdinalGroup;
    WebkitBoxOrient?: BoxOrient;
    WebkitBoxPack?: BoxPack;
    WebkitBoxReflect?: WebkitBoxReflect<string | number>;
    WebkitBoxShadow?: BoxShadow;
    WebkitBoxSizing?: BoxSizing;
    WebkitClipPath?: ClipPath;
    WebkitColumnCount?: ColumnCount;
    WebkitColumnFill?: ColumnFill;
    WebkitColumnRule?: ColumnRule<string | number>;
    WebkitColumnRuleColor?: ColumnRuleColor;
    WebkitColumnRuleStyle?: ColumnRuleStyle;
    WebkitColumnRuleWidth?: ColumnRuleWidth<string | number>;
    WebkitColumnSpan?: ColumnSpan;
    WebkitColumnWidth?: ColumnWidth<string | number>;
    WebkitColumns?: Columns<string | number>;
    WebkitFilter?: Filter;
    WebkitFlex?: Flex<string | number>;
    WebkitFlexBasis?: FlexBasis<string | number>;
    WebkitFlexDirection?: FlexDirection;
    WebkitFlexFlow?: FlexFlow;
    WebkitFlexGrow?: FlexGrow;
    WebkitFlexShrink?: FlexShrink;
    WebkitFlexWrap?: FlexWrap;
    WebkitFontFeatureSettings?: FontFeatureSettings;
    WebkitFontKerning?: FontKerning;
    WebkitFontSmoothing?: FontSmooth<string | number>;
    WebkitFontVariantLigatures?: FontVariantLigatures;
    WebkitHyphenateCharacter?: HyphenateCharacter;
    WebkitHyphens?: Hyphens;
    WebkitInitialLetter?: InitialLetter;
    WebkitJustifyContent?: JustifyContent;
    WebkitLineBreak?: LineBreak;
    WebkitLineClamp?: WebkitLineClamp;
    WebkitMarginEnd?: MarginInlineEnd<string | number>;
    WebkitMarginStart?: MarginInlineStart<string | number>;
    WebkitMask?: WebkitMask<string | number>;
    WebkitMaskAttachment?: WebkitMaskAttachment;
    WebkitMaskBoxImage?: MaskBorder;
    WebkitMaskBoxImageOutset?: MaskBorderOutset<string | number>;
    WebkitMaskBoxImageRepeat?: MaskBorderRepeat;
    WebkitMaskBoxImageSlice?: MaskBorderSlice;
    WebkitMaskBoxImageSource?: MaskBorderSource;
    WebkitMaskBoxImageWidth?: MaskBorderWidth<string | number>;
    WebkitMaskClip?: WebkitMaskClip;
    WebkitMaskComposite?: WebkitMaskComposite;
    WebkitMaskImage?: WebkitMaskImage;
    WebkitMaskOrigin?: WebkitMaskOrigin;
    WebkitMaskPosition?: WebkitMaskPosition<string | number>;
    WebkitMaskPositionX?: WebkitMaskPositionX<string | number>;
    WebkitMaskPositionY?: WebkitMaskPositionY<string | number>;
    WebkitMaskRepeat?: WebkitMaskRepeat;
    WebkitMaskRepeatX?: WebkitMaskRepeatX;
    WebkitMaskRepeatY?: WebkitMaskRepeatY;
    WebkitMaskSize?: WebkitMaskSize<string | number>;
    WebkitMaxInlineSize?: MaxInlineSize<string | number>;
    WebkitOrder?: Order;
    WebkitOverflowScrolling?: WebkitOverflowScrolling;
    WebkitPaddingEnd?: PaddingInlineEnd<string | number>;
    WebkitPaddingStart?: PaddingInlineStart<string | number>;
    WebkitPerspective?: Perspective<string | number>;
    WebkitPerspectiveOrigin?: PerspectiveOrigin<string | number>;
    WebkitPrintColorAdjust?: PrintColorAdjust;
    WebkitRubyPosition?: RubyPosition;
    WebkitScrollSnapType?: ScrollSnapType;
    WebkitShapeMargin?: ShapeMargin<string | number>;
    WebkitTapHighlightColor?: WebkitTapHighlightColor;
    WebkitTextCombine?: TextCombineUpright;
    WebkitTextDecorationColor?: TextDecorationColor;
    WebkitTextDecorationLine?: TextDecorationLine;
    WebkitTextDecorationSkip?: TextDecorationSkip;
    WebkitTextDecorationStyle?: TextDecorationStyle;
    WebkitTextEmphasis?: TextEmphasis;
    WebkitTextEmphasisColor?: TextEmphasisColor;
    WebkitTextEmphasisPosition?: TextEmphasisPosition;
    WebkitTextEmphasisStyle?: TextEmphasisStyle;
    WebkitTextFillColor?: WebkitTextFillColor;
    WebkitTextOrientation?: TextOrientation;
    WebkitTextSizeAdjust?: TextSizeAdjust;
    WebkitTextStroke?: WebkitTextStroke<string | number>;
    WebkitTextStrokeColor?: WebkitTextStrokeColor;
    WebkitTextStrokeWidth?: WebkitTextStrokeWidth<string | number>;
    WebkitTextUnderlinePosition?: TextUnderlinePosition;
    WebkitTouchCallout?: WebkitTouchCallout;
    WebkitTransform?: Transform;
    WebkitTransformOrigin?: TransformOrigin<string | number>;
    WebkitTransformStyle?: TransformStyle;
    WebkitTransition?: Transition<string & {}>;
    WebkitTransitionDelay?: TransitionDelay<string & {}>;
    WebkitTransitionDuration?: TransitionDuration<string & {}>;
    WebkitTransitionProperty?: TransitionProperty;
    WebkitTransitionTimingFunction?: TransitionTimingFunction;
    WebkitUserModify?: WebkitUserModify;
    WebkitUserSelect?: UserSelect;
    WebkitWritingMode?: WritingMode;
    accentColor?: AccentColor;
    alignContent?: AlignContent;
    alignItems?: AlignItems;
    alignSelf?: AlignSelf;
    alignTracks?: AlignTracks;
    alignmentBaseline?: AlignmentBaseline;
    all?: Globals;
    animation?: Animation<string & {}>;
    animationComposition?: AnimationComposition;
    animationDelay?: AnimationDelay<string & {}>;
    animationDirection?: AnimationDirection;
    animationDuration?: AnimationDuration<string & {}>;
    animationFillMode?: AnimationFillMode;
    animationIterationCount?: AnimationIterationCount;
    animationName?: AnimationName;
    animationPlayState?: AnimationPlayState;
    animationRange?: AnimationRange<string | number>;
    animationRangeEnd?: AnimationRangeEnd<string | number>;
    animationRangeStart?: AnimationRangeStart<string | number>;
    animationTimeline?: AnimationTimeline;
    animationTimingFunction?: AnimationTimingFunction;
    appearance?: Appearance;
    aspectRatio?: AspectRatio;
    azimuth?: Azimuth;
    backdropFilter?: BackdropFilter;
    backfaceVisibility?: BackfaceVisibility;
    background?: Background<string | number>;
    backgroundAttachment?: BackgroundAttachment;
    backgroundBlendMode?: BackgroundBlendMode;
    backgroundClip?: BackgroundClip;
    backgroundColor?: BackgroundColor;
    backgroundImage?: BackgroundImage;
    backgroundOrigin?: BackgroundOrigin;
    backgroundPosition?: BackgroundPosition<string | number>;
    backgroundPositionX?: BackgroundPositionX<string | number>;
    backgroundPositionY?: BackgroundPositionY<string | number>;
    backgroundRepeat?: BackgroundRepeat;
    backgroundSize?: BackgroundSize<string | number>;
    baselineShift?: BaselineShift<string | number>;
    blockOverflow?: BlockOverflow;
    blockSize?: BlockSize<string | number>;
    border?: Border<string | number>;
    borderBlock?: BorderBlock<string | number>;
    borderBlockColor?: BorderBlockColor;
    borderBlockEnd?: BorderBlockEnd<string | number>;
    borderBlockEndColor?: BorderBlockEndColor;
    borderBlockEndStyle?: BorderBlockEndStyle;
    borderBlockEndWidth?: BorderBlockEndWidth<string | number>;
    borderBlockStart?: BorderBlockStart<string | number>;
    borderBlockStartColor?: BorderBlockStartColor;
    borderBlockStartStyle?: BorderBlockStartStyle;
    borderBlockStartWidth?: BorderBlockStartWidth<string | number>;
    borderBlockStyle?: BorderBlockStyle;
    borderBlockWidth?: BorderBlockWidth<string | number>;
    borderBottom?: BorderBottom<string | number>;
    borderBottomColor?: BorderBottomColor;
    borderBottomLeftRadius?: BorderBottomLeftRadius<string | number>;
    borderBottomRightRadius?: BorderBottomRightRadius<string | number>;
    borderBottomStyle?: BorderBottomStyle;
    borderBottomWidth?: BorderBottomWidth<string | number>;
    borderCollapse?: BorderCollapse;
    borderColor?: BorderColor;
    borderEndEndRadius?: BorderEndEndRadius<string | number>;
    borderEndStartRadius?: BorderEndStartRadius<string | number>;
    borderImage?: BorderImage;
    borderImageOutset?: BorderImageOutset<string | number>;
    borderImageRepeat?: BorderImageRepeat;
    borderImageSlice?: BorderImageSlice;
    borderImageSource?: BorderImageSource;
    borderImageWidth?: BorderImageWidth<string | number>;
    borderInline?: BorderInline<string | number>;
    borderInlineColor?: BorderInlineColor;
    borderInlineEnd?: BorderInlineEnd<string | number>;
    borderInlineEndColor?: BorderInlineEndColor;
    borderInlineEndStyle?: BorderInlineEndStyle;
    borderInlineEndWidth?: BorderInlineEndWidth<string | number>;
    borderInlineStart?: BorderInlineStart<string | number>;
    borderInlineStartColor?: BorderInlineStartColor;
    borderInlineStartStyle?: BorderInlineStartStyle;
    borderInlineStartWidth?: BorderInlineStartWidth<string | number>;
    borderInlineStyle?: BorderInlineStyle;
    borderInlineWidth?: BorderInlineWidth<string | number>;
    borderLeft?: BorderLeft<string | number>;
    borderLeftColor?: BorderLeftColor;
    borderLeftStyle?: BorderLeftStyle;
    borderLeftWidth?: BorderLeftWidth<string | number>;
    borderRadius?: BorderRadius<string | number>;
    borderRight?: BorderRight<string | number>;
    borderRightColor?: BorderRightColor;
    borderRightStyle?: BorderRightStyle;
    borderRightWidth?: BorderRightWidth<string | number>;
    borderSpacing?: BorderSpacing<string | number>;
    borderStartEndRadius?: BorderStartEndRadius<string | number>;
    borderStartStartRadius?: BorderStartStartRadius<string | number>;
    borderStyle?: BorderStyle;
    borderTop?: BorderTop<string | number>;
    borderTopColor?: BorderTopColor;
    borderTopLeftRadius?: BorderTopLeftRadius<string | number>;
    borderTopRightRadius?: BorderTopRightRadius<string | number>;
    borderTopStyle?: BorderTopStyle;
    borderTopWidth?: BorderTopWidth<string | number>;
    borderWidth?: BorderWidth<string | number>;
    bottom?: Bottom<string | number>;
    boxAlign?: BoxAlign;
    boxDecorationBreak?: BoxDecorationBreak;
    boxDirection?: BoxDirection;
    boxFlex?: BoxFlex;
    boxFlexGroup?: BoxFlexGroup;
    boxLines?: BoxLines;
    boxOrdinalGroup?: BoxOrdinalGroup;
    boxOrient?: BoxOrient;
    boxPack?: BoxPack;
    boxShadow?: BoxShadow;
    boxSizing?: BoxSizing;
    breakAfter?: BreakAfter;
    breakBefore?: BreakBefore;
    breakInside?: BreakInside;
    captionSide?: CaptionSide;
    caret?: Caret;
    caretColor?: CaretColor;
    caretShape?: CaretShape;
    clear?: Clear;
    clip?: Clip;
    clipPath?: ClipPath;
    clipRule?: ClipRule;
    color?: Color;
    colorAdjust?: PrintColorAdjust;
    colorInterpolation?: ColorInterpolation;
    colorRendering?: ColorRendering;
    colorScheme?: ColorScheme;
    columnCount?: ColumnCount;
    columnFill?: ColumnFill;
    columnGap?: ColumnGap<string | number>;
    columnRule?: ColumnRule<string | number>;
    columnRuleColor?: ColumnRuleColor;
    columnRuleStyle?: ColumnRuleStyle;
    columnRuleWidth?: ColumnRuleWidth<string | number>;
    columnSpan?: ColumnSpan;
    columnWidth?: ColumnWidth<string | number>;
    columns?: Columns<string | number>;
    contain?: Contain;
    containIntrinsicBlockSize?: ContainIntrinsicBlockSize<string | number>;
    containIntrinsicHeight?: ContainIntrinsicHeight<string | number>;
    containIntrinsicInlineSize?: ContainIntrinsicInlineSize<string | number>;
    containIntrinsicSize?: ContainIntrinsicSize<string | number>;
    containIntrinsicWidth?: ContainIntrinsicWidth<string | number>;
    container?: Container;
    containerName?: ContainerName;
    containerType?: ContainerType;
    content?: Content;
    contentVisibility?: ContentVisibility;
    counterIncrement?: CounterIncrement;
    counterReset?: CounterReset;
    counterSet?: CounterSet;
    cursor?: Cursor;
    direction?: Direction;
    display?: Display;
    dominantBaseline?: DominantBaseline;
    emptyCells?: EmptyCells;
    fill?: Fill;
    fillOpacity?: FillOpacity;
    fillRule?: FillRule;
    filter?: Filter;
    flex?: Flex<string | number>;
    flexBasis?: FlexBasis<string | number>;
    flexDirection?: FlexDirection;
    flexFlow?: FlexFlow;
    flexGrow?: FlexGrow;
    flexShrink?: FlexShrink;
    flexWrap?: FlexWrap;
    float?: Float;
    floodColor?: FloodColor;
    floodOpacity?: FloodOpacity;
    font?: Font;
    fontFamily?: FontFamily;
    fontFeatureSettings?: FontFeatureSettings;
    fontKerning?: FontKerning;
    fontLanguageOverride?: FontLanguageOverride;
    fontOpticalSizing?: FontOpticalSizing;
    fontPalette?: FontPalette;
    fontSize?: FontSize<string | number>;
    fontSizeAdjust?: FontSizeAdjust;
    fontSmooth?: FontSmooth<string | number>;
    fontStretch?: FontStretch;
    fontStyle?: FontStyle;
    fontSynthesis?: FontSynthesis;
    fontSynthesisPosition?: FontSynthesisPosition;
    fontSynthesisSmallCaps?: FontSynthesisSmallCaps;
    fontSynthesisStyle?: FontSynthesisStyle;
    fontSynthesisWeight?: FontSynthesisWeight;
    fontVariant?: FontVariant;
    fontVariantAlternates?: FontVariantAlternates;
    fontVariantCaps?: FontVariantCaps;
    fontVariantEastAsian?: FontVariantEastAsian;
    fontVariantEmoji?: FontVariantEmoji;
    fontVariantLigatures?: FontVariantLigatures;
    fontVariantNumeric?: FontVariantNumeric;
    fontVariantPosition?: FontVariantPosition;
    fontVariationSettings?: FontVariationSettings;
    fontWeight?: FontWeight;
    forcedColorAdjust?: ForcedColorAdjust;
    gap?: Gap<string | number>;
    glyphOrientationVertical?: GlyphOrientationVertical;
    grid?: Grid;
    gridArea?: GridArea;
    gridAutoColumns?: GridAutoColumns<string | number>;
    gridAutoFlow?: GridAutoFlow;
    gridAutoRows?: GridAutoRows<string | number>;
    gridColumn?: GridColumn;
    gridColumnEnd?: GridColumnEnd;
    gridColumnGap?: GridColumnGap<string | number>;
    gridColumnStart?: GridColumnStart;
    gridGap?: GridGap<string | number>;
    gridRow?: GridRow;
    gridRowEnd?: GridRowEnd;
    gridRowGap?: GridRowGap<string | number>;
    gridRowStart?: GridRowStart;
    gridTemplate?: GridTemplate;
    gridTemplateAreas?: GridTemplateAreas;
    gridTemplateColumns?: GridTemplateColumns<string | number>;
    gridTemplateRows?: GridTemplateRows<string | number>;
    hangingPunctuation?: HangingPunctuation;
    height?: Height<string | number>;
    hyphenateCharacter?: HyphenateCharacter;
    hyphenateLimitChars?: HyphenateLimitChars;
    hyphens?: Hyphens;
    imageOrientation?: ImageOrientation;
    imageRendering?: ImageRendering;
    imageResolution?: ImageResolution;
    imeMode?: ImeMode;
    initialLetter?: InitialLetter;
    inlineSize?: InlineSize<string | number>;
    inputSecurity?: InputSecurity;
    inset?: Inset<string | number>;
    insetBlock?: InsetBlock<string | number>;
    insetBlockEnd?: InsetBlockEnd<string | number>;
    insetBlockStart?: InsetBlockStart<string | number>;
    insetInline?: InsetInline<string | number>;
    insetInlineEnd?: InsetInlineEnd<string | number>;
    insetInlineStart?: InsetInlineStart<string | number>;
    isolation?: Isolation;
    justifyContent?: JustifyContent;
    justifyItems?: JustifyItems;
    justifySelf?: JustifySelf;
    justifyTracks?: JustifyTracks;
    left?: Left<string | number>;
    letterSpacing?: LetterSpacing<string | number>;
    lightingColor?: LightingColor;
    lineBreak?: LineBreak;
    lineClamp?: LineClamp;
    lineHeight?: LineHeight<string | number>;
    lineHeightStep?: LineHeightStep<string | number>;
    listStyle?: ListStyle;
    listStyleImage?: ListStyleImage;
    listStylePosition?: ListStylePosition;
    listStyleType?: ListStyleType;
    margin?: Margin<string | number>;
    marginBlock?: MarginBlock<string | number>;
    marginBlockEnd?: MarginBlockEnd<string | number>;
    marginBlockStart?: MarginBlockStart<string | number>;
    marginBottom?: MarginBottom<string | number>;
    marginInline?: MarginInline<string | number>;
    marginInlineEnd?: MarginInlineEnd<string | number>;
    marginInlineStart?: MarginInlineStart<string | number>;
    marginLeft?: MarginLeft<string | number>;
    marginRight?: MarginRight<string | number>;
    marginTop?: MarginTop<string | number>;
    marginTrim?: MarginTrim;
    marker?: Marker;
    markerEnd?: MarkerEnd;
    markerMid?: MarkerMid;
    markerStart?: MarkerStart;
    mask?: Mask<string | number>;
    maskBorder?: MaskBorder;
    maskBorderMode?: MaskBorderMode;
    maskBorderOutset?: MaskBorderOutset<string | number>;
    maskBorderRepeat?: MaskBorderRepeat;
    maskBorderSlice?: MaskBorderSlice;
    maskBorderSource?: MaskBorderSource;
    maskBorderWidth?: MaskBorderWidth<string | number>;
    maskClip?: MaskClip;
    maskComposite?: MaskComposite;
    maskImage?: MaskImage;
    maskMode?: MaskMode;
    maskOrigin?: MaskOrigin;
    maskPosition?: MaskPosition<string | number>;
    maskRepeat?: MaskRepeat;
    maskSize?: MaskSize<string | number>;
    maskType?: MaskType;
    masonryAutoFlow?: MasonryAutoFlow;
    mathDepth?: MathDepth;
    mathShift?: MathShift;
    mathStyle?: MathStyle;
    maxBlockSize?: MaxBlockSize<string | number>;
    maxHeight?: MaxHeight<string | number>;
    maxInlineSize?: MaxInlineSize<string | number>;
    maxLines?: MaxLines;
    maxWidth?: MaxWidth<string | number>;
    minBlockSize?: MinBlockSize<string | number>;
    minHeight?: MinHeight<string | number>;
    minInlineSize?: MinInlineSize<string | number>;
    minWidth?: MinWidth<string | number>;
    mixBlendMode?: MixBlendMode;
    motion?: Offset<string | number>;
    motionDistance?: OffsetDistance<string | number>;
    motionPath?: OffsetPath;
    motionRotation?: OffsetRotate;
    msAccelerator?: MsAccelerator;
    msBlockProgression?: MsBlockProgression;
    msContentZoomChaining?: MsContentZoomChaining;
    msContentZoomLimit?: MsContentZoomLimit;
    msContentZoomLimitMax?: MsContentZoomLimitMax;
    msContentZoomLimitMin?: MsContentZoomLimitMin;
    msContentZoomSnap?: MsContentZoomSnap;
    msContentZoomSnapPoints?: MsContentZoomSnapPoints;
    msContentZoomSnapType?: MsContentZoomSnapType;
    msContentZooming?: MsContentZooming;
    msFilter?: MsFilter;
    msFlex?: Flex<string | number>;
    msFlexDirection?: FlexDirection;
    msFlexPositive?: FlexGrow;
    msFlowFrom?: MsFlowFrom;
    msFlowInto?: MsFlowInto;
    msGridColumns?: MsGridColumns<string | number>;
    msGridRows?: MsGridRows<string | number>;
    msHighContrastAdjust?: MsHighContrastAdjust;
    msHyphenateLimitChars?: MsHyphenateLimitChars;
    msHyphenateLimitLines?: MsHyphenateLimitLines;
    msHyphenateLimitZone?: MsHyphenateLimitZone<string | number>;
    msHyphens?: Hyphens;
    msImeAlign?: MsImeAlign;
    msImeMode?: ImeMode;
    msLineBreak?: LineBreak;
    msOrder?: Order;
    msOverflowStyle?: MsOverflowStyle;
    msOverflowX?: OverflowX;
    msOverflowY?: OverflowY;
    msScrollChaining?: MsScrollChaining;
    msScrollLimit?: MsScrollLimit;
    msScrollLimitXMax?: MsScrollLimitXMax<string | number>;
    msScrollLimitXMin?: MsScrollLimitXMin<string | number>;
    msScrollLimitYMax?: MsScrollLimitYMax<string | number>;
    msScrollLimitYMin?: MsScrollLimitYMin<string | number>;
    msScrollRails?: MsScrollRails;
    msScrollSnapPointsX?: MsScrollSnapPointsX;
    msScrollSnapPointsY?: MsScrollSnapPointsY;
    msScrollSnapType?: MsScrollSnapType;
    msScrollSnapX?: MsScrollSnapX;
    msScrollSnapY?: MsScrollSnapY;
    msScrollTranslation?: MsScrollTranslation;
    msScrollbar3dlightColor?: MsScrollbar3dlightColor;
    msScrollbarArrowColor?: MsScrollbarArrowColor;
    msScrollbarBaseColor?: MsScrollbarBaseColor;
    msScrollbarDarkshadowColor?: MsScrollbarDarkshadowColor;
    msScrollbarFaceColor?: MsScrollbarFaceColor;
    msScrollbarHighlightColor?: MsScrollbarHighlightColor;
    msScrollbarShadowColor?: MsScrollbarShadowColor;
    msScrollbarTrackColor?: MsScrollbarTrackColor;
    msTextAutospace?: MsTextAutospace;
    msTextCombineHorizontal?: TextCombineUpright;
    msTextOverflow?: TextOverflow;
    msTouchAction?: TouchAction;
    msTouchSelect?: MsTouchSelect;
    msTransform?: Transform;
    msTransformOrigin?: TransformOrigin<string | number>;
    msTransition?: Transition<string & {}>;
    msTransitionDelay?: TransitionDelay<string & {}>;
    msTransitionDuration?: TransitionDuration<string & {}>;
    msTransitionProperty?: TransitionProperty;
    msTransitionTimingFunction?: TransitionTimingFunction;
    msUserSelect?: MsUserSelect;
    msWordBreak?: WordBreak;
    msWrapFlow?: MsWrapFlow;
    msWrapMargin?: MsWrapMargin<string | number>;
    msWrapThrough?: MsWrapThrough;
    msWritingMode?: WritingMode;
    objectFit?: ObjectFit;
    objectPosition?: ObjectPosition<string | number>;
    offset?: Offset<string | number>;
    offsetAnchor?: OffsetAnchor<string | number>;
    offsetBlock?: InsetBlock<string | number>;
    offsetBlockEnd?: InsetBlockEnd<string | number>;
    offsetBlockStart?: InsetBlockStart<string | number>;
    offsetDistance?: OffsetDistance<string | number>;
    offsetInline?: InsetInline<string | number>;
    offsetInlineEnd?: InsetInlineEnd<string | number>;
    offsetInlineStart?: InsetInlineStart<string | number>;
    offsetPath?: OffsetPath;
    offsetPosition?: OffsetPosition<string | number>;
    offsetRotate?: OffsetRotate;
    offsetRotation?: OffsetRotate;
    opacity?: Opacity;
    order?: Order;
    orphans?: Orphans;
    outline?: Outline<string | number>;
    outlineColor?: OutlineColor;
    outlineOffset?: OutlineOffset<string | number>;
    outlineStyle?: OutlineStyle;
    outlineWidth?: OutlineWidth<string | number>;
    overflow?: Overflow;
    overflowAnchor?: OverflowAnchor;
    overflowBlock?: OverflowBlock;
    overflowClipBox?: OverflowClipBox;
    overflowClipMargin?: OverflowClipMargin<string | number>;
    overflowInline?: OverflowInline;
    overflowWrap?: OverflowWrap;
    overflowX?: OverflowX;
    overflowY?: OverflowY;
    overlay?: Overlay;
    overscrollBehavior?: OverscrollBehavior;
    overscrollBehaviorBlock?: OverscrollBehaviorBlock;
    overscrollBehaviorInline?: OverscrollBehaviorInline;
    overscrollBehaviorX?: OverscrollBehaviorX;
    overscrollBehaviorY?: OverscrollBehaviorY;
    padding?: Padding<string | number>;
    paddingBlock?: PaddingBlock<string | number>;
    paddingBlockEnd?: PaddingBlockEnd<string | number>;
    paddingBlockStart?: PaddingBlockStart<string | number>;
    paddingBottom?: PaddingBottom<string | number>;
    paddingInline?: PaddingInline<string | number>;
    paddingInlineEnd?: PaddingInlineEnd<string | number>;
    paddingInlineStart?: PaddingInlineStart<string | number>;
    paddingLeft?: PaddingLeft<string | number>;
    paddingRight?: PaddingRight<string | number>;
    paddingTop?: PaddingTop<string | number>;
    page?: Page;
    pageBreakAfter?: PageBreakAfter;
    pageBreakBefore?: PageBreakBefore;
    pageBreakInside?: PageBreakInside;
    paintOrder?: PaintOrder;
    perspective?: Perspective<string | number>;
    perspectiveOrigin?: PerspectiveOrigin<string | number>;
    placeContent?: PlaceContent;
    placeItems?: PlaceItems;
    placeSelf?: PlaceSelf;
    pointerEvents?: PointerEvents;
    position?: Position;
    printColorAdjust?: PrintColorAdjust;
    quotes?: Quotes;
    resize?: Resize;
    right?: Right<string | number>;
    rotate?: Rotate;
    rowGap?: RowGap<string | number>;
    rubyAlign?: RubyAlign;
    rubyMerge?: RubyMerge;
    rubyPosition?: RubyPosition;
    scale?: Scale;
    scrollBehavior?: ScrollBehavior;
    scrollMargin?: ScrollMargin<string | number>;
    scrollMarginBlock?: ScrollMarginBlock<string | number>;
    scrollMarginBlockEnd?: ScrollMarginBlockEnd<string | number>;
    scrollMarginBlockStart?: ScrollMarginBlockStart<string | number>;
    scrollMarginBottom?: ScrollMarginBottom<string | number>;
    scrollMarginInline?: ScrollMarginInline<string | number>;
    scrollMarginInlineEnd?: ScrollMarginInlineEnd<string | number>;
    scrollMarginInlineStart?: ScrollMarginInlineStart<string | number>;
    scrollMarginLeft?: ScrollMarginLeft<string | number>;
    scrollMarginRight?: ScrollMarginRight<string | number>;
    scrollMarginTop?: ScrollMarginTop<string | number>;
    scrollPadding?: ScrollPadding<string | number>;
    scrollPaddingBlock?: ScrollPaddingBlock<string | number>;
    scrollPaddingBlockEnd?: ScrollPaddingBlockEnd<string | number>;
    scrollPaddingBlockStart?: ScrollPaddingBlockStart<string | number>;
    scrollPaddingBottom?: ScrollPaddingBottom<string | number>;
    scrollPaddingInline?: ScrollPaddingInline<string | number>;
    scrollPaddingInlineEnd?: ScrollPaddingInlineEnd<string | number>;
    scrollPaddingInlineStart?: ScrollPaddingInlineStart<string | number>;
    scrollPaddingLeft?: ScrollPaddingLeft<string | number>;
    scrollPaddingRight?: ScrollPaddingRight<string | number>;
    scrollPaddingTop?: ScrollPaddingTop<string | number>;
    scrollSnapAlign?: ScrollSnapAlign;
    scrollSnapCoordinate?: ScrollSnapCoordinate<string | number>;
    scrollSnapDestination?: ScrollSnapDestination<string | number>;
    scrollSnapMargin?: ScrollMargin<string | number>;
    scrollSnapMarginBottom?: ScrollMarginBottom<string | number>;
    scrollSnapMarginLeft?: ScrollMarginLeft<string | number>;
    scrollSnapMarginRight?: ScrollMarginRight<string | number>;
    scrollSnapMarginTop?: ScrollMarginTop<string | number>;
    scrollSnapPointsX?: ScrollSnapPointsX;
    scrollSnapPointsY?: ScrollSnapPointsY;
    scrollSnapStop?: ScrollSnapStop;
    scrollSnapType?: ScrollSnapType;
    scrollSnapTypeX?: ScrollSnapTypeX;
    scrollSnapTypeY?: ScrollSnapTypeY;
    scrollTimeline?: ScrollTimeline;
    scrollTimelineAxis?: ScrollTimelineAxis;
    scrollTimelineName?: ScrollTimelineName;
    scrollbarColor?: ScrollbarColor;
    scrollbarGutter?: ScrollbarGutter;
    scrollbarWidth?: ScrollbarWidth;
    shapeImageThreshold?: ShapeImageThreshold;
    shapeMargin?: ShapeMargin<string | number>;
    shapeOutside?: ShapeOutside;
    shapeRendering?: ShapeRendering;
    stopColor?: StopColor;
    stopOpacity?: StopOpacity;
    stroke?: Stroke;
    strokeDasharray?: StrokeDasharray<string | number>;
    strokeDashoffset?: StrokeDashoffset<string | number>;
    strokeLinecap?: StrokeLinecap;
    strokeLinejoin?: StrokeLinejoin;
    strokeMiterlimit?: StrokeMiterlimit;
    strokeOpacity?: StrokeOpacity;
    strokeWidth?: StrokeWidth<string | number>;
    tabSize?: TabSize<string | number>;
    tableLayout?: TableLayout;
    textAlign?: TextAlign;
    textAlignLast?: TextAlignLast;
    textAnchor?: TextAnchor;
    textCombineUpright?: TextCombineUpright;
    textDecoration?: TextDecoration<string | number>;
    textDecorationColor?: TextDecorationColor;
    textDecorationLine?: TextDecorationLine;
    textDecorationSkip?: TextDecorationSkip;
    textDecorationSkipInk?: TextDecorationSkipInk;
    textDecorationStyle?: TextDecorationStyle;
    textDecorationThickness?: TextDecorationThickness<string | number>;
    textEmphasis?: TextEmphasis;
    textEmphasisColor?: TextEmphasisColor;
    textEmphasisPosition?: TextEmphasisPosition;
    textEmphasisStyle?: TextEmphasisStyle;
    textIndent?: TextIndent<string | number>;
    textJustify?: TextJustify;
    textOrientation?: TextOrientation;
    textOverflow?: TextOverflow;
    textRendering?: TextRendering;
    textShadow?: TextShadow;
    textSizeAdjust?: TextSizeAdjust;
    textTransform?: TextTransform;
    textUnderlineOffset?: TextUnderlineOffset<string | number>;
    textUnderlinePosition?: TextUnderlinePosition;
    textWrap?: TextWrap;
    timelineScope?: TimelineScope;
    top?: Top<string | number>;
    touchAction?: TouchAction;
    transform?: Transform;
    transformBox?: TransformBox;
    transformOrigin?: TransformOrigin<string | number>;
    transformStyle?: TransformStyle;
    transition?: Transition<string & {}>;
    transitionBehavior?: TransitionBehavior;
    transitionDelay?: TransitionDelay<string & {}>;
    transitionDuration?: TransitionDuration<string & {}>;
    transitionProperty?: TransitionProperty;
    transitionTimingFunction?: TransitionTimingFunction;
    translate?: Translate<string | number>;
    unicodeBidi?: UnicodeBidi;
    userSelect?: UserSelect;
    vectorEffect?: VectorEffect;
    verticalAlign?: VerticalAlign<string | number>;
    viewTimeline?: ViewTimeline;
    viewTimelineAxis?: ViewTimelineAxis;
    viewTimelineInset?: ViewTimelineInset<string | number>;
    viewTimelineName?: ViewTimelineName;
    viewTransitionName?: ViewTransitionName;
    visibility?: Visibility;
    whiteSpace?: WhiteSpace;
    whiteSpaceCollapse?: WhiteSpaceCollapse;
    whiteSpaceTrim?: WhiteSpaceTrim;
    widows?: Widows;
    width?: Width<string | number>;
    willChange?: WillChange;
    wordBreak?: WordBreak;
    wordSpacing?: WordSpacing<string | number>;
    wordWrap?: WordWrap;
    writingMode?: WritingMode;
    zIndex?: ZIndex;
    zoom?: Zoom;
}
Hierarchy (.CSSProperties">view full)
Properties<string | number>
CSSProperties
Index
Properties
KhtmlBoxAlign?
KhtmlBoxDirection?
KhtmlBoxFlex?
KhtmlBoxFlexGroup?
KhtmlBoxLines?
KhtmlBoxOrdinalGroup?
KhtmlBoxOrient?
KhtmlBoxPack?
KhtmlLineBreak?
KhtmlOpacity?
KhtmlUserSelect?
MozAnimation?
MozAnimationDelay?
MozAnimationDirection?
MozAnimationDuration?
MozAnimationFillMode?
MozAnimationIterationCount?
MozAnimationName?
MozAnimationPlayState?
MozAnimationTimingFunction?
MozAppearance?
MozBackfaceVisibility?
MozBackgroundClip?
MozBackgroundInlinePolicy?
MozBackgroundOrigin?
MozBackgroundSize?
MozBinding?
MozBorderBottomColors?
MozBorderEndColor?
MozBorderEndStyle?
MozBorderEndWidth?
MozBorderImage?
MozBorderLeftColors?
MozBorderRadius?
MozBorderRadiusBottomleft?
MozBorderRadiusBottomright?
MozBorderRadiusTopleft?
MozBorderRadiusTopright?
MozBorderRightColors?
MozBorderStartColor?
MozBorderStartStyle?
MozBorderTopColors?
MozBoxAlign?
MozBoxDirection?
MozBoxFlex?
MozBoxOrdinalGroup?
MozBoxOrient?
MozBoxPack?
MozBoxShadow?
MozBoxSizing?
MozColumnCount?
MozColumnFill?
MozColumnRule?
MozColumnRuleColor?
MozColumnRuleStyle?
MozColumnRuleWidth?
MozColumnWidth?
MozColumns?
MozContextProperties?
MozFloatEdge?
MozFontFeatureSettings?
MozFontLanguageOverride?
MozForceBrokenImageIcon?
MozHyphens?
MozImageRegion?
MozMarginEnd?
MozMarginStart?
MozOpacity?
MozOrient?
MozOsxFontSmoothing?
MozOutline?
MozOutlineColor?
MozOutlineRadius?
MozOutlineRadiusBottomleft?
MozOutlineRadiusBottomright?
MozOutlineRadiusTopleft?
MozOutlineRadiusTopright?
MozOutlineStyle?
MozOutlineWidth?
MozPaddingEnd?
MozPaddingStart?
MozPerspective?
MozPerspectiveOrigin?
MozStackSizing?
MozTabSize?
MozTextAlignLast?
MozTextBlink?
MozTextDecorationColor?
MozTextDecorationLine?
MozTextDecorationStyle?
MozTextSizeAdjust?
MozTransform?
MozTransformOrigin?
MozTransformStyle?
MozTransition?
MozTransitionDelay?
MozTransitionDuration?
MozTransitionProperty?
MozTransitionTimingFunction?
MozUserFocus?
MozUserInput?
MozUserModify?
MozUserSelect?
MozWindowDragging?
MozWindowShadow?
OAnimation?
OAnimationDelay?
OAnimationDirection?
OAnimationDuration?
OAnimationFillMode?
OAnimationIterationCount?
OAnimationName?
OAnimationPlayState?
OAnimationTimingFunction?
OBackgroundSize?
OBorderImage?
OObjectFit?
OObjectPosition?
OTabSize?
OTextOverflow?
OTransform?
OTransformOrigin?
OTransition?
OTransitionDelay?
OTransitionDuration?
OTransitionProperty?
OTransitionTimingFunction?
WebkitAlignContent?
WebkitAlignItems?
WebkitAlignSelf?
WebkitAnimation?
WebkitAnimationDelay?
WebkitAnimationDirection?
WebkitAnimationDuration?
WebkitAnimationFillMode?
WebkitAnimationIterationCount?
WebkitAnimationName?
WebkitAnimationPlayState?
WebkitAnimationTimingFunction?
WebkitAppearance?
WebkitBackdropFilter?
WebkitBackfaceVisibility?
WebkitBackgroundClip?
WebkitBackgroundOrigin?
WebkitBackgroundSize?
WebkitBorderBefore?
WebkitBorderBeforeColor?
WebkitBorderBeforeStyle?
WebkitBorderBeforeWidth?
WebkitBorderBottomLeftRadius?
WebkitBorderBottomRightRadius?
WebkitBorderImage?
WebkitBorderImageSlice?
WebkitBorderRadius?
WebkitBorderTopLeftRadius?
WebkitBorderTopRightRadius?
WebkitBoxAlign?
WebkitBoxDecorationBreak?
WebkitBoxDirection?
WebkitBoxFlex?
WebkitBoxFlexGroup?
WebkitBoxLines?
WebkitBoxOrdinalGroup?
WebkitBoxOrient?
WebkitBoxPack?
WebkitBoxReflect?
WebkitBoxShadow?
WebkitBoxSizing?
WebkitClipPath?
WebkitColumnCount?
WebkitColumnFill?
WebkitColumnRule?
WebkitColumnRuleColor?
WebkitColumnRuleStyle?
WebkitColumnRuleWidth?
WebkitColumnSpan?
WebkitColumnWidth?
WebkitColumns?
WebkitFilter?
WebkitFlex?
WebkitFlexBasis?
WebkitFlexDirection?
WebkitFlexFlow?
WebkitFlexGrow?
WebkitFlexShrink?
WebkitFlexWrap?
WebkitFontFeatureSettings?
WebkitFontKerning?
WebkitFontSmoothing?
WebkitFontVariantLigatures?
WebkitHyphenateCharacter?
WebkitHyphens?
WebkitInitialLetter?
WebkitJustifyContent?
WebkitLineBreak?
WebkitLineClamp?
WebkitMarginEnd?
WebkitMarginStart?
WebkitMask?
WebkitMaskAttachment?
WebkitMaskBoxImage?
WebkitMaskBoxImageOutset?
WebkitMaskBoxImageRepeat?
WebkitMaskBoxImageSlice?
WebkitMaskBoxImageSource?
WebkitMaskBoxImageWidth?
WebkitMaskClip?
WebkitMaskComposite?
WebkitMaskImage?
WebkitMaskOrigin?
WebkitMaskPosition?
WebkitMaskPositionX?
WebkitMaskPositionY?
WebkitMaskRepeat?
WebkitMaskRepeatX?
WebkitMaskRepeatY?
WebkitMaskSize?
WebkitMaxInlineSize?
WebkitOrder?
WebkitOverflowScrolling?
WebkitPaddingEnd?
WebkitPaddingStart?
WebkitPerspective?
WebkitPerspectiveOrigin?
WebkitPrintColorAdjust?
WebkitRubyPosition?
WebkitScrollSnapType?
WebkitShapeMargin?
WebkitTapHighlightColor?
WebkitTextCombine?
WebkitTextDecorationColor?
WebkitTextDecorationLine?
WebkitTextDecorationSkip?
WebkitTextDecorationStyle?
WebkitTextEmphasis?
WebkitTextEmphasisColor?
WebkitTextEmphasisPosition?
WebkitTextEmphasisStyle?
WebkitTextFillColor?
WebkitTextOrientation?
WebkitTextSizeAdjust?
WebkitTextStroke?
WebkitTextStrokeColor?
WebkitTextStrokeWidth?
WebkitTextUnderlinePosition?
WebkitTouchCallout?
WebkitTransform?
WebkitTransformOrigin?
WebkitTransformStyle?
WebkitTransition?
WebkitTransitionDelay?
WebkitTransitionDuration?
WebkitTransitionProperty?
WebkitTransitionTimingFunction?
WebkitUserModify?
WebkitUserSelect?
WebkitWritingMode?
accentColor?
alignContent?
alignItems?
alignSelf?
alignTracks?
alignmentBaseline?
all?
animation?
animationComposition?
animationDelay?
animationDirection?
animationDuration?
animationFillMode?
animationIterationCount?
animationName?
animationPlayState?
animationRange?
animationRangeEnd?
animationRangeStart?
animationTimeline?
animationTimingFunction?
appearance?
aspectRatio?
azimuth?
backdropFilter?
backfaceVisibility?
background?
backgroundAttachment?
backgroundBlendMode?
backgroundClip?
backgroundColor?
backgroundImage?
backgroundOrigin?
backgroundPosition?
backgroundPositionX?
backgroundPositionY?
backgroundRepeat?
backgroundSize?
baselineShift?
blockOverflow?
blockSize?
border?
borderBlock?
borderBlockColor?
borderBlockEnd?
borderBlockEndColor?
borderBlockEndStyle?
borderBlockEndWidth?
borderBlockStart?
borderBlockStartColor?
borderBlockStartStyle?
borderBlockStartWidth?
borderBlockStyle?
borderBlockWidth?
borderBottom?
borderBottomColor?
borderBottomLeftRadius?
borderBottomRightRadius?
borderBottomStyle?
borderBottomWidth?
borderCollapse?
borderColor?
borderEndEndRadius?
borderEndStartRadius?
borderImage?
borderImageOutset?
borderImageRepeat?
borderImageSlice?
borderImageSource?
borderImageWidth?
borderInline?
borderInlineColor?
borderInlineEnd?
borderInlineEndColor?
borderInlineEndStyle?
borderInlineEndWidth?
borderInlineStart?
borderInlineStartColor?
borderInlineStartStyle?
borderInlineStartWidth?
borderInlineStyle?
borderInlineWidth?
borderLeft?
borderLeftColor?
borderLeftStyle?
borderLeftWidth?
borderRadius?
borderRight?
borderRightColor?
borderRightStyle?
borderRightWidth?
borderSpacing?
borderStartEndRadius?
borderStartStartRadius?
borderStyle?
borderTop?
borderTopColor?
borderTopLeftRadius?
borderTopRightRadius?
borderTopStyle?
borderTopWidth?
borderWidth?
bottom?
boxAlign?
boxDecorationBreak?
boxDirection?
boxFlex?
boxFlexGroup?
boxLines?
boxOrdinalGroup?
boxOrient?
boxPack?
boxShadow?
boxSizing?
breakAfter?
breakBefore?
breakInside?
captionSide?
caret?
caretColor?
caretShape?
clear?
clip?
clipPath?
clipRule?
color?
colorAdjust?
colorInterpolation?
colorRendering?
colorScheme?
columnCount?
columnFill?
columnGap?
columnRule?
columnRuleColor?
columnRuleStyle?
columnRuleWidth?
columnSpan?
columnWidth?
columns?
contain?
containIntrinsicBlockSize?
containIntrinsicHeight?
containIntrinsicInlineSize?
containIntrinsicSize?
containIntrinsicWidth?
container?
containerName?
containerType?
content?
contentVisibility?
counterIncrement?
counterReset?
counterSet?
cursor?
direction?
display?
dominantBaseline?
emptyCells?
fill?
fillOpacity?
fillRule?
filter?
flex?
flexBasis?
flexDirection?
flexFlow?
flexGrow?
flexShrink?
flexWrap?
float?
floodColor?
floodOpacity?
font?
fontFamily?
fontFeatureSettings?
fontKerning?
fontLanguageOverride?
fontOpticalSizing?
fontPalette?
fontSize?
fontSizeAdjust?
fontSmooth?
fontStretch?
fontStyle?
fontSynthesis?
fontSynthesisPosition?
fontSynthesisSmallCaps?
fontSynthesisStyle?
fontSynthesisWeight?
fontVariant?
fontVariantAlternates?
fontVariantCaps?
fontVariantEastAsian?
fontVariantEmoji?
fontVariantLigatures?
fontVariantNumeric?
fontVariantPosition?
fontVariationSettings?
fontWeight?
forcedColorAdjust?
gap?
glyphOrientationVertical?
grid?
gridArea?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridColumn?
gridColumnEnd?
gridColumnGap?
gridColumnStart?
gridGap?
gridRow?
gridRowEnd?
gridRowGap?
gridRowStart?
gridTemplate?
gridTemplateAreas?
gridTemplateColumns?
gridTemplateRows?
hangingPunctuation?
height?
hyphenateCharacter?
hyphenateLimitChars?
hyphens?
imageOrientation?
imageRendering?
imageResolution?
imeMode?
initialLetter?
inlineSize?
inputSecurity?
inset?
insetBlock?
insetBlockEnd?
insetBlockStart?
insetInline?
insetInlineEnd?
insetInlineStart?
isolation?
justifyContent?
justifyItems?
justifySelf?
justifyTracks?
left?
letterSpacing?
lightingColor?
lineBreak?
lineClamp?
lineHeight?
lineHeightStep?
listStyle?
listStyleImage?
listStylePosition?
listStyleType?
margin?
marginBlock?
marginBlockEnd?
marginBlockStart?
marginBottom?
marginInline?
marginInlineEnd?
marginInlineStart?
marginLeft?
marginRight?
marginTop?
marginTrim?
marker?
markerEnd?
markerMid?
markerStart?
mask?
maskBorder?
maskBorderMode?
maskBorderOutset?
maskBorderRepeat?
maskBorderSlice?
maskBorderSource?
maskBorderWidth?
maskClip?
maskComposite?
maskImage?
maskMode?
maskOrigin?
maskPosition?
maskRepeat?
maskSize?
maskType?
masonryAutoFlow?
mathDepth?
mathShift?
mathStyle?
maxBlockSize?
maxHeight?
maxInlineSize?
maxLines?
maxWidth?
minBlockSize?
minHeight?
minInlineSize?
minWidth?
mixBlendMode?
motion?
motionDistance?
motionPath?
motionRotation?
msAccelerator?
msBlockProgression?
msContentZoomChaining?
msContentZoomLimit?
msContentZoomLimitMax?
msContentZoomLimitMin?
msContentZoomSnap?
msContentZoomSnapPoints?
msContentZoomSnapType?
msContentZooming?
msFilter?
msFlex?
msFlexDirection?
msFlexPositive?
msFlowFrom?
msFlowInto?
msGridColumns?
msGridRows?
msHighContrastAdjust?
msHyphenateLimitChars?
msHyphenateLimitLines?
msHyphenateLimitZone?
msHyphens?
msImeAlign?
msImeMode?
msLineBreak?
msOrder?
msOverflowStyle?
msOverflowX?
msOverflowY?
msScrollChaining?
msScrollLimit?
msScrollLimitXMax?
msScrollLimitXMin?
msScrollLimitYMax?
msScrollLimitYMin?
msScrollRails?
msScrollSnapPointsX?
msScrollSnapPointsY?
msScrollSnapType?
msScrollSnapX?
msScrollSnapY?
msScrollTranslation?
msScrollbar3dlightColor?
msScrollbarArrowColor?
msScrollbarBaseColor?
msScrollbarDarkshadowColor?
msScrollbarFaceColor?
msScrollbarHighlightColor?
msScrollbarShadowColor?
msScrollbarTrackColor?
msTextAutospace?
msTextCombineHorizontal?
msTextOverflow?
msTouchAction?
msTouchSelect?
msTransform?
msTransformOrigin?
msTransition?
msTransitionDelay?
msTransitionDuration?
msTransitionProperty?
msTransitionTimingFunction?
msUserSelect?
msWordBreak?
msWrapFlow?
msWrapMargin?
msWrapThrough?
msWritingMode?
objectFit?
objectPosition?
offset?
offsetAnchor?
offsetBlock?
offsetBlockEnd?
offsetBlockStart?
offsetDistance?
offsetInline?
offsetInlineEnd?
offsetInlineStart?
offsetPath?
offsetPosition?
offsetRotate?
offsetRotation?
opacity?
order?
orphans?
outline?
outlineColor?
outlineOffset?
outlineStyle?
outlineWidth?
overflow?
overflowAnchor?
overflowBlock?
overflowClipBox?
overflowClipMargin?
overflowInline?
overflowWrap?
overflowX?
overflowY?
overlay?
overscrollBehavior?
overscrollBehaviorBlock?
overscrollBehaviorInline?
overscrollBehaviorX?
overscrollBehaviorY?
padding?
paddingBlock?
paddingBlockEnd?
paddingBlockStart?
paddingBottom?
paddingInline?
paddingInlineEnd?
paddingInlineStart?
paddingLeft?
paddingRight?
paddingTop?
page?
pageBreakAfter?
pageBreakBefore?
pageBreakInside?
paintOrder?
perspective?
perspectiveOrigin?
placeContent?
placeItems?
placeSelf?
pointerEvents?
position?
printColorAdjust?
quotes?
resize?
right?
rotate?
rowGap?
rubyAlign?
rubyMerge?
rubyPosition?
scale?
scrollBehavior?
scrollMargin?
scrollMarginBlock?
scrollMarginBlockEnd?
scrollMarginBlockStart?
scrollMarginBottom?
scrollMarginInline?
scrollMarginInlineEnd?
scrollMarginInlineStart?
scrollMarginLeft?
scrollMarginRight?
scrollMarginTop?
scrollPadding?
scrollPaddingBlock?
scrollPaddingBlockEnd?
scrollPaddingBlockStart?
scrollPaddingBottom?
scrollPaddingInline?
scrollPaddingInlineEnd?
scrollPaddingInlineStart?
scrollPaddingLeft?
scrollPaddingRight?
scrollPaddingTop?
scrollSnapAlign?
scrollSnapCoordinate?
scrollSnapDestination?
scrollSnapMargin?
scrollSnapMarginBottom?
scrollSnapMarginLeft?
scrollSnapMarginRight?
scrollSnapMarginTop?
scrollSnapPointsX?
scrollSnapPointsY?
scrollSnapStop?
scrollSnapType?
scrollSnapTypeX?
scrollSnapTypeY?
scrollTimeline?
scrollTimelineAxis?
scrollTimelineName?
scrollbarColor?
scrollbarGutter?
scrollbarWidth?
shapeImageThreshold?
shapeMargin?
shapeOutside?
shapeRendering?
stopColor?
stopOpacity?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
tabSize?
tableLayout?
textAlign?
textAlignLast?
textAnchor?
textCombineUpright?
textDecoration?
textDecorationColor?
textDecorationLine?
textDecorationSkip?
textDecorationSkipInk?
textDecorationStyle?
textDecorationThickness?
textEmphasis?
textEmphasisColor?
textEmphasisPosition?
textEmphasisStyle?
textIndent?
textJustify?
textOrientation?
textOverflow?
textRendering?
textShadow?
textSizeAdjust?
textTransform?
textUnderlineOffset?
textUnderlinePosition?
textWrap?
timelineScope?
top?
touchAction?
transform?
transformBox?
transformOrigin?
transformStyle?
transition?
transitionBehavior?
transitionDelay?
transitionDuration?
transitionProperty?
transitionTimingFunction?
translate?
unicodeBidi?
userSelect?
vectorEffect?
verticalAlign?
viewTimeline?
viewTimelineAxis?
viewTimelineInset?
viewTimelineName?
viewTransitionName?
visibility?
whiteSpace?
whiteSpaceCollapse?
whiteSpaceTrim?
widows?
width?
willChange?
wordBreak?
wordSpacing?
wordWrap?
writingMode?
zIndex?
zoom?
Properties
Optional KhtmlBoxAlign
KhtmlBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from Properties.KhtmlBoxAlign
Optional KhtmlBoxDirection
KhtmlBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from Properties.KhtmlBoxDirection
Optional KhtmlBoxFlex
KhtmlBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from Properties.KhtmlBoxFlex
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from Properties.KhtmlBoxFlexGroup
Optional KhtmlBoxLines
KhtmlBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from Properties.KhtmlBoxLines
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from Properties.KhtmlBoxOrdinalGroup
Optional KhtmlBoxOrient
KhtmlBoxOrient?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from Properties.KhtmlBoxOrient
Optional KhtmlBoxPack
KhtmlBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from Properties.KhtmlBoxPack
Optional KhtmlLineBreak
KhtmlLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Deprecated
Inherited from Properties.KhtmlLineBreak
Optional KhtmlOpacity
KhtmlOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Inherited from Properties.KhtmlOpacity
Optional KhtmlUserSelect
KhtmlUserSelect?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Deprecated
Inherited from Properties.KhtmlUserSelect
Optional MozAnimation
MozAnimation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from Properties.MozAnimation
Optional MozAnimationDelay
MozAnimationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from Properties.MozAnimationDelay
Optional MozAnimationDirection
MozAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from Properties.MozAnimationDirection
Optional MozAnimationDuration
MozAnimationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from Properties.MozAnimationDuration
Optional MozAnimationFillMode
MozAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from Properties.MozAnimationFillMode
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from Properties.MozAnimationIterationCount
Optional MozAnimationName
MozAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from Properties.MozAnimationName
Optional MozAnimationPlayState
MozAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from Properties.MozAnimationPlayState
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from Properties.MozAnimationTimingFunction
Optional MozAppearance
MozAppearance?: MozAppearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from Properties.MozAppearance
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Deprecated
Inherited from Properties.MozBackfaceVisibility
Optional MozBackgroundClip
MozBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Deprecated
Inherited from Properties.MozBackgroundClip
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Deprecated
Inherited from Properties.MozBackgroundInlinePolicy
Optional MozBackgroundOrigin
MozBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Deprecated
Inherited from Properties.MozBackgroundOrigin
Optional MozBackgroundSize
MozBackgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from Properties.MozBackgroundSize
Optional MozBinding
MozBinding?: MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
Inherited from Properties.MozBinding
Optional MozBorderBottomColors
MozBorderBottomColors?: MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Inherited from Properties.MozBorderBottomColors
Optional MozBorderEndColor
MozBorderEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from Properties.MozBorderEndColor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from Properties.MozBorderEndStyle
Optional MozBorderEndWidth
MozBorderEndWidth?: BorderInlineEndWidth<string | number>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Inherited from Properties.MozBorderEndWidth
Optional MozBorderImage
MozBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from Properties.MozBorderImage
Optional MozBorderLeftColors
MozBorderLeftColors?: MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Inherited from Properties.MozBorderLeftColors
Optional MozBorderRadius
MozBorderRadius?: BorderRadius<string | number>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Deprecated
Inherited from Properties.MozBorderRadius
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft?: BorderBottomLeftRadius<string | number>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from Properties.MozBorderRadiusBottomleft
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright?: BorderBottomRightRadius<string | number>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from Properties.MozBorderRadiusBottomright
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft?: BorderTopLeftRadius<string | number>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from Properties.MozBorderRadiusTopleft
Optional MozBorderRadiusTopright
MozBorderRadiusTopright?: BorderTopRightRadius<string | number>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from Properties.MozBorderRadiusTopright
Optional MozBorderRightColors
MozBorderRightColors?: MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Inherited from Properties.MozBorderRightColors
Optional MozBorderStartColor
MozBorderStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from Properties.MozBorderStartColor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from Properties.MozBorderStartStyle
Optional MozBorderTopColors
MozBorderTopColors?: MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Inherited from Properties.MozBorderTopColors
Optional MozBoxAlign
MozBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from Properties.MozBoxAlign
Optional MozBoxDirection
MozBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from Properties.MozBoxDirection
Optional MozBoxFlex
MozBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from Properties.MozBoxFlex
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from Properties.MozBoxOrdinalGroup
Optional MozBoxOrient
MozBoxOrient?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from Properties.MozBoxOrient
Optional MozBoxPack
MozBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from Properties.MozBoxPack
Optional MozBoxShadow
MozBoxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Deprecated
Inherited from Properties.MozBoxShadow
Optional MozBoxSizing
MozBoxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from Properties.MozBoxSizing
Optional MozColumnCount
MozColumnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from Properties.MozColumnCount
Optional MozColumnFill
MozColumnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from Properties.MozColumnFill
Optional MozColumnRule
MozColumnRule?: ColumnRule<string | number>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from Properties.MozColumnRule
Optional MozColumnRuleColor
MozColumnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from Properties.MozColumnRuleColor
Optional MozColumnRuleStyle
MozColumnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from Properties.MozColumnRuleStyle
Optional MozColumnRuleWidth
MozColumnRuleWidth?: ColumnRuleWidth<string | number>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from Properties.MozColumnRuleWidth
Optional MozColumnWidth
MozColumnWidth?: ColumnWidth<string | number>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from Properties.MozColumnWidth
Optional MozColumns
MozColumns?: Columns<string | number>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from Properties.MozColumns
Optional MozContextProperties
MozContextProperties?: MozContextProperties
The -moz-context-properties property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Inherited from Properties.MozContextProperties
Optional MozFloatEdge
MozFloatEdge?: MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
Deprecated
Inherited from Properties.MozFloatEdge
Optional MozFontFeatureSettings
MozFontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from Properties.MozFontFeatureSettings
Optional MozFontLanguageOverride
MozFontLanguageOverride?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Inherited from Properties.MozFontLanguageOverride
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon?: MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: 0 | 1
Initial value: 0
Deprecated
Inherited from Properties.MozForceBrokenImageIcon
Optional MozHyphens
MozHyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from Properties.MozHyphens
Optional MozImageRegion
MozImageRegion?: MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Inherited from Properties.MozImageRegion
Optional MozMarginEnd
MozMarginEnd?: MarginInlineEnd<string | number>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from Properties.MozMarginEnd
Optional MozMarginStart
MozMarginStart?: MarginInlineStart<string | number>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from Properties.MozMarginStart
Optional MozOpacity
MozOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Inherited from Properties.MozOpacity
Optional MozOrient
MozOrient?: MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Inherited from Properties.MozOrient
Optional MozOsxFontSmoothing
MozOsxFontSmoothing?: FontSmooth<string | number>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from Properties.MozOsxFontSmoothing
Optional MozOutline
MozOutline?: Outline<string | number>
The outline CSS shorthand property sets most of the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Deprecated
Inherited from Properties.MozOutline
Optional MozOutlineColor
MozOutlineColor?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Deprecated
Inherited from Properties.MozOutlineColor
Optional MozOutlineRadius
MozOutlineRadius?: MozOutlineRadius<string | number>
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
Inherited from Properties.MozOutlineRadius
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<string | number>
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Inherited from Properties.MozOutlineRadiusBottomleft
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<string | number>
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Inherited from Properties.MozOutlineRadiusBottomright
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<string | number>
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Inherited from Properties.MozOutlineRadiusTopleft
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright?: MozOutlineRadiusTopright<string | number>
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Inherited from Properties.MozOutlineRadiusTopright
Optional MozOutlineStyle
MozOutlineStyle?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Deprecated
Inherited from Properties.MozOutlineStyle
Optional MozOutlineWidth
MozOutlineWidth?: OutlineWidth<string | number>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Deprecated
Inherited from Properties.MozOutlineWidth
Optional MozPaddingEnd
MozPaddingEnd?: PaddingInlineEnd<string | number>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from Properties.MozPaddingEnd
Optional MozPaddingStart
MozPaddingStart?: PaddingInlineStart<string | number>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from Properties.MozPaddingStart
Optional MozPerspective
MozPerspective?: Perspective<string | number>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Deprecated
Inherited from Properties.MozPerspective
Optional MozPerspectiveOrigin
MozPerspectiveOrigin?: PerspectiveOrigin<string | number>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Deprecated
Inherited from Properties.MozPerspectiveOrigin
Optional MozStackSizing
MozStackSizing?: MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Inherited from Properties.MozStackSizing
Optional MozTabSize
MozTabSize?: TabSize<string | number>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Inherited from Properties.MozTabSize
Optional MozTextAlignLast
MozTextAlignLast?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Deprecated
Inherited from Properties.MozTextAlignLast
Optional MozTextBlink
MozTextBlink?: MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Inherited from Properties.MozTextBlink
Optional MozTextDecorationColor
MozTextDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Deprecated
Inherited from Properties.MozTextDecorationColor
Optional MozTextDecorationLine
MozTextDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Deprecated
Inherited from Properties.MozTextDecorationLine
Optional MozTextDecorationStyle
MozTextDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Deprecated
Inherited from Properties.MozTextDecorationStyle
Optional MozTextSizeAdjust
MozTextSizeAdjust?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from Properties.MozTextSizeAdjust
Optional MozTransform
MozTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Deprecated
Inherited from Properties.MozTransform
Optional MozTransformOrigin
MozTransformOrigin?: TransformOrigin<string | number>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Deprecated
Inherited from Properties.MozTransformOrigin
Optional MozTransformStyle
MozTransformStyle?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Deprecated
Inherited from Properties.MozTransformStyle
Optional MozTransition
MozTransition?: Transition<string & {}>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Deprecated
Inherited from Properties.MozTransition
Optional MozTransitionDelay
MozTransitionDelay?: TransitionDelay<string & {}>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from Properties.MozTransitionDelay
Optional MozTransitionDuration
MozTransitionDuration?: TransitionDuration<string & {}>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from Properties.MozTransitionDuration
Optional MozTransitionProperty
MozTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Deprecated
Inherited from Properties.MozTransitionProperty
Optional MozTransitionTimingFunction
MozTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from Properties.MozTransitionTimingFunction
Optional MozUserFocus
MozUserFocus?: MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Inherited from Properties.MozUserFocus
Optional MozUserInput
MozUserInput?: MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
Deprecated
Inherited from Properties.MozUserInput
Optional MozUserModify
MozUserModify?: MozUserModify
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Inherited from Properties.MozUserModify
Optional MozUserSelect
MozUserSelect?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from Properties.MozUserSelect
Optional MozWindowDragging
MozWindowDragging?: MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Inherited from Properties.MozWindowDragging
Optional MozWindowShadow
MozWindowShadow?: MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Inherited from Properties.MozWindowShadow
Optional OAnimation
OAnimation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Deprecated
Inherited from Properties.OAnimation
Optional OAnimationDelay
OAnimationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from Properties.OAnimationDelay
Optional OAnimationDirection
OAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Deprecated
Inherited from Properties.OAnimationDirection
Optional OAnimationDuration
OAnimationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from Properties.OAnimationDuration
Optional OAnimationFillMode
OAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Deprecated
Inherited from Properties.OAnimationFillMode
Optional OAnimationIterationCount
OAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Deprecated
Inherited from Properties.OAnimationIterationCount
Optional OAnimationName
OAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Deprecated
Inherited from Properties.OAnimationName
Optional OAnimationPlayState
OAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Deprecated
Inherited from Properties.OAnimationPlayState
Optional OAnimationTimingFunction
OAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from Properties.OAnimationTimingFunction
Optional OBackgroundSize
OBackgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from Properties.OBackgroundSize
Optional OBorderImage
OBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Deprecated
Inherited from Properties.OBorderImage
Optional OObjectFit
OObjectFit?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Deprecated
Inherited from Properties.OObjectFit
Optional OObjectPosition
OObjectPosition?: ObjectPosition<string | number>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Deprecated
Inherited from Properties.OObjectPosition
Optional OTabSize
OTabSize?: TabSize<string | number>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Deprecated
Inherited from Properties.OTabSize
Optional OTextOverflow
OTextOverflow?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Deprecated
Inherited from Properties.OTextOverflow
Optional OTransform
OTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Deprecated
Inherited from Properties.OTransform
Optional OTransformOrigin
OTransformOrigin?: TransformOrigin<string | number>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Deprecated
Inherited from Properties.OTransformOrigin
Optional OTransition
OTransition?: Transition<string & {}>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Deprecated
Inherited from Properties.OTransition
Optional OTransitionDelay
OTransitionDelay?: TransitionDelay<string & {}>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from Properties.OTransitionDelay
Optional OTransitionDuration
OTransitionDuration?: TransitionDuration<string & {}>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from Properties.OTransitionDuration
Optional OTransitionProperty
OTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Deprecated
Inherited from Properties.OTransitionProperty
Optional OTransitionTimingFunction
OTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from Properties.OTransitionTimingFunction
Optional WebkitAlignContent
WebkitAlignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Inherited from Properties.WebkitAlignContent
Optional WebkitAlignItems
WebkitAlignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Inherited from Properties.WebkitAlignItems
Optional WebkitAlignSelf
WebkitAlignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Inherited from Properties.WebkitAlignSelf
Optional WebkitAnimation
WebkitAnimation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from Properties.WebkitAnimation
Optional WebkitAnimationDelay
WebkitAnimationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from Properties.WebkitAnimationDelay
Optional WebkitAnimationDirection
WebkitAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from Properties.WebkitAnimationDirection
Optional WebkitAnimationDuration
WebkitAnimationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from Properties.WebkitAnimationDuration
Optional WebkitAnimationFillMode
WebkitAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from Properties.WebkitAnimationFillMode
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from Properties.WebkitAnimationIterationCount
Optional WebkitAnimationName
WebkitAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from Properties.WebkitAnimationName
Optional WebkitAnimationPlayState
WebkitAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from Properties.WebkitAnimationPlayState
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from Properties.WebkitAnimationTimingFunction
Optional WebkitAppearance
WebkitAppearance?: WebkitAppearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from Properties.WebkitAppearance
Optional WebkitBackdropFilter
WebkitBackdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from Properties.WebkitBackdropFilter
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from Properties.WebkitBackfaceVisibility
Optional WebkitBackgroundClip
WebkitBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Inherited from Properties.WebkitBackgroundClip
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Inherited from Properties.WebkitBackgroundOrigin
Optional WebkitBackgroundSize
WebkitBackgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from Properties.WebkitBackgroundSize
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBefore<string | number>
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Inherited from Properties.WebkitBorderBefore
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor?: WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Inherited from Properties.WebkitBorderBeforeColor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Inherited from Properties.WebkitBorderBeforeStyle
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<string | number>
Syntax: <'border-width'>
Initial value: medium
Inherited from Properties.WebkitBorderBeforeWidth
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<string | number>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from Properties.WebkitBorderBottomLeftRadius
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius?: BorderBottomRightRadius<string | number>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from Properties.WebkitBorderBottomRightRadius
Optional WebkitBorderImage
WebkitBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from Properties.WebkitBorderImage
Optional WebkitBorderImageSlice
WebkitBorderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Inherited from Properties.WebkitBorderImageSlice
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadius<string | number>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Inherited from Properties.WebkitBorderRadius
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius?: BorderTopLeftRadius<string | number>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from Properties.WebkitBorderTopLeftRadius
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius?: BorderTopRightRadius<string | number>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from Properties.WebkitBorderTopRightRadius
Optional WebkitBoxAlign
WebkitBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from Properties.WebkitBoxAlign
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Inherited from Properties.WebkitBoxDecorationBreak
Optional WebkitBoxDirection
WebkitBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from Properties.WebkitBoxDirection
Optional WebkitBoxFlex
WebkitBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from Properties.WebkitBoxFlex
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from Properties.WebkitBoxFlexGroup
Optional WebkitBoxLines
WebkitBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from Properties.WebkitBoxLines
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from Properties.WebkitBoxOrdinalGroup
Optional WebkitBoxOrient
WebkitBoxOrient?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from Properties.WebkitBoxOrient
Optional WebkitBoxPack
WebkitBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from Properties.WebkitBoxPack
Optional WebkitBoxReflect
WebkitBoxReflect?: WebkitBoxReflect<string | number>
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Inherited from Properties.WebkitBoxReflect
Optional WebkitBoxShadow
WebkitBoxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Inherited from Properties.WebkitBoxShadow
Optional WebkitBoxSizing
WebkitBoxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from Properties.WebkitBoxSizing
Optional WebkitClipPath
WebkitClipPath?: ClipPath
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Inherited from Properties.WebkitClipPath
Optional WebkitColumnCount
WebkitColumnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from Properties.WebkitColumnCount
Optional WebkitColumnFill
WebkitColumnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from Properties.WebkitColumnFill
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRule<string | number>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from Properties.WebkitColumnRule
Optional WebkitColumnRuleColor
WebkitColumnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from Properties.WebkitColumnRuleColor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from Properties.WebkitColumnRuleStyle
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth?: ColumnRuleWidth<string | number>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from Properties.WebkitColumnRuleWidth
Optional WebkitColumnSpan
WebkitColumnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Inherited from Properties.WebkitColumnSpan
Optional WebkitColumnWidth
WebkitColumnWidth?: ColumnWidth<string | number>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from Properties.WebkitColumnWidth
Optional WebkitColumns
WebkitColumns?: Columns<string | number>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from Properties.WebkitColumns
Optional WebkitFilter
WebkitFilter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from Properties.WebkitFilter
Optional WebkitFlex
WebkitFlex?: Flex<string | number>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Inherited from Properties.WebkitFlex
Optional WebkitFlexBasis
WebkitFlexBasis?: FlexBasis<string | number>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Inherited from Properties.WebkitFlexBasis
Optional WebkitFlexDirection
WebkitFlexDirection?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Inherited from Properties.WebkitFlexDirection
Optional WebkitFlexFlow
WebkitFlexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Inherited from Properties.WebkitFlexFlow
Optional WebkitFlexGrow
WebkitFlexGrow?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Inherited from Properties.WebkitFlexGrow
Optional WebkitFlexShrink
WebkitFlexShrink?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Inherited from Properties.WebkitFlexShrink
Optional WebkitFlexWrap
WebkitFlexWrap?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Inherited from Properties.WebkitFlexWrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from Properties.WebkitFontFeatureSettings
Optional WebkitFontKerning
WebkitFontKerning?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Inherited from Properties.WebkitFontKerning
Optional WebkitFontSmoothing
WebkitFontSmoothing?: FontSmooth<string | number>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from Properties.WebkitFontSmoothing
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Inherited from Properties.WebkitFontVariantLigatures
Optional WebkitHyphenateCharacter
WebkitHyphenateCharacter?: HyphenateCharacter
The hyphenate-character CSS property sets the character (or string) used at the end of a line before a hyphenation break.
Syntax: auto | <string>
Initial value: auto
Inherited from Properties.WebkitHyphenateCharacter
Optional WebkitHyphens
WebkitHyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from Properties.WebkitHyphens
Optional WebkitInitialLetter
WebkitInitialLetter?: InitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Inherited from Properties.WebkitInitialLetter
Optional WebkitJustifyContent
WebkitJustifyContent?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Inherited from Properties.WebkitJustifyContent
Optional WebkitLineBreak
WebkitLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Inherited from Properties.WebkitLineBreak
Optional WebkitLineClamp
WebkitLineClamp?: WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Inherited from Properties.WebkitLineClamp
Optional WebkitMarginEnd
WebkitMarginEnd?: MarginInlineEnd<string | number>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from Properties.WebkitMarginEnd
Optional WebkitMarginStart
WebkitMarginStart?: MarginInlineStart<string | number>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from Properties.WebkitMarginStart
Optional WebkitMask
WebkitMask?: WebkitMask<string | number>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Inherited from Properties.WebkitMask
Optional WebkitMaskAttachment
WebkitMaskAttachment?: WebkitMaskAttachment
If a mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Inherited from Properties.WebkitMaskAttachment
Optional WebkitMaskBoxImage
WebkitMaskBoxImage?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Inherited from Properties.WebkitMaskBoxImage
Optional WebkitMaskBoxImageOutset
WebkitMaskBoxImageOutset?: MaskBorderOutset<string | number>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Inherited from Properties.WebkitMaskBoxImageOutset
Optional WebkitMaskBoxImageRepeat
WebkitMaskBoxImageRepeat?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Inherited from Properties.WebkitMaskBoxImageRepeat
Optional WebkitMaskBoxImageSlice
WebkitMaskBoxImageSlice?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Inherited from Properties.WebkitMaskBoxImageSlice
Optional WebkitMaskBoxImageSource
WebkitMaskBoxImageSource?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Inherited from Properties.WebkitMaskBoxImageSource
Optional WebkitMaskBoxImageWidth
WebkitMaskBoxImageWidth?: MaskBorderWidth<string | number>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Inherited from Properties.WebkitMaskBoxImageWidth
Optional WebkitMaskClip
WebkitMaskClip?: WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Inherited from Properties.WebkitMaskClip
Optional WebkitMaskComposite
WebkitMaskComposite?: WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Inherited from Properties.WebkitMaskComposite
Optional WebkitMaskImage
WebkitMaskImage?: WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element. By default this means the alpha channel of the mask image will be multiplied with the alpha channel of the element. This can be controlled with the mask-mode property.
Syntax: <mask-reference>#
Initial value: none
Inherited from Properties.WebkitMaskImage
Optional WebkitMaskOrigin
WebkitMaskOrigin?: WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Inherited from Properties.WebkitMaskOrigin
Optional WebkitMaskPosition
WebkitMaskPosition?: WebkitMaskPosition<string | number>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Inherited from Properties.WebkitMaskPosition
Optional WebkitMaskPositionX
WebkitMaskPositionX?: WebkitMaskPositionX<string | number>
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Inherited from Properties.WebkitMaskPositionX
Optional WebkitMaskPositionY
WebkitMaskPositionY?: WebkitMaskPositionY<string | number>
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Inherited from Properties.WebkitMaskPositionY
Optional WebkitMaskRepeat
WebkitMaskRepeat?: WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Inherited from Properties.WebkitMaskRepeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX?: WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from Properties.WebkitMaskRepeatX
Optional WebkitMaskRepeatY
WebkitMaskRepeatY?: WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from Properties.WebkitMaskRepeatY
Optional WebkitMaskSize
WebkitMaskSize?: WebkitMaskSize<string | number>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from Properties.WebkitMaskSize
Optional WebkitMaxInlineSize
WebkitMaxInlineSize?: MaxInlineSize<string | number>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: none
Inherited from Properties.WebkitMaxInlineSize
Optional WebkitOrder
WebkitOrder?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Inherited from Properties.WebkitOrder
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Inherited from Properties.WebkitOverflowScrolling
Optional WebkitPaddingEnd
WebkitPaddingEnd?: PaddingInlineEnd<string | number>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from Properties.WebkitPaddingEnd
Optional WebkitPaddingStart
WebkitPaddingStart?: PaddingInlineStart<string | number>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from Properties.WebkitPaddingStart
Optional WebkitPerspective
WebkitPerspective?: Perspective<string | number>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from Properties.WebkitPerspective
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin?: PerspectiveOrigin<string | number>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from Properties.WebkitPerspectiveOrigin
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Inherited from Properties.WebkitPrintColorAdjust
Optional WebkitRubyPosition
WebkitRubyPosition?: RubyPosition
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Inherited from Properties.WebkitRubyPosition
Optional WebkitScrollSnapType
WebkitScrollSnapType?: ScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Inherited from Properties.WebkitScrollSnapType
Optional WebkitShapeMargin
WebkitShapeMargin?: ShapeMargin<string | number>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Inherited from Properties.WebkitShapeMargin
Optional WebkitTapHighlightColor
WebkitTapHighlightColor?: WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Inherited from Properties.WebkitTapHighlightColor
Optional WebkitTextCombine
WebkitTextCombine?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Inherited from Properties.WebkitTextCombine
Optional WebkitTextDecorationColor
WebkitTextDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Inherited from Properties.WebkitTextDecorationColor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Inherited from Properties.WebkitTextDecorationLine
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip?: TextDecorationSkip
The text-decoration-skip CSS property sets what parts of an element's content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Inherited from Properties.WebkitTextDecorationSkip
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Inherited from Properties.WebkitTextDecorationStyle
Optional WebkitTextEmphasis
WebkitTextEmphasis?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Inherited from Properties.WebkitTextEmphasis
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor?: TextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Inherited from Properties.WebkitTextEmphasisColor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition?: TextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Inherited from Properties.WebkitTextEmphasisPosition
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle?: TextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Inherited from Properties.WebkitTextEmphasisStyle
Optional WebkitTextFillColor
WebkitTextFillColor?: WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from Properties.WebkitTextFillColor
Optional WebkitTextOrientation
WebkitTextOrientation?: TextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Inherited from Properties.WebkitTextOrientation
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from Properties.WebkitTextSizeAdjust
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStroke<string | number>
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Inherited from Properties.WebkitTextStroke
Optional WebkitTextStrokeColor
WebkitTextStrokeColor?: WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from Properties.WebkitTextStrokeColor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth?: WebkitTextStrokeWidth<string | number>
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Inherited from Properties.WebkitTextStrokeWidth
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition?: TextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Inherited from Properties.WebkitTextUnderlinePosition
Optional WebkitTouchCallout
WebkitTouchCallout?: WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Inherited from Properties.WebkitTouchCallout
Optional WebkitTransform
WebkitTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Inherited from Properties.WebkitTransform
Optional WebkitTransformOrigin
WebkitTransformOrigin?: TransformOrigin<string | number>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from Properties.WebkitTransformOrigin
Optional WebkitTransformStyle
WebkitTransformStyle?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from Properties.WebkitTransformStyle
Optional WebkitTransition
WebkitTransition?: Transition<string & {}>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from Properties.WebkitTransition
Optional WebkitTransitionDelay
WebkitTransitionDelay?: TransitionDelay<string & {}>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from Properties.WebkitTransitionDelay
Optional WebkitTransitionDuration
WebkitTransitionDuration?: TransitionDuration<string & {}>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from Properties.WebkitTransitionDuration
Optional WebkitTransitionProperty
WebkitTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from Properties.WebkitTransitionProperty
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from Properties.WebkitTransitionTimingFunction
Optional WebkitUserModify
WebkitUserModify?: WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Inherited from Properties.WebkitUserModify
Optional WebkitUserSelect
WebkitUserSelect?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from Properties.WebkitUserSelect
Optional WebkitWritingMode
WebkitWritingMode?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Inherited from Properties.WebkitWritingMode
Optional accentColor
accentColor?: AccentColor
The accent-color CSS property sets the accent color for user-interface controls generated by some elements.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/accent-color
Inherited from Properties.accentColor
Optional alignContent
alignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-content
Inherited from Properties.alignContent
Optional alignItems
alignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-items
Inherited from Properties.alignItems
Optional alignSelf
alignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-self
Inherited from Properties.alignSelf
Optional alignTracks
alignTracks?: AlignTracks
The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Inherited from Properties.alignTracks
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaseline
Inherited from Properties.alignmentBaseline
Optional all
all?: Globals
The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another cascade layer or stylesheet origin.
Syntax: initial | inherit | unset | revert | revert-layer
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/all
Inherited from Properties.all
Optional animation
animation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation
Inherited from Properties.animation
Optional animationComposition
animationComposition?: AnimationComposition
The animation-composition CSS property specifies the composite operation to use when multiple animations affect the same property simultaneously.
Syntax: <single-animation-composition>#
Initial value: replace
Chrome | Firefox | Safari | Edge | IE |
112 | 115 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-composition
Inherited from Properties.animationComposition
Optional animationDelay
animationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Inherited from Properties.animationDelay
Optional animationDirection
animationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Inherited from Properties.animationDirection
Optional animationDuration
animationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Inherited from Properties.animationDuration
Optional animationFillMode
animationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Inherited from Properties.animationFillMode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Inherited from Properties.animationIterationCount
Optional animationName
animationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-name
Inherited from Properties.animationName
Optional animationPlayState
animationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Inherited from Properties.animationPlayState
Optional animationRange
animationRange?: AnimationRange<string | number>
The animation-range CSS shorthand property is used to set the start and end of an animation's attachment range along its timeline, i.e. where along the timeline an animation will start and end.
Syntax: [ <'animation-range-start'> <'animation-range-end'>? ]#
Chrome | Firefox | Safari | Edge | IE |
115 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-range
Inherited from Properties.animationRange
Optional animationRangeEnd
animationRangeEnd?: AnimationRangeEnd<string | number>
The animation-range-end CSS property is used to set the end of an animation's attachment range along its timeline, i.e. where along the timeline an animation will end.
Syntax: [ normal | <length-percentage> | <timeline-range-name> <length-percentage>? ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
115 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-range-end
Inherited from Properties.animationRangeEnd
Optional animationRangeStart
animationRangeStart?: AnimationRangeStart<string | number>
The animation-range-start CSS property is used to set the start of an animation's attachment range along its timeline, i.e. where along the timeline an animation will start.
Syntax: [ normal | <length-percentage> | <timeline-range-name> <length-percentage>? ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
115 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-range-start
Inherited from Properties.animationRangeStart
Optional animationTimeline
animationTimeline?: AnimationTimeline
The animation-timeline CSS property specifies the timeline that is used to control the progress of an animation.
Syntax: <single-animation-timeline>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timeline
Inherited from Properties.animationTimeline
Optional animationTimingFunction
animationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Inherited from Properties.animationTimingFunction
Optional appearance
appearance?: Appearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 15.4 | 84 | No |
1 -x- | 1 -x- | 3 -x- | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/appearance
Inherited from Properties.appearance
Optional aspectRatio
aspectRatio?: AspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Inherited from Properties.aspectRatio
Optional azimuth
azimuth?: Azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
Deprecated
Inherited from Properties.azimuth
Optional backdropFilter
backdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | 103 | 9 -x- | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Inherited from Properties.backdropFilter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 15.4 | 12 | 10 |
12 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Inherited from Properties.backfaceVisibility
Optional background
background?: Background<string | number>
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background
Inherited from Properties.background
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Inherited from Properties.backgroundAttachment
Optional backgroundBlendMode
backgroundBlendMode?: BackgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Inherited from Properties.backgroundBlendMode
Optional backgroundClip
backgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 5 | 12 | 9 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-clip
Inherited from Properties.backgroundClip
Optional backgroundColor
backgroundColor?: BackgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-color
Inherited from Properties.backgroundColor
Optional backgroundImage
backgroundImage?: BackgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-image
Inherited from Properties.backgroundImage
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-origin
Inherited from Properties.backgroundOrigin
Optional backgroundPosition
backgroundPosition?: BackgroundPosition<string | number>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position
Inherited from Properties.backgroundPosition
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionX<string | number>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Inherited from Properties.backgroundPositionX
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionY<string | number>
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Inherited from Properties.backgroundPositionY
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Inherited from Properties.backgroundRepeat
Optional backgroundSize
backgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-size
Inherited from Properties.backgroundSize
Optional baselineShift
baselineShift?: BaselineShift<string | number>
Inherited from Properties.baselineShift
Optional blockOverflow
blockOverflow?: BlockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Inherited from Properties.blockOverflow
Optional blockSize
blockSize?: BlockSize<string | number>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/block-size
Inherited from Properties.blockSize
Optional border
border?: Border<string | number>
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border
Inherited from Properties.border
Optional borderBlock
borderBlock?: BorderBlock<string | number>
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block
Inherited from Properties.borderBlock
Optional borderBlockColor
borderBlockColor?: BorderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Inherited from Properties.borderBlockColor
Optional borderBlockEnd
borderBlockEnd?: BorderBlockEnd<string | number>
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Inherited from Properties.borderBlockEnd
Optional borderBlockEndColor
borderBlockEndColor?: BorderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Inherited from Properties.borderBlockEndColor
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Inherited from Properties.borderBlockEndStyle
Optional borderBlockEndWidth
borderBlockEndWidth?: BorderBlockEndWidth<string | number>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Inherited from Properties.borderBlockEndWidth
Optional borderBlockStart
borderBlockStart?: BorderBlockStart<string | number>
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Inherited from Properties.borderBlockStart
Optional borderBlockStartColor
borderBlockStartColor?: BorderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Inherited from Properties.borderBlockStartColor
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Inherited from Properties.borderBlockStartStyle
Optional borderBlockStartWidth
borderBlockStartWidth?: BorderBlockStartWidth<string | number>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Inherited from Properties.borderBlockStartWidth
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Inherited from Properties.borderBlockStyle
Optional borderBlockWidth
borderBlockWidth?: BorderBlockWidth<string | number>
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Inherited from Properties.borderBlockWidth
Optional borderBottom
borderBottom?: BorderBottom<string | number>
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Inherited from Properties.borderBottom
Optional borderBottomColor
borderBottomColor?: BorderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Inherited from Properties.borderBottomColor
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadius<string | number>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Inherited from Properties.borderBottomLeftRadius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadius<string | number>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Inherited from Properties.borderBottomRightRadius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Inherited from Properties.borderBottomStyle
Optional borderBottomWidth
borderBottomWidth?: BorderBottomWidth<string | number>
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Inherited from Properties.borderBottomWidth
Optional borderCollapse
borderCollapse?: BorderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Inherited from Properties.borderCollapse
Optional borderColor
borderColor?: BorderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-color
Inherited from Properties.borderColor
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadius<string | number>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Inherited from Properties.borderEndEndRadius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadius<string | number>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Inherited from Properties.borderEndStartRadius
Optional borderImage
borderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-image
Inherited from Properties.borderImage
Optional borderImageOutset
borderImageOutset?: BorderImageOutset<string | number>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Inherited from Properties.borderImageOutset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat
The border-image-repeat CSS property defines how the edge regions and middle region of a source image are adjusted to fit the dimensions of an element's border image. The middle region can be displayed by using the keyword "fill" in the border-image-slice property.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Inherited from Properties.borderImageRepeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Inherited from Properties.borderImageSlice
Optional borderImageSource
borderImageSource?: BorderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Inherited from Properties.borderImageSource
Optional borderImageWidth
borderImageWidth?: BorderImageWidth<string | number>
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Inherited from Properties.borderImageWidth
Optional borderInline
borderInline?: BorderInline<string | number>
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline
Inherited from Properties.borderInline
Optional borderInlineColor
borderInlineColor?: BorderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Inherited from Properties.borderInlineColor
Optional borderInlineEnd
borderInlineEnd?: BorderInlineEnd<string | number>
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Inherited from Properties.borderInlineEnd
Optional borderInlineEndColor
borderInlineEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Inherited from Properties.borderInlineEndColor
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Inherited from Properties.borderInlineEndStyle
Optional borderInlineEndWidth
borderInlineEndWidth?: BorderInlineEndWidth<string | number>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-width) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Inherited from Properties.borderInlineEndWidth
Optional borderInlineStart
borderInlineStart?: BorderInlineStart<string | number>
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Inherited from Properties.borderInlineStart
Optional borderInlineStartColor
borderInlineStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Inherited from Properties.borderInlineStartColor
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Inherited from Properties.borderInlineStartStyle
Optional borderInlineStartWidth
borderInlineStartWidth?: BorderInlineStartWidth<string | number>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Inherited from Properties.borderInlineStartWidth
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyle
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Inherited from Properties.borderInlineStyle
Optional borderInlineWidth
borderInlineWidth?: BorderInlineWidth<string | number>
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Inherited from Properties.borderInlineWidth
Optional borderLeft
borderLeft?: BorderLeft<string | number>
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left
Inherited from Properties.borderLeft
Optional borderLeftColor
borderLeftColor?: BorderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Inherited from Properties.borderLeftColor
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Inherited from Properties.borderLeftStyle
Optional borderLeftWidth
borderLeftWidth?: BorderLeftWidth<string | number>
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Inherited from Properties.borderLeftWidth
Optional borderRadius
borderRadius?: BorderRadius<string | number>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-radius
Inherited from Properties.borderRadius
Optional borderRight
borderRight?: BorderRight<string | number>
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right
Inherited from Properties.borderRight
Optional borderRightColor
borderRightColor?: BorderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Inherited from Properties.borderRightColor
Optional borderRightStyle
borderRightStyle?: BorderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Inherited from Properties.borderRightStyle
Optional borderRightWidth
borderRightWidth?: BorderRightWidth<string | number>
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Inherited from Properties.borderRightWidth
Optional borderSpacing
borderSpacing?: BorderSpacing<string | number>
The border-spacing CSS property sets the distance between the borders of adjacent cells in a <table>. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Inherited from Properties.borderSpacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadius<string | number>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Inherited from Properties.borderStartEndRadius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadius<string | number>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Inherited from Properties.borderStartStartRadius
Optional borderStyle
borderStyle?: BorderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-style
Inherited from Properties.borderStyle
Optional borderTop
borderTop?: BorderTop<string | number>
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top
Inherited from Properties.borderTop
Optional borderTopColor
borderTopColor?: BorderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Inherited from Properties.borderTopColor
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadius<string | number>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Inherited from Properties.borderTopLeftRadius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadius<string | number>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Inherited from Properties.borderTopRightRadius
Optional borderTopStyle
borderTopStyle?: BorderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Inherited from Properties.borderTopStyle
Optional borderTopWidth
borderTopWidth?: BorderTopWidth<string | number>
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Inherited from Properties.borderTopWidth
Optional borderWidth
borderWidth?: BorderWidth<string | number>
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-width
Inherited from Properties.borderWidth
Optional bottom
bottom?: Bottom<string | number>
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/bottom
Inherited from Properties.bottom
Optional boxAlign
boxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from Properties.boxAlign
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 7 -x- | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Inherited from Properties.boxDecorationBreak
Optional boxDirection
boxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from Properties.boxDirection
Optional boxFlex
boxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from Properties.boxFlex
Optional boxFlexGroup
boxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from Properties.boxFlexGroup
Optional boxLines
boxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from Properties.boxLines
Optional boxOrdinalGroup
boxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from Properties.boxOrdinalGroup
Optional boxOrient
boxOrient?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from Properties.boxOrient
Optional boxPack
boxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from Properties.boxPack
Optional boxShadow
boxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Inherited from Properties.boxShadow
Optional boxSizing
boxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Inherited from Properties.boxSizing
Optional breakAfter
breakAfter?: BreakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-after
Inherited from Properties.breakAfter
Optional breakBefore
breakBefore?: BreakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-before
Inherited from Properties.breakBefore
Optional breakInside
breakInside?: BreakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-inside
Inherited from Properties.breakInside
Optional captionSide
captionSide?: CaptionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/caption-side
Inherited from Properties.captionSide
Optional caret
caret?: Caret
Syntax: <'caret-color'> || <'caret-shape'>
Inherited from Properties.caret
Optional caretColor
caretColor?: CaretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/caret-color
Inherited from Properties.caretColor
Optional caretShape
caretShape?: CaretShape
Syntax: auto | bar | block | underscore
Initial value: auto
Inherited from Properties.caretShape
Optional clear
clear?: Clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/clear
Inherited from Properties.clear
Optional clip
clip?: Clip
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements — that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
Deprecated
Inherited from Properties.clip
Optional clipPath
clipPath?: ClipPath
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 79 | 10 |
23 -x- | | 7 -x- | | |
See
