@aws-amplify/adapter-nextjs: StandardLonghandProperties
Module: Amplify JS API Documentation / index / <Reference Types>
Interface StandardLonghandProperties<TLength, TTime>
interface StandardLonghandProperties<TLength, TTime> {
    accentColor?: AccentColor;
    alignContent?: AlignContent;
    alignItems?: AlignItems;
    alignSelf?: AlignSelf;
    alignTracks?: AlignTracks;
    animationComposition?: AnimationComposition;
    animationDelay?: AnimationDelay<TTime>;
    animationDirection?: AnimationDirection;
    animationDuration?: AnimationDuration<TTime>;
    animationFillMode?: AnimationFillMode;
    animationIterationCount?: AnimationIterationCount;
    animationName?: AnimationName;
    animationPlayState?: AnimationPlayState;
    animationRangeEnd?: AnimationRangeEnd<TLength>;
    animationRangeStart?: AnimationRangeStart<TLength>;
    animationTimeline?: AnimationTimeline;
    animationTimingFunction?: AnimationTimingFunction;
    appearance?: Appearance;
    aspectRatio?: AspectRatio;
    backdropFilter?: BackdropFilter;
    backfaceVisibility?: BackfaceVisibility;
    backgroundAttachment?: BackgroundAttachment;
    backgroundBlendMode?: BackgroundBlendMode;
    backgroundClip?: BackgroundClip;
    backgroundColor?: BackgroundColor;
    backgroundImage?: BackgroundImage;
    backgroundOrigin?: BackgroundOrigin;
    backgroundPositionX?: BackgroundPositionX<TLength>;
    backgroundPositionY?: BackgroundPositionY<TLength>;
    backgroundRepeat?: BackgroundRepeat;
    backgroundSize?: BackgroundSize<TLength>;
    blockOverflow?: BlockOverflow;
    blockSize?: BlockSize<TLength>;
    borderBlockColor?: BorderBlockColor;
    borderBlockEndColor?: BorderBlockEndColor;
    borderBlockEndStyle?: BorderBlockEndStyle;
    borderBlockEndWidth?: BorderBlockEndWidth<TLength>;
    borderBlockStartColor?: BorderBlockStartColor;
    borderBlockStartStyle?: BorderBlockStartStyle;
    borderBlockStartWidth?: BorderBlockStartWidth<TLength>;
    borderBlockStyle?: BorderBlockStyle;
    borderBlockWidth?: BorderBlockWidth<TLength>;
    borderBottomColor?: BorderBottomColor;
    borderBottomLeftRadius?: BorderBottomLeftRadius<TLength>;
    borderBottomRightRadius?: BorderBottomRightRadius<TLength>;
    borderBottomStyle?: BorderBottomStyle;
    borderBottomWidth?: BorderBottomWidth<TLength>;
    borderCollapse?: BorderCollapse;
    borderEndEndRadius?: BorderEndEndRadius<TLength>;
    borderEndStartRadius?: BorderEndStartRadius<TLength>;
    borderImageOutset?: BorderImageOutset<TLength>;
    borderImageRepeat?: BorderImageRepeat;
    borderImageSlice?: BorderImageSlice;
    borderImageSource?: BorderImageSource;
    borderImageWidth?: BorderImageWidth<TLength>;
    borderInlineColor?: BorderInlineColor;
    borderInlineEndColor?: BorderInlineEndColor;
    borderInlineEndStyle?: BorderInlineEndStyle;
    borderInlineEndWidth?: BorderInlineEndWidth<TLength>;
    borderInlineStartColor?: BorderInlineStartColor;
    borderInlineStartStyle?: BorderInlineStartStyle;
    borderInlineStartWidth?: BorderInlineStartWidth<TLength>;
    borderInlineStyle?: BorderInlineStyle;
    borderInlineWidth?: BorderInlineWidth<TLength>;
    borderLeftColor?: BorderLeftColor;
    borderLeftStyle?: BorderLeftStyle;
    borderLeftWidth?: BorderLeftWidth<TLength>;
    borderRightColor?: BorderRightColor;
    borderRightStyle?: BorderRightStyle;
    borderRightWidth?: BorderRightWidth<TLength>;
    borderSpacing?: BorderSpacing<TLength>;
    borderStartEndRadius?: BorderStartEndRadius<TLength>;
    borderStartStartRadius?: BorderStartStartRadius<TLength>;
    borderTopColor?: BorderTopColor;
    borderTopLeftRadius?: BorderTopLeftRadius<TLength>;
    borderTopRightRadius?: BorderTopRightRadius<TLength>;
    borderTopStyle?: BorderTopStyle;
    borderTopWidth?: BorderTopWidth<TLength>;
    bottom?: Bottom<TLength>;
    boxDecorationBreak?: BoxDecorationBreak;
    boxShadow?: BoxShadow;
    boxSizing?: BoxSizing;
    breakAfter?: BreakAfter;
    breakBefore?: BreakBefore;
    breakInside?: BreakInside;
    captionSide?: CaptionSide;
    caretColor?: CaretColor;
    caretShape?: CaretShape;
    clear?: Clear;
    clipPath?: ClipPath;
    color?: Color;
    colorAdjust?: PrintColorAdjust;
    colorScheme?: ColorScheme;
    columnCount?: ColumnCount;
    columnFill?: ColumnFill;
    columnGap?: ColumnGap<TLength>;
    columnRuleColor?: ColumnRuleColor;
    columnRuleStyle?: ColumnRuleStyle;
    columnRuleWidth?: ColumnRuleWidth<TLength>;
    columnSpan?: ColumnSpan;
    columnWidth?: ColumnWidth<TLength>;
    contain?: Contain;
    containIntrinsicBlockSize?: ContainIntrinsicBlockSize<TLength>;
    containIntrinsicHeight?: ContainIntrinsicHeight<TLength>;
    containIntrinsicInlineSize?: ContainIntrinsicInlineSize<TLength>;
    containIntrinsicWidth?: ContainIntrinsicWidth<TLength>;
    containerName?: ContainerName;
    containerType?: ContainerType;
    content?: Content;
    contentVisibility?: ContentVisibility;
    counterIncrement?: CounterIncrement;
    counterReset?: CounterReset;
    counterSet?: CounterSet;
    cursor?: Cursor;
    direction?: Direction;
    display?: Display;
    emptyCells?: EmptyCells;
    filter?: Filter;
    flexBasis?: FlexBasis<TLength>;
    flexDirection?: FlexDirection;
    flexGrow?: FlexGrow;
    flexShrink?: FlexShrink;
    flexWrap?: FlexWrap;
    float?: Float;
    fontFamily?: FontFamily;
    fontFeatureSettings?: FontFeatureSettings;
    fontKerning?: FontKerning;
    fontLanguageOverride?: FontLanguageOverride;
    fontOpticalSizing?: FontOpticalSizing;
    fontPalette?: FontPalette;
    fontSize?: FontSize<TLength>;
    fontSizeAdjust?: FontSizeAdjust;
    fontSmooth?: FontSmooth<TLength>;
    fontStretch?: FontStretch;
    fontStyle?: FontStyle;
    fontSynthesis?: FontSynthesis;
    fontSynthesisPosition?: FontSynthesisPosition;
    fontSynthesisSmallCaps?: FontSynthesisSmallCaps;
    fontSynthesisStyle?: FontSynthesisStyle;
    fontSynthesisWeight?: FontSynthesisWeight;
    fontVariant?: FontVariant;
    fontVariantAlternates?: FontVariantAlternates;
    fontVariantCaps?: FontVariantCaps;
    fontVariantEastAsian?: FontVariantEastAsian;
    fontVariantEmoji?: FontVariantEmoji;
    fontVariantLigatures?: FontVariantLigatures;
    fontVariantNumeric?: FontVariantNumeric;
    fontVariantPosition?: FontVariantPosition;
    fontVariationSettings?: FontVariationSettings;
    fontWeight?: FontWeight;
    forcedColorAdjust?: ForcedColorAdjust;
    gridAutoColumns?: GridAutoColumns<TLength>;
    gridAutoFlow?: GridAutoFlow;
    gridAutoRows?: GridAutoRows<TLength>;
    gridColumnEnd?: GridColumnEnd;
    gridColumnStart?: GridColumnStart;
    gridRowEnd?: GridRowEnd;
    gridRowStart?: GridRowStart;
    gridTemplateAreas?: GridTemplateAreas;
    gridTemplateColumns?: GridTemplateColumns<TLength>;
    gridTemplateRows?: GridTemplateRows<TLength>;
    hangingPunctuation?: HangingPunctuation;
    height?: Height<TLength>;
    hyphenateCharacter?: HyphenateCharacter;
    hyphenateLimitChars?: HyphenateLimitChars;
    hyphens?: Hyphens;
    imageOrientation?: ImageOrientation;
    imageRendering?: ImageRendering;
    imageResolution?: ImageResolution;
    initialLetter?: InitialLetter;
    inlineSize?: InlineSize<TLength>;
    inputSecurity?: InputSecurity;
    insetBlockEnd?: InsetBlockEnd<TLength>;
    insetBlockStart?: InsetBlockStart<TLength>;
    insetInlineEnd?: InsetInlineEnd<TLength>;
    insetInlineStart?: InsetInlineStart<TLength>;
    isolation?: Isolation;
    justifyContent?: JustifyContent;
    justifyItems?: JustifyItems;
    justifySelf?: JustifySelf;
    justifyTracks?: JustifyTracks;
    left?: Left<TLength>;
    letterSpacing?: LetterSpacing<TLength>;
    lineBreak?: LineBreak;
    lineHeight?: LineHeight<TLength>;
    lineHeightStep?: LineHeightStep<TLength>;
    listStyleImage?: ListStyleImage;
    listStylePosition?: ListStylePosition;
    listStyleType?: ListStyleType;
    marginBlockEnd?: MarginBlockEnd<TLength>;
    marginBlockStart?: MarginBlockStart<TLength>;
    marginBottom?: MarginBottom<TLength>;
    marginInlineEnd?: MarginInlineEnd<TLength>;
    marginInlineStart?: MarginInlineStart<TLength>;
    marginLeft?: MarginLeft<TLength>;
    marginRight?: MarginRight<TLength>;
    marginTop?: MarginTop<TLength>;
    marginTrim?: MarginTrim;
    maskBorderMode?: MaskBorderMode;
    maskBorderOutset?: MaskBorderOutset<TLength>;
    maskBorderRepeat?: MaskBorderRepeat;
    maskBorderSlice?: MaskBorderSlice;
    maskBorderSource?: MaskBorderSource;
    maskBorderWidth?: MaskBorderWidth<TLength>;
    maskClip?: MaskClip;
    maskComposite?: MaskComposite;
    maskImage?: MaskImage;
    maskMode?: MaskMode;
    maskOrigin?: MaskOrigin;
    maskPosition?: MaskPosition<TLength>;
    maskRepeat?: MaskRepeat;
    maskSize?: MaskSize<TLength>;
    maskType?: MaskType;
    masonryAutoFlow?: MasonryAutoFlow;
    mathDepth?: MathDepth;
    mathShift?: MathShift;
    mathStyle?: MathStyle;
    maxBlockSize?: MaxBlockSize<TLength>;
    maxHeight?: MaxHeight<TLength>;
    maxInlineSize?: MaxInlineSize<TLength>;
    maxLines?: MaxLines;
    maxWidth?: MaxWidth<TLength>;
    minBlockSize?: MinBlockSize<TLength>;
    minHeight?: MinHeight<TLength>;
    minInlineSize?: MinInlineSize<TLength>;
    minWidth?: MinWidth<TLength>;
    mixBlendMode?: MixBlendMode;
    motionDistance?: OffsetDistance<TLength>;
    motionPath?: OffsetPath;
    motionRotation?: OffsetRotate;
    objectFit?: ObjectFit;
    objectPosition?: ObjectPosition<TLength>;
    offsetAnchor?: OffsetAnchor<TLength>;
    offsetDistance?: OffsetDistance<TLength>;
    offsetPath?: OffsetPath;
    offsetPosition?: OffsetPosition<TLength>;
    offsetRotate?: OffsetRotate;
    offsetRotation?: OffsetRotate;
    opacity?: Opacity;
    order?: Order;
    orphans?: Orphans;
    outlineColor?: OutlineColor;
    outlineOffset?: OutlineOffset<TLength>;
    outlineStyle?: OutlineStyle;
    outlineWidth?: OutlineWidth<TLength>;
    overflowAnchor?: OverflowAnchor;
    overflowBlock?: OverflowBlock;
    overflowClipBox?: OverflowClipBox;
    overflowClipMargin?: OverflowClipMargin<TLength>;
    overflowInline?: OverflowInline;
    overflowWrap?: OverflowWrap;
    overflowX?: OverflowX;
    overflowY?: OverflowY;
    overlay?: Overlay;
    overscrollBehaviorBlock?: OverscrollBehaviorBlock;
    overscrollBehaviorInline?: OverscrollBehaviorInline;
    overscrollBehaviorX?: OverscrollBehaviorX;
    overscrollBehaviorY?: OverscrollBehaviorY;
    paddingBlockEnd?: PaddingBlockEnd<TLength>;
    paddingBlockStart?: PaddingBlockStart<TLength>;
    paddingBottom?: PaddingBottom<TLength>;
    paddingInlineEnd?: PaddingInlineEnd<TLength>;
    paddingInlineStart?: PaddingInlineStart<TLength>;
    paddingLeft?: PaddingLeft<TLength>;
    paddingRight?: PaddingRight<TLength>;
    paddingTop?: PaddingTop<TLength>;
    page?: Page;
    pageBreakAfter?: PageBreakAfter;
    pageBreakBefore?: PageBreakBefore;
    pageBreakInside?: PageBreakInside;
    paintOrder?: PaintOrder;
    perspective?: Perspective<TLength>;
    perspectiveOrigin?: PerspectiveOrigin<TLength>;
    pointerEvents?: PointerEvents;
    position?: Position;
    printColorAdjust?: PrintColorAdjust;
    quotes?: Quotes;
    resize?: Resize;
    right?: Right<TLength>;
    rotate?: Rotate;
    rowGap?: RowGap<TLength>;
    rubyAlign?: RubyAlign;
    rubyMerge?: RubyMerge;
    rubyPosition?: RubyPosition;
    scale?: Scale;
    scrollBehavior?: ScrollBehavior;
    scrollMarginBlockEnd?: ScrollMarginBlockEnd<TLength>;
    scrollMarginBlockStart?: ScrollMarginBlockStart<TLength>;
    scrollMarginBottom?: ScrollMarginBottom<TLength>;
    scrollMarginInlineEnd?: ScrollMarginInlineEnd<TLength>;
    scrollMarginInlineStart?: ScrollMarginInlineStart<TLength>;
    scrollMarginLeft?: ScrollMarginLeft<TLength>;
    scrollMarginRight?: ScrollMarginRight<TLength>;
    scrollMarginTop?: ScrollMarginTop<TLength>;
    scrollPaddingBlockEnd?: ScrollPaddingBlockEnd<TLength>;
    scrollPaddingBlockStart?: ScrollPaddingBlockStart<TLength>;
    scrollPaddingBottom?: ScrollPaddingBottom<TLength>;
    scrollPaddingInlineEnd?: ScrollPaddingInlineEnd<TLength>;
    scrollPaddingInlineStart?: ScrollPaddingInlineStart<TLength>;
    scrollPaddingLeft?: ScrollPaddingLeft<TLength>;
    scrollPaddingRight?: ScrollPaddingRight<TLength>;
    scrollPaddingTop?: ScrollPaddingTop<TLength>;
    scrollSnapAlign?: ScrollSnapAlign;
    scrollSnapMarginBottom?: ScrollMarginBottom<TLength>;
    scrollSnapMarginLeft?: ScrollMarginLeft<TLength>;
    scrollSnapMarginRight?: ScrollMarginRight<TLength>;
    scrollSnapMarginTop?: ScrollMarginTop<TLength>;
    scrollSnapStop?: ScrollSnapStop;
    scrollSnapType?: ScrollSnapType;
    scrollTimelineAxis?: ScrollTimelineAxis;
    scrollTimelineName?: ScrollTimelineName;
    scrollbarColor?: ScrollbarColor;
    scrollbarGutter?: ScrollbarGutter;
    scrollbarWidth?: ScrollbarWidth;
    shapeImageThreshold?: ShapeImageThreshold;
    shapeMargin?: ShapeMargin<TLength>;
    shapeOutside?: ShapeOutside;
    tabSize?: TabSize<TLength>;
    tableLayout?: TableLayout;
    textAlign?: TextAlign;
    textAlignLast?: TextAlignLast;
    textCombineUpright?: TextCombineUpright;
    textDecorationColor?: TextDecorationColor;
    textDecorationLine?: TextDecorationLine;
    textDecorationSkip?: TextDecorationSkip;
    textDecorationSkipInk?: TextDecorationSkipInk;
    textDecorationStyle?: TextDecorationStyle;
    textDecorationThickness?: TextDecorationThickness<TLength>;
    textEmphasisColor?: TextEmphasisColor;
    textEmphasisPosition?: TextEmphasisPosition;
    textEmphasisStyle?: TextEmphasisStyle;
    textIndent?: TextIndent<TLength>;
    textJustify?: TextJustify;
    textOrientation?: TextOrientation;
    textOverflow?: TextOverflow;
    textRendering?: TextRendering;
    textShadow?: TextShadow;
    textSizeAdjust?: TextSizeAdjust;
    textTransform?: TextTransform;
    textUnderlineOffset?: TextUnderlineOffset<TLength>;
    textUnderlinePosition?: TextUnderlinePosition;
    textWrap?: TextWrap;
    timelineScope?: TimelineScope;
    top?: Top<TLength>;
    touchAction?: TouchAction;
    transform?: Transform;
    transformBox?: TransformBox;
    transformOrigin?: TransformOrigin<TLength>;
    transformStyle?: TransformStyle;
    transitionBehavior?: TransitionBehavior;
    transitionDelay?: TransitionDelay<TTime>;
    transitionDuration?: TransitionDuration<TTime>;
    transitionProperty?: TransitionProperty;
    transitionTimingFunction?: TransitionTimingFunction;
    translate?: Translate<TLength>;
    unicodeBidi?: UnicodeBidi;
    userSelect?: UserSelect;
    verticalAlign?: VerticalAlign<TLength>;
    viewTimelineAxis?: ViewTimelineAxis;
    viewTimelineInset?: ViewTimelineInset<TLength>;
    viewTimelineName?: ViewTimelineName;
    viewTransitionName?: ViewTransitionName;
    visibility?: Visibility;
    whiteSpace?: WhiteSpace;
    whiteSpaceCollapse?: WhiteSpaceCollapse;
    whiteSpaceTrim?: WhiteSpaceTrim;
    widows?: Widows;
    width?: Width<TLength>;
    willChange?: WillChange;
    wordBreak?: WordBreak;
    wordSpacing?: WordSpacing<TLength>;
    wordWrap?: WordWrap;
    writingMode?: WritingMode;
    zIndex?: ZIndex;
    zoom?: Zoom;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.StandardLonghandProperties">view full)
StandardLonghandProperties
StandardProperties
Index
Properties
accentColor?
alignContent?
alignItems?
alignSelf?
alignTracks?
animationComposition?
animationDelay?
animationDirection?
animationDuration?
animationFillMode?
animationIterationCount?
animationName?
animationPlayState?
animationRangeEnd?
animationRangeStart?
animationTimeline?
animationTimingFunction?
appearance?
aspectRatio?
backdropFilter?
backfaceVisibility?
backgroundAttachment?
backgroundBlendMode?
backgroundClip?
backgroundColor?
backgroundImage?
backgroundOrigin?
backgroundPositionX?
backgroundPositionY?
backgroundRepeat?
backgroundSize?
blockOverflow?
blockSize?
borderBlockColor?
borderBlockEndColor?
borderBlockEndStyle?
borderBlockEndWidth?
borderBlockStartColor?
borderBlockStartStyle?
borderBlockStartWidth?
borderBlockStyle?
borderBlockWidth?
borderBottomColor?
borderBottomLeftRadius?
borderBottomRightRadius?
borderBottomStyle?
borderBottomWidth?
borderCollapse?
borderEndEndRadius?
borderEndStartRadius?
borderImageOutset?
borderImageRepeat?
borderImageSlice?
borderImageSource?
borderImageWidth?
borderInlineColor?
borderInlineEndColor?
borderInlineEndStyle?
borderInlineEndWidth?
borderInlineStartColor?
borderInlineStartStyle?
borderInlineStartWidth?
borderInlineStyle?
borderInlineWidth?
borderLeftColor?
borderLeftStyle?
borderLeftWidth?
borderRightColor?
borderRightStyle?
borderRightWidth?
borderSpacing?
borderStartEndRadius?
borderStartStartRadius?
borderTopColor?
borderTopLeftRadius?
borderTopRightRadius?
borderTopStyle?
borderTopWidth?
bottom?
boxDecorationBreak?
boxShadow?
boxSizing?
breakAfter?
breakBefore?
breakInside?
captionSide?
caretColor?
caretShape?
clear?
clipPath?
color?
colorAdjust?
colorScheme?
columnCount?
columnFill?
columnGap?
columnRuleColor?
columnRuleStyle?
columnRuleWidth?
columnSpan?
columnWidth?
contain?
containIntrinsicBlockSize?
containIntrinsicHeight?
containIntrinsicInlineSize?
containIntrinsicWidth?
containerName?
containerType?
content?
contentVisibility?
counterIncrement?
counterReset?
counterSet?
cursor?
direction?
display?
emptyCells?
filter?
flexBasis?
flexDirection?
flexGrow?
flexShrink?
flexWrap?
float?
fontFamily?
fontFeatureSettings?
fontKerning?
fontLanguageOverride?
fontOpticalSizing?
fontPalette?
fontSize?
fontSizeAdjust?
fontSmooth?
fontStretch?
fontStyle?
fontSynthesis?
fontSynthesisPosition?
fontSynthesisSmallCaps?
fontSynthesisStyle?
fontSynthesisWeight?
fontVariant?
fontVariantAlternates?
fontVariantCaps?
fontVariantEastAsian?
fontVariantEmoji?
fontVariantLigatures?
fontVariantNumeric?
fontVariantPosition?
fontVariationSettings?
fontWeight?
forcedColorAdjust?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridColumnEnd?
gridColumnStart?
gridRowEnd?
gridRowStart?
gridTemplateAreas?
gridTemplateColumns?
gridTemplateRows?
hangingPunctuation?
height?
hyphenateCharacter?
hyphenateLimitChars?
hyphens?
imageOrientation?
imageRendering?
imageResolution?
initialLetter?
inlineSize?
inputSecurity?
insetBlockEnd?
insetBlockStart?
insetInlineEnd?
insetInlineStart?
isolation?
justifyContent?
justifyItems?
justifySelf?
justifyTracks?
left?
letterSpacing?
lineBreak?
lineHeight?
lineHeightStep?
listStyleImage?
listStylePosition?
listStyleType?
marginBlockEnd?
marginBlockStart?
marginBottom?
marginInlineEnd?
marginInlineStart?
marginLeft?
marginRight?
marginTop?
marginTrim?
maskBorderMode?
maskBorderOutset?
maskBorderRepeat?
maskBorderSlice?
maskBorderSource?
maskBorderWidth?
maskClip?
maskComposite?
maskImage?
maskMode?
maskOrigin?
maskPosition?
maskRepeat?
maskSize?
maskType?
masonryAutoFlow?
mathDepth?
mathShift?
mathStyle?
maxBlockSize?
maxHeight?
maxInlineSize?
maxLines?
maxWidth?
minBlockSize?
minHeight?
minInlineSize?
minWidth?
mixBlendMode?
motionDistance?
motionPath?
motionRotation?
objectFit?
objectPosition?
offsetAnchor?
offsetDistance?
offsetPath?
offsetPosition?
offsetRotate?
offsetRotation?
opacity?
order?
orphans?
outlineColor?
outlineOffset?
outlineStyle?
outlineWidth?
overflowAnchor?
overflowBlock?
overflowClipBox?
overflowClipMargin?
overflowInline?
overflowWrap?
overflowX?
overflowY?
overlay?
overscrollBehaviorBlock?
overscrollBehaviorInline?
overscrollBehaviorX?
overscrollBehaviorY?
paddingBlockEnd?
paddingBlockStart?
paddingBottom?
paddingInlineEnd?
paddingInlineStart?
paddingLeft?
paddingRight?
paddingTop?
page?
pageBreakAfter?
pageBreakBefore?
pageBreakInside?
paintOrder?
perspective?
perspectiveOrigin?
pointerEvents?
position?
printColorAdjust?
quotes?
resize?
right?
rotate?
rowGap?
rubyAlign?
rubyMerge?
rubyPosition?
scale?
scrollBehavior?
scrollMarginBlockEnd?
scrollMarginBlockStart?
scrollMarginBottom?
scrollMarginInlineEnd?
scrollMarginInlineStart?
scrollMarginLeft?
scrollMarginRight?
scrollMarginTop?
scrollPaddingBlockEnd?
scrollPaddingBlockStart?
scrollPaddingBottom?
scrollPaddingInlineEnd?
scrollPaddingInlineStart?
scrollPaddingLeft?
scrollPaddingRight?
scrollPaddingTop?
scrollSnapAlign?
scrollSnapMarginBottom?
scrollSnapMarginLeft?
scrollSnapMarginRight?
scrollSnapMarginTop?
scrollSnapStop?
scrollSnapType?
scrollTimelineAxis?
scrollTimelineName?
scrollbarColor?
scrollbarGutter?
scrollbarWidth?
shapeImageThreshold?
shapeMargin?
shapeOutside?
tabSize?
tableLayout?
textAlign?
textAlignLast?
textCombineUpright?
textDecorationColor?
textDecorationLine?
textDecorationSkip?
textDecorationSkipInk?
textDecorationStyle?
textDecorationThickness?
textEmphasisColor?
textEmphasisPosition?
textEmphasisStyle?
textIndent?
textJustify?
textOrientation?
textOverflow?
textRendering?
textShadow?
textSizeAdjust?
textTransform?
textUnderlineOffset?
textUnderlinePosition?
textWrap?
timelineScope?
top?
touchAction?
transform?
transformBox?
transformOrigin?
transformStyle?
transitionBehavior?
transitionDelay?
transitionDuration?
transitionProperty?
transitionTimingFunction?
translate?
unicodeBidi?
userSelect?
verticalAlign?
viewTimelineAxis?
viewTimelineInset?
viewTimelineName?
viewTransitionName?
visibility?
whiteSpace?
whiteSpaceCollapse?
whiteSpaceTrim?
widows?
width?
willChange?
wordBreak?
wordSpacing?
wordWrap?
writingMode?
zIndex?
zoom?
Properties
Optional accentColor
accentColor?: AccentColor
The accent-color CSS property sets the accent color for user-interface controls generated by some elements.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/accent-color
Optional alignContent
alignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignTracks
alignTracks?: AlignTracks
The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Optional animationComposition
animationComposition?: AnimationComposition
The animation-composition CSS property specifies the composite operation to use when multiple animations affect the same property simultaneously.
Syntax: <single-animation-composition>#
Initial value: replace
Chrome | Firefox | Safari | Edge | IE |
112 | 115 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-composition
Optional animationDelay
animationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationRangeEnd
animationRangeEnd?: AnimationRangeEnd<TLength>
The animation-range-end CSS property is used to set the end of an animation's attachment range along its timeline, i.e. where along the timeline an animation will end.
Syntax: [ normal | <length-percentage> | <timeline-range-name> <length-percentage>? ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
115 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-range-end
Optional animationRangeStart
animationRangeStart?: AnimationRangeStart<TLength>
The animation-range-start CSS property is used to set the start of an animation's attachment range along its timeline, i.e. where along the timeline an animation will start.
Syntax: [ normal | <length-percentage> | <timeline-range-name> <length-percentage>? ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
115 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-range-start
Optional animationTimeline
animationTimeline?: AnimationTimeline
The animation-timeline CSS property specifies the timeline that is used to control the progress of an animation.
Syntax: <single-animation-timeline>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timeline
Optional animationTimingFunction
animationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance?: Appearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 15.4 | 84 | No |
1 -x- | 1 -x- | 3 -x- | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio?: AspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional backdropFilter
backdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | 103 | 9 -x- | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 15.4 | 12 | 10 |
12 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode?: BackgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 5 | 12 | 9 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor?: BackgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage?: BackgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionX<TLength>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionY<TLength>
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional blockOverflow
blockOverflow?: BlockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Optional blockSize
blockSize?: BlockSize<TLength>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional borderBlockColor
borderBlockColor?: BorderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEndColor
borderBlockEndColor?: BorderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth?: BorderBlockEndWidth<TLength>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStartColor
borderBlockStartColor?: BorderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth?: BorderBlockStartWidth<TLength>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth?: BorderBlockWidth<TLength>
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottomColor
borderBottomColor?: BorderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth?: BorderBottomWidth<TLength>
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse?: BorderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadius<TLength>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadius<TLength>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImageOutset
borderImageOutset?: BorderImageOutset<TLength>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat
The border-image-repeat CSS property defines how the edge regions and middle region of a source image are adjusted to fit the dimensions of an element's border image. The middle region can be displayed by using the keyword "fill" in the border-image-slice property.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource?: BorderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth?: BorderImageWidth<TLength>
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInlineColor
borderInlineColor?: BorderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEndColor
borderInlineEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-width) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStartColor
borderInlineStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth?: BorderInlineStartWidth<TLength>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyle
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth?: BorderInlineWidth<TLength>
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeftColor
borderLeftColor?: BorderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth?: BorderLeftWidth<TLength>
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRightColor
borderRightColor?: BorderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle?: BorderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth?: BorderRightWidth<TLength>
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing?: BorderSpacing<TLength>
The border-spacing CSS property sets the distance between the borders of adjacent cells in a <table>. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadius<TLength>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadius<TLength>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderTopColor
borderTopColor?: BorderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle?: BorderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth?: BorderTopWidth<TLength>
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional bottom
bottom?: Bottom<TLength>
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 7 -x- | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxShadow
boxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter?: BreakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore?: BreakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside?: BreakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide?: CaptionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor?: CaretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional caretShape
caretShape?: CaretShape
Syntax: auto | bar | block | underscore
Initial value: auto
Optional clear
clear?: Clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clipPath
clipPath?: ClipPath
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 79 | 10 |
23 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional color
color?: Color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: canvastext
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
17 -x- | 97 | 15.4 | 79 -x- | No |
| 48 (color-adjust) | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/print-color-adjust
Optional colorScheme
colorScheme?: ColorScheme
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+ && only?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | 96 | 13 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Optional columnCount
columnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap?: ColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 3 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRuleColor
columnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional contain
contain?: Contain
The contain CSS property indicates that an element and its contents are, as much as possible, independent from the rest of the document tree. Containment enables isolating a subsection of the DOM, providing performance benefits by limiting calculations of layout, style, paint, size, or any combination to a DOM subtree rather than the entire page. Containment can also be used to scope CSS counters and quotes.
Syntax: none | strict | content | [ [ size || inline-size ] || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain
Optional containIntrinsicBlockSize
containIntrinsicBlockSize?: ContainIntrinsicBlockSize<TLength>
The contain-intrinsic-block-size CSS logical property defines the block size of an element that a browser can use for layout when the element is subject to size containment.
Syntax: auto? [ none | <length> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | 17 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-contain-intrinsic-block-size
Optional containIntrinsicHeight
containIntrinsicHeight?: ContainIntrinsicHeight<TLength>
The contain-intrinsic-length CSS property sets the height of an element that a browser can use for layout when the element is subject to size containment.
Syntax: auto? [ none | <length> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | 17 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-height
Optional containIntrinsicInlineSize
containIntrinsicInlineSize?: ContainIntrinsicInlineSize<TLength>
The contain-intrinsic-inline-size CSS logical property defines the inline-size of an element that a browser can use for layout when the element is subject to size containment.
Syntax: auto? [ none | <length> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | 17 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-contain-intrinsic-inline-size
Optional containIntrinsicWidth
containIntrinsicWidth?: ContainIntrinsicWidth<TLength>
The contain-intrinsic-width CSS property sets the width of an element that a browser will use for layout when the element is subject to size containment.
Syntax: auto? [ none | <length> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | 17 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-width
Optional containerName
containerName?: ContainerName
The container-name CSS property specifies a list of query container names used by the
Container
at-rule in a container query. A container query will apply styles to elements based on the size of the nearest ancestor with a containment context. When a containment context is given a name, it can be specifically targeted using the @container at-rule instead of the nearest ancestor with containment.
Syntax: none | <custom-ident>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container-name
Optional containerType
containerType?: ContainerType
The container-type CSS property is used to define the type of containment used in a container query.
Syntax: normal | size | inline-size
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container-type
Optional content
content?: Content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ [ <string> | <counter> ]+ ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/content
Optional contentVisibility
contentVisibility?: ContentVisibility
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. It enables the user agent to skip an element's rendering work (including layout and painting) until it is needed — which makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | preview | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Optional counterIncrement
counterIncrement?: CounterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset?: CounterReset
The counter-reset CSS property resets a CSS counter to a given value. This property will create a new counter or reversed counter with the given name on the specified element.
Syntax: [ <counter-name> <integer>? | <reversed-counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet
counterSet?: CounterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | 17.2 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor?: Cursor
The cursor CSS property sets the mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction?: Direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display?: Display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/display
Optional emptyCells
emptyCells?: EmptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional filter
filter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flexBasis
flexBasis?: FlexBasis<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 81 | 9 | 12 | 11 |
21 -x- | 49 -x- | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexGrow
flexGrow?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | 10 (-ms-flex-positive) |
See
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float?: Float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Syntax: left | right | none | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/float
Optional fontFamily
fontFamily?: FontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Syntax: [ <family-name> | <generic-family> ]#
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 32 | 9 | n/a | No |
| | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | n/a | No |
| 4 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing?: FontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontPalette
fontPalette?: FontPalette
Syntax: normal | light | dark | <palette-identifier>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
101 | 107 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-palette
Optional fontSize
fontSize?: FontSize<TLength>
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such as em, ex, and so forth.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust?: FontSizeAdjust
The font-size-adjust CSS property sets the size of lower-case letters relative to the current font size (which defines the size of upper-case letters).
Syntax: none | [ ex-height | cap-height | ch-width | ic-width | ic-height ]? [ from-font | <number> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 3 | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontSmooth
fontSmooth?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
5 (-webkit-font-smoothing) | 25 (-moz-osx-font-smoothing) | 4 (-webkit-font-smoothing) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-smooth
Optional fontStretch
fontStretch?: FontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Syntax: <font-stretch-absolute>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle?: FontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Syntax: normal | italic | oblique <angle>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis?: FontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold, italic, or small-caps, may be synthesized by the browser.
Syntax: none | [ weight || style || small-caps || position]
Initial value: weight style small-caps position
Chrome | Firefox | Safari | Edge | IE |
97 | 34 | 9 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontSynthesisPosition
fontSynthesisPosition?: FontSynthesisPosition
The font-synthesis-position CSS property lets you specify whether or not a browser may synthesize the subscript and superscript "position" typefaces when they are missing in a font family, while using font-variant-position to set the positions.
Syntax: auto | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 118 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis-position
Optional fontSynthesisSmallCaps
fontSynthesisSmallCaps?: FontSynthesisSmallCaps
The font-synthesis-small-caps CSS property lets you specify whether or not the browser may synthesize small-caps typeface when it is missing in a font family. Small-caps glyphs typically use the form of uppercase letters but are reduced to the size of lowercase letters.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
97 | 111 | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis-small-caps
Optional fontSynthesisStyle
fontSynthesisStyle?: FontSynthesisStyle
The font-synthesis-style CSS property lets you specify whether or not the browser may synthesize the oblique typeface when it is missing in a font family.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
97 | 111 | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis-style
Optional fontSynthesisWeight
fontSynthesisWeight?: FontSynthesisWeight
The font-synthesis-weight CSS property lets you specify whether or not the browser may synthesize the bold typeface when it is missing in a font family.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
97 | 111 | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis-weight
Optional fontVariant
fontVariant?: FontVariant
The font-variant CSS shorthand property allows you to set all the font variants for a font.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantAlternates
fontVariantAlternates?: FontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Syntax: normal | [ stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
111 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-alternates
Optional fontVariantCaps
fontVariantCaps?: FontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian?: FontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantEmoji
fontVariantEmoji?: FontVariantEmoji
Syntax: normal | text | emoji | unicode
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-emoji
Optional fontVariantLigatures
fontVariantLigatures?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | n/a | No |
31 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric?: FontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition?: FontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Syntax: normal | sub | super
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
117 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings?: FontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Syntax: normal | [ <string> <number> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight?: FontWeight
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
Syntax: <font-weight-absolute> | bolder | lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional forcedColorAdjust
forcedColorAdjust?: ForcedColorAdjust
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | 113 | No | 79 | 10 (-ms-high-contrast-adjust) |
| | | 12 (-ms-high-contrast-adjust) | |
See
https://developer.mozilla.org/docs/Web/CSS/forced-color-adjust
Optional gridAutoColumns
gridAutoColumns?: GridAutoColumns<TLength>
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow?: GridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Syntax: [ row | column ] || dense
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows?: GridAutoRows<TLength>
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional gridColumnEnd
gridColumnEnd?: GridColumnEnd
The grid-column-end CSS property specifies a grid item's end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional gridColumnStart
gridColumnStart?: GridColumnStart
The grid-column-start CSS property specifies a grid item's start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional gridRowEnd
gridRowEnd?: GridRowEnd
The grid-row-end CSS property specifies a grid item's end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional gridRowStart
gridRowStart?: GridRowStart
The grid-row-start CSS property specifies a grid item's start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional gridTemplateAreas
gridTemplateAreas?: GridTemplateAreas
The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.
Syntax: none | <string>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns?: GridTemplateColumns<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows?: GridTemplateRows<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation?: HangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Syntax: none | [ first || [ force-end | allow-end ] || last ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height?: Height<TLength>
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphenateCharacter
hyphenateCharacter?: HyphenateCharacter
The hyphenate-character CSS property sets the character (or string) used at the end of a line before a hyphenation break.
Syntax: auto | <string>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
106 | 98 | 17 | n/a | No |
6 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/hyphenate-character
Optional hyphenateLimitChars
hyphenateLimitChars?: HyphenateLimitChars
The hyphenate-limit-chars CSS property specifies the minimum word length to allow hyphenation of words as well as the the minimum number of characters before and after the hyphen.
Syntax: [ auto | <integer> ]{1,3}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
109 | No | No | n/a | No |
Optional hyphens
hyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 17 | 79 | 10 -x- |
13 -x- | 6 -x- | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation?: ImageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image.
Syntax: from-image | <angle> | [ <angle>? flip ]
Initial value: from-image
Chrome | Firefox | Safari | Edge | IE |
81 | 26 | 13.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering?: ImageRendering
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Syntax: auto | crisp-edges | pixelated
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional imageResolution
imageResolution?: ImageResolution
Syntax: [ from-image || <resolution> ] && snap?
Initial value: 1dppx
Optional initialLetter
initialLetter?: InitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
110 | No | 9 -x- | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize?: InlineSize<TLength>
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inline-size
Optional inputSecurity
inputSecurity?: InputSecurity
Syntax: auto | none
Initial value: auto
Optional insetBlockEnd
insetBlockEnd?: InsetBlockEnd<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart?: InsetBlockStart<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Optional insetInlineEnd
insetInlineEnd?: InsetInlineEnd<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart?: InsetInlineStart<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Optional isolation
isolation?: Isolation
The isolation CSS property determines whether an element must create a new stacking context.
Syntax: auto | isolate
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/isolation
Optional justifyContent
justifyContent?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/justify-content
Optional justifyItems
justifyItems?: JustifyItems
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Syntax: normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ] | legacy | legacy && [ left | right | center ]
Initial value: legacy
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/justify-items
Optional justifySelf
justifySelf?: JustifySelf
The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/justify-self
Optional justifyTracks
justifyTracks?: JustifyTracks
The justify-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their inline axis.
Syntax: [ normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ] ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/justify-tracks
Optional left
left?: Left<TLength>
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/left
Optional letterSpacing
letterSpacing?: LetterSpacing<TLength>
The letter-spacing CSS property sets the horizontal spacing behavior between text characters. This value is added to the natural spacing between characters while rendering the text. Positive values of letter-spacing causes characters to spread farther apart, while negative values of letter-spacing bring characters closer together.
Syntax: normal | <length>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Optional lineBreak
lineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | 69 | 11 | 14 | 5.5 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/line-break
Optional lineHeight
lineHeight?: LineHeight<TLength>
The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Syntax: normal | <number> | <length> | <percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/line-height
Optional lineHeightStep
lineHeightStep?: LineHeightStep<TLength>
The line-height-step CSS property sets the step unit for line box heights. When the property is set, line box heights are rounded up to the closest multiple of the unit.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/line-height-step
Optional listStyleImage
listStyleImage?: ListStyleImage
The list-style-image CSS property sets an image to be used as the list item marker.
Syntax: <image> | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Optional listStylePosition
listStylePosition?: ListStylePosition
The list-style-position CSS property sets the position of the ::marker relative to a list item.
Syntax: inside | outside
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Optional listStyleType
listStyleType?: ListStyleType
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
Syntax: <counter-style> | <string> | none
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Optional marginBlockEnd
marginBlockEnd?: MarginBlockEnd<TLength>
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Optional marginBlockStart
marginBlockStart?: MarginBlockStart<TLength>
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Optional marginBottom
marginBottom?: MarginBottom<TLength>
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional marginInlineEnd
marginInlineEnd?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | 3 (-webkit-margin-end) | | |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Optional marginInlineStart
marginInlineStart?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | 3 (-webkit-margin-start) | | |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Optional marginLeft
marginLeft?: MarginLeft<TLength>
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-left
Optional marginRight
marginRight?: MarginRight<TLength>
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional marginTop
marginTop?: MarginTop<TLength>
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-top
Optional marginTrim
marginTrim?: MarginTrim
The margin-trim property allows the container to trim the margins of its children where they adjoin the container's edges.
Syntax: none | in-flow | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-trim
Optional maskBorderMode
maskBorderMode?: MaskBorderMode
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Syntax: luminance | alpha
Initial value: alpha
Optional maskBorderOutset
maskBorderOutset?: MaskBorderOutset<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-outset) | No | 17.2 | n/a | No |
| | 3.1 (-webkit-mask-box-image-outset) | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-outset
Optional maskBorderRepeat
maskBorderRepeat?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-repeat) | No | 17.2 | n/a | No |
| | 3.1 (-webkit-mask-box-image-repeat) | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-repeat
Optional maskBorderSlice
maskBorderSlice?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-slice) | No | 17.2 | n/a | No |
| | 3.1 (-webkit-mask-box-image-slice) | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-slice
Optional maskBorderSource
maskBorderSource?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-source) | No | 17.2 | n/a | No |
| | 3.1 (-webkit-mask-box-image-source) | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-source
Optional maskBorderWidth
maskBorderWidth?: MaskBorderWidth<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-width) | No | 17.2 | n/a | No |
| | 3.1 (-webkit-mask-box-image-width) | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-width
Optional maskClip
maskClip?: MaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <geometry-box> | no-clip ]#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | n/a | No |
1 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Optional maskComposite
maskComposite?: MaskComposite
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Syntax: <compositing-operator>#
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | 18-79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Optional maskImage
maskImage?: MaskImage
The mask-image CSS property sets the image that is used as mask layer for an element. By default this means the alpha channel of the mask image will be multiplied with the alpha channel of the element. This can be controlled with the mask-mode property.
Syntax: <mask-reference>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | 16-79 | No |
1 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-image
Optional maskMode
maskMode?: MaskMode
The mask-mode CSS property sets whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Syntax: <masking-mode>#
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Optional maskOrigin
maskOrigin?: MaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: <geometry-box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | n/a | No |
1 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Optional maskPosition
maskPosition?: MaskPosition<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | 18-79 | No |
1 -x- | | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-position
Optional maskRepeat
maskRepeat?: MaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | 18-79 | No |
1 -x- | | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Optional maskSize
maskSize?: MaskSize<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
120 | 53 | 15.4 | 18-79 | No |
4 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-size
Optional maskType
maskType?: MaskType
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Syntax: luminance | alpha
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | 7 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-type
Optional masonryAutoFlow
masonryAutoFlow?: MasonryAutoFlow
This feature is not Baseline because it does not work in some of the most widely-used browsers.
Syntax: [ pack | next ] || [ definite-first | ordered ]
Initial value: pack
Chrome | Firefox | Safari | Edge | IE |
No | No | preview | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/masonry-auto-flow
Optional mathDepth
mathDepth?: MathDepth
The math-depth property describes a notion of depth for each element of a mathematical formula, with respect to the top-level container of that formula. Concretely, this is used to determine the computed value of the font-size property when its specified value is math.
Syntax: auto-add | add(<integer>) | <integer>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
109 | 117 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-depth
Optional mathShift
mathShift?: MathShift
The math-shift property indicates whether superscripts inside MathML formulas should be raised by a normal or compact shift.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
109 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-shift
Optional mathStyle
mathStyle?: MathStyle
The math-style property indicates whether MathML equations should render with normal or compact height.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
109 | 117 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-style
Optional maxBlockSize
maxBlockSize?: MaxBlockSize<TLength>
The max-block-size CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Syntax: <'max-width'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Optional maxHeight
maxHeight?: MaxHeight<TLength>
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
18 | 1 | 1.3 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/max-height
Optional maxInlineSize
maxInlineSize?: MaxInlineSize<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
| | 10.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Optional maxLines
maxLines?: MaxLines
Syntax: none | <integer>
Initial value: none
Optional maxWidth
maxWidth?: MaxWidth<TLength>
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/max-width
Optional minBlockSize
minBlockSize?: MinBlockSize<TLength>
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Optional minHeight
minHeight?: MinHeight<TLength>
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1.3 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/min-height
Optional minInlineSize
minInlineSize?: MinInlineSize<TLength>
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Optional minWidth
minWidth?: MinWidth<TLength>
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/min-width
Optional mixBlendMode
mixBlendMode?: MixBlendMode
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
Syntax: <blend-mode> | plus-lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Optional motionDistance
motionDistance?: OffsetDistance<TLength>
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 16 | n/a | No |
46 (motion-distance) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional motionPath
motionPath?: OffsetPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | <offset-path> || <coord-box>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 15.4 | n/a | No |
46 (motion-path) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional motionRotation
motionRotation?: OffsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | 16 | n/a | No |
46 (motion-rotation) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional objectFit
objectFit?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/object-fit
Optional objectPosition
objectPosition?: ObjectPosition<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/object-position
Optional offsetAnchor
offsetAnchor?: OffsetAnchor<TLength>
Syntax: auto | <position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
116 | 72 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/offset-anchor
Optional offsetDistance
offsetDistance?: OffsetDistance<TLength>
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 16 | n/a | No |
46 (motion-distance) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional offsetPath
offsetPath?: OffsetPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | <offset-path> || <coord-box>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 15.4 | n/a | No |
46 (motion-path) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional offsetPosition
offsetPosition?: OffsetPosition<TLength>
Syntax: normal | auto | <position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
116 | n/a | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/offset-position
Optional offsetRotate
offsetRotate?: OffsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | 16 | n/a | No |
46 (motion-rotation) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional offsetRotation
offsetRotation?: OffsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | 16 | n/a | No |
46 (motion-rotation) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional opacity
opacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/opacity
Optional order
order?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/order
Optional orphans
orphans?: Orphans
The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.
Syntax: <integer>
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/orphans
Optional outlineColor
outlineColor?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline-color
Optional outlineOffset
outlineOffset?: OutlineOffset<TLength>
The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 15 | No |
See
https://developer.mozilla.org/docs/Web/CSS/outline-offset
Optional outlineStyle
outlineStyle?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline-style
Optional outlineWidth
outlineWidth?: OutlineWidth<TLength>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline-width
Optional overflowAnchor
overflowAnchor?: OverflowAnchor
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 66 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-anchor
Optional overflowBlock
overflowBlock?: OverflowBlock
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-block
Optional overflowClipBox
overflowClipBox?: OverflowClipBox
The overflow-clip-box CSS property specifies relative to which box the clipping happens when there is an overflow. It is short hand for the overflow-clip-box-inline and overflow-clip-box-block properties.
Syntax: padding-box | content-box
Initial value: padding-box
Optional overflowClipMargin
overflowClipMargin?: OverflowClipMargin<TLength>
Syntax: <visual-box> || <length [0,∞]>
Initial value: 0px
Chrome | Firefox | Safari | Edge | IE |
90 | 102 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-clip-margin
Optional overflowInline
overflowInline?: OverflowInline
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-inline
Optional overflowWrap
overflowWrap?: OverflowWrap
The overflow-wrap CSS property applies to inline elements, setting whether the browser should insert line breaks within an otherwise unbreakable string to prevent text from overflowing its line box.
Syntax: normal | break-word | anywhere
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
23 | 49 | 7 | 18 | 5.5 (word-wrap) |
1 (word-wrap) | 3.5 (word-wrap) | 1 (word-wrap) | 12 (word-wrap) | |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Optional overflowX
overflowX?: OverflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-x
Optional overflowY
overflowY?: OverflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-y
Optional overlay
overlay?: Overlay
The overlay CSS property specifies whether an element appearing in the top layer (for example, a shown popover or modal <dialog> element) is actually rendered in the top layer. This property is only relevant within a list of transition-property values, and only if allow-discrete is set as the transition-behavior.
Syntax: none | auto
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
117 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overlay
Optional overscrollBehaviorBlock
overscrollBehaviorBlock?: OverscrollBehaviorBlock
The overscroll-behavior-block CSS property sets the browser's behavior when the block direction boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-block
Optional overscrollBehaviorInline
overscrollBehaviorInline?: OverscrollBehaviorInline
The overscroll-behavior-inline CSS property sets the browser's behavior when the inline direction boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-inline
Optional overscrollBehaviorX
overscrollBehaviorX?: OverscrollBehaviorX
The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | 16 | 18 | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-x
Optional overscrollBehaviorY
overscrollBehaviorY?: OverscrollBehaviorY
The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | 16 | 18 | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-y
Optional paddingBlockEnd
paddingBlockEnd?: PaddingBlockEnd<TLength>
The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-block-end
Optional paddingBlockStart
paddingBlockStart?: PaddingBlockStart<TLength>
The padding-block-start CSS property defines the logical block start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-block-start
Optional paddingBottom
paddingBottom?: PaddingBottom<TLength>
The padding-bottom CSS property sets the height of the padding area on the bottom of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional paddingInlineEnd
paddingInlineEnd?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
2 (-webkit-padding-end) | 3 (-moz-padding-end) | 3 (-webkit-padding-end) | | |
See
https://developer.mozilla.org/docs/Web/CSS/padding-inline-end
Optional paddingInlineStart
paddingInlineStart?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
2 (-webkit-padding-start) | 3 (-moz-padding-start) | 3 (-webkit-padding-start) | | |
See
https://developer.mozilla.org/docs/Web/CSS/padding-inline-start
Optional paddingLeft
paddingLeft?: PaddingLeft<TLength>
The padding-left CSS property sets the width of the padding area to the left of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-left
Optional paddingRight
paddingRight?: PaddingRight<TLength>
The padding-right CSS property sets the width of the padding area on the right of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional paddingTop
paddingTop?: PaddingTop<TLength>
The padding-top CSS property sets the height of the padding area on the top of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-top
Optional page
page?: Page
The page CSS property is used to specify the named page, a specific type of page defined by the @page at-rule.
Syntax: auto | <custom-ident>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
85 | 110 | ≤13.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/page
Optional pageBreakAfter
pageBreakAfter?: PageBreakAfter
The page-break-after CSS property adjusts page breaks after the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/page-break-after
Optional pageBreakBefore
pageBreakBefore?: PageBreakBefore
The page-break-before CSS property adjusts page breaks before the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/page-break-before
Optional pageBreakInside
pageBreakInside?: PageBreakInside
The page-break-inside CSS property adjusts page breaks inside the current element.
Syntax: auto | avoid
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 19 | 1.3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/page-break-inside
Optional paintOrder
paintOrder?: PaintOrder
The paint-order CSS property lets you control the order in which the fill and stroke (and painting markers) of text content and shapes are drawn.
Syntax: normal | [ fill || stroke || markers ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 60 | 8 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/paint-order
Optional perspective
perspective?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/perspective
Optional perspectiveOrigin
perspectiveOrigin?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/perspective-origin
Optional pointerEvents
pointerEvents?: PointerEvents
The pointer-events CSS property sets under what circumstances (if any) a particular graphic element can become the target of pointer events.
Syntax: auto | none | visiblePainted | visibleFill | visibleStroke | visible | painted | fill | stroke | all | inherit
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 4 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/pointer-events
Optional position
position?: Position
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
Syntax: static | relative | absolute | sticky | fixed
Initial value: static
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/position
Optional printColorAdjust
printColorAdjust?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
17 -x- | 97 | 15.4 | 79 -x- | No |
| 48 (color-adjust) | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/print-color-adjust
Optional quotes
quotes?: Quotes
The quotes CSS property sets how the browser should render quotation marks that are added using the open-quotes or close-quotes values of the CSS content property.
Syntax: none | auto | [ <string> <string> ]+
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
11 | 1.5 | 9 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/quotes
Optional resize
resize?: Resize
The resize CSS property sets whether an element is resizable, and if so, in which directions.
Syntax: none | both | horizontal | vertical | block | inline
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/resize
Optional right
right?: Right<TLength>
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/right
Optional rotate
rotate?: Rotate
The rotate CSS property allows you to specify rotation transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform property.
Syntax: none | <angle> | [ x | y | z | <number>{3} ] && <angle>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
104 | 72 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/rotate
Optional rowGap
rowGap?: RowGap<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's rows.
Syntax: normal | <length-percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
47 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/row-gap
Optional rubyAlign
rubyAlign?: RubyAlign
The ruby-align CSS property defines the distribution of the different ruby elements over the base.
Syntax: start | center | space-between | space-around
Initial value: space-around
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/ruby-align
Optional rubyMerge
rubyMerge?: RubyMerge
Syntax: separate | collapse | auto
Initial value: separate
Optional rubyPosition
rubyPosition?: RubyPosition
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Chrome | Firefox | Safari | Edge | IE |
84 | 38 | 7 -x- | 12-79 | No |
1 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/ruby-position
Optional scale
scale?: Scale
The scale CSS property allows you to specify scale transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <number>{1,3}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
104 | 72 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scale
Optional scrollBehavior
scrollBehavior?: ScrollBehavior
The scroll-behavior CSS property sets the behavior for a scrolling box when scrolling is triggered by the navigation or CSSOM scrolling APIs.
Syntax: auto | smooth
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
61 | 36 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-behavior
Optional scrollMarginBlockEnd
scrollMarginBlockEnd?: ScrollMarginBlockEnd<TLength>
The scroll-margin-block-end property defines the margin of the scroll snap area at the end of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-end
Optional scrollMarginBlockStart
scrollMarginBlockStart?: ScrollMarginBlockStart<TLength>
The scroll-margin-block-start property defines the margin of the scroll snap area at the start of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-start
Optional scrollMarginBottom
scrollMarginBottom?: ScrollMarginBottom<TLength>
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-bottom) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scrollMarginInlineEnd
scrollMarginInlineEnd?: ScrollMarginInlineEnd<TLength>
The scroll-margin-inline-end property defines the margin of the scroll snap area at the end of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-end
Optional scrollMarginInlineStart
scrollMarginInlineStart?: ScrollMarginInlineStart<TLength>
The scroll-margin-inline-start property defines the margin of the scroll snap area at the start of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-start
Optional scrollMarginLeft
scrollMarginLeft?: ScrollMarginLeft<TLength>
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-left) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scrollMarginRight
scrollMarginRight?: ScrollMarginRight<TLength>
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-right) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scrollMarginTop
scrollMarginTop?: ScrollMarginTop<TLength>
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-top) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd?: ScrollPaddingBlockEnd<TLength>
The scroll-padding-block-end property defines offsets for the end edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-end
Optional scrollPaddingBlockStart
scrollPaddingBlockStart?: ScrollPaddingBlockStart<TLength>
The scroll-padding-block-start property defines offsets for the start edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-start
Optional scrollPaddingBottom
scrollPaddingBottom?: ScrollPaddingBottom<TLength>
The scroll-padding-bottom property defines offsets for the bottom of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-bottom
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd?: ScrollPaddingInlineEnd<TLength>
The scroll-padding-inline-end property defines offsets for the end edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-end
Optional scrollPaddingInlineStart
scrollPaddingInlineStart?: ScrollPaddingInlineStart<TLength>
The scroll-padding-inline-start property defines offsets for the start edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-start
Optional scrollPaddingLeft
scrollPaddingLeft?: ScrollPaddingLeft<TLength>
The scroll-padding-left property defines offsets for the left of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-left
Optional scrollPaddingRight
scrollPaddingRight?: ScrollPaddingRight<TLength>
The scroll-padding-right property defines offsets for the right of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-right
Optional scrollPaddingTop
scrollPaddingTop?: ScrollPaddingTop<TLength>
The scroll-padding-top property defines offsets for the top of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-top
Optional scrollSnapAlign
scrollSnapAlign?: ScrollSnapAlign
The scroll-snap-align property specifies the box's snap position as an alignment of its snap area (as the alignment subject) within its snap container's snapport (as the alignment container). The two values specify the snapping alignment in the block axis and inline axis, respectively. If only one value is specified, the second value defaults to the same value.
Syntax: [ none | start | end | center ]{1,2}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-align
Optional scrollSnapMarginBottom
scrollSnapMarginBottom?: ScrollMarginBottom<TLength>
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-bottom) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scrollSnapMarginLeft
scrollSnapMarginLeft?: ScrollMarginLeft<TLength>
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-left) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scrollSnapMarginRight
scrollSnapMarginRight?: ScrollMarginRight<TLength>
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-right) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scrollSnapMarginTop
scrollSnapMarginTop?: ScrollMarginTop<TLength>
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-top) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scrollSnapStop
scrollSnapStop?: ScrollSnapStop
The scroll-snap-stop CSS property defines whether or not the scroll container is allowed to "pass over" possible snap positions.
Syntax: normal | always
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
75 | 103 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-stop
Optional scrollSnapType
scrollSnapType?: ScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 39-68 | 11 | 79 | 10 -x- |
| | 9 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-type
Optional scrollTimelineAxis
scrollTimelineAxis?: ScrollTimelineAxis
The scroll-timeline-axis CSS property can be used to specify the scrollbar that will be used to provide the timeline for a scroll-timeline animation.
Syntax: [ block | inline | x | y ]#
Initial value: block
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-timeline-axis
Optional scrollTimelineName
scrollTimelineName?: ScrollTimelineName
The scroll-timeline-name CSS property defines a name that can be used to identify an element as the source of a scroll timeline for an animation.
Syntax: none | <dashed-ident>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-timeline-name
Optional scrollbarColor
scrollbarColor?: ScrollbarColor
The scrollbar-color CSS property sets the color of the scrollbar track and thumb.
Syntax: auto | <color>{2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
121 | 64 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scrollbar-color
Optional scrollbarGutter
scrollbarGutter?: ScrollbarGutter
The scrollbar-gutter CSS property allows authors to reserve space for the scrollbar, preventing unwanted layout changes as the content grows while also avoiding unnecessary visuals when scrolling isn't needed.
Syntax: auto | stable && both-edges?
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
94 | 97 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scrollbar-gutter
Optional scrollbarWidth
scrollbarWidth?: ScrollbarWidth
The scrollbar-width property allows the author to set the maximum thickness of an element's scrollbars when they are shown.
Syntax: auto | thin | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
121 | 64 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scrollbar-width
Optional shapeImageThreshold
shapeImageThreshold?: ShapeImageThreshold
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
Syntax: <alpha-value>
Initial value: 0.0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold
Optional shapeMargin
shapeMargin?: ShapeMargin<TLength>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/shape-margin
Optional shapeOutside
shapeOutside?: ShapeOutside
The shape-outside CSS property defines a shape—which may be non-rectangular—around which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
Syntax: none | [ <shape-box> || <basic-shape> ] | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/shape-outside
Optional tabSize
tabSize?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Chrome | Firefox | Safari | Edge | IE |
21 | 91 | 7 | n/a | No |
| 4 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/tab-size
Optional tableLayout
tableLayout?: TableLayout
The table-layout CSS property sets the algorithm used to lay out <table> cells, rows, and columns.
Syntax: auto | fixed
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
14 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/table-layout
Optional textAlign
textAlign?: TextAlign
The text-align CSS property sets the horizontal alignment of the inline-level content inside a block element or table-cell box. This means it works like vertical-align but in the horizontal direction.
Syntax: start | end | left | right | center | justify | match-parent
Initial value: start, or a nameless value that acts as left if direction is ltr, right if direction is rtl if start is not supported by the browser.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/text-align
Optional textAlignLast
textAlignLast?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
47 | 49 | 16 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/text-align-last
Optional textCombineUpright
textCombineUpright?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
48 | 48 | 15.4 | 79 | 11 (-ms-text-combine-horizontal) |
9 (-webkit-text-combine) | | 5.1 (-webkit-text-combine) | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-combine-upright
Optional textDecorationColor
textDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | n/a | No |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-color
Optional textDecorationLine
textDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | n/a | No |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-line
Optional textDecorationSkip
textDecorationSkip?: TextDecorationSkip
The text-decoration-skip CSS property sets what parts of an element's content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Chrome | Firefox | Safari | Edge | IE |
57-64 | No | 12.1 | n/a | No |
| | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip
Optional textDecorationSkipInk
textDecorationSkipInk?: TextDecorationSkipInk
The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.
Syntax: auto | all | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
64 | 70 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip-ink
Optional textDecorationStyle
textDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | n/a | No |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-style
Optional textDecorationThickness
textDecorationThickness?: TextDecorationThickness<TLength>
The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Syntax: auto | from-font | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | 70 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional textEmphasisColor
textEmphasisColor?: TextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-color
Optional textEmphasisPosition
textEmphasisPosition?: TextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-position
Optional textEmphasisStyle
textEmphasisStyle?: TextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-style
Optional textIndent
textIndent?: TextIndent<TLength>
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
Syntax: <length-percentage> && hanging? && each-line?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/text-indent
Optional textJustify
textJustify?: TextJustify
The text-justify CSS property sets what type of justification should be applied to text when text-align``: justify; is set on an element.
Syntax: auto | inter-character | inter-word | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 55 | No | 12-79 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/text-justify
Optional textOrientation
textOrientation?: TextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 14 | n/a | No |
11 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-orientation
Optional textOverflow
textOverflow?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Chrome | Firefox | Safari | Edge | IE |
1 | 7 | 1.3 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/text-overflow
Optional textRendering
textRendering?: TextRendering
The text-rendering CSS property provides information to the rendering engine about what to optimize for when rendering text.
Syntax: auto | optimizeSpeed | optimizeLegibility | geometricPrecision
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 | 1 | 5 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-rendering
Optional textShadow
textShadow?: TextShadow
The text-shadow CSS property adds shadows to text. It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. Each shadow is described by some combination of X and Y offsets from the element, blur radius, and color.
Syntax: none | <shadow-t>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 3.5 | 1.1 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/text-shadow
Optional textSizeAdjust
textSizeAdjust?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Chrome | Firefox | Safari | Edge | IE |
54 | No | No | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-size-adjust
Optional textTransform
textTransform?: TextTransform
The text-transform CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized. It also can help improve legibility for ruby.
Syntax: none | capitalize | uppercase | lowercase | full-width | full-size-kana
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/text-transform
Optional textUnderlineOffset
textUnderlineOffset?: TextUnderlineOffset<TLength>
The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.
Syntax: auto | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 70 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-underline-offset
Optional textUnderlinePosition
textUnderlinePosition?: TextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 74 | 12.1 | 12 | 6 |
| | 9 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-underline-position
Optional textWrap
textWrap?: TextWrap
The text-wrap CSS property controls how text inside an element is wrapped. The different values provide:
Syntax: wrap | nowrap | balance | stable | pretty
Initial value: wrap
Chrome | Firefox | Safari | Edge | IE |
114 | 121 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-wrap
Optional timelineScope
timelineScope?: TimelineScope
The timeline-scope CSS property modifies the scope of a named animation timeline.
Syntax: none | <dashed-ident>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
116 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/timeline-scope
Optional top
top?: Top<TLength>
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/top
Optional touchAction
touchAction?: TouchAction
The touch-action CSS property sets how an element's region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 52 | 13 | 12 | 11 |
| | | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/touch-action
Optional transform
transform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | 9 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/transform
Optional transformBox
transformBox?: TransformBox
The transform-box CSS property defines the layout box to which the transform, individual transform properties translate,scale, and rotate, and transform-origin properties relate.
Syntax: content-box | border-box | fill-box | stroke-box | view-box
Initial value: view-box
Chrome | Firefox | Safari | Edge | IE |
64 | 55 | 11 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/transform-box
Optional transformOrigin
transformOrigin?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | | 2 -x- | | 9 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/transform-origin
Optional transformStyle
transformStyle?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | No |
12 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/transform-style
Optional transitionBehavior
transitionBehavior?: TransitionBehavior
The transition-behavior CSS property specifies whether transitions will be started for properties whose animation behavior is discrete.
Syntax: <transition-behavior-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
117 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/transition-behavior
Optional transitionDelay
transitionDelay?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/transition-delay
Optional transitionDuration
transitionDuration?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/transition-duration
Optional transitionProperty
transitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/transition-property
Optional transitionTimingFunction
transitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/transition-timing-function
Optional translate
translate?: Translate<TLength>
The translate CSS property allows you to specify translation transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <length-percentage> [ <length-percentage> <length>? ]?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
104 | 72 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/translate
Optional unicodeBidi
unicodeBidi?: UnicodeBidi
The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.
Syntax: normal | embed | isolate | bidi-override | isolate-override | plaintext
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1.3 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/unicode-bidi
Optional userSelect
userSelect?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
54 | 69 | 3 -x- | 79 | 10 -x- |
1 -x- | 1 -x- | | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/user-select
Optional verticalAlign
verticalAlign?: VerticalAlign<TLength>
The vertical-align CSS property sets vertical alignment of an inline, inline-block or table-cell box.
Syntax: baseline | sub | super | text-top | text-bottom | middle | top | bottom | <percentage> | <length>
Initial value: baseline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/vertical-align
Optional viewTimelineAxis
viewTimelineAxis?: ViewTimelineAxis
The view-timeline-axis CSS property is used to specify the scrollbar direction that will be used to provide the timeline for a named view progress timeline animation, which is progressed through based on the change in visibility of an element (known as the subject) inside a scrollable element (scroller). view-timeline-axis is set on the subject. See CSS scroll-driven animations for more details.
Syntax: [ block | inline | x | y ]#
Initial value: block
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/view-timeline-axis
Optional viewTimelineInset
viewTimelineInset?: ViewTimelineInset<TLength>
The view-timeline-inset CSS property is used to specify one or two values representing an adjustment to the position of the scrollport (see Scroll container for more details) in which the subject element of a named view progress timeline animation is deemed to be visible. Put another way, this allows you to specify start and/or end inset (or outset) values that offset the position of the timeline.
Syntax: [ [ auto | <length-percentage> ]{1,2} ]#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
115 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/view-timeline-inset
Optional viewTimelineName
viewTimelineName?: ViewTimelineName
The view-timeline-name CSS property is used to define the name of a named view progress timeline, which is progressed through based on the change in visibility of an element (known as the subject) inside a scrollable element (scroller). view-timeline is set on the subject.
Syntax: none | <dashed-ident>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
115 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/view-timeline-name
Optional viewTransitionName
viewTransitionName?: ViewTransitionName
The view-transition-name CSS property provides the selected element with a distinct identifying name (a <custom-ident>) and causes it to participate in a separate view transition from the root view transition — or no view transition if the none value is specified.
Syntax: none | <custom-ident>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
111 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/view-transition-name
Optional visibility
visibility?: Visibility
The visibility CSS property shows or hides an element without changing the layout of a document. The property can also hide rows or columns in a <table>.
Syntax: visible | hidden | collapse
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/visibility
Optional whiteSpace
whiteSpace?: WhiteSpace
The white-space CSS property sets how white space inside an element is handled.
Syntax: normal | pre | nowrap | pre-wrap | pre-line | break-spaces | [ <'white-space-collapse'> || <'text-wrap'> || <'white-space-trim'> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/white-space
Optional whiteSpaceCollapse
whiteSpaceCollapse?: WhiteSpaceCollapse
The white-space-collapse CSS property controls how white space inside an element is collapsed.
Syntax: collapse | discard | preserve | preserve-breaks | preserve-spaces | break-spaces
Initial value: collapse
Chrome | Firefox | Safari | Edge | IE |
114 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/white-space-collapse
Optional whiteSpaceTrim
whiteSpaceTrim?: WhiteSpaceTrim
Syntax: none | discard-before || discard-after || discard-inner
Initial value: none
Optional widows
widows?: Widows
The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.
Syntax: <integer>
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/widows
Optional width
width?: Width<TLength>
The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/width
Optional willChange
willChange?: WillChange
The will-change CSS property hints to browsers how an element is expected to change. Browsers may set up optimizations before an element is actually changed. These kinds of optimizations can increase the responsiveness of a page by doing potentially expensive work before they are actually required.
Syntax: auto | <animateable-feature>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 36 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/will-change
Optional wordBreak
wordBreak?: WordBreak
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 15 | 3 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/word-break
Optional wordSpacing
wordSpacing?: WordSpacing<TLength>
The word-spacing CSS property sets the length of space between words and between tags.
Syntax: normal | <length>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/word-spacing
Optional wordWrap
wordWrap?: WordWrap
The overflow-wrap CSS property applies to inline elements, setting whether the browser should insert line breaks within an otherwise unbreakable string to prevent text from overflowing its line box.
Syntax: normal | break-word
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
≤80 | ≤72 | ≤13.1 | ≤80 | No |
Optional writingMode
writingMode?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 10.1 | 12 | 9 |
8 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/writing-mode
Optional zIndex
zIndex?: ZIndex
The z-index CSS property sets the z-order of a positioned element and its descendants or flex items. Overlapping elements with a larger z-index cover those with a smaller one.
Syntax: auto | <integer>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/z-index
Optional zoom
zoom?: Zoom
The non-standard zoom CSS property can be used to control the magnification level of an element. transform: scale() should be used instead of this property, if possible. However, unlike CSS Transforms, zoom affects the layout size of the element.
Syntax: normal | reset | <number> | <percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | n/a | 3.1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/zoom
