@aws-amplify/adapter-nextjs: SVGAttributes
Module: Amplify JS API Documentation / index / <Reference Types>
Interface SVGAttributes<T>
interface SVGAttributes<T> {
    accentHeight?: string | number;
    accumulate?: "none" | "sum";
    additive?: "replace" | "sum";
    alignmentBaseline?: "inherit" | "auto" | "middle" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical";
    allowReorder?: "yes" | "no";
    alphabetic?: string | number;
    amplitude?: string | number;
    arabicForm?: "initial" | "medial" | "terminal" | "isolated";
    aria-activedescendant?: string;
    aria-atomic?: Booleanish;
    aria-autocomplete?: "none" | "list" | "inline" | "both";
    aria-braillelabel?: string;
    aria-brailleroledescription?: string;
    aria-busy?: Booleanish;
    aria-checked?: boolean | "true" | "false" | "mixed";
    aria-colcount?: number;
    aria-colindex?: number;
    aria-colindextext?: string;
    aria-colspan?: number;
    aria-controls?: string;
    aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date";
    aria-describedby?: string;
    aria-description?: string;
    aria-details?: string;
    aria-disabled?: Booleanish;
    aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup";
    aria-errormessage?: string;
    aria-expanded?: Booleanish;
    aria-flowto?: string;
    aria-grabbed?: Booleanish;
    aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree";
    aria-hidden?: Booleanish;
    aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling";
    aria-keyshortcuts?: string;
    aria-label?: string;
    aria-labelledby?: string;
    aria-level?: number;
    aria-live?: "off" | "assertive" | "polite";
    aria-modal?: Booleanish;
    aria-multiline?: Booleanish;
    aria-multiselectable?: Booleanish;
    aria-orientation?: "horizontal" | "vertical";
    aria-owns?: string;
    aria-placeholder?: string;
    aria-posinset?: number;
    aria-pressed?: boolean | "true" | "false" | "mixed";
    aria-readonly?: Booleanish;
    aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals";
    aria-required?: Booleanish;
    aria-roledescription?: string;
    aria-rowcount?: number;
    aria-rowindex?: number;
    aria-rowindextext?: string;
    aria-rowspan?: number;
    aria-selected?: Booleanish;
    aria-setsize?: number;
    aria-sort?: "none" | "ascending" | "descending" | "other";
    aria-valuemax?: number;
    aria-valuemin?: number;
    aria-valuenow?: number;
    aria-valuetext?: string;
    ascent?: string | number;
    attributeName?: string;
    attributeType?: string;
    autoReverse?: Booleanish;
    azimuth?: string | number;
    baseFrequency?: string | number;
    baseProfile?: string | number;
    baselineShift?: string | number;
    bbox?: string | number;
    begin?: string | number;
    bias?: string | number;
    by?: string | number;
    calcMode?: string | number;
    capHeight?: string | number;
    children?: ReactNode;
    className?: string;
    clip?: string | number;
    clipPath?: string;
    clipPathUnits?: string | number;
    clipRule?: string | number;
    color?: string;
    colorInterpolation?: string | number;
    colorInterpolationFilters?: "inherit" | "auto" | "sRGB" | "linearRGB";
    colorProfile?: string | number;
    colorRendering?: string | number;
    contentScriptType?: string | number;
    contentStyleType?: string | number;
    crossOrigin?: CrossOrigin;
    cursor?: string | number;
    cx?: string | number;
    cy?: string | number;
    d?: string;
    dangerouslySetInnerHTML?: {
        __html: string | TrustedHTML;
    };
    decelerate?: string | number;
    descent?: string | number;
    diffuseConstant?: string | number;
    direction?: string | number;
    display?: string | number;
    divisor?: string | number;
    dominantBaseline?: string | number;
    dur?: string | number;
    dx?: string | number;
    dy?: string | number;
    edgeMode?: string | number;
    elevation?: string | number;
    enableBackground?: string | number;
    end?: string | number;
    exponent?: string | number;
    externalResourcesRequired?: Booleanish;
    fill?: string;
    fillOpacity?: string | number;
    fillRule?: "inherit" | "nonzero" | "evenodd";
    filter?: string;
    filterRes?: string | number;
    filterUnits?: string | number;
    floodColor?: string | number;
    floodOpacity?: string | number;
    focusable?: Booleanish | "auto";
    fontFamily?: string;
    fontSize?: string | number;
    fontSizeAdjust?: string | number;
    fontStretch?: string | number;
    fontStyle?: string | number;
    fontVariant?: string | number;
    fontWeight?: string | number;
    format?: string | number;
    fr?: string | number;
    from?: string | number;
    fx?: string | number;
    fy?: string | number;
    g1?: string | number;
    g2?: string | number;
    glyphName?: string | number;
    glyphOrientationHorizontal?: string | number;
    glyphOrientationVertical?: string | number;
    glyphRef?: string | number;
    gradientTransform?: string;
    gradientUnits?: string;
    hanging?: string | number;
    height?: string | number;
    horizAdvX?: string | number;
    horizOriginX?: string | number;
    href?: string;
    id?: string;
    ideographic?: string | number;
    imageRendering?: string | number;
    in?: string;
    in2?: string | number;
    intercept?: string | number;
    k?: string | number;
    k1?: string | number;
    k2?: string | number;
    k3?: string | number;
    k4?: string | number;
    kernelMatrix?: string | number;
    kernelUnitLength?: string | number;
    kerning?: string | number;
    keyPoints?: string | number;
    keySplines?: string | number;
    keyTimes?: string | number;
    lang?: string;
    lengthAdjust?: string | number;
    letterSpacing?: string | number;
    lightingColor?: string | number;
    limitingConeAngle?: string | number;
    local?: string | number;
    markerEnd?: string;
    markerHeight?: string | number;
    markerMid?: string;
    markerStart?: string;
    markerUnits?: string | number;
    markerWidth?: string | number;
    mask?: string;
    maskContentUnits?: string | number;
    maskUnits?: string | number;
    mathematical?: string | number;
    max?: string | number;
    media?: string;
    method?: string;
    min?: string | number;
    mode?: string | number;
    name?: string;
    numOctaves?: string | number;
    offset?: string | number;
    onAbort?: ReactEventHandler<T>;
    onAbortCapture?: ReactEventHandler<T>;
    onAnimationEnd?: AnimationEventHandler<T>;
    onAnimationEndCapture?: AnimationEventHandler<T>;
    onAnimationIteration?: AnimationEventHandler<T>;
    onAnimationIterationCapture?: AnimationEventHandler<T>;
    onAnimationStart?: AnimationEventHandler<T>;
    onAnimationStartCapture?: AnimationEventHandler<T>;
    onAuxClick?: MouseEventHandler<T>;
    onAuxClickCapture?: MouseEventHandler<T>;
    onBeforeInput?: InputEventHandler<T>;
    onBeforeInputCapture?: FormEventHandler<T>;
    onBlur?: FocusEventHandler<T>;
    onBlurCapture?: FocusEventHandler<T>;
    onCanPlay?: ReactEventHandler<T>;
    onCanPlayCapture?: ReactEventHandler<T>;
    onCanPlayThrough?: ReactEventHandler<T>;
    onCanPlayThroughCapture?: ReactEventHandler<T>;
    onChange?: FormEventHandler<T>;
    onChangeCapture?: FormEventHandler<T>;
    onClick?: MouseEventHandler<T>;
    onClickCapture?: MouseEventHandler<T>;
    onCompositionEnd?: CompositionEventHandler<T>;
    onCompositionEndCapture?: CompositionEventHandler<T>;
    onCompositionStart?: CompositionEventHandler<T>;
    onCompositionStartCapture?: CompositionEventHandler<T>;
    onCompositionUpdate?: CompositionEventHandler<T>;
    onCompositionUpdateCapture?: CompositionEventHandler<T>;
    onContextMenu?: MouseEventHandler<T>;
    onContextMenuCapture?: MouseEventHandler<T>;
    onCopy?: ClipboardEventHandler<T>;
    onCopyCapture?: ClipboardEventHandler<T>;
    onCut?: ClipboardEventHandler<T>;
    onCutCapture?: ClipboardEventHandler<T>;
    onDoubleClick?: MouseEventHandler<T>;
    onDoubleClickCapture?: MouseEventHandler<T>;
    onDrag?: DragEventHandler<T>;
    onDragCapture?: DragEventHandler<T>;
    onDragEnd?: DragEventHandler<T>;
    onDragEndCapture?: DragEventHandler<T>;
    onDragEnter?: DragEventHandler<T>;
    onDragEnterCapture?: DragEventHandler<T>;
    onDragExit?: DragEventHandler<T>;
    onDragExitCapture?: DragEventHandler<T>;
    onDragLeave?: DragEventHandler<T>;
    onDragLeaveCapture?: DragEventHandler<T>;
    onDragOver?: DragEventHandler<T>;
    onDragOverCapture?: DragEventHandler<T>;
    onDragStart?: DragEventHandler<T>;
    onDragStartCapture?: DragEventHandler<T>;
    onDrop?: DragEventHandler<T>;
    onDropCapture?: DragEventHandler<T>;
    onDurationChange?: ReactEventHandler<T>;
    onDurationChangeCapture?: ReactEventHandler<T>;
    onEmptied?: ReactEventHandler<T>;
    onEmptiedCapture?: ReactEventHandler<T>;
    onEncrypted?: ReactEventHandler<T>;
    onEncryptedCapture?: ReactEventHandler<T>;
    onEnded?: ReactEventHandler<T>;
    onEndedCapture?: ReactEventHandler<T>;
    onError?: ReactEventHandler<T>;
    onErrorCapture?: ReactEventHandler<T>;
    onFocus?: FocusEventHandler<T>;
    onFocusCapture?: FocusEventHandler<T>;
    onGotPointerCapture?: PointerEventHandler<T>;
    onGotPointerCaptureCapture?: PointerEventHandler<T>;
    onInput?: FormEventHandler<T>;
    onInputCapture?: FormEventHandler<T>;
    onInvalid?: FormEventHandler<T>;
    onInvalidCapture?: FormEventHandler<T>;
    onKeyDown?: KeyboardEventHandler<T>;
    onKeyDownCapture?: KeyboardEventHandler<T>;
    onKeyPress?: KeyboardEventHandler<T>;
    onKeyPressCapture?: KeyboardEventHandler<T>;
    onKeyUp?: KeyboardEventHandler<T>;
    onKeyUpCapture?: KeyboardEventHandler<T>;
    onLoad?: ReactEventHandler<T>;
    onLoadCapture?: ReactEventHandler<T>;
    onLoadStart?: ReactEventHandler<T>;
    onLoadStartCapture?: ReactEventHandler<T>;
    onLoadedData?: ReactEventHandler<T>;
    onLoadedDataCapture?: ReactEventHandler<T>;
    onLoadedMetadata?: ReactEventHandler<T>;
    onLoadedMetadataCapture?: ReactEventHandler<T>;
    onLostPointerCapture?: PointerEventHandler<T>;
    onLostPointerCaptureCapture?: PointerEventHandler<T>;
    onMouseDown?: MouseEventHandler<T>;
    onMouseDownCapture?: MouseEventHandler<T>;
    onMouseEnter?: MouseEventHandler<T>;
    onMouseLeave?: MouseEventHandler<T>;
    onMouseMove?: MouseEventHandler<T>;
    onMouseMoveCapture?: MouseEventHandler<T>;
    onMouseOut?: MouseEventHandler<T>;
    onMouseOutCapture?: MouseEventHandler<T>;
    onMouseOver?: MouseEventHandler<T>;
    onMouseOverCapture?: MouseEventHandler<T>;
    onMouseUp?: MouseEventHandler<T>;
    onMouseUpCapture?: MouseEventHandler<T>;
    onPaste?: ClipboardEventHandler<T>;
    onPasteCapture?: ClipboardEventHandler<T>;
    onPause?: ReactEventHandler<T>;
    onPauseCapture?: ReactEventHandler<T>;
    onPlay?: ReactEventHandler<T>;
    onPlayCapture?: ReactEventHandler<T>;
    onPlaying?: ReactEventHandler<T>;
    onPlayingCapture?: ReactEventHandler<T>;
    onPointerCancel?: PointerEventHandler<T>;
    onPointerCancelCapture?: PointerEventHandler<T>;
    onPointerDown?: PointerEventHandler<T>;
    onPointerDownCapture?: PointerEventHandler<T>;
    onPointerEnter?: PointerEventHandler<T>;
    onPointerLeave?: PointerEventHandler<T>;
    onPointerMove?: PointerEventHandler<T>;
    onPointerMoveCapture?: PointerEventHandler<T>;
    onPointerOut?: PointerEventHandler<T>;
    onPointerOutCapture?: PointerEventHandler<T>;
    onPointerOver?: PointerEventHandler<T>;
    onPointerOverCapture?: PointerEventHandler<T>;
    onPointerUp?: PointerEventHandler<T>;
    onPointerUpCapture?: PointerEventHandler<T>;
    onProgress?: ReactEventHandler<T>;
    onProgressCapture?: ReactEventHandler<T>;
    onRateChange?: ReactEventHandler<T>;
    onRateChangeCapture?: ReactEventHandler<T>;
    onReset?: FormEventHandler<T>;
    onResetCapture?: FormEventHandler<T>;
    onScroll?: UIEventHandler<T>;
    onScrollCapture?: UIEventHandler<T>;
    onSeeked?: ReactEventHandler<T>;
    onSeekedCapture?: ReactEventHandler<T>;
    onSeeking?: ReactEventHandler<T>;
    onSeekingCapture?: ReactEventHandler<T>;
    onSelect?: ReactEventHandler<T>;
    onSelectCapture?: ReactEventHandler<T>;
    onStalled?: ReactEventHandler<T>;
    onStalledCapture?: ReactEventHandler<T>;
    onSubmit?: FormEventHandler<T>;
    onSubmitCapture?: FormEventHandler<T>;
    onSuspend?: ReactEventHandler<T>;
    onSuspendCapture?: ReactEventHandler<T>;
    onTimeUpdate?: ReactEventHandler<T>;
    onTimeUpdateCapture?: ReactEventHandler<T>;
    onTouchCancel?: TouchEventHandler<T>;
    onTouchCancelCapture?: TouchEventHandler<T>;
    onTouchEnd?: TouchEventHandler<T>;
    onTouchEndCapture?: TouchEventHandler<T>;
    onTouchMove?: TouchEventHandler<T>;
    onTouchMoveCapture?: TouchEventHandler<T>;
    onTouchStart?: TouchEventHandler<T>;
    onTouchStartCapture?: TouchEventHandler<T>;
    onTransitionCancel?: TransitionEventHandler<T>;
    onTransitionCancelCapture?: TransitionEventHandler<T>;
    onTransitionEnd?: TransitionEventHandler<T>;
    onTransitionEndCapture?: TransitionEventHandler<T>;
    onTransitionRun?: TransitionEventHandler<T>;
    onTransitionRunCapture?: TransitionEventHandler<T>;
    onTransitionStart?: TransitionEventHandler<T>;
    onTransitionStartCapture?: TransitionEventHandler<T>;
    onVolumeChange?: ReactEventHandler<T>;
    onVolumeChangeCapture?: ReactEventHandler<T>;
    onWaiting?: ReactEventHandler<T>;
    onWaitingCapture?: ReactEventHandler<T>;
    onWheel?: WheelEventHandler<T>;
    onWheelCapture?: WheelEventHandler<T>;
    opacity?: string | number;
    operator?: string | number;
    order?: string | number;
    orient?: string | number;
    orientation?: string | number;
    origin?: string | number;
    overflow?: string | number;
    overlinePosition?: string | number;
    overlineThickness?: string | number;
    paintOrder?: string | number;
    panose1?: string | number;
    path?: string;
    pathLength?: string | number;
    patternContentUnits?: string;
    patternTransform?: string | number;
    patternUnits?: string;
    pointerEvents?: string | number;
    points?: string;
    pointsAtX?: string | number;
    pointsAtY?: string | number;
    pointsAtZ?: string | number;
    preserveAlpha?: Booleanish;
    preserveAspectRatio?: string;
    primitiveUnits?: string | number;
    r?: string | number;
    radius?: string | number;
    refX?: string | number;
    refY?: string | number;
    renderingIntent?: string | number;
    repeatCount?: string | number;
    repeatDur?: string | number;
    requiredExtensions?: string | number;
    requiredFeatures?: string | number;
    restart?: string | number;
    result?: string;
    role?: AriaRole;
    rotate?: string | number;
    rx?: string | number;
    ry?: string | number;
    scale?: string | number;
    seed?: string | number;
    shapeRendering?: string | number;
    slope?: string | number;
    spacing?: string | number;
    specularConstant?: string | number;
    specularExponent?: string | number;
    speed?: string | number;
    spreadMethod?: string;
    startOffset?: string | number;
    stdDeviation?: string | number;
    stemh?: string | number;
    stemv?: string | number;
    stitchTiles?: string | number;
    stopColor?: string;
    stopOpacity?: string | number;
    strikethroughPosition?: string | number;
    strikethroughThickness?: string | number;
    string?: string | number;
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLinecap?: "inherit" | "butt" | "round" | "square";
    strokeLinejoin?: "inherit" | "round" | "miter" | "bevel";
    strokeMiterlimit?: string | number;
    strokeOpacity?: string | number;
    strokeWidth?: string | number;
    style?: CSSProperties;
    suppressHydrationWarning?: boolean;
    surfaceScale?: string | number;
    systemLanguage?: string | number;
    tabIndex?: number;
    tableValues?: string | number;
    target?: string;
    targetX?: string | number;
    targetY?: string | number;
    textAnchor?: string;
    textDecoration?: string | number;
    textLength?: string | number;
    textRendering?: string | number;
    to?: string | number;
    transform?: string;
    transformOrigin?: string;
    type?: string;
    u1?: string | number;
    u2?: string | number;
    underlinePosition?: string | number;
    underlineThickness?: string | number;
    unicode?: string | number;
    unicodeBidi?: string | number;
    unicodeRange?: string | number;
    unitsPerEm?: string | number;
    vAlphabetic?: string | number;
    vHanging?: string | number;
    vIdeographic?: string | number;
    vMathematical?: string | number;
    values?: string;
    vectorEffect?: string | number;
    version?: string;
    vertAdvY?: string | number;
    vertOriginX?: string | number;
    vertOriginY?: string | number;
    viewBox?: string;
    viewTarget?: string | number;
    visibility?: string | number;
    width?: string | number;
    widths?: string | number;
    wordSpacing?: string | number;
    writingMode?: string | number;
    x?: string | number;
    x1?: string | number;
    x2?: string | number;
    xChannelSelector?: string;
    xHeight?: string | number;
    xlinkActuate?: string;
    xlinkArcrole?: string;
    xlinkHref?: string;
    xlinkRole?: string;
    xlinkShow?: string;
    xlinkTitle?: string;
    xlinkType?: string;
    xmlBase?: string;
    xmlLang?: string;
    xmlSpace?: string;
    xmlns?: string;
    xmlnsXlink?: string;
    y?: string | number;
    y1?: string | number;
    y2?: string | number;
    yChannelSelector?: string;
    z?: string | number;
    zoomAndPan?: string;
}
Type Parameters
T
Hierarchy (.SVGAttributes">view full)
AriaAttributes
DOMAttributes<T>
SVGAttributes
SVGProps
Index
Properties
accentHeight?
accumulate?
additive?
alignmentBaseline?
allowReorder?
alphabetic?
amplitude?
arabicForm?
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-braillelabel?
aria-brailleroledescription?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colindextext?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-description?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowindextext?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
ascent?
attributeName?
attributeType?
autoReverse?
azimuth?
baseFrequency?
baseProfile?
baselineShift?
bbox?
begin?
bias?
by?
calcMode?
capHeight?
children?
className?
clip?
clipPath?
clipPathUnits?
clipRule?
color?
colorInterpolation?
colorInterpolationFilters?
colorProfile?
colorRendering?
contentScriptType?
contentStyleType?
crossOrigin?
cursor?
cx?
cy?
d?
dangerouslySetInnerHTML?
decelerate?
descent?
diffuseConstant?
direction?
display?
divisor?
dominantBaseline?
dur?
dx?
dy?
edgeMode?
elevation?
enableBackground?
end?
exponent?
externalResourcesRequired?
fill?
fillOpacity?
fillRule?
filter?
filterRes?
filterUnits?
floodColor?
floodOpacity?
focusable?
fontFamily?
fontSize?
fontSizeAdjust?
fontStretch?
fontStyle?
fontVariant?
fontWeight?
format?
fr?
from?
fx?
fy?
g1?
g2?
glyphName?
glyphOrientationHorizontal?
glyphOrientationVertical?
glyphRef?
gradientTransform?
gradientUnits?
hanging?
height?
horizAdvX?
horizOriginX?
href?
id?
ideographic?
imageRendering?
in?
in2?
intercept?
k?
k1?
k2?
k3?
k4?
kernelMatrix?
kernelUnitLength?
kerning?
keyPoints?
keySplines?
keyTimes?
lang?
lengthAdjust?
letterSpacing?
lightingColor?
limitingConeAngle?
local?
markerEnd?
markerHeight?
markerMid?
markerStart?
markerUnits?
markerWidth?
mask?
maskContentUnits?
maskUnits?
mathematical?
max?
media?
method?
min?
mode?
name?
numOctaves?
offset?
onAbort?
onAbortCapture?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onAuxClick?
onAuxClickCapture?
onBeforeInput?
onBeforeInputCapture?
onBlur?
onBlurCapture?
onCanPlay?
onCanPlayCapture?
onCanPlayThrough?
onCanPlayThroughCapture?
onChange?
onChangeCapture?
onClick?
onClickCapture?
onCompositionEnd?
onCompositionEndCapture?
onCompositionStart?
onCompositionStartCapture?
onCompositionUpdate?
onCompositionUpdateCapture?
onContextMenu?
onContextMenuCapture?
onCopy?
onCopyCapture?
onCut?
onCutCapture?
onDoubleClick?
onDoubleClickCapture?
onDrag?
onDragCapture?
onDragEnd?
onDragEndCapture?
onDragEnter?
onDragEnterCapture?
onDragExit?
onDragExitCapture?
onDragLeave?
onDragLeaveCapture?
onDragOver?
onDragOverCapture?
onDragStart?
onDragStartCapture?
onDrop?
onDropCapture?
onDurationChange?
onDurationChangeCapture?
onEmptied?
onEmptiedCapture?
onEncrypted?
onEncryptedCapture?
onEnded?
onEndedCapture?
onError?
onErrorCapture?
onFocus?
onFocusCapture?
onGotPointerCapture?
onGotPointerCaptureCapture?
onInput?
onInputCapture?
onInvalid?
onInvalidCapture?
onKeyDown?
onKeyDownCapture?
onKeyPress?
onKeyPressCapture?
onKeyUp?
onKeyUpCapture?
onLoad?
onLoadCapture?
onLoadStart?
onLoadStartCapture?
onLoadedData?
onLoadedDataCapture?
onLoadedMetadata?
onLoadedMetadataCapture?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPaste?
onPasteCapture?
onPause?
onPauseCapture?
onPlay?
onPlayCapture?
onPlaying?
onPlayingCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onProgress?
onProgressCapture?
onRateChange?
onRateChangeCapture?
onReset?
onResetCapture?
onScroll?
onScrollCapture?
onSeeked?
onSeekedCapture?
onSeeking?
onSeekingCapture?
onSelect?
onSelectCapture?
onStalled?
onStalledCapture?
onSubmit?
onSubmitCapture?
onSuspend?
onSuspendCapture?
onTimeUpdate?
onTimeUpdateCapture?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionCancel?
onTransitionCancelCapture?
onTransitionEnd?
onTransitionEndCapture?
onTransitionRun?
onTransitionRunCapture?
onTransitionStart?
onTransitionStartCapture?
onVolumeChange?
onVolumeChangeCapture?
onWaiting?
onWaitingCapture?
onWheel?
onWheelCapture?
opacity?
operator?
order?
orient?
orientation?
origin?
overflow?
overlinePosition?
overlineThickness?
paintOrder?
panose1?
path?
pathLength?
patternContentUnits?
patternTransform?
patternUnits?
pointerEvents?
points?
pointsAtX?
pointsAtY?
pointsAtZ?
preserveAlpha?
preserveAspectRatio?
primitiveUnits?
r?
radius?
refX?
refY?
renderingIntent?
repeatCount?
repeatDur?
requiredExtensions?
requiredFeatures?
restart?
result?
role?
rotate?
rx?
ry?
scale?
seed?
shapeRendering?
slope?
spacing?
specularConstant?
specularExponent?
speed?
spreadMethod?
startOffset?
stdDeviation?
stemh?
stemv?
stitchTiles?
stopColor?
stopOpacity?
strikethroughPosition?
strikethroughThickness?
string?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
style?
suppressHydrationWarning?
surfaceScale?
systemLanguage?
tabIndex?
tableValues?
target?
targetX?
targetY?
textAnchor?
textDecoration?
textLength?
textRendering?
to?
transform?
transformOrigin?
type?
u1?
u2?
underlinePosition?
underlineThickness?
unicode?
unicodeBidi?
unicodeRange?
unitsPerEm?
vAlphabetic?
vHanging?
vIdeographic?
vMathematical?
values?
vectorEffect?
version?
vertAdvY?
vertOriginX?
vertOriginY?
viewBox?
viewTarget?
visibility?
width?
widths?
wordSpacing?
writingMode?
x?
x1?
x2?
xChannelSelector?
xHeight?
xlinkActuate?
xlinkArcrole?
xlinkHref?
xlinkRole?
xlinkShow?
xlinkTitle?
xlinkType?
xmlBase?
xmlLang?
xmlSpace?
xmlns?
xmlnsXlink?
y?
y1?
y2?
yChannelSelector?
z?
zoomAndPan?
Properties
Optional accentHeight
accentHeight?: string | number
Optional accumulate
accumulate?: "none" | "sum"
Optional additive
additive?: "replace" | "sum"
Optional alignmentBaseline
alignmentBaseline?: "inherit" | "auto" | "middle" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical"
Optional allowReorder
allowReorder?: "yes" | "no"
Optional alphabetic
alphabetic?: string | number
Optional amplitude
amplitude?: string | number
Optional arabicForm
arabicForm?: "initial" | "medial" | "terminal" | "isolated"
Optional aria-activedescendant
aria-activedescendant?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from AriaAttributes.aria-activedescendant
Optional aria-atomic
aria-atomic?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Inherited from AriaAttributes.aria-atomic
Optional aria-autocomplete
aria-autocomplete?: "none" | "list" | "inline" | "both"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from AriaAttributes.aria-autocomplete
Optional aria-braillelabel
aria-braillelabel?: string
Defines a string value that labels the current element, which is intended to be converted into Braille.
See
aria-label.
Inherited from AriaAttributes.aria-braillelabel
Optional aria-brailleroledescription
aria-brailleroledescription?: string
Defines a human-readable, author-localized abbreviated description for the role of an element, which is intended to be converted into Braille.
See
aria-roledescription.
Inherited from AriaAttributes.aria-brailleroledescription
Optional aria-busy
aria-busy?: Booleanish
Inherited from AriaAttributes.aria-busy
Optional aria-checked
aria-checked?: boolean | "true" | "false" | "mixed"
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Inherited from AriaAttributes.aria-checked
Optional aria-colcount
aria-colcount?: number
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Inherited from AriaAttributes.aria-colcount
Optional aria-colindex
aria-colindex?: number
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Inherited from AriaAttributes.aria-colindex
Optional aria-colindextext
aria-colindextext?: string
Defines a human readable text alternative of aria-colindex.
See
aria-rowindextext.
Inherited from AriaAttributes.aria-colindextext
Optional aria-colspan
aria-colspan?: number
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Inherited from AriaAttributes.aria-colspan
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Inherited from AriaAttributes.aria-controls
Optional aria-current
aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date"
Indicates the element that represents the current item within a container or set of related elements.
Inherited from AriaAttributes.aria-current
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Inherited from AriaAttributes.aria-describedby
Optional aria-description
aria-description?: string
Defines a string value that describes or annotates the current element.
See
related aria-describedby.
Inherited from AriaAttributes.aria-description
Optional aria-details
aria-details?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Inherited from AriaAttributes.aria-details
Optional aria-disabled
aria-disabled?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Inherited from AriaAttributes.aria-disabled
Optional aria-dropeffect
aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
in ARIA 1.1
Inherited from AriaAttributes.aria-dropeffect
Optional aria-errormessage
aria-errormessage?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Inherited from AriaAttributes.aria-errormessage
Optional aria-expanded
aria-expanded?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from AriaAttributes.aria-expanded
Optional aria-flowto
aria-flowto?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Inherited from AriaAttributes.aria-flowto
Optional aria-grabbed
aria-grabbed?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
in ARIA 1.1
Inherited from AriaAttributes.aria-grabbed
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from AriaAttributes.aria-haspopup
Optional aria-hidden
aria-hidden?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Inherited from AriaAttributes.aria-hidden
Optional aria-invalid
aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Inherited from AriaAttributes.aria-invalid
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Inherited from AriaAttributes.aria-keyshortcuts
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Inherited from AriaAttributes.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Inherited from AriaAttributes.aria-labelledby
Optional aria-level
aria-level?: number
Defines the hierarchical level of an element within a structure.
Inherited from AriaAttributes.aria-level
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Inherited from AriaAttributes.aria-live
Optional aria-modal
aria-modal?: Booleanish
Indicates whether an element is modal when displayed.
Inherited from AriaAttributes.aria-modal
Optional aria-multiline
aria-multiline?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Inherited from AriaAttributes.aria-multiline
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Inherited from AriaAttributes.aria-multiselectable
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Inherited from AriaAttributes.aria-orientation
Optional aria-owns
aria-owns?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Inherited from AriaAttributes.aria-owns
Optional aria-placeholder
aria-placeholder?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Inherited from AriaAttributes.aria-placeholder
Optional aria-posinset
aria-posinset?: number
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Inherited from AriaAttributes.aria-posinset
Optional aria-pressed
aria-pressed?: boolean | "true" | "false" | "mixed"
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Inherited from AriaAttributes.aria-pressed
Optional aria-readonly
aria-readonly?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Inherited from AriaAttributes.aria-readonly
Optional aria-relevant
aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Inherited from AriaAttributes.aria-relevant
Optional aria-required
aria-required?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Inherited from AriaAttributes.aria-required
Optional aria-roledescription
aria-roledescription?: string
Defines a human-readable, author-localized description for the role of an element.
Inherited from AriaAttributes.aria-roledescription
Optional aria-rowcount
aria-rowcount?: number
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Inherited from AriaAttributes.aria-rowcount
Optional aria-rowindex
aria-rowindex?: number
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Inherited from AriaAttributes.aria-rowindex
Optional aria-rowindextext
aria-rowindextext?: string
Defines a human readable text alternative of aria-rowindex.
See
aria-colindextext.
Inherited from AriaAttributes.aria-rowindextext
Optional aria-rowspan
aria-rowspan?: number
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Inherited from AriaAttributes.aria-rowspan
Optional aria-selected
aria-selected?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Inherited from AriaAttributes.aria-selected
Optional aria-setsize
aria-setsize?: number
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Inherited from AriaAttributes.aria-setsize
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Indicates if items in a table or grid are sorted in ascending or descending order.
Inherited from AriaAttributes.aria-sort
Optional aria-valuemax
aria-valuemax?: number
Defines the maximum allowed value for a range widget.
Inherited from AriaAttributes.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Defines the minimum allowed value for a range widget.
Inherited from AriaAttributes.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Defines the current value for a range widget.
See
aria-valuetext.
Inherited from AriaAttributes.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
Inherited from AriaAttributes.aria-valuetext
Optional ascent
ascent?: string | number
Optional attributeName
attributeName?: string
Optional attributeType
attributeType?: string
Optional autoReverse
autoReverse?: Booleanish
Optional azimuth
azimuth?: string | number
Optional baseFrequency
baseFrequency?: string | number
Optional baseProfile
baseProfile?: string | number
Optional baselineShift
baselineShift?: string | number
Optional bbox
bbox?: string | number
Optional begin
begin?: string | number
Optional bias
bias?: string | number
Optional by
by?: string | number
Optional calcMode
calcMode?: string | number
Optional capHeight
capHeight?: string | number
Optional children
children?: ReactNode
Inherited from DOMAttributes.children
Optional className
className?: string
Optional clip
clip?: string | number
Optional clipPath
clipPath?: string
Optional clipPathUnits
clipPathUnits?: string | number
Optional clipRule
clipRule?: string | number
Optional color
color?: string
Optional colorInterpolation
colorInterpolation?: string | number
Optional colorInterpolationFilters
colorInterpolationFilters?: "inherit" | "auto" | "sRGB" | "linearRGB"
Optional colorProfile
colorProfile?: string | number
Optional colorRendering
colorRendering?: string | number
Optional contentScriptType
contentScriptType?: string | number
Optional contentStyleType
contentStyleType?: string | number
Optional crossOrigin
crossOrigin?: CrossOrigin
Optional cursor
cursor?: string | number
Optional cx
cx?: string | number
Optional cy
cy?: string | number
Optional d
d?: string
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: {
    __html: string | TrustedHTML;
}
Type declaration
__html: string | TrustedHTML
Inherited from DOMAttributes.dangerouslySetInnerHTML
Optional decelerate
decelerate?: string | number
Optional descent
descent?: string | number
Optional diffuseConstant
diffuseConstant?: string | number
Optional direction
direction?: string | number
Optional display
display?: string | number
Optional divisor
divisor?: string | number
Optional dominantBaseline
dominantBaseline?: string | number
Optional dur
dur?: string | number
Optional dx
dx?: string | number
Optional dy
dy?: string | number
Optional edgeMode
edgeMode?: string | number
Optional elevation
elevation?: string | number
Optional enableBackground
enableBackground?: string | number
Optional end
end?: string | number
Optional exponent
exponent?: string | number
Optional externalResourcesRequired
externalResourcesRequired?: Booleanish
Optional fill
fill?: string
Optional fillOpacity
fillOpacity?: string | number
Optional fillRule
fillRule?: "inherit" | "nonzero" | "evenodd"
Optional filter
filter?: string
Optional filterRes
filterRes?: string | number
Optional filterUnits
filterUnits?: string | number
Optional floodColor
floodColor?: string | number
Optional floodOpacity
floodOpacity?: string | number
Optional focusable
focusable?: Booleanish | "auto"
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string | number
Optional fontSizeAdjust
fontSizeAdjust?: string | number
Optional fontStretch
fontStretch?: string | number
Optional fontStyle
fontStyle?: string | number
Optional fontVariant
fontVariant?: string | number
Optional fontWeight
fontWeight?: string | number
Optional format
format?: string | number
Optional fr
fr?: string | number
Optional from
from?: string | number
Optional fx
fx?: string | number
Optional fy
fy?: string | number
Optional g1
g1?: string | number
Optional g2
g2?: string | number
Optional glyphName
glyphName?: string | number
Optional glyphOrientationHorizontal
glyphOrientationHorizontal?: string | number
Optional glyphOrientationVertical
glyphOrientationVertical?: string | number
Optional glyphRef
glyphRef?: string | number
Optional gradientTransform
gradientTransform?: string
Optional gradientUnits
gradientUnits?: string
Optional hanging
hanging?: string | number
Optional height
height?: string | number
Optional horizAdvX
horizAdvX?: string | number
Optional horizOriginX
horizOriginX?: string | number
Optional href
href?: string
Optional id
id?: string
Optional ideographic
ideographic?: string | number
Optional imageRendering
imageRendering?: string | number
Optional in
in?: string
Optional in2
in2?: string | number
Optional intercept
intercept?: string | number
Optional k
k?: string | number
Optional k1
k1?: string | number
Optional k2
k2?: string | number
Optional k3
k3?: string | number
Optional k4
k4?: string | number
Optional kernelMatrix
kernelMatrix?: string | number
Optional kernelUnitLength
kernelUnitLength?: string | number
Optional kerning
kerning?: string | number
Optional keyPoints
keyPoints?: string | number
Optional keySplines
keySplines?: string | number
Optional keyTimes
keyTimes?: string | number
Optional lang
lang?: string
Optional lengthAdjust
lengthAdjust?: string | number
Optional letterSpacing
letterSpacing?: string | number
Optional lightingColor
lightingColor?: string | number
Optional limitingConeAngle
limitingConeAngle?: string | number
Optional local
local?: string | number
Optional markerEnd
markerEnd?: string
Optional markerHeight
markerHeight?: string | number
Optional markerMid
markerMid?: string
Optional markerStart
markerStart?: string
Optional markerUnits
markerUnits?: string | number
Optional markerWidth
markerWidth?: string | number
Optional mask
mask?: string
Optional maskContentUnits
maskContentUnits?: string | number
Optional maskUnits
maskUnits?: string | number
Optional mathematical
mathematical?: string | number
Optional max
max?: string | number
Optional media
media?: string
Optional method
method?: string
Optional min
min?: string | number
Optional mode
mode?: string | number
Optional name
name?: string
Optional numOctaves
numOctaves?: string | number
Optional offset
offset?: string | number
Optional onAbort
onAbort?: ReactEventHandler<T>
Inherited from DOMAttributes.onAbort
Optional onAbortCapture
onAbortCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<T>
Inherited from DOMAttributes.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<T>
Inherited from DOMAttributes.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<T>
Inherited from DOMAttributes.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<T>
Inherited from DOMAttributes.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<T>
Inherited from DOMAttributes.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<T>
Inherited from DOMAttributes.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<T>
Inherited from DOMAttributes.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onAuxClickCapture
Optional onBeforeInput
onBeforeInput?: InputEventHandler<T>
Inherited from DOMAttributes.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: FormEventHandler<T>
Inherited from DOMAttributes.onBeforeInputCapture
Optional onBlur
onBlur?: FocusEventHandler<T>
Inherited from DOMAttributes.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<T>
Inherited from DOMAttributes.onBlurCapture
Optional onCanPlay
onCanPlay?: ReactEventHandler<T>
Inherited from DOMAttributes.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: ReactEventHandler<T>
Inherited from DOMAttributes.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onCanPlayThroughCapture
Optional onChange
onChange?: FormEventHandler<T>
Inherited from DOMAttributes.onChange
Optional onChangeCapture
onChangeCapture?: FormEventHandler<T>
Inherited from DOMAttributes.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<T>
Inherited from DOMAttributes.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onClickCapture
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<T>
Inherited from DOMAttributes.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<T>
Inherited from DOMAttributes.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<T>
Inherited from DOMAttributes.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<T>
Inherited from DOMAttributes.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<T>
Inherited from DOMAttributes.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<T>
Inherited from DOMAttributes.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<T>
Inherited from DOMAttributes.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<T>
Inherited from DOMAttributes.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<T>
Inherited from DOMAttributes.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<T>
Inherited from DOMAttributes.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<T>
Inherited from DOMAttributes.onCutCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<T>
Inherited from DOMAttributes.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onDoubleClickCapture
Optional onDrag
onDrag?: DragEventHandler<T>
Inherited from DOMAttributes.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<T>
Inherited from DOMAttributes.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<T>
Inherited from DOMAttributes.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<T>
Inherited from DOMAttributes.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<T>
Inherited from DOMAttributes.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<T>
Inherited from DOMAttributes.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<T>
Inherited from DOMAttributes.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<T>
Inherited from DOMAttributes.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<T>
Inherited from DOMAttributes.onDropCapture
Optional onDurationChange
onDurationChange?: ReactEventHandler<T>
Inherited from DOMAttributes.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onDurationChangeCapture
Optional onEmptied
onEmptied?: ReactEventHandler<T>
Inherited from DOMAttributes.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onEmptiedCapture
Optional onEncrypted
onEncrypted?: ReactEventHandler<T>
Inherited from DOMAttributes.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onEncryptedCapture
Optional onEnded
onEnded?: ReactEventHandler<T>
Inherited from DOMAttributes.onEnded
Optional onEndedCapture
onEndedCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onEndedCapture
Optional onError
onError?: ReactEventHandler<T>
Inherited from DOMAttributes.onError
Optional onErrorCapture
onErrorCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<T>
Inherited from DOMAttributes.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<T>
Inherited from DOMAttributes.onFocusCapture
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onGotPointerCaptureCapture
Optional onInput
onInput?: FormEventHandler<T>
Inherited from DOMAttributes.onInput
Optional onInputCapture
onInputCapture?: FormEventHandler<T>
Inherited from DOMAttributes.onInputCapture
Optional onInvalid
onInvalid?: FormEventHandler<T>
Inherited from DOMAttributes.onInvalid
Optional onInvalidCapture
onInvalidCapture?: FormEventHandler<T>
Inherited from DOMAttributes.onInvalidCapture
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<T>
Inherited from DOMAttributes.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<T>
Inherited from DOMAttributes.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<T>
Deprecated
Use onKeyUp or onKeyDown instead
Inherited from DOMAttributes.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<T>
Deprecated
Use onKeyUpCapture or onKeyDownCapture instead
Inherited from DOMAttributes.onKeyPressCapture
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<T>
Inherited from DOMAttributes.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<T>
Inherited from DOMAttributes.onKeyUpCapture
Optional onLoad
onLoad?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoad
Optional onLoadCapture
onLoadCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoadCapture
Optional onLoadStart
onLoadStart?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoadStartCapture
Optional onLoadedData
onLoadedData?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<T>
Inherited from DOMAttributes.onMouseUpCapture
Optional onPaste
onPaste?: ClipboardEventHandler<T>
Inherited from DOMAttributes.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<T>
Inherited from DOMAttributes.onPasteCapture
Optional onPause
onPause?: ReactEventHandler<T>
Inherited from DOMAttributes.onPause
Optional onPauseCapture
onPauseCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onPauseCapture
Optional onPlay
onPlay?: ReactEventHandler<T>
Inherited from DOMAttributes.onPlay
Optional onPlayCapture
onPlayCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onPlayCapture
Optional onPlaying
onPlaying?: ReactEventHandler<T>
Inherited from DOMAttributes.onPlaying
Optional onPlayingCapture
onPlayingCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerEnter
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerLeave
Optional onPointerMove
onPointerMove?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<T>
Inherited from DOMAttributes.onPointerUpCapture
Optional onProgress
onProgress?: ReactEventHandler<T>
Inherited from DOMAttributes.onProgress
Optional onProgressCapture
onProgressCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onProgressCapture
Optional onRateChange
onRateChange?: ReactEventHandler<T>
Inherited from DOMAttributes.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onRateChangeCapture
Optional onReset
onReset?: FormEventHandler<T>
Inherited from DOMAttributes.onReset
Optional onResetCapture
onResetCapture?: FormEventHandler<T>
Inherited from DOMAttributes.onResetCapture
Optional onScroll
onScroll?: UIEventHandler<T>
Inherited from DOMAttributes.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<T>
Inherited from DOMAttributes.onScrollCapture
Optional onSeeked
onSeeked?: ReactEventHandler<T>
Inherited from DOMAttributes.onSeeked
Optional onSeekedCapture
onSeekedCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onSeekedCapture
Optional onSeeking
onSeeking?: ReactEventHandler<T>
Inherited from DOMAttributes.onSeeking
Optional onSeekingCapture
onSeekingCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onSeekingCapture
Optional onSelect
onSelect?: ReactEventHandler<T>
Inherited from DOMAttributes.onSelect
Optional onSelectCapture
onSelectCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onSelectCapture
Optional onStalled
onStalled?: ReactEventHandler<T>
Inherited from DOMAttributes.onStalled
Optional onStalledCapture
onStalledCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onStalledCapture
Optional onSubmit
onSubmit?: FormEventHandler<T>
Inherited from DOMAttributes.onSubmit
Optional onSubmitCapture
onSubmitCapture?: FormEventHandler<T>
Inherited from DOMAttributes.onSubmitCapture
Optional onSuspend
onSuspend?: ReactEventHandler<T>
Inherited from DOMAttributes.onSuspend
Optional onSuspendCapture
onSuspendCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: ReactEventHandler<T>
Inherited from DOMAttributes.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onTimeUpdateCapture
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<T>
Inherited from DOMAttributes.onTouchStartCapture
Optional onTransitionCancel
onTransitionCancel?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionCancel
Optional onTransitionCancelCapture
onTransitionCancelCapture?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionCancelCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionEndCapture
Optional onTransitionRun
onTransitionRun?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionRun
Optional onTransitionRunCapture
onTransitionRunCapture?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionRunCapture
Optional onTransitionStart
onTransitionStart?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionStart
Optional onTransitionStartCapture
onTransitionStartCapture?: TransitionEventHandler<T>
Inherited from DOMAttributes.onTransitionStartCapture
Optional onVolumeChange
onVolumeChange?: ReactEventHandler<T>
Inherited from DOMAttributes.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onVolumeChangeCapture
Optional onWaiting
onWaiting?: ReactEventHandler<T>
Inherited from DOMAttributes.onWaiting
Optional onWaitingCapture
onWaitingCapture?: ReactEventHandler<T>
Inherited from DOMAttributes.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<T>
Inherited from DOMAttributes.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<T>
Inherited from DOMAttributes.onWheelCapture
Optional opacity
opacity?: string | number
Optional operator
operator?: string | number
Optional order
order?: string | number
Optional orient
orient?: string | number
Optional orientation
orientation?: string | number
Optional origin
origin?: string | number
Optional overflow
overflow?: string | number
Optional overlinePosition
overlinePosition?: string | number
Optional overlineThickness
overlineThickness?: string | number
Optional paintOrder
paintOrder?: string | number
Optional panose1
panose1?: string | number
Optional path
path?: string
Optional pathLength
pathLength?: string | number
Optional patternContentUnits
patternContentUnits?: string
Optional patternTransform
patternTransform?: string | number
Optional patternUnits
patternUnits?: string
Optional pointerEvents
pointerEvents?: string | number
Optional points
points?: string
Optional pointsAtX
pointsAtX?: string | number
Optional pointsAtY
pointsAtY?: string | number
Optional pointsAtZ
pointsAtZ?: string | number
Optional preserveAlpha
preserveAlpha?: Booleanish
Optional preserveAspectRatio
preserveAspectRatio?: string
Optional primitiveUnits
primitiveUnits?: string | number
Optional r
r?: string | number
Optional radius
radius?: string | number
Optional refX
refX?: string | number
Optional refY
refY?: string | number
Optional renderingIntent
renderingIntent?: string | number
Optional repeatCount
repeatCount?: string | number
Optional repeatDur
repeatDur?: string | number
Optional requiredExtensions
requiredExtensions?: string | number
Optional requiredFeatures
requiredFeatures?: string | number
Optional restart
restart?: string | number
Optional result
result?: string
Optional role
role?: AriaRole
Optional rotate
rotate?: string | number
Optional rx
rx?: string | number
Optional ry
ry?: string | number
Optional scale
scale?: string | number
Optional seed
seed?: string | number
Optional shapeRendering
shapeRendering?: string | number
Optional slope
slope?: string | number
Optional spacing
spacing?: string | number
Optional specularConstant
specularConstant?: string | number
Optional specularExponent
specularExponent?: string | number
Optional speed
speed?: string | number
Optional spreadMethod
spreadMethod?: string
Optional startOffset
startOffset?: string | number
Optional stdDeviation
stdDeviation?: string | number
Optional stemh
stemh?: string | number
Optional stemv
stemv?: string | number
Optional stitchTiles
stitchTiles?: string | number
Optional stopColor
stopColor?: string
Optional stopOpacity
stopOpacity?: string | number
Optional strikethroughPosition
strikethroughPosition?: string | number
Optional strikethroughThickness
strikethroughThickness?: string | number
Optional string
string?: string | number
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: string | number
Optional strokeDashoffset
strokeDashoffset?: string | number
Optional strokeLinecap
strokeLinecap?: "inherit" | "butt" | "round" | "square"
Optional strokeLinejoin
strokeLinejoin?: "inherit" | "round" | "miter" | "bevel"
Optional strokeMiterlimit
strokeMiterlimit?: string | number
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: string | number
Optional style
style?: CSSProperties
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Optional surfaceScale
surfaceScale?: string | number
Optional systemLanguage
systemLanguage?: string | number
Optional tabIndex
tabIndex?: number
Optional tableValues
tableValues?: string | number
Optional target
target?: string
Optional targetX
targetX?: string | number
Optional targetY
targetY?: string | number
Optional textAnchor
textAnchor?: string
Optional textDecoration
textDecoration?: string | number
Optional textLength
textLength?: string | number
Optional textRendering
textRendering?: string | number
Optional to
to?: string | number
Optional transform
transform?: string
Optional transformOrigin
transformOrigin?: string
Optional type
type?: string
Optional u1
u1?: string | number
Optional u2
u2?: string | number
Optional underlinePosition
underlinePosition?: string | number
Optional underlineThickness
underlineThickness?: string | number
Optional unicode
unicode?: string | number
Optional unicodeBidi
unicodeBidi?: string | number
Optional unicodeRange
unicodeRange?: string | number
Optional unitsPerEm
unitsPerEm?: string | number
Optional vAlphabetic
vAlphabetic?: string | number
Optional vHanging
vHanging?: string | number
Optional vIdeographic
vIdeographic?: string | number
Optional vMathematical
vMathematical?: string | number
Optional values
values?: string
Optional vectorEffect
vectorEffect?: string | number
Optional version
version?: string
Optional vertAdvY
vertAdvY?: string | number
Optional vertOriginX
vertOriginX?: string | number
Optional vertOriginY
vertOriginY?: string | number
Optional viewBox
viewBox?: string
Optional viewTarget
viewTarget?: string | number
Optional visibility
visibility?: string | number
Optional width
width?: string | number
Optional widths
widths?: string | number
Optional wordSpacing
wordSpacing?: string | number
Optional writingMode
writingMode?: string | number
Optional x
x?: string | number
Optional x1
x1?: string | number
Optional x2
x2?: string | number
Optional xChannelSelector
xChannelSelector?: string
Optional xHeight
xHeight?: string | number
Optional xlinkActuate
xlinkActuate?: string
Optional xlinkArcrole
xlinkArcrole?: string
Optional xlinkHref
xlinkHref?: string
Optional xlinkRole
xlinkRole?: string
Optional xlinkShow
xlinkShow?: string
Optional xlinkTitle
xlinkTitle?: string
Optional xlinkType
xlinkType?: string
Optional xmlBase
xmlBase?: string
Optional xmlLang
xmlLang?: string
Optional xmlSpace
xmlSpace?: string
Optional xmlns
xmlns?: string
Optional xmlnsXlink
xmlnsXlink?: string
Optional y
y?: string | number
Optional y1
y1?: string | number
Optional y2
y2?: string | number
Optional yChannelSelector
yChannelSelector?: string
Optional z
z?: string | number
Optional zoomAndPan
zoomAndPan?: string
