@aws-amplify/adapter-nextjs: SvgProperties
Module: Amplify JS API Documentation / index / <Reference Types>
Interface SvgProperties<TLength, TTime>
interface SvgProperties<TLength, TTime> {
    alignmentBaseline?: AlignmentBaseline;
    baselineShift?: BaselineShift<TLength>;
    clip?: Clip;
    clipPath?: ClipPath;
    clipRule?: ClipRule;
    color?: Color;
    colorInterpolation?: ColorInterpolation;
    colorRendering?: ColorRendering;
    cursor?: Cursor;
    direction?: Direction;
    display?: Display;
    dominantBaseline?: DominantBaseline;
    fill?: Fill;
    fillOpacity?: FillOpacity;
    fillRule?: FillRule;
    filter?: Filter;
    floodColor?: FloodColor;
    floodOpacity?: FloodOpacity;
    font?: Font;
    fontFamily?: FontFamily;
    fontSize?: FontSize<TLength>;
    fontSizeAdjust?: FontSizeAdjust;
    fontStretch?: FontStretch;
    fontStyle?: FontStyle;
    fontVariant?: FontVariant;
    fontWeight?: FontWeight;
    glyphOrientationVertical?: GlyphOrientationVertical;
    imageRendering?: ImageRendering;
    letterSpacing?: LetterSpacing<TLength>;
    lightingColor?: LightingColor;
    lineHeight?: LineHeight<TLength>;
    marker?: Marker;
    markerEnd?: MarkerEnd;
    markerMid?: MarkerMid;
    markerStart?: MarkerStart;
    mask?: Mask<TLength>;
    opacity?: Opacity;
    overflow?: Overflow;
    paintOrder?: PaintOrder;
    pointerEvents?: PointerEvents;
    shapeRendering?: ShapeRendering;
    stopColor?: StopColor;
    stopOpacity?: StopOpacity;
    stroke?: Stroke;
    strokeDasharray?: StrokeDasharray<TLength>;
    strokeDashoffset?: StrokeDashoffset<TLength>;
    strokeLinecap?: StrokeLinecap;
    strokeLinejoin?: StrokeLinejoin;
    strokeMiterlimit?: StrokeMiterlimit;
    strokeOpacity?: StrokeOpacity;
    strokeWidth?: StrokeWidth<TLength>;
    textAnchor?: TextAnchor;
    textDecoration?: TextDecoration<TLength>;
    textRendering?: TextRendering;
    unicodeBidi?: UnicodeBidi;
    vectorEffect?: VectorEffect;
    visibility?: Visibility;
    whiteSpace?: WhiteSpace;
    wordSpacing?: WordSpacing<TLength>;
    writingMode?: WritingMode;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.SvgProperties">view full)
SvgProperties
Properties
Index
Properties
alignmentBaseline?
baselineShift?
clip?
clipPath?
clipRule?
color?
colorInterpolation?
colorRendering?
cursor?
direction?
display?
dominantBaseline?
fill?
fillOpacity?
fillRule?
filter?
floodColor?
floodOpacity?
font?
fontFamily?
fontSize?
fontSizeAdjust?
fontStretch?
fontStyle?
fontVariant?
fontWeight?
glyphOrientationVertical?
imageRendering?
letterSpacing?
lightingColor?
lineHeight?
marker?
markerEnd?
markerMid?
markerStart?
mask?
opacity?
overflow?
paintOrder?
pointerEvents?
shapeRendering?
stopColor?
stopOpacity?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
textAnchor?
textDecoration?
textRendering?
unicodeBidi?
vectorEffect?
visibility?
whiteSpace?
wordSpacing?
writingMode?
Properties
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaseline
Optional baselineShift
baselineShift?: BaselineShift<TLength>
Optional clip
clip?: Clip
Optional clipPath
clipPath?: ClipPath
Optional clipRule
clipRule?: ClipRule
Optional color
color?: Color
Optional colorInterpolation
colorInterpolation?: ColorInterpolation
Optional colorRendering
colorRendering?: ColorRendering
Optional cursor
cursor?: Cursor
Optional direction
direction?: Direction
Optional display
display?: Display
Optional dominantBaseline
dominantBaseline?: DominantBaseline
Optional fill
fill?: Fill
Optional fillOpacity
fillOpacity?: FillOpacity
Optional fillRule
fillRule?: FillRule
Optional filter
filter?: Filter
Optional floodColor
floodColor?: FloodColor
Optional floodOpacity
floodOpacity?: FloodOpacity
Optional font
font?: Font
Optional fontFamily
fontFamily?: FontFamily
Optional fontSize
fontSize?: FontSize<TLength>
Optional fontSizeAdjust
fontSizeAdjust?: FontSizeAdjust
Optional fontStretch
fontStretch?: FontStretch
Optional fontStyle
fontStyle?: FontStyle
Optional fontVariant
fontVariant?: FontVariant
Optional fontWeight
fontWeight?: FontWeight
Optional glyphOrientationVertical
glyphOrientationVertical?: GlyphOrientationVertical
Optional imageRendering
imageRendering?: ImageRendering
Optional letterSpacing
letterSpacing?: LetterSpacing<TLength>
Optional lightingColor
lightingColor?: LightingColor
Optional lineHeight
lineHeight?: LineHeight<TLength>
Optional marker
marker?: Marker
Optional markerEnd
markerEnd?: MarkerEnd
Optional markerMid
markerMid?: MarkerMid
Optional markerStart
markerStart?: MarkerStart
Optional mask
mask?: Mask<TLength>
Optional opacity
opacity?: Opacity
Optional overflow
overflow?: Overflow
Optional paintOrder
paintOrder?: PaintOrder
Optional pointerEvents
pointerEvents?: PointerEvents
Optional shapeRendering
shapeRendering?: ShapeRendering
Optional stopColor
stopColor?: StopColor
Optional stopOpacity
stopOpacity?: StopOpacity
Optional stroke
stroke?: Stroke
Optional strokeDasharray
strokeDasharray?: StrokeDasharray<TLength>
Optional strokeDashoffset
strokeDashoffset?: StrokeDashoffset<TLength>
Optional strokeLinecap
strokeLinecap?: StrokeLinecap
Optional strokeLinejoin
strokeLinejoin?: StrokeLinejoin
Optional strokeMiterlimit
strokeMiterlimit?: StrokeMiterlimit
Optional strokeOpacity
strokeOpacity?: StrokeOpacity
Optional strokeWidth
strokeWidth?: StrokeWidth<TLength>
Optional textAnchor
textAnchor?: TextAnchor
Optional textDecoration
textDecoration?: TextDecoration<TLength>
Optional textRendering
textRendering?: TextRendering
Optional unicodeBidi
unicodeBidi?: UnicodeBidi
Optional vectorEffect
vectorEffect?: VectorEffect
Optional visibility
visibility?: Visibility
Optional whiteSpace
whiteSpace?: WhiteSpace
Optional wordSpacing
wordSpacing?: WordSpacing<TLength>
Optional writingMode
writingMode?: WritingMode
