@aws-amplify/adapter-nextjs: VendorShorthandProperties
Module: Amplify JS API Documentation / index / <Reference Types>
Interface VendorShorthandProperties<TLength, TTime>
interface VendorShorthandProperties<TLength, TTime> {
    MozAnimation?: Animation<TTime>;
    MozBorderImage?: BorderImage;
    MozColumnRule?: ColumnRule<TLength>;
    MozColumns?: Columns<TLength>;
    MozOutlineRadius?: MozOutlineRadius<TLength>;
    WebkitAnimation?: Animation<TTime>;
    WebkitBorderBefore?: WebkitBorderBefore<TLength>;
    WebkitBorderImage?: BorderImage;
    WebkitBorderRadius?: BorderRadius<TLength>;
    WebkitColumnRule?: ColumnRule<TLength>;
    WebkitColumns?: Columns<TLength>;
    WebkitFlex?: Flex<TLength>;
    WebkitFlexFlow?: FlexFlow;
    WebkitMask?: WebkitMask<TLength>;
    WebkitMaskBoxImage?: MaskBorder;
    WebkitTextEmphasis?: TextEmphasis;
    WebkitTextStroke?: WebkitTextStroke<TLength>;
    WebkitTransition?: Transition<TTime>;
    msContentZoomLimit?: MsContentZoomLimit;
    msContentZoomSnap?: MsContentZoomSnap;
    msFlex?: Flex<TLength>;
    msScrollLimit?: MsScrollLimit;
    msScrollSnapX?: MsScrollSnapX;
    msScrollSnapY?: MsScrollSnapY;
    msTransition?: Transition<TTime>;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.VendorShorthandProperties">view full)
VendorShorthandProperties
VendorProperties
Index
Properties
MozAnimation?
MozBorderImage?
MozColumnRule?
MozColumns?
MozOutlineRadius?
WebkitAnimation?
WebkitBorderBefore?
WebkitBorderImage?
WebkitBorderRadius?
WebkitColumnRule?
WebkitColumns?
WebkitFlex?
WebkitFlexFlow?
WebkitMask?
WebkitMaskBoxImage?
WebkitTextEmphasis?
WebkitTextStroke?
WebkitTransition?
msContentZoomLimit?
msContentZoomSnap?
msFlex?
msScrollLimit?
msScrollSnapX?
msScrollSnapY?
msTransition?
Properties
Optional MozAnimation
MozAnimation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional MozBorderImage
MozBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional MozColumnRule
MozColumnRule?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional MozColumns
MozColumns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional MozOutlineRadius
MozOutlineRadius?: MozOutlineRadius<TLength>
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
Optional WebkitAnimation
WebkitAnimation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBefore<TLength>
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Optional WebkitBorderImage
WebkitBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional WebkitColumns
WebkitColumns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional WebkitFlex
WebkitFlex?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional WebkitFlexFlow
WebkitFlexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional WebkitMask
WebkitMask?: WebkitMask<TLength>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional WebkitMaskBoxImage
WebkitMaskBoxImage?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Optional WebkitTextEmphasis
WebkitTextEmphasis?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStroke<TLength>
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional WebkitTransition
WebkitTransition?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional msContentZoomLimit
msContentZoomLimit?: MsContentZoomLimit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
Optional msContentZoomSnap
msContentZoomSnap?: MsContentZoomSnap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
Optional msFlex
msFlex?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional msScrollLimit
msScrollLimit?: MsScrollLimit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
Optional msScrollSnapX
msScrollSnapX?: MsScrollSnapX
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
Optional msScrollSnapY
msScrollSnapY?: MsScrollSnapY
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
Optional msTransition
msTransition?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
