@aws-amplify/adapter-nextjs: SVGLineElementAttributes
Module: Amplify JS API Documentation / index / <Reference Types>
Interface SVGLineElementAttributes<T>
Represents the built-in attributes available to class components.
interface SVGLineElementAttributes<T> {
    accentHeight?: string | number;
    accumulate?: "none" | "sum";
    additive?: "replace" | "sum";
    alignmentBaseline?: "inherit" | "auto" | "middle" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical";
    allowReorder?: "yes" | "no";
    alphabetic?: string | number;
    amplitude?: string | number;
    arabicForm?: "initial" | "medial" | "terminal" | "isolated";
    aria-activedescendant?: string;
    aria-atomic?: Booleanish;
    aria-autocomplete?: "none" | "list" | "inline" | "both";
    aria-braillelabel?: string;
    aria-brailleroledescription?: string;
    aria-busy?: Booleanish;
    aria-checked?: boolean | "true" | "false" | "mixed";
    aria-colcount?: number;
    aria-colindex?: number;
    aria-colindextext?: string;
    aria-colspan?: number;
    aria-controls?: string;
    aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date";
    aria-describedby?: string;
    aria-description?: string;
    aria-details?: string;
    aria-disabled?: Booleanish;
    aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup";
    aria-errormessage?: string;
    aria-expanded?: Booleanish;
    aria-flowto?: string;
    aria-grabbed?: Booleanish;
    aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree";
    aria-hidden?: Booleanish;
    aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling";
    aria-keyshortcuts?: string;
    aria-label?: string;
    aria-labelledby?: string;
    aria-level?: number;
    aria-live?: "off" | "assertive" | "polite";
    aria-modal?: Booleanish;
    aria-multiline?: Booleanish;
    aria-multiselectable?: Booleanish;
    aria-orientation?: "horizontal" | "vertical";
    aria-owns?: string;
    aria-placeholder?: string;
    aria-posinset?: number;
    aria-pressed?: boolean | "true" | "false" | "mixed";
    aria-readonly?: Booleanish;
    aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals";
    aria-required?: Booleanish;
    aria-roledescription?: string;
    aria-rowcount?: number;
    aria-rowindex?: number;
    aria-rowindextext?: string;
    aria-rowspan?: number;
    aria-selected?: Booleanish;
    aria-setsize?: number;
    aria-sort?: "none" | "ascending" | "descending" | "other";
    aria-valuemax?: number;
    aria-valuemin?: number;
    aria-valuenow?: number;
    aria-valuetext?: string;
    ascent?: string | number;
    attributeName?: string;
    attributeType?: string;
    autoReverse?: Booleanish;
    azimuth?: string | number;
    baseFrequency?: string | number;
    baseProfile?: string | number;
    baselineShift?: string | number;
    bbox?: string | number;
    begin?: string | number;
    bias?: string | number;
    by?: string | number;
    calcMode?: string | number;
    capHeight?: string | number;
    children?: ReactNode;
    className?: string;
    clip?: string | number;
    clipPath?: string;
    clipPathUnits?: string | number;
    clipRule?: string | number;
    color?: string;
    colorInterpolation?: string | number;
    colorInterpolationFilters?: "inherit" | "auto" | "sRGB" | "linearRGB";
    colorProfile?: string | number;
    colorRendering?: string | number;
    contentScriptType?: string | number;
    contentStyleType?: string | number;
    crossOrigin?: CrossOrigin;
    cursor?: string | number;
    cx?: string | number;
    cy?: string | number;
    d?: string;
    dangerouslySetInnerHTML?: {
        __html: string | TrustedHTML;
    };
    decelerate?: string | number;
    descent?: string | number;
    diffuseConstant?: string | number;
    direction?: string | number;
    display?: string | number;
    divisor?: string | number;
    dominantBaseline?: string | number;
    dur?: string | number;
    dx?: string | number;
    dy?: string | number;
    edgeMode?: string | number;
    elevation?: string | number;
    enableBackground?: string | number;
    end?: string | number;
    exponent?: string | number;
    externalResourcesRequired?: Booleanish;
    fill?: string;
    fillOpacity?: string | number;
    fillRule?: "inherit" | "nonzero" | "evenodd";
    filter?: string;
    filterRes?: string | number;
    filterUnits?: string | number;
    floodColor?: string | number;
    floodOpacity?: string | number;
    focusable?: Booleanish | "auto";
    fontFamily?: string;
    fontSize?: string | number;
    fontSizeAdjust?: string | number;
    fontStretch?: string | number;
    fontStyle?: string | number;
    fontVariant?: string | number;
    fontWeight?: string | number;
    format?: string | number;
    fr?: string | number;
    from?: string | number;
    fx?: string | number;
    fy?: string | number;
    g1?: string | number;
    g2?: string | number;
    glyphName?: string | number;
    glyphOrientationHorizontal?: string | number;
    glyphOrientationVertical?: string | number;
    glyphRef?: string | number;
    gradientTransform?: string;
    gradientUnits?: string;
    hanging?: string | number;
    height?: string | number;
    horizAdvX?: string | number;
    horizOriginX?: string | number;
    href?: string;
    id?: string;
    ideographic?: string | number;
    imageRendering?: string | number;
    in?: string;
    in2?: string | number;
    intercept?: string | number;
    k?: string | number;
    k1?: string | number;
    k2?: string | number;
    k3?: string | number;
    k4?: string | number;
    kernelMatrix?: string | number;
    kernelUnitLength?: string | number;
    kerning?: string | number;
    key?: null | Key;
    keyPoints?: string | number;
    keySplines?: string | number;
    keyTimes?: string | number;
    lang?: string;
    lengthAdjust?: string | number;
    letterSpacing?: string | number;
    lightingColor?: string | number;
    limitingConeAngle?: string | number;
    local?: string | number;
    markerEnd?: string;
    markerHeight?: string | number;
    markerMid?: string;
    markerStart?: string;
    markerUnits?: string | number;
    markerWidth?: string | number;
    mask?: string;
    maskContentUnits?: string | number;
    maskUnits?: string | number;
    mathematical?: string | number;
    max?: string | number;
    media?: string;
    method?: string;
    min?: string | number;
    mode?: string | number;
    name?: string;
    numOctaves?: string | number;
    offset?: string | number;
    onAbort?: ReactEventHandler<T>;
    onAbortCapture?: ReactEventHandler<T>;
    onAnimationEnd?: AnimationEventHandler<T>;
    onAnimationEndCapture?: AnimationEventHandler<T>;
    onAnimationIteration?: AnimationEventHandler<T>;
    onAnimationIterationCapture?: AnimationEventHandler<T>;
    onAnimationStart?: AnimationEventHandler<T>;
    onAnimationStartCapture?: AnimationEventHandler<T>;
    onAuxClick?: MouseEventHandler<T>;
    onAuxClickCapture?: MouseEventHandler<T>;
    onBeforeInput?: InputEventHandler<T>;
    onBeforeInputCapture?: FormEventHandler<T>;
    onBlur?: FocusEventHandler<T>;
    onBlurCapture?: FocusEventHandler<T>;
    onCanPlay?: ReactEventHandler<T>;
    onCanPlayCapture?: ReactEventHandler<T>;
    onCanPlayThrough?: ReactEventHandler<T>;
    onCanPlayThroughCapture?: ReactEventHandler<T>;
    onChange?: FormEventHandler<T>;
    onChangeCapture?: FormEventHandler<T>;
    onClick?: MouseEventHandler<T>;
    onClickCapture?: MouseEventHandler<T>;
    onCompositionEnd?: CompositionEventHandler<T>;
    onCompositionEndCapture?: CompositionEventHandler<T>;
    onCompositionStart?: CompositionEventHandler<T>;
    onCompositionStartCapture?: CompositionEventHandler<T>;
    onCompositionUpdate?: CompositionEventHandler<T>;
    onCompositionUpdateCapture?: CompositionEventHandler<T>;
    onContextMenu?: MouseEventHandler<T>;
    onContextMenuCapture?: MouseEventHandler<T>;
    onCopy?: ClipboardEventHandler<T>;
    onCopyCapture?: ClipboardEventHandler<T>;
    onCut?: ClipboardEventHandler<T>;
    onCutCapture?: ClipboardEventHandler<T>;
    onDoubleClick?: MouseEventHandler<T>;
    onDoubleClickCapture?: MouseEventHandler<T>;
    onDrag?: DragEventHandler<T>;
    onDragCapture?: DragEventHandler<T>;
    onDragEnd?: DragEventHandler<T>;
    onDragEndCapture?: DragEventHandler<T>;
    onDragEnter?: DragEventHandler<T>;
    onDragEnterCapture?: DragEventHandler<T>;
    onDragExit?: DragEventHandler<T>;
    onDragExitCapture?: DragEventHandler<T>;
    onDragLeave?: DragEventHandler<T>;
    onDragLeaveCapture?: DragEventHandler<T>;
    onDragOver?: DragEventHandler<T>;
    onDragOverCapture?: DragEventHandler<T>;
    onDragStart?: DragEventHandler<T>;
    onDragStartCapture?: DragEventHandler<T>;
    onDrop?: DragEventHandler<T>;
    onDropCapture?: DragEventHandler<T>;
    onDurationChange?: ReactEventHandler<T>;
    onDurationChangeCapture?: ReactEventHandler<T>;
    onEmptied?: ReactEventHandler<T>;
    onEmptiedCapture?: ReactEventHandler<T>;
    onEncrypted?: ReactEventHandler<T>;
    onEncryptedCapture?: ReactEventHandler<T>;
    onEnded?: ReactEventHandler<T>;
    onEndedCapture?: ReactEventHandler<T>;
    onError?: ReactEventHandler<T>;
    onErrorCapture?: ReactEventHandler<T>;
    onFocus?: FocusEventHandler<T>;
    onFocusCapture?: FocusEventHandler<T>;
    onGotPointerCapture?: PointerEventHandler<T>;
    onGotPointerCaptureCapture?: PointerEventHandler<T>;
    onInput?: FormEventHandler<T>;
    onInputCapture?: FormEventHandler<T>;
    onInvalid?: FormEventHandler<T>;
    onInvalidCapture?: FormEventHandler<T>;
    onKeyDown?: KeyboardEventHandler<T>;
    onKeyDownCapture?: KeyboardEventHandler<T>;
    onKeyPress?: KeyboardEventHandler<T>;
    onKeyPressCapture?: KeyboardEventHandler<T>;
    onKeyUp?: KeyboardEventHandler<T>;
    onKeyUpCapture?: KeyboardEventHandler<T>;
    onLoad?: ReactEventHandler<T>;
    onLoadCapture?: ReactEventHandler<T>;
    onLoadStart?: ReactEventHandler<T>;
    onLoadStartCapture?: ReactEventHandler<T>;
    onLoadedData?: ReactEventHandler<T>;
    onLoadedDataCapture?: ReactEventHandler<T>;
    onLoadedMetadata?: ReactEventHandler<T>;
    onLoadedMetadataCapture?: ReactEventHandler<T>;
    onLostPointerCapture?: PointerEventHandler<T>;
    onLostPointerCaptureCapture?: PointerEventHandler<T>;
    onMouseDown?: MouseEventHandler<T>;
    onMouseDownCapture?: MouseEventHandler<T>;
    onMouseEnter?: MouseEventHandler<T>;
    onMouseLeave?: MouseEventHandler<T>;
    onMouseMove?: MouseEventHandler<T>;
    onMouseMoveCapture?: MouseEventHandler<T>;
    onMouseOut?: MouseEventHandler<T>;
    onMouseOutCapture?: MouseEventHandler<T>;
    onMouseOver?: MouseEventHandler<T>;
    onMouseOverCapture?: MouseEventHandler<T>;
    onMouseUp?: MouseEventHandler<T>;
    onMouseUpCapture?: MouseEventHandler<T>;
    onPaste?: ClipboardEventHandler<T>;
    onPasteCapture?: ClipboardEventHandler<T>;
    onPause?: ReactEventHandler<T>;
    onPauseCapture?: ReactEventHandler<T>;
    onPlay?: ReactEventHandler<T>;
    onPlayCapture?: ReactEventHandler<T>;
    onPlaying?: ReactEventHandler<T>;
    onPlayingCapture?: ReactEventHandler<T>;
    onPointerCancel?: PointerEventHandler<T>;
    onPointerCancelCapture?: PointerEventHandler<T>;
    onPointerDown?: PointerEventHandler<T>;
    onPointerDownCapture?: PointerEventHandler<T>;
    onPointerEnter?: PointerEventHandler<T>;
    onPointerLeave?: PointerEventHandler<T>;
    onPointerMove?: PointerEventHandler<T>;
    onPointerMoveCapture?: PointerEventHandler<T>;
    onPointerOut?: PointerEventHandler<T>;
    onPointerOutCapture?: PointerEventHandler<T>;
    onPointerOver?: PointerEventHandler<T>;
    onPointerOverCapture?: PointerEventHandler<T>;
    onPointerUp?: PointerEventHandler<T>;
    onPointerUpCapture?: PointerEventHandler<T>;
    onProgress?: ReactEventHandler<T>;
    onProgressCapture?: ReactEventHandler<T>;
    onRateChange?: ReactEventHandler<T>;
    onRateChangeCapture?: ReactEventHandler<T>;
    onReset?: FormEventHandler<T>;
    onResetCapture?: FormEventHandler<T>;
    onScroll?: UIEventHandler<T>;
    onScrollCapture?: UIEventHandler<T>;
    onSeeked?: ReactEventHandler<T>;
    onSeekedCapture?: ReactEventHandler<T>;
    onSeeking?: ReactEventHandler<T>;
    onSeekingCapture?: ReactEventHandler<T>;
    onSelect?: ReactEventHandler<T>;
    onSelectCapture?: ReactEventHandler<T>;
    onStalled?: ReactEventHandler<T>;
    onStalledCapture?: ReactEventHandler<T>;
    onSubmit?: FormEventHandler<T>;
    onSubmitCapture?: FormEventHandler<T>;
    onSuspend?: ReactEventHandler<T>;
    onSuspendCapture?: ReactEventHandler<T>;
    onTimeUpdate?: ReactEventHandler<T>;
    onTimeUpdateCapture?: ReactEventHandler<T>;
    onTouchCancel?: TouchEventHandler<T>;
    onTouchCancelCapture?: TouchEventHandler<T>;
    onTouchEnd?: TouchEventHandler<T>;
    onTouchEndCapture?: TouchEventHandler<T>;
    onTouchMove?: TouchEventHandler<T>;
    onTouchMoveCapture?: TouchEventHandler<T>;
    onTouchStart?: TouchEventHandler<T>;
    onTouchStartCapture?: TouchEventHandler<T>;
    onTransitionCancel?: TransitionEventHandler<T>;
    onTransitionCancelCapture?: TransitionEventHandler<T>;
    onTransitionEnd?: TransitionEventHandler<T>;
    onTransitionEndCapture?: TransitionEventHandler<T>;
    onTransitionRun?: TransitionEventHandler<T>;
    onTransitionRunCapture?: TransitionEventHandler<T>;
    onTransitionStart?: TransitionEventHandler<T>;
    onTransitionStartCapture?: TransitionEventHandler<T>;
    onVolumeChange?: ReactEventHandler<T>;
    onVolumeChangeCapture?: ReactEventHandler<T>;
    onWaiting?: ReactEventHandler<T>;
    onWaitingCapture?: ReactEventHandler<T>;
    onWheel?: WheelEventHandler<T>;
    onWheelCapture?: WheelEventHandler<T>;
    opacity?: string | number;
    operator?: string | number;
    order?: string | number;
    orient?: string | number;
    orientation?: string | number;
    origin?: string | number;
    overflow?: string | number;
    overlinePosition?: string | number;
    overlineThickness?: string | number;
    paintOrder?: string | number;
    panose1?: string | number;
    path?: string;
    pathLength?: string | number;
    patternContentUnits?: string;
    patternTransform?: string | number;
    patternUnits?: string;
    pointerEvents?: string | number;
    points?: string;
    pointsAtX?: string | number;
    pointsAtY?: string | number;
    pointsAtZ?: string | number;
    preserveAlpha?: Booleanish;
    preserveAspectRatio?: string;
    primitiveUnits?: string | number;
    r?: string | number;
    radius?: string | number;
    ref?: LegacyRef<T>;
    refX?: string | number;
    refY?: string | number;
    renderingIntent?: string | number;
    repeatCount?: string | number;
    repeatDur?: string | number;
    requiredExtensions?: string | number;
    requiredFeatures?: string | number;
    restart?: string | number;
    result?: string;
    role?: AriaRole;
    rotate?: string | number;
    rx?: string | number;
    ry?: string | number;
    scale?: string | number;
    seed?: string | number;
    shapeRendering?: string | number;
    slope?: string | number;
    spacing?: string | number;
    specularConstant?: string | number;
    specularExponent?: string | number;
    speed?: string | number;
    spreadMethod?: string;
    startOffset?: string | number;
    stdDeviation?: string | number;
    stemh?: string | number;
    stemv?: string | number;
    stitchTiles?: string | number;
    stopColor?: string;
    stopOpacity?: string | number;
    strikethroughPosition?: string | number;
    strikethroughThickness?: string | number;
    string?: string | number;
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLinecap?: "inherit" | "butt" | "round" | "square";
    strokeLinejoin?: "inherit" | "round" | "miter" | "bevel";
    strokeMiterlimit?: string | number;
    strokeOpacity?: string | number;
    strokeWidth?: string | number;
    style?: CSSProperties;
    suppressHydrationWarning?: boolean;
    surfaceScale?: string | number;
    systemLanguage?: string | number;
    tabIndex?: number;
    tableValues?: string | number;
    target?: string;
    targetX?: string | number;
    targetY?: string | number;
    textAnchor?: string;
    textDecoration?: string | number;
    textLength?: string | number;
    textRendering?: string | number;
    to?: string | number;
    transform?: string;
    transformOrigin?: string;
    type?: string;
    u1?: string | number;
    u2?: string | number;
    underlinePosition?: string | number;
    underlineThickness?: string | number;
    unicode?: string | number;
    unicodeBidi?: string | number;
    unicodeRange?: string | number;
    unitsPerEm?: string | number;
    vAlphabetic?: string | number;
    vHanging?: string | number;
    vIdeographic?: string | number;
    vMathematical?: string | number;
    values?: string;
    vectorEffect?: string | number;
    version?: string;
    vertAdvY?: string | number;
    vertOriginX?: string | number;
    vertOriginY?: string | number;
    viewBox?: string;
    viewTarget?: string | number;
    visibility?: string | number;
    width?: string | number;
    widths?: string | number;
    wordSpacing?: string | number;
    writingMode?: string | number;
    x?: string | number;
    x1?: string | number;
    x2?: string | number;
    xChannelSelector?: string;
    xHeight?: string | number;
    xlinkActuate?: string;
    xlinkArcrole?: string;
    xlinkHref?: string;
    xlinkRole?: string;
    xlinkShow?: string;
    xlinkTitle?: string;
    xlinkType?: string;
    xmlBase?: string;
    xmlLang?: string;
    xmlSpace?: string;
    xmlns?: string;
    xmlnsXlink?: string;
    y?: string | number;
    y1?: string | number;
    y2?: string | number;
    yChannelSelector?: string;
    z?: string | number;
    zoomAndPan?: string;
}
Type Parameters
T
Hierarchy (.SVGLineElementAttributes">view full)
SVGProps<T>
SVGLineElementAttributes
Index
Properties
accentHeight?
accumulate?
additive?
alignmentBaseline?
allowReorder?
alphabetic?
amplitude?
arabicForm?
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-braillelabel?
aria-brailleroledescription?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colindextext?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-description?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowindextext?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
ascent?
attributeName?
attributeType?
autoReverse?
azimuth?
baseFrequency?
baseProfile?
baselineShift?
bbox?
begin?
bias?
by?
calcMode?
capHeight?
children?
className?
clip?
clipPath?
clipPathUnits?
clipRule?
color?
colorInterpolation?
colorInterpolationFilters?
colorProfile?
colorRendering?
contentScriptType?
contentStyleType?
crossOrigin?
cursor?
cx?
cy?
d?
dangerouslySetInnerHTML?
decelerate?
descent?
diffuseConstant?
direction?
display?
divisor?
dominantBaseline?
dur?
dx?
dy?
edgeMode?
elevation?
enableBackground?
end?
exponent?
externalResourcesRequired?
fill?
fillOpacity?
fillRule?
filter?
filterRes?
filterUnits?
floodColor?
floodOpacity?
focusable?
fontFamily?
fontSize?
fontSizeAdjust?
fontStretch?
fontStyle?
fontVariant?
fontWeight?
format?
fr?
from?
fx?
fy?
g1?
g2?
glyphName?
glyphOrientationHorizontal?
glyphOrientationVertical?
glyphRef?
gradientTransform?
gradientUnits?
hanging?
height?
horizAdvX?
horizOriginX?
href?
id?
ideographic?
imageRendering?
in?
in2?
intercept?
k?
k1?
k2?
k3?
k4?
kernelMatrix?
kernelUnitLength?
kerning?
key?
keyPoints?
keySplines?
keyTimes?
lang?
lengthAdjust?
letterSpacing?
lightingColor?
limitingConeAngle?
local?
markerEnd?
markerHeight?
markerMid?
markerStart?
markerUnits?
markerWidth?
mask?
maskContentUnits?
maskUnits?
mathematical?
max?
media?
method?
min?
mode?
name?
numOctaves?
offset?
onAbort?
onAbortCapture?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onAuxClick?
onAuxClickCapture?
onBeforeInput?
onBeforeInputCapture?
onBlur?
onBlurCapture?
onCanPlay?
onCanPlayCapture?
onCanPlayThrough?
onCanPlayThroughCapture?
onChange?
onChangeCapture?
onClick?
onClickCapture?
onCompositionEnd?
onCompositionEndCapture?
onCompositionStart?
onCompositionStartCapture?
onCompositionUpdate?
onCompositionUpdateCapture?
onContextMenu?
onContextMenuCapture?
onCopy?
onCopyCapture?
onCut?
onCutCapture?
onDoubleClick?
onDoubleClickCapture?
onDrag?
onDragCapture?
onDragEnd?
onDragEndCapture?
onDragEnter?
onDragEnterCapture?
onDragExit?
onDragExitCapture?
onDragLeave?
onDragLeaveCapture?
onDragOver?
onDragOverCapture?
onDragStart?
onDragStartCapture?
onDrop?
onDropCapture?
onDurationChange?
onDurationChangeCapture?
onEmptied?
onEmptiedCapture?
onEncrypted?
onEncryptedCapture?
onEnded?
onEndedCapture?
onError?
onErrorCapture?
onFocus?
onFocusCapture?
onGotPointerCapture?
onGotPointerCaptureCapture?
onInput?
onInputCapture?
onInvalid?
onInvalidCapture?
onKeyDown?
onKeyDownCapture?
onKeyPress?
onKeyPressCapture?
onKeyUp?
onKeyUpCapture?
onLoad?
onLoadCapture?
onLoadStart?
onLoadStartCapture?
onLoadedData?
onLoadedDataCapture?
onLoadedMetadata?
onLoadedMetadataCapture?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onPaste?
onPasteCapture?
onPause?
onPauseCapture?
onPlay?
onPlayCapture?
onPlaying?
onPlayingCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onProgress?
onProgressCapture?
onRateChange?
onRateChangeCapture?
onReset?
onResetCapture?
onScroll?
onScrollCapture?
onSeeked?
onSeekedCapture?
onSeeking?
onSeekingCapture?
onSelect?
onSelectCapture?
onStalled?
onStalledCapture?
onSubmit?
onSubmitCapture?
onSuspend?
onSuspendCapture?
onTimeUpdate?
onTimeUpdateCapture?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionCancel?
onTransitionCancelCapture?
onTransitionEnd?
onTransitionEndCapture?
onTransitionRun?
onTransitionRunCapture?
onTransitionStart?
onTransitionStartCapture?
onVolumeChange?
onVolumeChangeCapture?
onWaiting?
onWaitingCapture?
onWheel?
onWheelCapture?
opacity?
operator?
order?
orient?
orientation?
origin?
overflow?
overlinePosition?
overlineThickness?
paintOrder?
panose1?
path?
pathLength?
patternContentUnits?
patternTransform?
patternUnits?
pointerEvents?
points?
pointsAtX?
pointsAtY?
pointsAtZ?
preserveAlpha?
preserveAspectRatio?
primitiveUnits?
r?
radius?
ref?
refX?
refY?
renderingIntent?
repeatCount?
repeatDur?
requiredExtensions?
requiredFeatures?
restart?
result?
role?
rotate?
rx?
ry?
scale?
seed?
shapeRendering?
slope?
spacing?
specularConstant?
specularExponent?
speed?
spreadMethod?
startOffset?
stdDeviation?
stemh?
stemv?
stitchTiles?
stopColor?
stopOpacity?
strikethroughPosition?
strikethroughThickness?
string?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
style?
suppressHydrationWarning?
surfaceScale?
systemLanguage?
tabIndex?
tableValues?
target?
targetX?
targetY?
textAnchor?
textDecoration?
textLength?
textRendering?
to?
transform?
transformOrigin?
type?
u1?
u2?
underlinePosition?
underlineThickness?
unicode?
unicodeBidi?
unicodeRange?
unitsPerEm?
vAlphabetic?
vHanging?
vIdeographic?
vMathematical?
values?
vectorEffect?
version?
vertAdvY?
vertOriginX?
vertOriginY?
viewBox?
viewTarget?
visibility?
width?
widths?
wordSpacing?
writingMode?
x?
x1?
x2?
xChannelSelector?
xHeight?
xlinkActuate?
xlinkArcrole?
xlinkHref?
xlinkRole?
xlinkShow?
xlinkTitle?
xlinkType?
xmlBase?
xmlLang?
xmlSpace?
xmlns?
xmlnsXlink?
y?
y1?
y2?
yChannelSelector?
z?
zoomAndPan?
Properties
Optional accentHeight
accentHeight?: string | number
Inherited from SVGProps.accentHeight
Optional accumulate
accumulate?: "none" | "sum"
Inherited from SVGProps.accumulate
Optional additive
additive?: "replace" | "sum"
Inherited from SVGProps.additive
Optional alignmentBaseline
alignmentBaseline?: "inherit" | "auto" | "middle" | "baseline" | "before-edge" | "text-before-edge" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical"
Inherited from SVGProps.alignmentBaseline
Optional allowReorder
allowReorder?: "yes" | "no"
Inherited from SVGProps.allowReorder
Optional alphabetic
alphabetic?: string | number
Inherited from SVGProps.alphabetic
Optional amplitude
amplitude?: string | number
Inherited from SVGProps.amplitude
Optional arabicForm
arabicForm?: "initial" | "medial" | "terminal" | "isolated"
Inherited from SVGProps.arabicForm
Optional aria-activedescendant
aria-activedescendant?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from SVGProps.aria-activedescendant
Optional aria-atomic
aria-atomic?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Inherited from SVGProps.aria-atomic
Optional aria-autocomplete
aria-autocomplete?: "none" | "list" | "inline" | "both"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from SVGProps.aria-autocomplete
Optional aria-braillelabel
aria-braillelabel?: string
Defines a string value that labels the current element, which is intended to be converted into Braille.
See
aria-label.
Inherited from SVGProps.aria-braillelabel
Optional aria-brailleroledescription
aria-brailleroledescription?: string
Defines a human-readable, author-localized abbreviated description for the role of an element, which is intended to be converted into Braille.
See
aria-roledescription.
Inherited from SVGProps.aria-brailleroledescription
Optional aria-busy
aria-busy?: Booleanish
Inherited from SVGProps.aria-busy
Optional aria-checked
aria-checked?: boolean | "true" | "false" | "mixed"
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Inherited from SVGProps.aria-checked
Optional aria-colcount
aria-colcount?: number
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Inherited from SVGProps.aria-colcount
Optional aria-colindex
aria-colindex?: number
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Inherited from SVGProps.aria-colindex
Optional aria-colindextext
aria-colindextext?: string
Defines a human readable text alternative of aria-colindex.
See
aria-rowindextext.
Inherited from SVGProps.aria-colindextext
Optional aria-colspan
aria-colspan?: number
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Inherited from SVGProps.aria-colspan
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Inherited from SVGProps.aria-controls
Optional aria-current
aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date"
Indicates the element that represents the current item within a container or set of related elements.
Inherited from SVGProps.aria-current
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Inherited from SVGProps.aria-describedby
Optional aria-description
aria-description?: string
Defines a string value that describes or annotates the current element.
See
related aria-describedby.
Inherited from SVGProps.aria-description
Optional aria-details
aria-details?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Inherited from SVGProps.aria-details
Optional aria-disabled
aria-disabled?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Inherited from SVGProps.aria-disabled
Optional aria-dropeffect
aria-dropeffect?: "none" | "link" | "copy" | "execute" | "move" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
in ARIA 1.1
Inherited from SVGProps.aria-dropeffect
Optional aria-errormessage
aria-errormessage?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Inherited from SVGProps.aria-errormessage
Optional aria-expanded
aria-expanded?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from SVGProps.aria-expanded
Optional aria-flowto
aria-flowto?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Inherited from SVGProps.aria-flowto
Optional aria-grabbed
aria-grabbed?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
in ARIA 1.1
Inherited from SVGProps.aria-grabbed
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from SVGProps.aria-haspopup
Optional aria-hidden
aria-hidden?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Inherited from SVGProps.aria-hidden
Optional aria-invalid
aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Inherited from SVGProps.aria-invalid
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Inherited from SVGProps.aria-keyshortcuts
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Inherited from SVGProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Inherited from SVGProps.aria-labelledby
Optional aria-level
aria-level?: number
Defines the hierarchical level of an element within a structure.
Inherited from SVGProps.aria-level
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Inherited from SVGProps.aria-live
Optional aria-modal
aria-modal?: Booleanish
Indicates whether an element is modal when displayed.
Inherited from SVGProps.aria-modal
Optional aria-multiline
aria-multiline?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Inherited from SVGProps.aria-multiline
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Inherited from SVGProps.aria-multiselectable
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Inherited from SVGProps.aria-orientation
Optional aria-owns
aria-owns?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Inherited from SVGProps.aria-owns
Optional aria-placeholder
aria-placeholder?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Inherited from SVGProps.aria-placeholder
Optional aria-posinset
aria-posinset?: number
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Inherited from SVGProps.aria-posinset
Optional aria-pressed
aria-pressed?: boolean | "true" | "false" | "mixed"
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Inherited from SVGProps.aria-pressed
Optional aria-readonly
aria-readonly?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Inherited from SVGProps.aria-readonly
Optional aria-relevant
aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Inherited from SVGProps.aria-relevant
Optional aria-required
aria-required?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Inherited from SVGProps.aria-required
Optional aria-roledescription
aria-roledescription?: string
Defines a human-readable, author-localized description for the role of an element.
Inherited from SVGProps.aria-roledescription
Optional aria-rowcount
aria-rowcount?: number
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Inherited from SVGProps.aria-rowcount
Optional aria-rowindex
aria-rowindex?: number
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Inherited from SVGProps.aria-rowindex
Optional aria-rowindextext
aria-rowindextext?: string
Defines a human readable text alternative of aria-rowindex.
See
aria-colindextext.
Inherited from SVGProps.aria-rowindextext
Optional aria-rowspan
aria-rowspan?: number
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Inherited from SVGProps.aria-rowspan
Optional aria-selected
aria-selected?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Inherited from SVGProps.aria-selected
Optional aria-setsize
aria-setsize?: number
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Inherited from SVGProps.aria-setsize
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Indicates if items in a table or grid are sorted in ascending or descending order.
Inherited from SVGProps.aria-sort
Optional aria-valuemax
aria-valuemax?: number
Defines the maximum allowed value for a range widget.
Inherited from SVGProps.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Defines the minimum allowed value for a range widget.
Inherited from SVGProps.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Defines the current value for a range widget.
See
aria-valuetext.
Inherited from SVGProps.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
Inherited from SVGProps.aria-valuetext
Optional ascent
ascent?: string | number
Inherited from SVGProps.ascent
Optional attributeName
attributeName?: string
Inherited from SVGProps.attributeName
Optional attributeType
attributeType?: string
Inherited from SVGProps.attributeType
Optional autoReverse
autoReverse?: Booleanish
Inherited from SVGProps.autoReverse
Optional azimuth
azimuth?: string | number
Inherited from SVGProps.azimuth
Optional baseFrequency
baseFrequency?: string | number
Inherited from SVGProps.baseFrequency
Optional baseProfile
baseProfile?: string | number
Inherited from SVGProps.baseProfile
Optional baselineShift
baselineShift?: string | number
Inherited from SVGProps.baselineShift
Optional bbox
bbox?: string | number
Inherited from SVGProps.bbox
Optional begin
begin?: string | number
Inherited from SVGProps.begin
Optional bias
bias?: string | number
Inherited from SVGProps.bias
Optional by
by?: string | number
Inherited from SVGProps.by
Optional calcMode
calcMode?: string | number
Inherited from SVGProps.calcMode
Optional capHeight
capHeight?: string | number
Inherited from SVGProps.capHeight
Optional children
children?: ReactNode
Inherited from SVGProps.children
Optional className
className?: string
Inherited from SVGProps.className
Optional clip
clip?: string | number
Inherited from SVGProps.clip
Optional clipPath
clipPath?: string
Inherited from SVGProps.clipPath
Optional clipPathUnits
clipPathUnits?: string | number
Inherited from SVGProps.clipPathUnits
Optional clipRule
clipRule?: string | number
Inherited from SVGProps.clipRule
Optional color
color?: string
Inherited from SVGProps.color
Optional colorInterpolation
colorInterpolation?: string | number
Inherited from SVGProps.colorInterpolation
Optional colorInterpolationFilters
colorInterpolationFilters?: "inherit" | "auto" | "sRGB" | "linearRGB"
Inherited from SVGProps.colorInterpolationFilters
Optional colorProfile
colorProfile?: string | number
Inherited from SVGProps.colorProfile
Optional colorRendering
colorRendering?: string | number
Inherited from SVGProps.colorRendering
Optional contentScriptType
contentScriptType?: string | number
Inherited from SVGProps.contentScriptType
Optional contentStyleType
contentStyleType?: string | number
Inherited from SVGProps.contentStyleType
Optional crossOrigin
crossOrigin?: CrossOrigin
Inherited from SVGProps.crossOrigin
Optional cursor
cursor?: string | number
Inherited from SVGProps.cursor
Optional cx
cx?: string | number
Inherited from SVGProps.cx
Optional cy
cy?: string | number
Inherited from SVGProps.cy
Optional d
d?: string
Inherited from SVGProps.d
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: {
    __html: string | TrustedHTML;
}
Type declaration
__html: string | TrustedHTML
Inherited from SVGProps.dangerouslySetInnerHTML
Optional decelerate
decelerate?: string | number
Inherited from SVGProps.decelerate
Optional descent
descent?: string | number
Inherited from SVGProps.descent
Optional diffuseConstant
diffuseConstant?: string | number
Inherited from SVGProps.diffuseConstant
Optional direction
direction?: string | number
Inherited from SVGProps.direction
Optional display
display?: string | number
Inherited from SVGProps.display
Optional divisor
divisor?: string | number
Inherited from SVGProps.divisor
Optional dominantBaseline
dominantBaseline?: string | number
Inherited from SVGProps.dominantBaseline
Optional dur
dur?: string | number
Inherited from SVGProps.dur
Optional dx
dx?: string | number
Inherited from SVGProps.dx
Optional dy
dy?: string | number
Inherited from SVGProps.dy
Optional edgeMode
edgeMode?: string | number
Inherited from SVGProps.edgeMode
Optional elevation
elevation?: string | number
Inherited from SVGProps.elevation
Optional enableBackground
enableBackground?: string | number
Inherited from SVGProps.enableBackground
Optional end
end?: string | number
Inherited from SVGProps.end
Optional exponent
exponent?: string | number
Inherited from SVGProps.exponent
Optional externalResourcesRequired
externalResourcesRequired?: Booleanish
Inherited from SVGProps.externalResourcesRequired
Optional fill
fill?: string
Inherited from SVGProps.fill
Optional fillOpacity
fillOpacity?: string | number
Inherited from SVGProps.fillOpacity
Optional fillRule
fillRule?: "inherit" | "nonzero" | "evenodd"
Inherited from SVGProps.fillRule
Optional filter
filter?: string
Inherited from SVGProps.filter
Optional filterRes
filterRes?: string | number
Inherited from SVGProps.filterRes
Optional filterUnits
filterUnits?: string | number
Inherited from SVGProps.filterUnits
Optional floodColor
floodColor?: string | number
Inherited from SVGProps.floodColor
Optional floodOpacity
floodOpacity?: string | number
Inherited from SVGProps.floodOpacity
Optional focusable
focusable?: Booleanish | "auto"
Inherited from SVGProps.focusable
Optional fontFamily
fontFamily?: string
Inherited from SVGProps.fontFamily
Optional fontSize
fontSize?: string | number
Inherited from SVGProps.fontSize
Optional fontSizeAdjust
fontSizeAdjust?: string | number
Inherited from SVGProps.fontSizeAdjust
Optional fontStretch
fontStretch?: string | number
Inherited from SVGProps.fontStretch
Optional fontStyle
fontStyle?: string | number
Inherited from SVGProps.fontStyle
Optional fontVariant
fontVariant?: string | number
Inherited from SVGProps.fontVariant
Optional fontWeight
fontWeight?: string | number
Inherited from SVGProps.fontWeight
Optional format
format?: string | number
Inherited from SVGProps.format
Optional fr
fr?: string | number
Inherited from SVGProps.fr
Optional from
from?: string | number
Inherited from SVGProps.from
Optional fx
fx?: string | number
Inherited from SVGProps.fx
Optional fy
fy?: string | number
Inherited from SVGProps.fy
Optional g1
g1?: string | number
Inherited from SVGProps.g1
Optional g2
g2?: string | number
Inherited from SVGProps.g2
Optional glyphName
glyphName?: string | number
Inherited from SVGProps.glyphName
Optional glyphOrientationHorizontal
glyphOrientationHorizontal?: string | number
Inherited from SVGProps.glyphOrientationHorizontal
Optional glyphOrientationVertical
glyphOrientationVertical?: string | number
Inherited from SVGProps.glyphOrientationVertical
Optional glyphRef
glyphRef?: string | number
Inherited from SVGProps.glyphRef
Optional gradientTransform
gradientTransform?: string
Inherited from SVGProps.gradientTransform
Optional gradientUnits
gradientUnits?: string
Inherited from SVGProps.gradientUnits
Optional hanging
hanging?: string | number
Inherited from SVGProps.hanging
Optional height
height?: string | number
Inherited from SVGProps.height
Optional horizAdvX
horizAdvX?: string | number
Inherited from SVGProps.horizAdvX
Optional horizOriginX
horizOriginX?: string | number
Inherited from SVGProps.horizOriginX
Optional href
href?: string
Inherited from SVGProps.href
Optional id
id?: string
Inherited from SVGProps.id
Optional ideographic
ideographic?: string | number
Inherited from SVGProps.ideographic
Optional imageRendering
imageRendering?: string | number
Inherited from SVGProps.imageRendering
Optional in
in?: string
Inherited from SVGProps.in
Optional in2
in2?: string | number
Inherited from SVGProps.in2
Optional intercept
intercept?: string | number
Inherited from SVGProps.intercept
Optional k
k?: string | number
Inherited from SVGProps.k
Optional k1
k1?: string | number
Inherited from SVGProps.k1
Optional k2
k2?: string | number
Inherited from SVGProps.k2
Optional k3
k3?: string | number
Inherited from SVGProps.k3
Optional k4
k4?: string | number
Inherited from SVGProps.k4
Optional kernelMatrix
kernelMatrix?: string | number
Inherited from SVGProps.kernelMatrix
Optional kernelUnitLength
kernelUnitLength?: string | number
Inherited from SVGProps.kernelUnitLength
Optional kerning
kerning?: string | number
Inherited from SVGProps.kerning
Optional key
key?: null | Key
Inherited from SVGProps.key
Optional keyPoints
keyPoints?: string | number
Inherited from SVGProps.keyPoints
Optional keySplines
keySplines?: string | number
Inherited from SVGProps.keySplines
Optional keyTimes
keyTimes?: string | number
Inherited from SVGProps.keyTimes
Optional lang
lang?: string
Inherited from SVGProps.lang
Optional lengthAdjust
lengthAdjust?: string | number
Inherited from SVGProps.lengthAdjust
Optional letterSpacing
letterSpacing?: string | number
Inherited from SVGProps.letterSpacing
Optional lightingColor
lightingColor?: string | number
Inherited from SVGProps.lightingColor
Optional limitingConeAngle
limitingConeAngle?: string | number
Inherited from SVGProps.limitingConeAngle
Optional local
local?: string | number
Inherited from SVGProps.local
Optional markerEnd
markerEnd?: string
Inherited from SVGProps.markerEnd
Optional markerHeight
markerHeight?: string | number
Inherited from SVGProps.markerHeight
Optional markerMid
markerMid?: string
Inherited from SVGProps.markerMid
Optional markerStart
markerStart?: string
Inherited from SVGProps.markerStart
Optional markerUnits
markerUnits?: string | number
Inherited from SVGProps.markerUnits
Optional markerWidth
markerWidth?: string | number
Inherited from SVGProps.markerWidth
Optional mask
mask?: string
Inherited from SVGProps.mask
Optional maskContentUnits
maskContentUnits?: string | number
Inherited from SVGProps.maskContentUnits
Optional maskUnits
maskUnits?: string | number
Inherited from SVGProps.maskUnits
Optional mathematical
mathematical?: string | number
Inherited from SVGProps.mathematical
Optional max
max?: string | number
Inherited from SVGProps.max
Optional media
media?: string
Inherited from SVGProps.media
Optional method
method?: string
Inherited from SVGProps.method
Optional min
min?: string | number
Inherited from SVGProps.min
Optional mode
mode?: string | number
Inherited from SVGProps.mode
Optional name
name?: string
Inherited from SVGProps.name
Optional numOctaves
numOctaves?: string | number
Inherited from SVGProps.numOctaves
Optional offset
offset?: string | number
Inherited from SVGProps.offset
Optional onAbort
onAbort?: ReactEventHandler<T>
Inherited from SVGProps.onAbort
Optional onAbortCapture
onAbortCapture?: ReactEventHandler<T>
Inherited from SVGProps.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<T>
Inherited from SVGProps.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<T>
Inherited from SVGProps.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<T>
Inherited from SVGProps.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<T>
Inherited from SVGProps.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<T>
Inherited from SVGProps.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<T>
Inherited from SVGProps.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<T>
Inherited from SVGProps.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<T>
Inherited from SVGProps.onAuxClickCapture
Optional onBeforeInput
onBeforeInput?: InputEventHandler<T>
Inherited from SVGProps.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: FormEventHandler<T>
Inherited from SVGProps.onBeforeInputCapture
Optional onBlur
onBlur?: FocusEventHandler<T>
Inherited from SVGProps.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<T>
Inherited from SVGProps.onBlurCapture
Optional onCanPlay
onCanPlay?: ReactEventHandler<T>
Inherited from SVGProps.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: ReactEventHandler<T>
Inherited from SVGProps.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: ReactEventHandler<T>
Inherited from SVGProps.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: ReactEventHandler<T>
Inherited from SVGProps.onCanPlayThroughCapture
Optional onChange
onChange?: FormEventHandler<T>
Inherited from SVGProps.onChange
Optional onChangeCapture
onChangeCapture?: FormEventHandler<T>
Inherited from SVGProps.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<T>
Inherited from SVGProps.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<T>
Inherited from SVGProps.onClickCapture
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<T>
Inherited from SVGProps.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<T>
Inherited from SVGProps.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<T>
Inherited from SVGProps.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<T>
Inherited from SVGProps.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<T>
Inherited from SVGProps.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<T>
Inherited from SVGProps.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<T>
Inherited from SVGProps.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<T>
Inherited from SVGProps.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<T>
Inherited from SVGProps.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<T>
Inherited from SVGProps.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<T>
Inherited from SVGProps.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<T>
Inherited from SVGProps.onCutCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<T>
Inherited from SVGProps.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<T>
Inherited from SVGProps.onDoubleClickCapture
Optional onDrag
onDrag?: DragEventHandler<T>
Inherited from SVGProps.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<T>
Inherited from SVGProps.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<T>
Inherited from SVGProps.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<T>
Inherited from SVGProps.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<T>
Inherited from SVGProps.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<T>
Inherited from SVGProps.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<T>
Inherited from SVGProps.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<T>
Inherited from SVGProps.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<T>
Inherited from SVGProps.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<T>
Inherited from SVGProps.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<T>
Inherited from SVGProps.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<T>
Inherited from SVGProps.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<T>
Inherited from SVGProps.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<T>
Inherited from SVGProps.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<T>
Inherited from SVGProps.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<T>
Inherited from SVGProps.onDropCapture
Optional onDurationChange
onDurationChange?: ReactEventHandler<T>
Inherited from SVGProps.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: ReactEventHandler<T>
Inherited from SVGProps.onDurationChangeCapture
Optional onEmptied
onEmptied?: ReactEventHandler<T>
Inherited from SVGProps.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: ReactEventHandler<T>
Inherited from SVGProps.onEmptiedCapture
Optional onEncrypted
onEncrypted?: ReactEventHandler<T>
Inherited from SVGProps.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: ReactEventHandler<T>
Inherited from SVGProps.onEncryptedCapture
Optional onEnded
onEnded?: ReactEventHandler<T>
Inherited from SVGProps.onEnded
Optional onEndedCapture
onEndedCapture?: ReactEventHandler<T>
Inherited from SVGProps.onEndedCapture
Optional onError
onError?: ReactEventHandler<T>
Inherited from SVGProps.onError
Optional onErrorCapture
onErrorCapture?: ReactEventHandler<T>
Inherited from SVGProps.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<T>
Inherited from SVGProps.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<T>
Inherited from SVGProps.onFocusCapture
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<T>
Inherited from SVGProps.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<T>
Inherited from SVGProps.onGotPointerCaptureCapture
Optional onInput
onInput?: FormEventHandler<T>
Inherited from SVGProps.onInput
Optional onInputCapture
onInputCapture?: FormEventHandler<T>
Inherited from SVGProps.onInputCapture
Optional onInvalid
onInvalid?: FormEventHandler<T>
Inherited from SVGProps.onInvalid
Optional onInvalidCapture
onInvalidCapture?: FormEventHandler<T>
Inherited from SVGProps.onInvalidCapture
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<T>
Inherited from SVGProps.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<T>
Inherited from SVGProps.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<T>
Deprecated
Use onKeyUp or onKeyDown instead
Inherited from SVGProps.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<T>
Deprecated
Use onKeyUpCapture or onKeyDownCapture instead
Inherited from SVGProps.onKeyPressCapture
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<T>
Inherited from SVGProps.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<T>
Inherited from SVGProps.onKeyUpCapture
Optional onLoad
onLoad?: ReactEventHandler<T>
Inherited from SVGProps.onLoad
Optional onLoadCapture
onLoadCapture?: ReactEventHandler<T>
Inherited from SVGProps.onLoadCapture
Optional onLoadStart
onLoadStart?: ReactEventHandler<T>
Inherited from SVGProps.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: ReactEventHandler<T>
Inherited from SVGProps.onLoadStartCapture
Optional onLoadedData
onLoadedData?: ReactEventHandler<T>
Inherited from SVGProps.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: ReactEventHandler<T>
Inherited from SVGProps.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: ReactEventHandler<T>
Inherited from SVGProps.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: ReactEventHandler<T>
Inherited from SVGProps.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<T>
Inherited from SVGProps.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<T>
Inherited from SVGProps.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<T>
Inherited from SVGProps.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<T>
Inherited from SVGProps.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<T>
Inherited from SVGProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<T>
Inherited from SVGProps.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<T>
Inherited from SVGProps.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<T>
Inherited from SVGProps.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<T>
Inherited from SVGProps.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<T>
Inherited from SVGProps.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<T>
Inherited from SVGProps.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<T>
Inherited from SVGProps.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<T>
Inherited from SVGProps.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<T>
Inherited from SVGProps.onMouseUpCapture
Optional onPaste
onPaste?: ClipboardEventHandler<T>
Inherited from SVGProps.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<T>
Inherited from SVGProps.onPasteCapture
Optional onPause
onPause?: ReactEventHandler<T>
Inherited from SVGProps.onPause
Optional onPauseCapture
onPauseCapture?: ReactEventHandler<T>
Inherited from SVGProps.onPauseCapture
Optional onPlay
onPlay?: ReactEventHandler<T>
Inherited from SVGProps.onPlay
Optional onPlayCapture
onPlayCapture?: ReactEventHandler<T>
Inherited from SVGProps.onPlayCapture
Optional onPlaying
onPlaying?: ReactEventHandler<T>
Inherited from SVGProps.onPlaying
Optional onPlayingCapture
onPlayingCapture?: ReactEventHandler<T>
Inherited from SVGProps.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<T>
Inherited from SVGProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<T>
Inherited from SVGProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<T>
Inherited from SVGProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<T>
Inherited from SVGProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<T>
Inherited from SVGProps.onPointerEnter
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<T>
Inherited from SVGProps.onPointerLeave
Optional onPointerMove
onPointerMove?: PointerEventHandler<T>
Inherited from SVGProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<T>
Inherited from SVGProps.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<T>
Inherited from SVGProps.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<T>
Inherited from SVGProps.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<T>
Inherited from SVGProps.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<T>
Inherited from SVGProps.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<T>
Inherited from SVGProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<T>
Inherited from SVGProps.onPointerUpCapture
Optional onProgress
onProgress?: ReactEventHandler<T>
Inherited from SVGProps.onProgress
Optional onProgressCapture
onProgressCapture?: ReactEventHandler<T>
Inherited from SVGProps.onProgressCapture
Optional onRateChange
onRateChange?: ReactEventHandler<T>
Inherited from SVGProps.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: ReactEventHandler<T>
Inherited from SVGProps.onRateChangeCapture
Optional onReset
onReset?: FormEventHandler<T>
Inherited from SVGProps.onReset
Optional onResetCapture
onResetCapture?: FormEventHandler<T>
Inherited from SVGProps.onResetCapture
Optional onScroll
onScroll?: UIEventHandler<T>
Inherited from SVGProps.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<T>
Inherited from SVGProps.onScrollCapture
Optional onSeeked
onSeeked?: ReactEventHandler<T>
Inherited from SVGProps.onSeeked
Optional onSeekedCapture
onSeekedCapture?: ReactEventHandler<T>
Inherited from SVGProps.onSeekedCapture
Optional onSeeking
onSeeking?: ReactEventHandler<T>
Inherited from SVGProps.onSeeking
Optional onSeekingCapture
onSeekingCapture?: ReactEventHandler<T>
Inherited from SVGProps.onSeekingCapture
Optional onSelect
onSelect?: ReactEventHandler<T>
Inherited from SVGProps.onSelect
Optional onSelectCapture
onSelectCapture?: ReactEventHandler<T>
Inherited from SVGProps.onSelectCapture
Optional onStalled
onStalled?: ReactEventHandler<T>
Inherited from SVGProps.onStalled
Optional onStalledCapture
onStalledCapture?: ReactEventHandler<T>
Inherited from SVGProps.onStalledCapture
Optional onSubmit
onSubmit?: FormEventHandler<T>
Inherited from SVGProps.onSubmit
Optional onSubmitCapture
onSubmitCapture?: FormEventHandler<T>
Inherited from SVGProps.onSubmitCapture
Optional onSuspend
onSuspend?: ReactEventHandler<T>
Inherited from SVGProps.onSuspend
Optional onSuspendCapture
onSuspendCapture?: ReactEventHandler<T>
Inherited from SVGProps.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: ReactEventHandler<T>
Inherited from SVGProps.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: ReactEventHandler<T>
Inherited from SVGProps.onTimeUpdateCapture
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<T>
Inherited from SVGProps.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<T>
Inherited from SVGProps.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<T>
Inherited from SVGProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<T>
Inherited from SVGProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<T>
Inherited from SVGProps.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<T>
Inherited from SVGProps.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<T>
Inherited from SVGProps.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<T>
Inherited from SVGProps.onTouchStartCapture
Optional onTransitionCancel
onTransitionCancel?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionCancel
Optional onTransitionCancelCapture
onTransitionCancelCapture?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionCancelCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionEndCapture
Optional onTransitionRun
onTransitionRun?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionRun
Optional onTransitionRunCapture
onTransitionRunCapture?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionRunCapture
Optional onTransitionStart
onTransitionStart?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionStart
Optional onTransitionStartCapture
onTransitionStartCapture?: TransitionEventHandler<T>
Inherited from SVGProps.onTransitionStartCapture
Optional onVolumeChange
onVolumeChange?: ReactEventHandler<T>
Inherited from SVGProps.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: ReactEventHandler<T>
Inherited from SVGProps.onVolumeChangeCapture
Optional onWaiting
onWaiting?: ReactEventHandler<T>
Inherited from SVGProps.onWaiting
Optional onWaitingCapture
onWaitingCapture?: ReactEventHandler<T>
Inherited from SVGProps.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<T>
Inherited from SVGProps.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<T>
Inherited from SVGProps.onWheelCapture
Optional opacity
opacity?: string | number
Inherited from SVGProps.opacity
Optional operator
operator?: string | number
Inherited from SVGProps.operator
Optional order
order?: string | number
Inherited from SVGProps.order
Optional orient
orient?: string | number
Inherited from SVGProps.orient
Optional orientation
orientation?: string | number
Inherited from SVGProps.orientation
Optional origin
origin?: string | number
Inherited from SVGProps.origin
Optional overflow
overflow?: string | number
Inherited from SVGProps.overflow
Optional overlinePosition
overlinePosition?: string | number
Inherited from SVGProps.overlinePosition
Optional overlineThickness
overlineThickness?: string | number
Inherited from SVGProps.overlineThickness
Optional paintOrder
paintOrder?: string | number
Inherited from SVGProps.paintOrder
Optional panose1
panose1?: string | number
Inherited from SVGProps.panose1
Optional path
path?: string
Inherited from SVGProps.path
Optional pathLength
pathLength?: string | number
Inherited from SVGProps.pathLength
Optional patternContentUnits
patternContentUnits?: string
Inherited from SVGProps.patternContentUnits
Optional patternTransform
patternTransform?: string | number
Inherited from SVGProps.patternTransform
Optional patternUnits
patternUnits?: string
Inherited from SVGProps.patternUnits
Optional pointerEvents
pointerEvents?: string | number
Inherited from SVGProps.pointerEvents
Optional points
points?: string
Inherited from SVGProps.points
Optional pointsAtX
pointsAtX?: string | number
Inherited from SVGProps.pointsAtX
Optional pointsAtY
pointsAtY?: string | number
Inherited from SVGProps.pointsAtY
Optional pointsAtZ
pointsAtZ?: string | number
Inherited from SVGProps.pointsAtZ
Optional preserveAlpha
preserveAlpha?: Booleanish
Inherited from SVGProps.preserveAlpha
Optional preserveAspectRatio
preserveAspectRatio?: string
Inherited from SVGProps.preserveAspectRatio
Optional primitiveUnits
primitiveUnits?: string | number
Inherited from SVGProps.primitiveUnits
Optional r
r?: string | number
Inherited from SVGProps.r
Optional radius
radius?: string | number
Inherited from SVGProps.radius
Optional ref
ref?: LegacyRef<T>
Allows getting a ref to the component instance. Once the component unmounts, React will set ref.current to null (or call the ref with null if you passed a callback ref).
See
React Docs
Inherited from SVGProps.ref
Optional refX
refX?: string | number
Inherited from SVGProps.refX
Optional refY
refY?: string | number
Inherited from SVGProps.refY
Optional renderingIntent
renderingIntent?: string | number
Inherited from SVGProps.renderingIntent
Optional repeatCount
repeatCount?: string | number
Inherited from SVGProps.repeatCount
Optional repeatDur
repeatDur?: string | number
Inherited from SVGProps.repeatDur
Optional requiredExtensions
requiredExtensions?: string | number
Inherited from SVGProps.requiredExtensions
Optional requiredFeatures
requiredFeatures?: string | number
Inherited from SVGProps.requiredFeatures
Optional restart
restart?: string | number
Inherited from SVGProps.restart
Optional result
result?: string
Inherited from SVGProps.result
Optional role
role?: AriaRole
Inherited from SVGProps.role
Optional rotate
rotate?: string | number
Inherited from SVGProps.rotate
Optional rx
rx?: string | number
Inherited from SVGProps.rx
Optional ry
ry?: string | number
Inherited from SVGProps.ry
Optional scale
scale?: string | number
Inherited from SVGProps.scale
Optional seed
seed?: string | number
Inherited from SVGProps.seed
Optional shapeRendering
shapeRendering?: string | number
Inherited from SVGProps.shapeRendering
Optional slope
slope?: string | number
Inherited from SVGProps.slope
Optional spacing
spacing?: string | number
Inherited from SVGProps.spacing
Optional specularConstant
specularConstant?: string | number
Inherited from SVGProps.specularConstant
Optional specularExponent
specularExponent?: string | number
Inherited from SVGProps.specularExponent
Optional speed
speed?: string | number
Inherited from SVGProps.speed
Optional spreadMethod
spreadMethod?: string
Inherited from SVGProps.spreadMethod
Optional startOffset
startOffset?: string | number
Inherited from SVGProps.startOffset
Optional stdDeviation
stdDeviation?: string | number
Inherited from SVGProps.stdDeviation
Optional stemh
stemh?: string | number
Inherited from SVGProps.stemh
Optional stemv
stemv?: string | number
Inherited from SVGProps.stemv
Optional stitchTiles
stitchTiles?: string | number
Inherited from SVGProps.stitchTiles
Optional stopColor
stopColor?: string
Inherited from SVGProps.stopColor
Optional stopOpacity
stopOpacity?: string | number
Inherited from SVGProps.stopOpacity
Optional strikethroughPosition
strikethroughPosition?: string | number
Inherited from SVGProps.strikethroughPosition
Optional strikethroughThickness
strikethroughThickness?: string | number
Inherited from SVGProps.strikethroughThickness
Optional string
string?: string | number
Inherited from SVGProps.string
Optional stroke
stroke?: string
Inherited from SVGProps.stroke
Optional strokeDasharray
strokeDasharray?: string | number
Inherited from SVGProps.strokeDasharray
Optional strokeDashoffset
strokeDashoffset?: string | number
Inherited from SVGProps.strokeDashoffset
Optional strokeLinecap
strokeLinecap?: "inherit" | "butt" | "round" | "square"
Inherited from SVGProps.strokeLinecap
Optional strokeLinejoin
strokeLinejoin?: "inherit" | "round" | "miter" | "bevel"
Inherited from SVGProps.strokeLinejoin
Optional strokeMiterlimit
strokeMiterlimit?: string | number
Inherited from SVGProps.strokeMiterlimit
Optional strokeOpacity
strokeOpacity?: string | number
Inherited from SVGProps.strokeOpacity
Optional strokeWidth
strokeWidth?: string | number
Inherited from SVGProps.strokeWidth
Optional style
style?: CSSProperties
Inherited from SVGProps.style
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Inherited from SVGProps.suppressHydrationWarning
Optional surfaceScale
surfaceScale?: string | number
Inherited from SVGProps.surfaceScale
Optional systemLanguage
systemLanguage?: string | number
Inherited from SVGProps.systemLanguage
Optional tabIndex
tabIndex?: number
Inherited from SVGProps.tabIndex
Optional tableValues
tableValues?: string | number
Inherited from SVGProps.tableValues
Optional target
target?: string
Inherited from SVGProps.target
Optional targetX
targetX?: string | number
Inherited from SVGProps.targetX
Optional targetY
targetY?: string | number
Inherited from SVGProps.targetY
Optional textAnchor
textAnchor?: string
Inherited from SVGProps.textAnchor
Optional textDecoration
textDecoration?: string | number
Inherited from SVGProps.textDecoration
Optional textLength
textLength?: string | number
Inherited from SVGProps.textLength
Optional textRendering
textRendering?: string | number
Inherited from SVGProps.textRendering
Optional to
to?: string | number
Inherited from SVGProps.to
Optional transform
transform?: string
Inherited from SVGProps.transform
Optional transformOrigin
transformOrigin?: string
Inherited from SVGProps.transformOrigin
Optional type
type?: string
Inherited from SVGProps.type
Optional u1
u1?: string | number
Inherited from SVGProps.u1
Optional u2
u2?: string | number
Inherited from SVGProps.u2
Optional underlinePosition
underlinePosition?: string | number
Inherited from SVGProps.underlinePosition
Optional underlineThickness
underlineThickness?: string | number
Inherited from SVGProps.underlineThickness
Optional unicode
unicode?: string | number
Inherited from SVGProps.unicode
Optional unicodeBidi
unicodeBidi?: string | number
Inherited from SVGProps.unicodeBidi
Optional unicodeRange
unicodeRange?: string | number
Inherited from SVGProps.unicodeRange
Optional unitsPerEm
unitsPerEm?: string | number
Inherited from SVGProps.unitsPerEm
Optional vAlphabetic
vAlphabetic?: string | number
Inherited from SVGProps.vAlphabetic
Optional vHanging
vHanging?: string | number
Inherited from SVGProps.vHanging
Optional vIdeographic
vIdeographic?: string | number
Inherited from SVGProps.vIdeographic
Optional vMathematical
vMathematical?: string | number
Inherited from SVGProps.vMathematical
Optional values
values?: string
Inherited from SVGProps.values
Optional vectorEffect
vectorEffect?: string | number
Inherited from SVGProps.vectorEffect
Optional version
version?: string
Inherited from SVGProps.version
Optional vertAdvY
vertAdvY?: string | number
Inherited from SVGProps.vertAdvY
Optional vertOriginX
vertOriginX?: string | number
Inherited from SVGProps.vertOriginX
Optional vertOriginY
vertOriginY?: string | number
Inherited from SVGProps.vertOriginY
Optional viewBox
viewBox?: string
Inherited from SVGProps.viewBox
Optional viewTarget
viewTarget?: string | number
Inherited from SVGProps.viewTarget
Optional visibility
visibility?: string | number
Inherited from SVGProps.visibility
Optional width
width?: string | number
Inherited from SVGProps.width
Optional widths
widths?: string | number
Inherited from SVGProps.widths
Optional wordSpacing
wordSpacing?: string | number
Inherited from SVGProps.wordSpacing
Optional writingMode
writingMode?: string | number
Inherited from SVGProps.writingMode
Optional x
x?: string | number
Inherited from SVGProps.x
Optional x1
x1?: string | number
Inherited from SVGProps.x1
Optional x2
x2?: string | number
Inherited from SVGProps.x2
Optional xChannelSelector
xChannelSelector?: string
Inherited from SVGProps.xChannelSelector
Optional xHeight
xHeight?: string | number
Inherited from SVGProps.xHeight
Optional xlinkActuate
xlinkActuate?: string
Inherited from SVGProps.xlinkActuate
Optional xlinkArcrole
xlinkArcrole?: string
Inherited from SVGProps.xlinkArcrole
Optional xlinkHref
xlinkHref?: string
Inherited from SVGProps.xlinkHref
Optional xlinkRole
xlinkRole?: string
Inherited from SVGProps.xlinkRole
Optional xlinkShow
xlinkShow?: string
Inherited from SVGProps.xlinkShow
Optional xlinkTitle
xlinkTitle?: string
Inherited from SVGProps.xlinkTitle
Optional xlinkType
xlinkType?: string
Inherited from SVGProps.xlinkType
Optional xmlBase
xmlBase?: string
Inherited from SVGProps.xmlBase
Optional xmlLang
xmlLang?: string
Inherited from SVGProps.xmlLang
Optional xmlSpace
xmlSpace?: string
Inherited from SVGProps.xmlSpace
Optional xmlns
xmlns?: string
Inherited from SVGProps.xmlns
Optional xmlnsXlink
xmlnsXlink?: string
Inherited from SVGProps.xmlnsXlink
Optional y
y?: string | number
Inherited from SVGProps.y
Optional y1
y1?: string | number
Inherited from SVGProps.y1
Optional y2
y2?: string | number
Inherited from SVGProps.y2
Optional yChannelSelector
yChannelSelector?: string
Inherited from SVGProps.yChannelSelector
Optional z
z?: string | number
Inherited from SVGProps.z
Optional zoomAndPan
zoomAndPan?: string
Inherited from SVGProps.zoomAndPan
