aws-amplify: ICache
Module: "Cache/types/Cache"
Interface ICache
Cache Interface
Hierarchy
ICache
Index
Methods
clear
configure
createInstance
getAllKeys
getCacheCurSize
getItem
removeItem
setItem
Methods
clear
clear(): void
Remove all items from cache
Returns void
configure
configure(config: CacheConfig): CacheConfig
change current configuration
Parameters
config: CacheConfig
Returns CacheConfig
createInstance
createInstance(config: CacheConfig): ICache
create a new instance with customized config
Parameters
config: CacheConfig
Returns ICache
getAllKeys
getAllKeys(): string[] | Promise<string[]>
Get all keys form cache
Returns string[] | Promise<string[]>
getCacheCurSize
getCacheCurSize(): number | Promise<number>
Get current size of the cache
Returns number | Promise<number>
getItem
getItem(key: string, options?: CacheItemOptions): any
Get item from cache
Parameters
key: string
Optional options: CacheItemOptions
Returns any
removeItem
removeItem(key: string): void
Remove item from cache
Parameters
key: string
Returns void
setItem
setItem(key: string, value: any, options?: CacheItemOptions): void
Put item into cache
Parameters
key: string
value: any
Optional options: CacheItemOptions
Returns void
