aws-amplify: CacheConfig
Module: "Cache/types/Cache"
Interface CacheConfig
Cache instance options
Hierarchy
CacheConfig
Index
Properties
capacityInBytes
defaultPriority
defaultTTL
itemMaxSize
keyPrefix
storage
warningThreshold
Properties
Optional capacityInBytes
capacityInBytes: number
Cache capacity, in bytes
Optional defaultPriority
defaultPriority: number
default priority number put on cached items
Optional defaultTTL
defaultTTL: number
Time to live, in milliseconds
Optional itemMaxSize
itemMaxSize: number
Max size of one item
Optional keyPrefix
keyPrefix: string
Prepend to key to avoid conflicts
Optional storage
storage: Storage
Optional warningThreshold
warningThreshold: number
Warn when over threshold percentage of capacity, maximum 1
