amplify-js: AuthOptions
Interface AuthOptions
Auth instance options
Hierarchy
AuthOptions
Index
Properties
authenticationFlowType
cookieStorage
identityPoolId
identityPoolRegion
mandatorySignIn
oauth
refreshHandlers
region
storage
userPoolId
userPoolWebClientId
Properties
Optional authenticationFlowType
authenticationFlowType: string
Optional cookieStorage
cookieStorage: ICookieStorageData
Optional identityPoolId
identityPoolId: string
Optional identityPoolRegion
identityPoolRegion: string
Optional mandatorySignIn
mandatorySignIn: boolean
Optional oauth
oauth: OAuth
Optional refreshHandlers
refreshHandlers: object
Optional region
region: string
Optional storage
storage: ICognitoStorage
userPoolId
userPoolId: string
userPoolWebClientId
userPoolWebClientId: string
