Amplify JS API Documentation: AuthorizationRule
Module: aws-amplify / datastore
Interface AuthorizationRule
interface AuthorizationRule {
    areSubscriptionsPublic: boolean;
    authStrategy: "owner" | "groups" | "private" | "public";
    groupClaim: string;
    groups: [string];
    groupsField: string;
    identityClaim: string;
    ownerField: string;
    provider: "userPools" | "oidc" | "iam" | "apiKey";
}
Index
Properties
areSubscriptionsPublic
authStrategy
groupClaim
groups
groupsField
identityClaim
ownerField
provider
Properties
areSubscriptionsPublic
areSubscriptionsPublic: boolean
authStrategy
authStrategy: "owner" | "groups" | "private" | "public"
groupClaim
groupClaim: string
groups
groups: [string]
groupsField
groupsField: string
identityClaim
identityClaim: string
ownerField
ownerField: string
provider
provider: "userPools" | "oidc" | "iam" | "apiKey"
