Amplify JS API Documentation: PushNotificationMessage
Module: aws-amplify / push-notifications
Interface PushNotificationMessage
interface PushNotificationMessage {
    apnsOptions?: ApnsPlatformOptions;
    body?: string;
    data?: Record<string, unknown>;
    deeplinkUrl?: string;
    fcmOptions?: FcmPlatformOptions;
    goToUrl?: string;
    imageUrl?: string;
    title?: string;
}
Index
Properties
apnsOptions?
body?
data?
deeplinkUrl?
fcmOptions?
goToUrl?
imageUrl?
title?
Properties
Optional apnsOptions
apnsOptions?: ApnsPlatformOptions
Optional body
body?: string
Optional data
data?: Record<string, unknown>
Optional deeplinkUrl
deeplinkUrl?: string
Optional fcmOptions
fcmOptions?: FcmPlatformOptions
Optional goToUrl
goToUrl?: string
Optional imageUrl
imageUrl?: string
Optional title
title?: string
