Amplify JS API Documentation: StorageAdapter
Module: aws-amplify / datastore
Interface StorageAdapter
interface StorageAdapter {
    batchSave<T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        items: ModelInstanceMetadata[],
    ): Promise<[T, OpType][]>;
    clear(): Promise<void>;
    delete<T extends Readonly<Record<string, any>>>(
        modelOrModelConstructor: T | PersistentModelConstructor<T>,
        condition?: ModelPredicate<T>,
    ): Promise<[T[], T[]]>;
    query<T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        predicate?: ModelPredicate<T>,
        pagination?: PaginationInput<T>,
    ): Promise<T[]>;
    queryOne<T extends Readonly<Record<string, any>>>(
        modelConstructor: PersistentModelConstructor<T>,
        firstOrLast: QueryOne,
    ): Promise<T | undefined>;
    save<T extends Readonly<Record<string, any>>>(
        model: T,
        condition?: ModelPredicate<T>,
    ): Promise<[T, INSERT | UPDATE][]>;
    setUp(
        schema: InternalSchema,
        namespaceResolver: NamespaceResolver,
        modelInstanceCreator: <T extends Readonly<Record<string, any>>>(
            ModelConstructor: PersistentModelConstructor<T>,
            init: Partial<T>,
        ) => T,
        getModelConstructorByModelName: (
            namsespaceName: NAMESPACES,
            modelName: string,
        ) => PersistentModelConstructor<any>,
        appId?: string,
    ): Promise<void>;
}
Hierarchy (View Summary)
SystemComponent
StorageAdapter
Index
Methods
batchSave
clear
delete
query
queryOne
save
setUp
Methods
batchSave
batchSave<T extends Readonly<Record<string, any>>>(
    modelConstructor: PersistentModelConstructor<T>,
    items: ModelInstanceMetadata[],
): Promise<[T, OpType][]>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
items: ModelInstanceMetadata[]
Returns Promise<[T, OpType][]>
clear
clear(): Promise<void>
Returns Promise<void>
delete
delete<T extends Readonly<Record<string, any>>>(
    modelOrModelConstructor: T | PersistentModelConstructor<T>,
    condition?: ModelPredicate<T>,
): Promise<[T[], T[]]>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelOrModelConstructor: T | PersistentModelConstructor<T>
Optional condition: ModelPredicate<T>
Returns Promise<[T[], T[]]>
query
query<T extends Readonly<Record<string, any>>>(
    modelConstructor: PersistentModelConstructor<T>,
    predicate?: ModelPredicate<T>,
    pagination?: PaginationInput<T>,
): Promise<T[]>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
Optional predicate: ModelPredicate<T>
Optional pagination: PaginationInput<T>
Returns Promise<T[]>
queryOne
queryOne<T extends Readonly<Record<string, any>>>(
    modelConstructor: PersistentModelConstructor<T>,
    firstOrLast: QueryOne,
): Promise<T | undefined>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
modelConstructor: PersistentModelConstructor<T>
firstOrLast: QueryOne
Returns Promise<T | undefined>
save
save<T extends Readonly<Record<string, any>>>(
    model: T,
    condition?: ModelPredicate<T>,
): Promise<[T, INSERT | UPDATE][]>
Type Parameters
T extends Readonly<Record<string, any>>
Parameters
model: T
Optional condition: ModelPredicate<T>
Returns Promise<[T, INSERT | UPDATE][]>
setUp
setUp(
    schema: InternalSchema,
    namespaceResolver: NamespaceResolver,
    modelInstanceCreator: <T extends Readonly<Record<string, any>>>(
        ModelConstructor: PersistentModelConstructor<T>,
        init: Partial<T>,
    ) => T,
    getModelConstructorByModelName: (
        namsespaceName: NAMESPACES,
        modelName: string,
    ) => PersistentModelConstructor<any>,
    appId?: string,
): Promise<void>
Parameters
schema: InternalSchema
namespaceResolver: NamespaceResolver
modelInstanceCreator: <T extends Readonly<Record<string, any>>>(
    ModelConstructor: PersistentModelConstructor<T>,
    init: Partial<T>,
) => T
getModelConstructorByModelName: (
    namsespaceName: NAMESPACES,
    modelName: string,
) => PersistentModelConstructor<any>
Optional appId: string
Returns Promise<void>
Inherited from SystemComponent.setUp
