Amplify JS API Documentation: MediaStreamTrack
Module: aws-amplify / utils / <Reference Types>
Interface MediaStreamTrack
A single media track within a stream; typically, these are audio or video tracks, but other track types may exist as well.
interface MediaStreamTrack {
    contentHint: string;
    enabled: boolean;
    id: string;
    kind: string;
    label: string;
    muted: boolean;
    onended: null | ((this, ev) => any);
    onmute: null | ((this, ev) => any);
    onunmute: null | ((this, ev) => any);
    readyState: MediaStreamTrackState;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    applyConstraints(constraints?): Promise<void>;
    clone(): MediaStreamTrack;
    dispatchEvent(event): boolean;
    getCapabilities(): MediaTrackCapabilities;
    getConstraints(): MediaTrackConstraints;
    getSettings(): MediaTrackSettings;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    stop(): void;
}
Hierarchy (.MediaStreamTrack">view full)
EventTarget
MediaStreamTrack
Index
Properties
contentHint
enabled
id
kind
label
muted
onended
onmute
onunmute
readyState
Methods
addEventListener
applyConstraints
clone
dispatchEvent
getCapabilities
getConstraints
getSettings
removeEventListener
stop
Properties
contentHint
contentHint: string
enabled
enabled: boolean
Readonly id
id: string
Readonly kind
kind: string
Readonly label
label: string
Readonly muted
muted: boolean
onended
onended: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: MediaStreamTrack
ev: Event
Returns any
onmute
onmute: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: MediaStreamTrack
ev: Event
Returns any
onunmute
onunmute: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: MediaStreamTrack
ev: Event
Returns any
Readonly readyState
readyState: MediaStreamTrackState
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
applyConstraints
applyConstraints(constraints?): Promise<void>
Parameters
Optional constraints: MediaTrackConstraints
Returns Promise<void>
clone
clone(): MediaStreamTrack
Returns MediaStreamTrack
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getCapabilities
getCapabilities(): MediaTrackCapabilities
Returns MediaTrackCapabilities
getConstraints
getConstraints(): MediaTrackConstraints
Returns MediaTrackConstraints
getSettings
getSettings(): MediaTrackSettings
Returns MediaTrackSettings
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
stop
stop(): void
Returns void
