Amplify JS API Documentation: OffscreenCanvasRenderingContext2D
Module: aws-amplify / utils / <Reference Types>
Interface OffscreenCanvasRenderingContext2D
interface OffscreenCanvasRenderingContext2D {
    canvas: OffscreenCanvas;
    direction: CanvasDirection;
    fillStyle: string | CanvasGradient | CanvasPattern;
    filter: string;
    font: string;
    fontKerning: CanvasFontKerning;
    globalAlpha: number;
    globalCompositeOperation: GlobalCompositeOperation;
    imageSmoothingEnabled: boolean;
    imageSmoothingQuality: ImageSmoothingQuality;
    lineCap: CanvasLineCap;
    lineDashOffset: number;
    lineJoin: CanvasLineJoin;
    lineWidth: number;
    miterLimit: number;
    shadowBlur: number;
    shadowColor: string;
    shadowOffsetX: number;
    shadowOffsetY: number;
    strokeStyle: string | CanvasGradient | CanvasPattern;
    textAlign: CanvasTextAlign;
    textBaseline: CanvasTextBaseline;
    arc(x, y, radius, startAngle, endAngle, counterclockwise?): void;
    arcTo(x1, y1, x2, y2, radius): void;
    beginPath(): void;
    bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y): void;
    clearRect(x, y, w, h): void;
    clip(fillRule?): void;
    clip(path, fillRule?): void;
    closePath(): void;
    commit(): void;
    createConicGradient(startAngle, x, y): CanvasGradient;
    createImageData(sw, sh, settings?): ImageData;
    createImageData(imagedata): ImageData;
    createLinearGradient(x0, y0, x1, y1): CanvasGradient;
    createPattern(image, repetition): null | CanvasPattern;
    createRadialGradient(x0, y0, r0, x1, y1, r1): CanvasGradient;
    drawImage(image, dx, dy): void;
    drawImage(image, dx, dy, dw, dh): void;
    drawImage(image, sx, sy, sw, sh, dx, dy, dw, dh): void;
    ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, counterclockwise?): void;
    fill(fillRule?): void;
    fill(path, fillRule?): void;
    fillRect(x, y, w, h): void;
    fillText(text, x, y, maxWidth?): void;
    getImageData(sx, sy, sw, sh, settings?): ImageData;
    getLineDash(): number[];
    getTransform(): DOMMatrix;
    isPointInPath(x, y, fillRule?): boolean;
    isPointInPath(path, x, y, fillRule?): boolean;
    isPointInStroke(x, y): boolean;
    isPointInStroke(path, x, y): boolean;
    lineTo(x, y): void;
    measureText(text): TextMetrics;
    moveTo(x, y): void;
    putImageData(imagedata, dx, dy): void;
    putImageData(imagedata, dx, dy, dirtyX, dirtyY, dirtyWidth, dirtyHeight): void;
    quadraticCurveTo(cpx, cpy, x, y): void;
    rect(x, y, w, h): void;
    resetTransform(): void;
    restore(): void;
    rotate(angle): void;
    roundRect(x, y, w, h, radii?): void;
    roundRect(x, y, w, h, radii?): void;
    save(): void;
    scale(x, y): void;
    setLineDash(segments): void;
    setLineDash(segments): void;
    setTransform(a, b, c, d, e, f): void;
    setTransform(transform?): void;
    stroke(): void;
    stroke(path): void;
    strokeRect(x, y, w, h): void;
    strokeText(text, x, y, maxWidth?): void;
    transform(a, b, c, d, e, f): void;
    translate(x, y): void;
}
Hierarchy (.OffscreenCanvasRenderingContext2D">view full)
CanvasCompositing
CanvasDrawImage
CanvasDrawPath
CanvasFillStrokeStyles
CanvasFilters
CanvasImageData
CanvasImageSmoothing
CanvasPath
CanvasPathDrawingStyles
CanvasRect
CanvasShadowStyles
CanvasState
CanvasText
CanvasTextDrawingStyles
CanvasTransform
OffscreenCanvasRenderingContext2D
Index
Properties
canvas
direction
fillStyle
filter
font
fontKerning
globalAlpha
globalCompositeOperation
imageSmoothingEnabled
imageSmoothingQuality
lineCap
lineDashOffset
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
Methods
arc
arcTo
beginPath
bezierCurveTo
clearRect
clip
closePath
commit
createConicGradient
createImageData
createLinearGradient
createPattern
createRadialGradient
drawImage
ellipse
fill
fillRect
fillText
getImageData
getLineDash
getTransform
isPointInPath
isPointInStroke
lineTo
measureText
moveTo
putImageData
quadraticCurveTo
rect
resetTransform
restore
rotate
roundRect
save
scale
setLineDash
setTransform
stroke
strokeRect
strokeText
transform
translate
Properties
Readonly canvas
canvas: OffscreenCanvas
direction
direction: CanvasDirection
Inherited from CanvasTextDrawingStyles.direction
fillStyle
fillStyle: string | CanvasGradient | CanvasPattern
Inherited from CanvasFillStrokeStyles.fillStyle
filter
filter: string
Inherited from CanvasFilters.filter
font
font: string
Inherited from CanvasTextDrawingStyles.font
fontKerning
fontKerning: CanvasFontKerning
Inherited from CanvasTextDrawingStyles.fontKerning
globalAlpha
globalAlpha: number
Inherited from CanvasCompositing.globalAlpha
globalCompositeOperation
globalCompositeOperation: GlobalCompositeOperation
Inherited from CanvasCompositing.globalCompositeOperation
imageSmoothingEnabled
imageSmoothingEnabled: boolean
Inherited from CanvasImageSmoothing.imageSmoothingEnabled
imageSmoothingQuality
imageSmoothingQuality: ImageSmoothingQuality
Inherited from CanvasImageSmoothing.imageSmoothingQuality
lineCap
lineCap: CanvasLineCap
Inherited from CanvasPathDrawingStyles.lineCap
lineDashOffset
lineDashOffset: number
Inherited from CanvasPathDrawingStyles.lineDashOffset
lineJoin
lineJoin: CanvasLineJoin
Inherited from CanvasPathDrawingStyles.lineJoin
lineWidth
lineWidth: number
Inherited from CanvasPathDrawingStyles.lineWidth
miterLimit
miterLimit: number
Inherited from CanvasPathDrawingStyles.miterLimit
shadowBlur
shadowBlur: number
Inherited from CanvasShadowStyles.shadowBlur
shadowColor
shadowColor: string
Inherited from CanvasShadowStyles.shadowColor
shadowOffsetX
shadowOffsetX: number
Inherited from CanvasShadowStyles.shadowOffsetX
shadowOffsetY
shadowOffsetY: number
Inherited from CanvasShadowStyles.shadowOffsetY
strokeStyle
strokeStyle: string | CanvasGradient | CanvasPattern
Inherited from CanvasFillStrokeStyles.strokeStyle
textAlign
textAlign: CanvasTextAlign
Inherited from CanvasTextDrawingStyles.textAlign
textBaseline
textBaseline: CanvasTextBaseline
Inherited from CanvasTextDrawingStyles.textBaseline
Methods
arc
arc(x, y, radius, startAngle, endAngle, counterclockwise?): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.arc
arcTo
arcTo(x1, y1, x2, y2, radius): void
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
Inherited from CanvasPath.arcTo
beginPath
beginPath(): void
Returns void
Inherited from CanvasDrawPath.beginPath
bezierCurveTo
bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
Inherited from CanvasPath.bezierCurveTo
clearRect
clearRect(x, y, w, h): void
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.clearRect
clip
clip(fillRule?): void
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.clip
clip(path, fillRule?): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.clip
closePath
closePath(): void
Returns void
Inherited from CanvasPath.closePath
commit
commit(): void
Returns void
createConicGradient
createConicGradient(startAngle, x, y): CanvasGradient
Parameters
startAngle: number
x: number
y: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createConicGradient
createImageData
createImageData(sw, sh, settings?): ImageData
Parameters
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
Inherited from CanvasImageData.createImageData
createImageData(imagedata): ImageData
Parameters
imagedata: ImageData
Returns ImageData
Inherited from CanvasImageData.createImageData
createLinearGradient
createLinearGradient(x0, y0, x1, y1): CanvasGradient
Parameters
x0: number
y0: number
x1: number
y1: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createLinearGradient
createPattern
createPattern(image, repetition): null | CanvasPattern
Parameters
image: CanvasImageSource
repetition: null | string
Returns null | CanvasPattern
Inherited from CanvasFillStrokeStyles.createPattern
createRadialGradient
createRadialGradient(x0, y0, r0, x1, y1, r1): CanvasGradient
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createRadialGradient
drawImage
drawImage(image, dx, dy): void
Parameters
image: CanvasImageSource
dx: number
dy: number
Returns void
Inherited from CanvasDrawImage.drawImage
drawImage(image, dx, dy, dw, dh): void
Parameters
image: CanvasImageSource
dx: number
dy: number
dw: number
dh: number
Returns void
Inherited from CanvasDrawImage.drawImage
drawImage(image, sx, sy, sw, sh, dx, dy, dw, dh): void
Parameters
image: CanvasImageSource
sx: number
sy: number
sw: number
sh: number
dx: number
dy: number
dw: number
dh: number
Returns void
Inherited from CanvasDrawImage.drawImage
ellipse
ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, counterclockwise?): void
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.ellipse
fill
fill(fillRule?): void
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.fill
fill(path, fillRule?): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.fill
fillRect
fillRect(x, y, w, h): void
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.fillRect
fillText
fillText(text, x, y, maxWidth?): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Inherited from CanvasText.fillText
getImageData
getImageData(sx, sy, sw, sh, settings?): ImageData
Parameters
sx: number
sy: number
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
Inherited from CanvasImageData.getImageData
getLineDash
getLineDash(): number[]
Returns number[]
Inherited from CanvasPathDrawingStyles.getLineDash
getTransform
getTransform(): DOMMatrix
Returns DOMMatrix
Inherited from CanvasTransform.getTransform
isPointInPath
isPointInPath(x, y, fillRule?): boolean
Parameters
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
Inherited from CanvasDrawPath.isPointInPath
isPointInPath(path, x, y, fillRule?): boolean
Parameters
path: Path2D
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
Inherited from CanvasDrawPath.isPointInPath
isPointInStroke
isPointInStroke(x, y): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from CanvasDrawPath.isPointInStroke
isPointInStroke(path, x, y): boolean
Parameters
path: Path2D
x: number
y: number
Returns boolean
Inherited from CanvasDrawPath.isPointInStroke
lineTo
lineTo(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.lineTo
measureText
measureText(text): TextMetrics
Parameters
text: string
Returns TextMetrics
Inherited from CanvasText.measureText
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.moveTo
putImageData
putImageData(imagedata, dx, dy): void
Parameters
imagedata: ImageData
dx: number
dy: number
Returns void
Inherited from CanvasImageData.putImageData
putImageData(imagedata, dx, dy, dirtyX, dirtyY, dirtyWidth, dirtyHeight): void
Parameters
imagedata: ImageData
dx: number
dy: number
dirtyX: number
dirtyY: number
dirtyWidth: number
dirtyHeight: number
Returns void
Inherited from CanvasImageData.putImageData
quadraticCurveTo
quadraticCurveTo(cpx, cpy, x, y): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
Inherited from CanvasPath.quadraticCurveTo
rect
rect(x, y, w, h): void
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasPath.rect
resetTransform
resetTransform(): void
Returns void
Inherited from CanvasTransform.resetTransform
restore
restore(): void
Returns void
Inherited from CanvasState.restore
rotate
rotate(angle): void
Parameters
angle: number
Returns void
Inherited from CanvasTransform.rotate
roundRect
roundRect(x, y, w, h, radii?): void
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | (number | DOMPointInit)[]
Returns void
Inherited from CanvasPath.roundRect
roundRect(x, y, w, h, radii?): void
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | Iterable<number | DOMPointInit>
Returns void
Inherited from CanvasPath.roundRect
save
save(): void
Returns void
Inherited from CanvasState.save
scale
scale(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from CanvasTransform.scale
setLineDash
setLineDash(segments): void
Parameters
segments: number[]
Returns void
Inherited from CanvasPathDrawingStyles.setLineDash
setLineDash(segments): void
Parameters
segments: Iterable<number>
Returns void
Inherited from CanvasPathDrawingStyles.setLineDash
setTransform
setTransform(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Inherited from CanvasTransform.setTransform
setTransform(transform?): void
Parameters
Optional transform: DOMMatrix2DInit
Returns void
Inherited from CanvasTransform.setTransform
stroke
stroke(): void
Returns void
Inherited from CanvasDrawPath.stroke
stroke(path): void
Parameters
path: Path2D
Returns void
Inherited from CanvasDrawPath.stroke
strokeRect
strokeRect(x, y, w, h): void
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.strokeRect
strokeText
strokeText(text, x, y, maxWidth?): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Inherited from CanvasText.strokeText
transform
transform(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Inherited from CanvasTransform.transform
translate
translate(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from CanvasTransform.translate
