Amplify JS API Documentation: GlobalEventHandlers
Module: aws-amplify / utils / <Reference Types>
Interface GlobalEventHandlers
interface GlobalEventHandlers {
    onabort: null | ((this, ev) => any);
    onanimationcancel: null | ((this, ev) => any);
    onanimationend: null | ((this, ev) => any);
    onanimationiteration: null | ((this, ev) => any);
    onanimationstart: null | ((this, ev) => any);
    onauxclick: null | ((this, ev) => any);
    onbeforeinput: null | ((this, ev) => any);
    onblur: null | ((this, ev) => any);
    oncancel: null | ((this, ev) => any);
    oncanplay: null | ((this, ev) => any);
    oncanplaythrough: null | ((this, ev) => any);
    onchange: null | ((this, ev) => any);
    onclick: null | ((this, ev) => any);
    onclose: null | ((this, ev) => any);
    oncontextmenu: null | ((this, ev) => any);
    oncuechange: null | ((this, ev) => any);
    ondblclick: null | ((this, ev) => any);
    ondrag: null | ((this, ev) => any);
    ondragend: null | ((this, ev) => any);
    ondragenter: null | ((this, ev) => any);
    ondragleave: null | ((this, ev) => any);
    ondragover: null | ((this, ev) => any);
    ondragstart: null | ((this, ev) => any);
    ondrop: null | ((this, ev) => any);
    ondurationchange: null | ((this, ev) => any);
    onemptied: null | ((this, ev) => any);
    onended: null | ((this, ev) => any);
    onerror: OnErrorEventHandler;
    onfocus: null | ((this, ev) => any);
    onformdata: null | ((this, ev) => any);
    ongotpointercapture: null | ((this, ev) => any);
    oninput: null | ((this, ev) => any);
    oninvalid: null | ((this, ev) => any);
    onkeydown: null | ((this, ev) => any);
    onkeypress: null | ((this, ev) => any);
    onkeyup: null | ((this, ev) => any);
    onload: null | ((this, ev) => any);
    onloadeddata: null | ((this, ev) => any);
    onloadedmetadata: null | ((this, ev) => any);
    onloadstart: null | ((this, ev) => any);
    onlostpointercapture: null | ((this, ev) => any);
    onmousedown: null | ((this, ev) => any);
    onmouseenter: null | ((this, ev) => any);
    onmouseleave: null | ((this, ev) => any);
    onmousemove: null | ((this, ev) => any);
    onmouseout: null | ((this, ev) => any);
    onmouseover: null | ((this, ev) => any);
    onmouseup: null | ((this, ev) => any);
    onpause: null | ((this, ev) => any);
    onplay: null | ((this, ev) => any);
    onplaying: null | ((this, ev) => any);
    onpointercancel: null | ((this, ev) => any);
    onpointerdown: null | ((this, ev) => any);
    onpointerenter: null | ((this, ev) => any);
    onpointerleave: null | ((this, ev) => any);
    onpointermove: null | ((this, ev) => any);
    onpointerout: null | ((this, ev) => any);
    onpointerover: null | ((this, ev) => any);
    onpointerup: null | ((this, ev) => any);
    onprogress: null | ((this, ev) => any);
    onratechange: null | ((this, ev) => any);
    onreset: null | ((this, ev) => any);
    onresize: null | ((this, ev) => any);
    onscroll: null | ((this, ev) => any);
    onsecuritypolicyviolation: null | ((this, ev) => any);
    onseeked: null | ((this, ev) => any);
    onseeking: null | ((this, ev) => any);
    onselect: null | ((this, ev) => any);
    onselectionchange: null | ((this, ev) => any);
    onselectstart: null | ((this, ev) => any);
    onslotchange: null | ((this, ev) => any);
    onstalled: null | ((this, ev) => any);
    onsubmit: null | ((this, ev) => any);
    onsuspend: null | ((this, ev) => any);
    ontimeupdate: null | ((this, ev) => any);
    ontoggle: null | ((this, ev) => any);
    ontouchcancel?: null | ((this, ev) => any);
    ontouchend?: null | ((this, ev) => any);
    ontouchmove?: null | ((this, ev) => any);
    ontouchstart?: null | ((this, ev) => any);
    ontransitioncancel: null | ((this, ev) => any);
    ontransitionend: null | ((this, ev) => any);
    ontransitionrun: null | ((this, ev) => any);
    ontransitionstart: null | ((this, ev) => any);
    onvolumechange: null | ((this, ev) => any);
    onwaiting: null | ((this, ev) => any);
    onwebkitanimationend: null | ((this, ev) => any);
    onwebkitanimationiteration: null | ((this, ev) => any);
    onwebkitanimationstart: null | ((this, ev) => any);
    onwebkittransitionend: null | ((this, ev) => any);
    onwheel: null | ((this, ev) => any);
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
}
Hierarchy (.GlobalEventHandlers">view full)
GlobalEventHandlers
HTMLElement
Document
SVGElement
Window
Index
Properties
onabort
onanimationcancel
onanimationend
onanimationiteration
onanimationstart
onauxclick
onbeforeinput
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncontextmenu
oncuechange
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformdata
ongotpointercapture
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onlostpointercapture
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onprogress
onratechange
onreset
onresize
onscroll
onsecuritypolicyviolation
onseeked
onseeking
onselect
onselectionchange
onselectstart
onslotchange
onstalled
onsubmit
onsuspend
ontimeupdate
ontoggle
ontouchcancel?
ontouchend?
ontouchmove?
ontouchstart?
ontransitioncancel
ontransitionend
ontransitionrun
ontransitionstart
onvolumechange
onwaiting
onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationstart
onwebkittransitionend
onwheel
Methods
addEventListener
removeEventListener
Properties
onabort
onabort: null | ((this, ev) => any)
Fires when the user aborts the download.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
Returns any
Param: ev
The event.
onanimationcancel
onanimationcancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onanimationend
onanimationend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onanimationiteration
onanimationiteration: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onanimationstart
onanimationstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onauxclick
onauxclick: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
onbeforeinput
onbeforeinput: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: InputEvent
Returns any
onblur
onblur: null | ((this, ev) => any)
Fires when the object loses the input focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
Returns any
Param: ev
The focus event.
oncancel
oncancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
oncanplay
oncanplay: null | ((this, ev) => any)
Occurs when playback is possible, but would require further buffering.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
oncanplaythrough
oncanplaythrough: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onchange
onchange: null | ((this, ev) => any)
Fires when the contents of the object or selection have changed.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onclick
onclick: null | ((this, ev) => any)
Fires when the user clicks the left mouse button on the object
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
onclose
onclose: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
oncontextmenu
oncontextmenu: null | ((this, ev) => any)
Fires when the user clicks the right mouse button in the client area, opening the context menu.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
oncuechange
oncuechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
ondblclick
ondblclick: null | ((this, ev) => any)
Fires when the user double-clicks the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
ondrag
ondrag: null | ((this, ev) => any)
Fires on the source object continuously during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
ondragend
ondragend: null | ((this, ev) => any)
Fires on the source object when the user releases the mouse at the close of a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
ondragenter
ondragenter: null | ((this, ev) => any)
Fires on the target element when the user drags the object to a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The drag event.
ondragleave
ondragleave: null | ((this, ev) => any)
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The drag event.
ondragover
ondragover: null | ((this, ev) => any)
Fires on the target element continuously while the user drags the object over a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
ondragstart
ondragstart: null | ((this, ev) => any)
Fires on the source object when the user starts to drag a text selection or selected object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
ondrop
ondrop: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
ondurationchange
ondurationchange: null | ((this, ev) => any)
Occurs when the duration attribute is updated.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onemptied
onemptied: null | ((this, ev) => any)
Occurs when the media element is reset to its initial state.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onended
onended: null | ((this, ev) => any)
Occurs when the end of playback is reached.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event
onerror
onerror: OnErrorEventHandler
Fires when an error occurs during object loading.
Param: ev
The event.
onfocus
onfocus: null | ((this, ev) => any)
Fires when the object receives focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
Returns any
Param: ev
The event.
onformdata
onformdata: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FormDataEvent
Returns any
ongotpointercapture
ongotpointercapture: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
oninput
oninput: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
oninvalid
oninvalid: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onkeydown
onkeydown: null | ((this, ev) => any)
Fires when the user presses a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The keyboard event
onkeypress
onkeypress: null | ((this, ev) => any)
Fires when the user presses an alphanumeric key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The event.
Deprecated
onkeyup
onkeyup: null | ((this, ev) => any)
Fires when the user releases a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The keyboard event
onload
onload: null | ((this, ev) => any)
Fires immediately after the browser loads the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onloadeddata
onloadeddata: null | ((this, ev) => any)
Occurs when media data is loaded at the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onloadedmetadata
onloadedmetadata: null | ((this, ev) => any)
Occurs when the duration and dimensions of the media have been determined.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onloadstart
onloadstart: null | ((this, ev) => any)
Occurs when Internet Explorer begins looking for media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onlostpointercapture
onlostpointercapture: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onmousedown
onmousedown: null | ((this, ev) => any)
Fires when the user clicks the object with either mouse button.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
onmouseenter
onmouseenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
onmouseleave
onmouseleave: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
onmousemove
onmousemove: null | ((this, ev) => any)
Fires when the user moves the mouse over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
onmouseout
onmouseout: null | ((this, ev) => any)
Fires when the user moves the mouse pointer outside the boundaries of the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
onmouseover
onmouseover: null | ((this, ev) => any)
Fires when the user moves the mouse pointer into the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
onmouseup
onmouseup: null | ((this, ev) => any)
Fires when the user releases a mouse button while the mouse is over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
onpause
onpause: null | ((this, ev) => any)
Occurs when playback is paused.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onplay
onplay: null | ((this, ev) => any)
Occurs when the play method is requested.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onplaying
onplaying: null | ((this, ev) => any)
Occurs when the audio or video has started playing.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onpointercancel
onpointercancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerdown
onpointerdown: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerenter
onpointerenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerleave
onpointerleave: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointermove
onpointermove: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerout
onpointerout: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerover
onpointerover: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerup
onpointerup: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onprogress
onprogress: null | ((this, ev) => any)
Occurs to indicate progress while downloading media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: ProgressEvent<EventTarget>
Returns any
Param: ev
The event.
onratechange
onratechange: null | ((this, ev) => any)
Occurs when the playback rate is increased or decreased.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onreset
onreset: null | ((this, ev) => any)
Fires when the user resets a form.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onresize
onresize: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
Returns any
onscroll
onscroll: null | ((this, ev) => any)
Fires when the user repositions the scroll box in the scroll bar on the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onsecuritypolicyviolation
onsecuritypolicyviolation: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: SecurityPolicyViolationEvent
Returns any
onseeked
onseeked: null | ((this, ev) => any)
Occurs when the seek operation ends.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onseeking
onseeking: null | ((this, ev) => any)
Occurs when the current playback position is moved.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onselect
onselect: null | ((this, ev) => any)
Fires when the current selection changes.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onselectionchange
onselectionchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onselectstart
onselectstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onslotchange
onslotchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onstalled
onstalled: null | ((this, ev) => any)
Occurs when the download has stopped.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onsubmit
onsubmit: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: SubmitEvent
Returns any
onsuspend
onsuspend: null | ((this, ev) => any)
Occurs if the load operation has been intentionally halted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
ontimeupdate
ontimeupdate: null | ((this, ev) => any)
Occurs to indicate the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
ontoggle
ontoggle: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Optional ontouchcancel
ontouchcancel?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Optional ontouchend
ontouchend?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Optional ontouchmove
ontouchmove?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Optional ontouchstart
ontouchstart?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
ontransitioncancel
ontransitioncancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
ontransitionend
ontransitionend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
ontransitionrun
ontransitionrun: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
ontransitionstart
ontransitionstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
onvolumechange
onvolumechange: null | ((this, ev) => any)
Occurs when the volume is changed, or playback is muted or unmuted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onwaiting
onwaiting: null | ((this, ev) => any)
Occurs when playback stops because the next frame of a video resource is not available.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
onwebkitanimationend
onwebkitanimationend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationend.
onwebkitanimationiteration
onwebkitanimationiteration: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationiteration.
onwebkitanimationstart
onwebkitanimationstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationstart.
onwebkittransitionend
onwebkittransitionend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of ontransitionend.
onwheel
onwheel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: WheelEvent
Returns any
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: GlobalEventHandlersEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: GlobalEventHandlersEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
