Amplify JS API Documentation: HTMLElementEventMap
Module: aws-amplify / utils / <Reference Types>
Interface HTMLElementEventMap
interface HTMLElementEventMap {
    abort: UIEvent;
    animationcancel: AnimationEvent;
    animationend: AnimationEvent;
    animationiteration: AnimationEvent;
    animationstart: AnimationEvent;
    auxclick: MouseEvent;
    beforeinput: InputEvent;
    blur: FocusEvent;
    cancel: Event;
    canplay: Event;
    canplaythrough: Event;
    change: Event;
    click: MouseEvent;
    close: Event;
    compositionend: CompositionEvent;
    compositionstart: CompositionEvent;
    compositionupdate: CompositionEvent;
    contextmenu: MouseEvent;
    copy: ClipboardEvent;
    cuechange: Event;
    cut: ClipboardEvent;
    dblclick: MouseEvent;
    drag: DragEvent;
    dragend: DragEvent;
    dragenter: DragEvent;
    dragleave: DragEvent;
    dragover: DragEvent;
    dragstart: DragEvent;
    drop: DragEvent;
    durationchange: Event;
    emptied: Event;
    ended: Event;
    error: ErrorEvent;
    focus: FocusEvent;
    focusin: FocusEvent;
    focusout: FocusEvent;
    formdata: FormDataEvent;
    fullscreenchange: Event;
    fullscreenerror: Event;
    gotpointercapture: PointerEvent;
    input: Event;
    invalid: Event;
    keydown: KeyboardEvent;
    keypress: KeyboardEvent;
    keyup: KeyboardEvent;
    load: Event;
    loadeddata: Event;
    loadedmetadata: Event;
    loadstart: Event;
    lostpointercapture: PointerEvent;
    mousedown: MouseEvent;
    mouseenter: MouseEvent;
    mouseleave: MouseEvent;
    mousemove: MouseEvent;
    mouseout: MouseEvent;
    mouseover: MouseEvent;
    mouseup: MouseEvent;
    paste: ClipboardEvent;
    pause: Event;
    play: Event;
    playing: Event;
    pointercancel: PointerEvent;
    pointerdown: PointerEvent;
    pointerenter: PointerEvent;
    pointerleave: PointerEvent;
    pointermove: PointerEvent;
    pointerout: PointerEvent;
    pointerover: PointerEvent;
    pointerup: PointerEvent;
    progress: ProgressEvent<EventTarget>;
    ratechange: Event;
    reset: Event;
    resize: UIEvent;
    scroll: Event;
    securitypolicyviolation: SecurityPolicyViolationEvent;
    seeked: Event;
    seeking: Event;
    select: Event;
    selectionchange: Event;
    selectstart: Event;
    slotchange: Event;
    stalled: Event;
    submit: SubmitEvent;
    suspend: Event;
    timeupdate: Event;
    toggle: Event;
    touchcancel: TouchEvent;
    touchend: TouchEvent;
    touchmove: TouchEvent;
    touchstart: TouchEvent;
    transitioncancel: TransitionEvent;
    transitionend: TransitionEvent;
    transitionrun: TransitionEvent;
    transitionstart: TransitionEvent;
    volumechange: Event;
    waiting: Event;
    webkitanimationend: Event;
    webkitanimationiteration: Event;
    webkitanimationstart: Event;
    webkittransitionend: Event;
    wheel: WheelEvent;
}
Hierarchy (.HTMLElementEventMap">view full)
ElementEventMap
DocumentAndElementEventHandlersEventMap
GlobalEventHandlersEventMap
HTMLElementEventMap
HTMLMediaElementEventMap
HTMLBodyElementEventMap
HTMLFrameSetElementEventMap
Index
Properties
abort
animationcancel
animationend
animationiteration
animationstart
auxclick
beforeinput
blur
cancel
canplay
canplaythrough
change
click
close
compositionend
compositionstart
compositionupdate
contextmenu
copy
cuechange
cut
dblclick
drag
dragend
dragenter
dragleave
dragover
dragstart
drop
durationchange
emptied
ended
error
focus
focusin
focusout
formdata
fullscreenchange
fullscreenerror
gotpointercapture
input
invalid
keydown
keypress
keyup
load
loadeddata
loadedmetadata
loadstart
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
reset
resize
scroll
securitypolicyviolation
seeked
seeking
select
selectionchange
selectstart
slotchange
stalled
submit
suspend
timeupdate
toggle
touchcancel
touchend
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
volumechange
waiting
webkitanimationend
webkitanimationiteration
webkitanimationstart
webkittransitionend
wheel
Properties
abort
abort: UIEvent
Inherited from GlobalEventHandlersEventMap.abort
animationcancel
animationcancel: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationcancel
animationend
animationend: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationend
animationiteration
animationiteration: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationiteration
animationstart
animationstart: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationstart
auxclick
auxclick: MouseEvent
Inherited from GlobalEventHandlersEventMap.auxclick
beforeinput
beforeinput: InputEvent
Inherited from GlobalEventHandlersEventMap.beforeinput
blur
blur: FocusEvent
Inherited from GlobalEventHandlersEventMap.blur
cancel
cancel: Event
Inherited from GlobalEventHandlersEventMap.cancel
canplay
canplay: Event
Inherited from GlobalEventHandlersEventMap.canplay
canplaythrough
canplaythrough: Event
Inherited from GlobalEventHandlersEventMap.canplaythrough
change
change: Event
Inherited from GlobalEventHandlersEventMap.change
click
click: MouseEvent
Inherited from GlobalEventHandlersEventMap.click
close
close: Event
Inherited from GlobalEventHandlersEventMap.close
compositionend
compositionend: CompositionEvent
Inherited from GlobalEventHandlersEventMap.compositionend
compositionstart
compositionstart: CompositionEvent
Inherited from GlobalEventHandlersEventMap.compositionstart
compositionupdate
compositionupdate: CompositionEvent
Inherited from GlobalEventHandlersEventMap.compositionupdate
contextmenu
contextmenu: MouseEvent
Inherited from GlobalEventHandlersEventMap.contextmenu
copy
copy: ClipboardEvent
Inherited from DocumentAndElementEventHandlersEventMap.copy
cuechange
cuechange: Event
Inherited from GlobalEventHandlersEventMap.cuechange
cut
cut: ClipboardEvent
Inherited from DocumentAndElementEventHandlersEventMap.cut
dblclick
dblclick: MouseEvent
Inherited from GlobalEventHandlersEventMap.dblclick
drag
drag: DragEvent
Inherited from GlobalEventHandlersEventMap.drag
dragend
dragend: DragEvent
Inherited from GlobalEventHandlersEventMap.dragend
dragenter
dragenter: DragEvent
Inherited from GlobalEventHandlersEventMap.dragenter
dragleave
dragleave: DragEvent
Inherited from GlobalEventHandlersEventMap.dragleave
dragover
dragover: DragEvent
Inherited from GlobalEventHandlersEventMap.dragover
dragstart
dragstart: DragEvent
Inherited from GlobalEventHandlersEventMap.dragstart
drop
drop: DragEvent
Inherited from GlobalEventHandlersEventMap.drop
durationchange
durationchange: Event
Inherited from GlobalEventHandlersEventMap.durationchange
emptied
emptied: Event
Inherited from GlobalEventHandlersEventMap.emptied
ended
ended: Event
Inherited from GlobalEventHandlersEventMap.ended
error
error: ErrorEvent
Inherited from GlobalEventHandlersEventMap.error
focus
focus: FocusEvent
Inherited from GlobalEventHandlersEventMap.focus
focusin
focusin: FocusEvent
Inherited from GlobalEventHandlersEventMap.focusin
focusout
focusout: FocusEvent
Inherited from GlobalEventHandlersEventMap.focusout
formdata
formdata: FormDataEvent
Inherited from GlobalEventHandlersEventMap.formdata
fullscreenchange
fullscreenchange: Event
Inherited from ElementEventMap.fullscreenchange
fullscreenerror
fullscreenerror: Event
Inherited from ElementEventMap.fullscreenerror
gotpointercapture
gotpointercapture: PointerEvent
Inherited from GlobalEventHandlersEventMap.gotpointercapture
input
input: Event
Inherited from GlobalEventHandlersEventMap.input
invalid
invalid: Event
Inherited from GlobalEventHandlersEventMap.invalid
keydown
keydown: KeyboardEvent
Inherited from GlobalEventHandlersEventMap.keydown
keypress
keypress: KeyboardEvent
Inherited from GlobalEventHandlersEventMap.keypress
keyup
keyup: KeyboardEvent
Inherited from GlobalEventHandlersEventMap.keyup
load
load: Event
Inherited from GlobalEventHandlersEventMap.load
loadeddata
loadeddata: Event
Inherited from GlobalEventHandlersEventMap.loadeddata
loadedmetadata
loadedmetadata: Event
Inherited from GlobalEventHandlersEventMap.loadedmetadata
loadstart
loadstart: Event
Inherited from GlobalEventHandlersEventMap.loadstart
lostpointercapture
lostpointercapture: PointerEvent
Inherited from GlobalEventHandlersEventMap.lostpointercapture
mousedown
mousedown: MouseEvent
Inherited from GlobalEventHandlersEventMap.mousedown
mouseenter
mouseenter: MouseEvent
Inherited from GlobalEventHandlersEventMap.mouseenter
mouseleave
mouseleave: MouseEvent
Inherited from GlobalEventHandlersEventMap.mouseleave
mousemove
mousemove: MouseEvent
Inherited from GlobalEventHandlersEventMap.mousemove
mouseout
mouseout: MouseEvent
Inherited from GlobalEventHandlersEventMap.mouseout
mouseover
mouseover: MouseEvent
Inherited from GlobalEventHandlersEventMap.mouseover
mouseup
mouseup: MouseEvent
Inherited from GlobalEventHandlersEventMap.mouseup
paste
paste: ClipboardEvent
Inherited from DocumentAndElementEventHandlersEventMap.paste
pause
pause: Event
Inherited from GlobalEventHandlersEventMap.pause
play
play: Event
Inherited from GlobalEventHandlersEventMap.play
playing
playing: Event
Inherited from GlobalEventHandlersEventMap.playing
pointercancel
pointercancel: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointercancel
pointerdown
pointerdown: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerdown
pointerenter
pointerenter: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerenter
pointerleave
pointerleave: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerleave
pointermove
pointermove: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointermove
pointerout
pointerout: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerout
pointerover
pointerover: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerover
pointerup
pointerup: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerup
progress
progress: ProgressEvent<EventTarget>
Inherited from GlobalEventHandlersEventMap.progress
ratechange
ratechange: Event
Inherited from GlobalEventHandlersEventMap.ratechange
reset
reset: Event
Inherited from GlobalEventHandlersEventMap.reset
resize
resize: UIEvent
Inherited from GlobalEventHandlersEventMap.resize
scroll
scroll: Event
Inherited from GlobalEventHandlersEventMap.scroll
securitypolicyviolation
securitypolicyviolation: SecurityPolicyViolationEvent
Inherited from GlobalEventHandlersEventMap.securitypolicyviolation
seeked
seeked: Event
Inherited from GlobalEventHandlersEventMap.seeked
seeking
seeking: Event
Inherited from GlobalEventHandlersEventMap.seeking
select
select: Event
Inherited from GlobalEventHandlersEventMap.select
selectionchange
selectionchange: Event
Inherited from GlobalEventHandlersEventMap.selectionchange
selectstart
selectstart: Event
Inherited from GlobalEventHandlersEventMap.selectstart
slotchange
slotchange: Event
Inherited from GlobalEventHandlersEventMap.slotchange
stalled
stalled: Event
Inherited from GlobalEventHandlersEventMap.stalled
submit
submit: SubmitEvent
Inherited from GlobalEventHandlersEventMap.submit
suspend
suspend: Event
Inherited from GlobalEventHandlersEventMap.suspend
timeupdate
timeupdate: Event
Inherited from GlobalEventHandlersEventMap.timeupdate
toggle
toggle: Event
Inherited from GlobalEventHandlersEventMap.toggle
touchcancel
touchcancel: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchcancel
touchend
touchend: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchend
touchmove
touchmove: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchmove
touchstart
touchstart: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchstart
transitioncancel
transitioncancel: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitioncancel
transitionend
transitionend: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitionend
transitionrun
transitionrun: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitionrun
transitionstart
transitionstart: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitionstart
volumechange
volumechange: Event
Inherited from GlobalEventHandlersEventMap.volumechange
waiting
waiting: Event
Inherited from GlobalEventHandlersEventMap.waiting
webkitanimationend
webkitanimationend: Event
Inherited from GlobalEventHandlersEventMap.webkitanimationend
webkitanimationiteration
webkitanimationiteration: Event
Inherited from GlobalEventHandlersEventMap.webkitanimationiteration
webkitanimationstart
webkitanimationstart: Event
Inherited from GlobalEventHandlersEventMap.webkitanimationstart
webkittransitionend
webkittransitionend: Event
Inherited from GlobalEventHandlersEventMap.webkittransitionend
wheel
wheel: WheelEvent
Inherited from GlobalEventHandlersEventMap.wheel
