Amplify JS API Documentation: WebGL2RenderingContext
Module: aws-amplify / utils / <Reference Types>
Interface WebGL2RenderingContext
interface WebGL2RenderingContext {
    ACTIVE_ATTRIBUTES: number;
    ACTIVE_TEXTURE: number;
    ACTIVE_UNIFORMS: number;
    ACTIVE_UNIFORM_BLOCKS: number;
    ALIASED_LINE_WIDTH_RANGE: number;
    ALIASED_POINT_SIZE_RANGE: number;
    ALPHA: number;
    ALPHA_BITS: number;
    ALREADY_SIGNALED: number;
    ALWAYS: number;
    ANY_SAMPLES_PASSED: number;
    ANY_SAMPLES_PASSED_CONSERVATIVE: number;
    ARRAY_BUFFER: number;
    ARRAY_BUFFER_BINDING: number;
    ATTACHED_SHADERS: number;
    BACK: number;
    BLEND: number;
    BLEND_COLOR: number;
    BLEND_DST_ALPHA: number;
    BLEND_DST_RGB: number;
    BLEND_EQUATION: number;
    BLEND_EQUATION_ALPHA: number;
    BLEND_EQUATION_RGB: number;
    BLEND_SRC_ALPHA: number;
    BLEND_SRC_RGB: number;
    BLUE_BITS: number;
    BOOL: number;
    BOOL_VEC2: number;
    BOOL_VEC3: number;
    BOOL_VEC4: number;
    BROWSER_DEFAULT_WEBGL: number;
    BUFFER_SIZE: number;
    BUFFER_USAGE: number;
    BYTE: number;
    CCW: number;
    CLAMP_TO_EDGE: number;
    COLOR: number;
    COLOR_ATTACHMENT0: number;
    COLOR_ATTACHMENT1: number;
    COLOR_ATTACHMENT10: number;
    COLOR_ATTACHMENT11: number;
    COLOR_ATTACHMENT12: number;
    COLOR_ATTACHMENT13: number;
    COLOR_ATTACHMENT14: number;
    COLOR_ATTACHMENT15: number;
    COLOR_ATTACHMENT2: number;
    COLOR_ATTACHMENT3: number;
    COLOR_ATTACHMENT4: number;
    COLOR_ATTACHMENT5: number;
    COLOR_ATTACHMENT6: number;
    COLOR_ATTACHMENT7: number;
    COLOR_ATTACHMENT8: number;
    COLOR_ATTACHMENT9: number;
    COLOR_BUFFER_BIT: number;
    COLOR_CLEAR_VALUE: number;
    COLOR_WRITEMASK: number;
    COMPARE_REF_TO_TEXTURE: number;
    COMPILE_STATUS: number;
    COMPRESSED_TEXTURE_FORMATS: number;
    CONDITION_SATISFIED: number;
    CONSTANT_ALPHA: number;
    CONSTANT_COLOR: number;
    CONTEXT_LOST_WEBGL: number;
    COPY_READ_BUFFER: number;
    COPY_READ_BUFFER_BINDING: number;
    COPY_WRITE_BUFFER: number;
    COPY_WRITE_BUFFER_BINDING: number;
    CULL_FACE: number;
    CULL_FACE_MODE: number;
    CURRENT_PROGRAM: number;
    CURRENT_QUERY: number;
    CURRENT_VERTEX_ATTRIB: number;
    CW: number;
    DECR: number;
    DECR_WRAP: number;
    DELETE_STATUS: number;
    DEPTH: number;
    DEPTH24_STENCIL8: number;
    DEPTH32F_STENCIL8: number;
    DEPTH_ATTACHMENT: number;
    DEPTH_BITS: number;
    DEPTH_BUFFER_BIT: number;
    DEPTH_CLEAR_VALUE: number;
    DEPTH_COMPONENT: number;
    DEPTH_COMPONENT16: number;
    DEPTH_COMPONENT24: number;
    DEPTH_COMPONENT32F: number;
    DEPTH_FUNC: number;
    DEPTH_RANGE: number;
    DEPTH_STENCIL: number;
    DEPTH_STENCIL_ATTACHMENT: number;
    DEPTH_TEST: number;
    DEPTH_WRITEMASK: number;
    DITHER: number;
    DONT_CARE: number;
    DRAW_BUFFER0: number;
    DRAW_BUFFER1: number;
    DRAW_BUFFER10: number;
    DRAW_BUFFER11: number;
    DRAW_BUFFER12: number;
    DRAW_BUFFER13: number;
    DRAW_BUFFER14: number;
    DRAW_BUFFER15: number;
    DRAW_BUFFER2: number;
    DRAW_BUFFER3: number;
    DRAW_BUFFER4: number;
    DRAW_BUFFER5: number;
    DRAW_BUFFER6: number;
    DRAW_BUFFER7: number;
    DRAW_BUFFER8: number;
    DRAW_BUFFER9: number;
    DRAW_FRAMEBUFFER: number;
    DRAW_FRAMEBUFFER_BINDING: number;
    DST_ALPHA: number;
    DST_COLOR: number;
    DYNAMIC_COPY: number;
    DYNAMIC_DRAW: number;
    DYNAMIC_READ: number;
    ELEMENT_ARRAY_BUFFER: number;
    ELEMENT_ARRAY_BUFFER_BINDING: number;
    EQUAL: number;
    FASTEST: number;
    FLOAT: number;
    FLOAT_32_UNSIGNED_INT_24_8_REV: number;
    FLOAT_MAT2: number;
    FLOAT_MAT2x3: number;
    FLOAT_MAT2x4: number;
    FLOAT_MAT3: number;
    FLOAT_MAT3x2: number;
    FLOAT_MAT3x4: number;
    FLOAT_MAT4: number;
    FLOAT_MAT4x2: number;
    FLOAT_MAT4x3: number;
    FLOAT_VEC2: number;
    FLOAT_VEC3: number;
    FLOAT_VEC4: number;
    FRAGMENT_SHADER: number;
    FRAGMENT_SHADER_DERIVATIVE_HINT: number;
    FRAMEBUFFER: number;
    FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: number;
    FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: number;
    FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number;
    FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number;
    FRAMEBUFFER_ATTACHMENT_RED_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: number;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number;
    FRAMEBUFFER_BINDING: number;
    FRAMEBUFFER_COMPLETE: number;
    FRAMEBUFFER_DEFAULT: number;
    FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number;
    FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number;
    FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number;
    FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: number;
    FRAMEBUFFER_UNSUPPORTED: number;
    FRONT: number;
    FRONT_AND_BACK: number;
    FRONT_FACE: number;
    FUNC_ADD: number;
    FUNC_REVERSE_SUBTRACT: number;
    FUNC_SUBTRACT: number;
    GENERATE_MIPMAP_HINT: number;
    GEQUAL: number;
    GREATER: number;
    GREEN_BITS: number;
    HALF_FLOAT: number;
    HIGH_FLOAT: number;
    HIGH_INT: number;
    IMPLEMENTATION_COLOR_READ_FORMAT: number;
    IMPLEMENTATION_COLOR_READ_TYPE: number;
    INCR: number;
    INCR_WRAP: number;
    INT: number;
    INTERLEAVED_ATTRIBS: number;
    INT_2_10_10_10_REV: number;
    INT_SAMPLER_2D: number;
    INT_SAMPLER_2D_ARRAY: number;
    INT_SAMPLER_3D: number;
    INT_SAMPLER_CUBE: number;
    INT_VEC2: number;
    INT_VEC3: number;
    INT_VEC4: number;
    INVALID_ENUM: number;
    INVALID_FRAMEBUFFER_OPERATION: number;
    INVALID_INDEX: number;
    INVALID_OPERATION: number;
    INVALID_VALUE: number;
    INVERT: number;
    KEEP: number;
    LEQUAL: number;
    LESS: number;
    LINEAR: number;
    LINEAR_MIPMAP_LINEAR: number;
    LINEAR_MIPMAP_NEAREST: number;
    LINES: number;
    LINE_LOOP: number;
    LINE_STRIP: number;
    LINE_WIDTH: number;
    LINK_STATUS: number;
    LOW_FLOAT: number;
    LOW_INT: number;
    LUMINANCE: number;
    LUMINANCE_ALPHA: number;
    MAX: number;
    MAX_3D_TEXTURE_SIZE: number;
    MAX_ARRAY_TEXTURE_LAYERS: number;
    MAX_CLIENT_WAIT_TIMEOUT_WEBGL: number;
    MAX_COLOR_ATTACHMENTS: number;
    MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: number;
    MAX_COMBINED_TEXTURE_IMAGE_UNITS: number;
    MAX_COMBINED_UNIFORM_BLOCKS: number;
    MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: number;
    MAX_CUBE_MAP_TEXTURE_SIZE: number;
    MAX_DRAW_BUFFERS: number;
    MAX_ELEMENTS_INDICES: number;
    MAX_ELEMENTS_VERTICES: number;
    MAX_ELEMENT_INDEX: number;
    MAX_FRAGMENT_INPUT_COMPONENTS: number;
    MAX_FRAGMENT_UNIFORM_BLOCKS: number;
    MAX_FRAGMENT_UNIFORM_COMPONENTS: number;
    MAX_FRAGMENT_UNIFORM_VECTORS: number;
    MAX_PROGRAM_TEXEL_OFFSET: number;
    MAX_RENDERBUFFER_SIZE: number;
    MAX_SAMPLES: number;
    MAX_SERVER_WAIT_TIMEOUT: number;
    MAX_TEXTURE_IMAGE_UNITS: number;
    MAX_TEXTURE_LOD_BIAS: number;
    MAX_TEXTURE_SIZE: number;
    MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: number;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: number;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: number;
    MAX_UNIFORM_BLOCK_SIZE: number;
    MAX_UNIFORM_BUFFER_BINDINGS: number;
    MAX_VARYING_COMPONENTS: number;
    MAX_VARYING_VECTORS: number;
    MAX_VERTEX_ATTRIBS: number;
    MAX_VERTEX_OUTPUT_COMPONENTS: number;
    MAX_VERTEX_TEXTURE_IMAGE_UNITS: number;
    MAX_VERTEX_UNIFORM_BLOCKS: number;
    MAX_VERTEX_UNIFORM_COMPONENTS: number;
    MAX_VERTEX_UNIFORM_VECTORS: number;
    MAX_VIEWPORT_DIMS: number;
    MEDIUM_FLOAT: number;
    MEDIUM_INT: number;
    MIN: number;
    MIN_PROGRAM_TEXEL_OFFSET: number;
    MIRRORED_REPEAT: number;
    NEAREST: number;
    NEAREST_MIPMAP_LINEAR: number;
    NEAREST_MIPMAP_NEAREST: number;
    NEVER: number;
    NICEST: number;
    NONE: number;
    NOTEQUAL: number;
    NO_ERROR: number;
    OBJECT_TYPE: number;
    ONE: number;
    ONE_MINUS_CONSTANT_ALPHA: number;
    ONE_MINUS_CONSTANT_COLOR: number;
    ONE_MINUS_DST_ALPHA: number;
    ONE_MINUS_DST_COLOR: number;
    ONE_MINUS_SRC_ALPHA: number;
    ONE_MINUS_SRC_COLOR: number;
    OUT_OF_MEMORY: number;
    PACK_ALIGNMENT: number;
    PACK_ROW_LENGTH: number;
    PACK_SKIP_PIXELS: number;
    PACK_SKIP_ROWS: number;
    PIXEL_PACK_BUFFER: number;
    PIXEL_PACK_BUFFER_BINDING: number;
    PIXEL_UNPACK_BUFFER: number;
    PIXEL_UNPACK_BUFFER_BINDING: number;
    POINTS: number;
    POLYGON_OFFSET_FACTOR: number;
    POLYGON_OFFSET_FILL: number;
    POLYGON_OFFSET_UNITS: number;
    QUERY_RESULT: number;
    QUERY_RESULT_AVAILABLE: number;
    R11F_G11F_B10F: number;
    R16F: number;
    R16I: number;
    R16UI: number;
    R32F: number;
    R32I: number;
    R32UI: number;
    R8: number;
    R8I: number;
    R8UI: number;
    R8_SNORM: number;
    RASTERIZER_DISCARD: number;
    READ_BUFFER: number;
    READ_FRAMEBUFFER: number;
    READ_FRAMEBUFFER_BINDING: number;
    RED: number;
    RED_BITS: number;
    RED_INTEGER: number;
    RENDERBUFFER: number;
    RENDERBUFFER_ALPHA_SIZE: number;
    RENDERBUFFER_BINDING: number;
    RENDERBUFFER_BLUE_SIZE: number;
    RENDERBUFFER_DEPTH_SIZE: number;
    RENDERBUFFER_GREEN_SIZE: number;
    RENDERBUFFER_HEIGHT: number;
    RENDERBUFFER_INTERNAL_FORMAT: number;
    RENDERBUFFER_RED_SIZE: number;
    RENDERBUFFER_SAMPLES: number;
    RENDERBUFFER_STENCIL_SIZE: number;
    RENDERBUFFER_WIDTH: number;
    RENDERER: number;
    REPEAT: number;
    REPLACE: number;
    RG: number;
    RG16F: number;
    RG16I: number;
    RG16UI: number;
    RG32F: number;
    RG32I: number;
    RG32UI: number;
    RG8: number;
    RG8I: number;
    RG8UI: number;
    RG8_SNORM: number;
    RGB: number;
    RGB10_A2: number;
    RGB10_A2UI: number;
    RGB16F: number;
    RGB16I: number;
    RGB16UI: number;
    RGB32F: number;
    RGB32I: number;
    RGB32UI: number;
    RGB565: number;
    RGB5_A1: number;
    RGB8: number;
    RGB8I: number;
    RGB8UI: number;
    RGB8_SNORM: number;
    RGB9_E5: number;
    RGBA: number;
    RGBA16F: number;
    RGBA16I: number;
    RGBA16UI: number;
    RGBA32F: number;
    RGBA32I: number;
    RGBA32UI: number;
    RGBA4: number;
    RGBA8: number;
    RGBA8I: number;
    RGBA8UI: number;
    RGBA8_SNORM: number;
    RGBA_INTEGER: number;
    RGB_INTEGER: number;
    RG_INTEGER: number;
    SAMPLER_2D: number;
    SAMPLER_2D_ARRAY: number;
    SAMPLER_2D_ARRAY_SHADOW: number;
    SAMPLER_2D_SHADOW: number;
    SAMPLER_3D: number;
    SAMPLER_BINDING: number;
    SAMPLER_CUBE: number;
    SAMPLER_CUBE_SHADOW: number;
    SAMPLES: number;
    SAMPLE_ALPHA_TO_COVERAGE: number;
    SAMPLE_BUFFERS: number;
    SAMPLE_COVERAGE: number;
    SAMPLE_COVERAGE_INVERT: number;
    SAMPLE_COVERAGE_VALUE: number;
    SCISSOR_BOX: number;
    SCISSOR_TEST: number;
    SEPARATE_ATTRIBS: number;
    SHADER_TYPE: number;
    SHADING_LANGUAGE_VERSION: number;
    SHORT: number;
    SIGNALED: number;
    SIGNED_NORMALIZED: number;
    SRC_ALPHA: number;
    SRC_ALPHA_SATURATE: number;
    SRC_COLOR: number;
    SRGB: number;
    SRGB8: number;
    SRGB8_ALPHA8: number;
    STATIC_COPY: number;
    STATIC_DRAW: number;
    STATIC_READ: number;
    STENCIL: number;
    STENCIL_ATTACHMENT: number;
    STENCIL_BACK_FAIL: number;
    STENCIL_BACK_FUNC: number;
    STENCIL_BACK_PASS_DEPTH_FAIL: number;
    STENCIL_BACK_PASS_DEPTH_PASS: number;
    STENCIL_BACK_REF: number;
    STENCIL_BACK_VALUE_MASK: number;
    STENCIL_BACK_WRITEMASK: number;
    STENCIL_BITS: number;
    STENCIL_BUFFER_BIT: number;
    STENCIL_CLEAR_VALUE: number;
    STENCIL_FAIL: number;
    STENCIL_FUNC: number;
    STENCIL_INDEX8: number;
    STENCIL_PASS_DEPTH_FAIL: number;
    STENCIL_PASS_DEPTH_PASS: number;
    STENCIL_REF: number;
    STENCIL_TEST: number;
    STENCIL_VALUE_MASK: number;
    STENCIL_WRITEMASK: number;
    STREAM_COPY: number;
    STREAM_DRAW: number;
    STREAM_READ: number;
    SUBPIXEL_BITS: number;
    SYNC_CONDITION: number;
    SYNC_FENCE: number;
    SYNC_FLAGS: number;
    SYNC_FLUSH_COMMANDS_BIT: number;
    SYNC_GPU_COMMANDS_COMPLETE: number;
    SYNC_STATUS: number;
    TEXTURE: number;
    TEXTURE0: number;
    TEXTURE1: number;
    TEXTURE10: number;
    TEXTURE11: number;
    TEXTURE12: number;
    TEXTURE13: number;
    TEXTURE14: number;
    TEXTURE15: number;
    TEXTURE16: number;
    TEXTURE17: number;
    TEXTURE18: number;
    TEXTURE19: number;
    TEXTURE2: number;
    TEXTURE20: number;
    TEXTURE21: number;
    TEXTURE22: number;
    TEXTURE23: number;
    TEXTURE24: number;
    TEXTURE25: number;
    TEXTURE26: number;
    TEXTURE27: number;
    TEXTURE28: number;
    TEXTURE29: number;
    TEXTURE3: number;
    TEXTURE30: number;
    TEXTURE31: number;
    TEXTURE4: number;
    TEXTURE5: number;
    TEXTURE6: number;
    TEXTURE7: number;
    TEXTURE8: number;
    TEXTURE9: number;
    TEXTURE_2D: number;
    TEXTURE_2D_ARRAY: number;
    TEXTURE_3D: number;
    TEXTURE_BASE_LEVEL: number;
    TEXTURE_BINDING_2D: number;
    TEXTURE_BINDING_2D_ARRAY: number;
    TEXTURE_BINDING_3D: number;
    TEXTURE_BINDING_CUBE_MAP: number;
    TEXTURE_COMPARE_FUNC: number;
    TEXTURE_COMPARE_MODE: number;
    TEXTURE_CUBE_MAP: number;
    TEXTURE_CUBE_MAP_NEGATIVE_X: number;
    TEXTURE_CUBE_MAP_NEGATIVE_Y: number;
    TEXTURE_CUBE_MAP_NEGATIVE_Z: number;
    TEXTURE_CUBE_MAP_POSITIVE_X: number;
    TEXTURE_CUBE_MAP_POSITIVE_Y: number;
    TEXTURE_CUBE_MAP_POSITIVE_Z: number;
    TEXTURE_IMMUTABLE_FORMAT: number;
    TEXTURE_IMMUTABLE_LEVELS: number;
    TEXTURE_MAG_FILTER: number;
    TEXTURE_MAX_LEVEL: number;
    TEXTURE_MAX_LOD: number;
    TEXTURE_MIN_FILTER: number;
    TEXTURE_MIN_LOD: number;
    TEXTURE_WRAP_R: number;
    TEXTURE_WRAP_S: number;
    TEXTURE_WRAP_T: number;
    TIMEOUT_EXPIRED: number;
    TIMEOUT_IGNORED: number;
    TRANSFORM_FEEDBACK: number;
    TRANSFORM_FEEDBACK_ACTIVE: number;
    TRANSFORM_FEEDBACK_BINDING: number;
    TRANSFORM_FEEDBACK_BUFFER: number;
    TRANSFORM_FEEDBACK_BUFFER_BINDING: number;
    TRANSFORM_FEEDBACK_BUFFER_MODE: number;
    TRANSFORM_FEEDBACK_BUFFER_SIZE: number;
    TRANSFORM_FEEDBACK_BUFFER_START: number;
    TRANSFORM_FEEDBACK_PAUSED: number;
    TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: number;
    TRANSFORM_FEEDBACK_VARYINGS: number;
    TRIANGLES: number;
    TRIANGLE_FAN: number;
    TRIANGLE_STRIP: number;
    UNIFORM_ARRAY_STRIDE: number;
    UNIFORM_BLOCK_ACTIVE_UNIFORMS: number;
    UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: number;
    UNIFORM_BLOCK_BINDING: number;
    UNIFORM_BLOCK_DATA_SIZE: number;
    UNIFORM_BLOCK_INDEX: number;
    UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: number;
    UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: number;
    UNIFORM_BUFFER: number;
    UNIFORM_BUFFER_BINDING: number;
    UNIFORM_BUFFER_OFFSET_ALIGNMENT: number;
    UNIFORM_BUFFER_SIZE: number;
    UNIFORM_BUFFER_START: number;
    UNIFORM_IS_ROW_MAJOR: number;
    UNIFORM_MATRIX_STRIDE: number;
    UNIFORM_OFFSET: number;
    UNIFORM_SIZE: number;
    UNIFORM_TYPE: number;
    UNPACK_ALIGNMENT: number;
    UNPACK_COLORSPACE_CONVERSION_WEBGL: number;
    UNPACK_FLIP_Y_WEBGL: number;
    UNPACK_IMAGE_HEIGHT: number;
    UNPACK_PREMULTIPLY_ALPHA_WEBGL: number;
    UNPACK_ROW_LENGTH: number;
    UNPACK_SKIP_IMAGES: number;
    UNPACK_SKIP_PIXELS: number;
    UNPACK_SKIP_ROWS: number;
    UNSIGNALED: number;
    UNSIGNED_BYTE: number;
    UNSIGNED_INT: number;
    UNSIGNED_INT_10F_11F_11F_REV: number;
    UNSIGNED_INT_24_8: number;
    UNSIGNED_INT_2_10_10_10_REV: number;
    UNSIGNED_INT_5_9_9_9_REV: number;
    UNSIGNED_INT_SAMPLER_2D: number;
    UNSIGNED_INT_SAMPLER_2D_ARRAY: number;
    UNSIGNED_INT_SAMPLER_3D: number;
    UNSIGNED_INT_SAMPLER_CUBE: number;
    UNSIGNED_INT_VEC2: number;
    UNSIGNED_INT_VEC3: number;
    UNSIGNED_INT_VEC4: number;
    UNSIGNED_NORMALIZED: number;
    UNSIGNED_SHORT: number;
    UNSIGNED_SHORT_4_4_4_4: number;
    UNSIGNED_SHORT_5_5_5_1: number;
    UNSIGNED_SHORT_5_6_5: number;
    VALIDATE_STATUS: number;
    VENDOR: number;
    VERSION: number;
    VERTEX_ARRAY_BINDING: number;
    VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number;
    VERTEX_ATTRIB_ARRAY_DIVISOR: number;
    VERTEX_ATTRIB_ARRAY_ENABLED: number;
    VERTEX_ATTRIB_ARRAY_INTEGER: number;
    VERTEX_ATTRIB_ARRAY_NORMALIZED: number;
    VERTEX_ATTRIB_ARRAY_POINTER: number;
    VERTEX_ATTRIB_ARRAY_SIZE: number;
    VERTEX_ATTRIB_ARRAY_STRIDE: number;
    VERTEX_ATTRIB_ARRAY_TYPE: number;
    VERTEX_SHADER: number;
    VIEWPORT: number;
    WAIT_FAILED: number;
    ZERO: number;
    canvas: OffscreenCanvas | HTMLCanvasElement;
    drawingBufferHeight: number;
    drawingBufferWidth: number;
    activeTexture(texture): void;
    attachShader(program, shader): void;
    beginQuery(target, query): void;
    beginTransformFeedback(primitiveMode): void;
    bindAttribLocation(program, index, name): void;
    bindBuffer(target, buffer): void;
    bindBufferBase(target, index, buffer): void;
    bindBufferRange(target, index, buffer, offset, size): void;
    bindFramebuffer(target, framebuffer): void;
    bindRenderbuffer(target, renderbuffer): void;
    bindSampler(unit, sampler): void;
    bindTexture(target, texture): void;
    bindTransformFeedback(target, tf): void;
    bindVertexArray(array): void;
    blendColor(red, green, blue, alpha): void;
    blendEquation(mode): void;
    blendEquationSeparate(modeRGB, modeAlpha): void;
    blendFunc(sfactor, dfactor): void;
    blendFuncSeparate(srcRGB, dstRGB, srcAlpha, dstAlpha): void;
    blitFramebuffer(srcX0, srcY0, srcX1, srcY1, dstX0, dstY0, dstX1, dstY1, mask, filter): void;
    bufferData(target, size, usage): void;
    bufferData(target, srcData, usage): void;
    bufferData(target, srcData, usage, srcOffset, length?): void;
    bufferSubData(target, dstByteOffset, srcData): void;
    bufferSubData(target, dstByteOffset, srcData, srcOffset, length?): void;
    checkFramebufferStatus(target): number;
    clear(mask): void;
    clearBufferfi(buffer, drawbuffer, depth, stencil): void;
    clearBufferfv(buffer, drawbuffer, values, srcOffset?): void;
    clearBufferfv(buffer, drawbuffer, values, srcOffset?): void;
    clearBufferiv(buffer, drawbuffer, values, srcOffset?): void;
    clearBufferiv(buffer, drawbuffer, values, srcOffset?): void;
    clearBufferuiv(buffer, drawbuffer, values, srcOffset?): void;
    clearBufferuiv(buffer, drawbuffer, values, srcOffset?): void;
    clearColor(red, green, blue, alpha): void;
    clearDepth(depth): void;
    clearStencil(s): void;
    clientWaitSync(sync, flags, timeout): number;
    colorMask(red, green, blue, alpha): void;
    compileShader(shader): void;
    compressedTexImage2D(target, level, internalformat, width, height, border, imageSize, offset): void;
    compressedTexImage2D(target, level, internalformat, width, height, border, srcData, srcOffset?, srcLengthOverride?): void;
    compressedTexImage3D(target, level, internalformat, width, height, depth, border, imageSize, offset): void;
    compressedTexImage3D(target, level, internalformat, width, height, depth, border, srcData, srcOffset?, srcLengthOverride?): void;
    compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, imageSize, offset): void;
    compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData, srcOffset?, srcLengthOverride?): void;
    compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, imageSize, offset): void;
    compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, srcData, srcOffset?, srcLengthOverride?): void;
    copyBufferSubData(readTarget, writeTarget, readOffset, writeOffset, size): void;
    copyTexImage2D(target, level, internalformat, x, y, width, height, border): void;
    copyTexSubImage2D(target, level, xoffset, yoffset, x, y, width, height): void;
    copyTexSubImage3D(target, level, xoffset, yoffset, zoffset, x, y, width, height): void;
    createBuffer(): null | WebGLBuffer;
    createFramebuffer(): null | WebGLFramebuffer;
    createProgram(): null | WebGLProgram;
    createQuery(): null | WebGLQuery;
    createRenderbuffer(): null | WebGLRenderbuffer;
    createSampler(): null | WebGLSampler;
    createShader(type): null | WebGLShader;
    createTexture(): null | WebGLTexture;
    createTransformFeedback(): null | WebGLTransformFeedback;
    createVertexArray(): null | WebGLVertexArrayObject;
    cullFace(mode): void;
    deleteBuffer(buffer): void;
    deleteFramebuffer(framebuffer): void;
    deleteProgram(program): void;
    deleteQuery(query): void;
    deleteRenderbuffer(renderbuffer): void;
    deleteSampler(sampler): void;
    deleteShader(shader): void;
    deleteSync(sync): void;
    deleteTexture(texture): void;
    deleteTransformFeedback(tf): void;
    deleteVertexArray(vertexArray): void;
    depthFunc(func): void;
    depthMask(flag): void;
    depthRange(zNear, zFar): void;
    detachShader(program, shader): void;
    disable(cap): void;
    disableVertexAttribArray(index): void;
    drawArrays(mode, first, count): void;
    drawArraysInstanced(mode, first, count, instanceCount): void;
    drawBuffers(buffers): void;
    drawBuffers(buffers): void;
    drawElements(mode, count, type, offset): void;
    drawElementsInstanced(mode, count, type, offset, instanceCount): void;
    drawRangeElements(mode, start, end, count, type, offset): void;
    enable(cap): void;
    enableVertexAttribArray(index): void;
    endQuery(target): void;
    endTransformFeedback(): void;
    fenceSync(condition, flags): null | WebGLSync;
    finish(): void;
    flush(): void;
    framebufferRenderbuffer(target, attachment, renderbuffertarget, renderbuffer): void;
    framebufferTexture2D(target, attachment, textarget, texture, level): void;
    framebufferTextureLayer(target, attachment, texture, level, layer): void;
    frontFace(mode): void;
    generateMipmap(target): void;
    getActiveAttrib(program, index): null | WebGLActiveInfo;
    getActiveUniform(program, index): null | WebGLActiveInfo;
    getActiveUniformBlockName(program, uniformBlockIndex): null | string;
    getActiveUniformBlockParameter(program, uniformBlockIndex, pname): any;
    getActiveUniforms(program, uniformIndices, pname): any;
    getActiveUniforms(program, uniformIndices, pname): any;
    getAttachedShaders(program): null | WebGLShader[];
    getAttribLocation(program, name): number;
    getBufferParameter(target, pname): any;
    getBufferSubData(target, srcByteOffset, dstBuffer, dstOffset?, length?): void;
    getContextAttributes(): null | WebGLContextAttributes;
    getError(): number;
    getExtension(extensionName): null | ANGLE_instanced_arrays;
    getExtension(extensionName): null | EXT_blend_minmax;
    getExtension(extensionName): null | EXT_color_buffer_float;
    getExtension(extensionName): null | EXT_color_buffer_half_float;
    getExtension(extensionName): null | EXT_float_blend;
    getExtension(extensionName): null | EXT_frag_depth;
    getExtension(extensionName): null | EXT_sRGB;
    getExtension(extensionName): null | EXT_shader_texture_lod;
    getExtension(extensionName): null | EXT_texture_compression_bptc;
    getExtension(extensionName): null | EXT_texture_compression_rgtc;
    getExtension(extensionName): null | EXT_texture_filter_anisotropic;
    getExtension(extensionName): null | KHR_parallel_shader_compile;
    getExtension(extensionName): null | OES_element_index_uint;
    getExtension(extensionName): null | OES_fbo_render_mipmap;
    getExtension(extensionName): null | OES_standard_derivatives;
    getExtension(extensionName): null | OES_texture_float;
    getExtension(extensionName): null | OES_texture_float_linear;
    getExtension(extensionName): null | OES_texture_half_float;
    getExtension(extensionName): null | OES_texture_half_float_linear;
    getExtension(extensionName): null | OES_vertex_array_object;
    getExtension(extensionName): null | OVR_multiview2;
    getExtension(extensionName): null | WEBGL_color_buffer_float;
    getExtension(extensionName): null | WEBGL_compressed_texture_astc;
    getExtension(extensionName): null | WEBGL_compressed_texture_etc;
    getExtension(extensionName): null | WEBGL_compressed_texture_etc1;
    getExtension(extensionName): null | WEBGL_compressed_texture_s3tc;
    getExtension(extensionName): null | WEBGL_compressed_texture_s3tc_srgb;
    getExtension(extensionName): null | WEBGL_debug_renderer_info;
    getExtension(extensionName): null | WEBGL_debug_shaders;
    getExtension(extensionName): null | WEBGL_depth_texture;
    getExtension(extensionName): null | WEBGL_draw_buffers;
    getExtension(extensionName): null | WEBGL_lose_context;
    getExtension(extensionName): null | WEBGL_multi_draw;
    getExtension(name): any;
    getFragDataLocation(program, name): number;
    getFramebufferAttachmentParameter(target, attachment, pname): any;
    getIndexedParameter(target, index): any;
    getInternalformatParameter(target, internalformat, pname): any;
    getParameter(pname): any;
    getProgramInfoLog(program): null | string;
    getProgramParameter(program, pname): any;
    getQuery(target, pname): null | WebGLQuery;
    getQueryParameter(query, pname): any;
    getRenderbufferParameter(target, pname): any;
    getSamplerParameter(sampler, pname): any;
    getShaderInfoLog(shader): null | string;
    getShaderParameter(shader, pname): any;
    getShaderPrecisionFormat(shadertype, precisiontype): null | WebGLShaderPrecisionFormat;
    getShaderSource(shader): null | string;
    getSupportedExtensions(): null | string[];
    getSyncParameter(sync, pname): any;
    getTexParameter(target, pname): any;
    getTransformFeedbackVarying(program, index): null | WebGLActiveInfo;
    getUniform(program, location): any;
    getUniformBlockIndex(program, uniformBlockName): number;
    getUniformIndices(program, uniformNames): null | number[];
    getUniformIndices(program, uniformNames): null | Iterable<number>;
    getUniformLocation(program, name): null | WebGLUniformLocation;
    getVertexAttrib(index, pname): any;
    getVertexAttribOffset(index, pname): number;
    hint(target, mode): void;
    invalidateFramebuffer(target, attachments): void;
    invalidateFramebuffer(target, attachments): void;
    invalidateSubFramebuffer(target, attachments, x, y, width, height): void;
    invalidateSubFramebuffer(target, attachments, x, y, width, height): void;
    isBuffer(buffer): boolean;
    isContextLost(): boolean;
    isEnabled(cap): boolean;
    isFramebuffer(framebuffer): boolean;
    isProgram(program): boolean;
    isQuery(query): boolean;
    isRenderbuffer(renderbuffer): boolean;
    isSampler(sampler): boolean;
    isShader(shader): boolean;
    isSync(sync): boolean;
    isTexture(texture): boolean;
    isTransformFeedback(tf): boolean;
    isVertexArray(vertexArray): boolean;
    lineWidth(width): void;
    linkProgram(program): void;
    pauseTransformFeedback(): void;
    pixelStorei(pname, param): void;
    polygonOffset(factor, units): void;
    readBuffer(src): void;
    readPixels(x, y, width, height, format, type, dstData): void;
    readPixels(x, y, width, height, format, type, offset): void;
    readPixels(x, y, width, height, format, type, dstData, dstOffset): void;
    renderbufferStorage(target, internalformat, width, height): void;
    renderbufferStorageMultisample(target, samples, internalformat, width, height): void;
    resumeTransformFeedback(): void;
    sampleCoverage(value, invert): void;
    samplerParameterf(sampler, pname, param): void;
    samplerParameteri(sampler, pname, param): void;
    scissor(x, y, width, height): void;
    shaderSource(shader, source): void;
    stencilFunc(func, ref, mask): void;
    stencilFuncSeparate(face, func, ref, mask): void;
    stencilMask(mask): void;
    stencilMaskSeparate(face, mask): void;
    stencilOp(fail, zfail, zpass): void;
    stencilOpSeparate(face, fail, zfail, zpass): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, pixels): void;
    texImage2D(target, level, internalformat, format, type, source): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, pboOffset): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, source): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, srcData, srcOffset): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, pboOffset): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, source): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData, srcOffset): void;
    texParameterf(target, pname, param): void;
    texParameteri(target, pname, param): void;
    texStorage2D(target, levels, internalformat, width, height): void;
    texStorage3D(target, levels, internalformat, width, height, depth): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pixels): void;
    texSubImage2D(target, level, xoffset, yoffset, format, type, source): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pboOffset): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, source): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, srcData, srcOffset): void;
    texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pboOffset): void;
    texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, source): void;
    texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, srcData, srcOffset?): void;
    transformFeedbackVaryings(program, varyings, bufferMode): void;
    transformFeedbackVaryings(program, varyings, bufferMode): void;
    uniform1f(location, x): void;
    uniform1fv(location, data, srcOffset?, srcLength?): void;
    uniform1fv(location, data, srcOffset?, srcLength?): void;
    uniform1i(location, x): void;
    uniform1iv(location, data, srcOffset?, srcLength?): void;
    uniform1iv(location, data, srcOffset?, srcLength?): void;
    uniform1ui(location, v0): void;
    uniform1uiv(location, data, srcOffset?, srcLength?): void;
    uniform1uiv(location, data, srcOffset?, srcLength?): void;
    uniform2f(location, x, y): void;
    uniform2fv(location, data, srcOffset?, srcLength?): void;
    uniform2fv(location, data, srcOffset?, srcLength?): void;
    uniform2i(location, x, y): void;
    uniform2iv(location, data, srcOffset?, srcLength?): void;
    uniform2iv(location, data, srcOffset?, srcLength?): void;
    uniform2ui(location, v0, v1): void;
    uniform2uiv(location, data, srcOffset?, srcLength?): void;
    uniform2uiv(location, data, srcOffset?, srcLength?): void;
    uniform3f(location, x, y, z): void;
    uniform3fv(location, data, srcOffset?, srcLength?): void;
    uniform3fv(location, data, srcOffset?, srcLength?): void;
    uniform3i(location, x, y, z): void;
    uniform3iv(location, data, srcOffset?, srcLength?): void;
    uniform3iv(location, data, srcOffset?, srcLength?): void;
    uniform3ui(location, v0, v1, v2): void;
    uniform3uiv(location, data, srcOffset?, srcLength?): void;
    uniform3uiv(location, data, srcOffset?, srcLength?): void;
    uniform4f(location, x, y, z, w): void;
    uniform4fv(location, data, srcOffset?, srcLength?): void;
    uniform4fv(location, data, srcOffset?, srcLength?): void;
    uniform4i(location, x, y, z, w): void;
    uniform4iv(location, data, srcOffset?, srcLength?): void;
    uniform4iv(location, data, srcOffset?, srcLength?): void;
    uniform4ui(location, v0, v1, v2, v3): void;
    uniform4uiv(location, data, srcOffset?, srcLength?): void;
    uniform4uiv(location, data, srcOffset?, srcLength?): void;
    uniformBlockBinding(program, uniformBlockIndex, uniformBlockBinding): void;
    uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix2x3fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix2x3fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix2x4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix2x4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3x2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3x2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3x4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3x4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4x2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4x2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4x3fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4x3fv(location, transpose, data, srcOffset?, srcLength?): void;
    useProgram(program): void;
    validateProgram(program): void;
    vertexAttrib1f(index, x): void;
    vertexAttrib1fv(index, values): void;
    vertexAttrib1fv(index, values): void;
    vertexAttrib2f(index, x, y): void;
    vertexAttrib2fv(index, values): void;
    vertexAttrib2fv(index, values): void;
    vertexAttrib3f(index, x, y, z): void;
    vertexAttrib3fv(index, values): void;
    vertexAttrib3fv(index, values): void;
    vertexAttrib4f(index, x, y, z, w): void;
    vertexAttrib4fv(index, values): void;
    vertexAttrib4fv(index, values): void;
    vertexAttribDivisor(index, divisor): void;
    vertexAttribI4i(index, x, y, z, w): void;
    vertexAttribI4iv(index, values): void;
    vertexAttribI4iv(index, values): void;
    vertexAttribI4ui(index, x, y, z, w): void;
    vertexAttribI4uiv(index, values): void;
    vertexAttribI4uiv(index, values): void;
    vertexAttribIPointer(index, size, type, stride, offset): void;
    vertexAttribPointer(index, size, type, normalized, stride, offset): void;
    viewport(x, y, width, height): void;
    waitSync(sync, flags, timeout): void;
}
Hierarchy
WebGL2RenderingContextBase
WebGL2RenderingContextOverloads
WebGLRenderingContextBase
WebGL2RenderingContext
Index
Properties
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ACTIVE_UNIFORM_BLOCKS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALREADY_SIGNALED
ALWAYS
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR
COLOR_ATTACHMENT0
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT11
COLOR_ATTACHMENT12
COLOR_ATTACHMENT13
COLOR_ATTACHMENT14
COLOR_ATTACHMENT15
COLOR_ATTACHMENT2
COLOR_ATTACHMENT3
COLOR_ATTACHMENT4
COLOR_ATTACHMENT5
COLOR_ATTACHMENT6
COLOR_ATTACHMENT7
COLOR_ATTACHMENT8
COLOR_ATTACHMENT9
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPARE_REF_TO_TEXTURE
COMPILE_STATUS
COMPRESSED_TEXTURE_FORMATS
CONDITION_SATISFIED
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_QUERY
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DITHER
DONT_CARE
DRAW_BUFFER0
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER11
DRAW_BUFFER12
DRAW_BUFFER13
DRAW_BUFFER14
DRAW_BUFFER15
DRAW_BUFFER2
DRAW_BUFFER3
DRAW_BUFFER4
DRAW_BUFFER5
DRAW_BUFFER6
DRAW_BUFFER7
DRAW_BUFFER8
DRAW_BUFFER9
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
DST_ALPHA
DST_COLOR
DYNAMIC_COPY
DYNAMIC_DRAW
DYNAMIC_READ
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4
FLOAT_MAT4x2
FLOAT_MAT4x3
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HALF_FLOAT
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INTERLEAVED_ATTRIBS
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_INDEX
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_COLOR_ATTACHMENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_DRAW_BUFFERS
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_ELEMENT_INDEX
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_PROGRAM_TEXEL_OFFSET
MAX_RENDERBUFFER_SIZE
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_SIZE
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIN
MIN_PROGRAM_TEXEL_OFFSET
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
OBJECT_TYPE
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
QUERY_RESULT
QUERY_RESULT_AVAILABLE
R11F_G11F_B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8UI
R8_SNORM
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_BITS
RED_INTEGER
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_SAMPLES
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RG
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8UI
RG8_SNORM
RGB
RGB10_A2
RGB10_A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB565
RGB5_A1
RGB8
RGB8I
RGB8UI
RGB8_SNORM
RGB9_E5
RGBA
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA4
RGBA8
RGBA8I
RGBA8UI
RGBA8_SNORM
RGBA_INTEGER
RGB_INTEGER
RG_INTEGER
SAMPLER_2D
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE
SAMPLER_CUBE_SHADOW
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SEPARATE_ATTRIBS
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SIGNALED
SIGNED_NORMALIZED
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
SRGB
SRGB8
SRGB8_ALPHA8
STATIC_COPY
STATIC_DRAW
STATIC_READ
STENCIL
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_COPY
STREAM_DRAW
STREAM_READ
SUBPIXEL_BITS
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAG_FILTER
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_FILTER
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_IMAGE_HEIGHT
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ARRAY_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
WAIT_FAILED
ZERO
canvas
drawingBufferHeight
drawingBufferWidth
Methods
activeTexture
attachShader
beginQuery
beginTransformFeedback
bindAttribLocation
bindBuffer
bindBufferBase
bindBufferRange
bindFramebuffer
bindRenderbuffer
bindSampler
bindTexture
bindTransformFeedback
bindVertexArray
blendColor
blendEquation
blendEquationSeparate
blendFunc
blendFuncSeparate
blitFramebuffer
bufferData
bufferSubData
checkFramebufferStatus
clear
clearBufferfi
clearBufferfv
clearBufferiv
clearBufferuiv
clearColor
clearDepth
clearStencil
clientWaitSync
colorMask
compileShader
compressedTexImage2D
compressedTexImage3D
compressedTexSubImage2D
compressedTexSubImage3D
copyBufferSubData
copyTexImage2D
copyTexSubImage2D
copyTexSubImage3D
createBuffer
createFramebuffer
createProgram
createQuery
createRenderbuffer
createSampler
createShader
createTexture
createTransformFeedback
createVertexArray
cullFace
deleteBuffer
deleteFramebuffer
deleteProgram
deleteQuery
deleteRenderbuffer
deleteSampler
deleteShader
deleteSync
deleteTexture
deleteTransformFeedback
deleteVertexArray
depthFunc
depthMask
depthRange
detachShader
disable
disableVertexAttribArray
drawArrays
drawArraysInstanced
drawBuffers
drawElements
drawElementsInstanced
drawRangeElements
enable
enableVertexAttribArray
endQuery
endTransformFeedback
fenceSync
finish
flush
framebufferRenderbuffer
framebufferTexture2D
framebufferTextureLayer
frontFace
generateMipmap
getActiveAttrib
getActiveUniform
getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniforms
getAttachedShaders
getAttribLocation
getBufferParameter
getBufferSubData
getContextAttributes
getError
getExtension
getFragDataLocation
getFramebufferAttachmentParameter
getIndexedParameter
getInternalformatParameter
getParameter
getProgramInfoLog
getProgramParameter
getQuery
getQueryParameter
getRenderbufferParameter
getSamplerParameter
getShaderInfoLog
getShaderParameter
getShaderPrecisionFormat
getShaderSource
getSupportedExtensions
getSyncParameter
getTexParameter
getTransformFeedbackVarying
getUniform
getUniformBlockIndex
getUniformIndices
getUniformLocation
getVertexAttrib
getVertexAttribOffset
hint
invalidateFramebuffer
invalidateSubFramebuffer
isBuffer
isContextLost
isEnabled
isFramebuffer
isProgram
isQuery
isRenderbuffer
isSampler
isShader
isSync
isTexture
isTransformFeedback
isVertexArray
lineWidth
linkProgram
pauseTransformFeedback
pixelStorei
polygonOffset
readBuffer
readPixels
renderbufferStorage
renderbufferStorageMultisample
resumeTransformFeedback
sampleCoverage
samplerParameterf
samplerParameteri
scissor
shaderSource
stencilFunc
stencilFuncSeparate
stencilMask
stencilMaskSeparate
stencilOp
stencilOpSeparate
texImage2D
texImage3D
texParameterf
texParameteri
texStorage2D
texStorage3D
texSubImage2D
texSubImage3D
transformFeedbackVaryings
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform1ui
uniform1uiv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform2ui
uniform2uiv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform3ui
uniform3uiv
uniform4f
uniform4fv
uniform4i
uniform4iv
uniform4ui
uniform4uiv
uniformBlockBinding
uniformMatrix2fv
uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix3fv
uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix4fv
uniformMatrix4x2fv
uniformMatrix4x3fv
useProgram
validateProgram
vertexAttrib1f
vertexAttrib1fv
vertexAttrib2f
vertexAttrib2fv
vertexAttrib3f
vertexAttrib3fv
vertexAttrib4f
vertexAttrib4fv
vertexAttribDivisor
vertexAttribI4i
vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4uiv
vertexAttribIPointer
vertexAttribPointer
viewport
waitSync
Properties
Readonly ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: number
Inherited from WebGLRenderingContextBase.ACTIVE_ATTRIBUTES
Readonly ACTIVE_TEXTURE
ACTIVE_TEXTURE: number
Inherited from WebGLRenderingContextBase.ACTIVE_TEXTURE
Readonly ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: number
Inherited from WebGLRenderingContextBase.ACTIVE_UNIFORMS
Readonly ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: number
Inherited from WebGL2RenderingContextBase.ACTIVE_UNIFORM_BLOCKS
Readonly ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: number
Inherited from WebGLRenderingContextBase.ALIASED_LINE_WIDTH_RANGE
Readonly ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: number
Inherited from WebGLRenderingContextBase.ALIASED_POINT_SIZE_RANGE
Readonly ALPHA
ALPHA: number
Inherited from WebGLRenderingContextBase.ALPHA
Readonly ALPHA_BITS
ALPHA_BITS: number
Inherited from WebGLRenderingContextBase.ALPHA_BITS
Readonly ALREADY_SIGNALED
ALREADY_SIGNALED: number
Inherited from WebGL2RenderingContextBase.ALREADY_SIGNALED
Readonly ALWAYS
ALWAYS: number
Inherited from WebGLRenderingContextBase.ALWAYS
Readonly ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: number
Inherited from WebGL2RenderingContextBase.ANY_SAMPLES_PASSED
Readonly ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: number
Inherited from WebGL2RenderingContextBase.ANY_SAMPLES_PASSED_CONSERVATIVE
Readonly ARRAY_BUFFER
ARRAY_BUFFER: number
Inherited from WebGLRenderingContextBase.ARRAY_BUFFER
Readonly ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.ARRAY_BUFFER_BINDING
Readonly ATTACHED_SHADERS
ATTACHED_SHADERS: number
Inherited from WebGLRenderingContextBase.ATTACHED_SHADERS
Readonly BACK
BACK: number
Inherited from WebGLRenderingContextBase.BACK
Readonly BLEND
BLEND: number
Inherited from WebGLRenderingContextBase.BLEND
Readonly BLEND_COLOR
BLEND_COLOR: number
Inherited from WebGLRenderingContextBase.BLEND_COLOR
Readonly BLEND_DST_ALPHA
BLEND_DST_ALPHA: number
Inherited from WebGLRenderingContextBase.BLEND_DST_ALPHA
Readonly BLEND_DST_RGB
BLEND_DST_RGB: number
Inherited from WebGLRenderingContextBase.BLEND_DST_RGB
Readonly BLEND_EQUATION
BLEND_EQUATION: number
Inherited from WebGLRenderingContextBase.BLEND_EQUATION
Readonly BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: number
Inherited from WebGLRenderingContextBase.BLEND_EQUATION_ALPHA
Readonly BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: number
Inherited from WebGLRenderingContextBase.BLEND_EQUATION_RGB
Readonly BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: number
Inherited from WebGLRenderingContextBase.BLEND_SRC_ALPHA
Readonly BLEND_SRC_RGB
BLEND_SRC_RGB: number
Inherited from WebGLRenderingContextBase.BLEND_SRC_RGB
Readonly BLUE_BITS
BLUE_BITS: number
Inherited from WebGLRenderingContextBase.BLUE_BITS
Readonly BOOL
BOOL: number
Inherited from WebGLRenderingContextBase.BOOL
Readonly BOOL_VEC2
BOOL_VEC2: number
Inherited from WebGLRenderingContextBase.BOOL_VEC2
Readonly BOOL_VEC3
BOOL_VEC3: number
Inherited from WebGLRenderingContextBase.BOOL_VEC3
Readonly BOOL_VEC4
BOOL_VEC4: number
Inherited from WebGLRenderingContextBase.BOOL_VEC4
Readonly BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: number
Inherited from WebGLRenderingContextBase.BROWSER_DEFAULT_WEBGL
Readonly BUFFER_SIZE
BUFFER_SIZE: number
Inherited from WebGLRenderingContextBase.BUFFER_SIZE
Readonly BUFFER_USAGE
BUFFER_USAGE: number
Inherited from WebGLRenderingContextBase.BUFFER_USAGE
Readonly BYTE
BYTE: number
Inherited from WebGLRenderingContextBase.BYTE
Readonly CCW
CCW: number
Inherited from WebGLRenderingContextBase.CCW
Readonly CLAMP_TO_EDGE
CLAMP_TO_EDGE: number
Inherited from WebGLRenderingContextBase.CLAMP_TO_EDGE
Readonly COLOR
COLOR: number
Inherited from WebGL2RenderingContextBase.COLOR
Readonly COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: number
Inherited from WebGLRenderingContextBase.COLOR_ATTACHMENT0
Readonly COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT1
Readonly COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT10
Readonly COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT11
Readonly COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT12
Readonly COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT13
Readonly COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT14
Readonly COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT15
Readonly COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT2
Readonly COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT3
Readonly COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT4
Readonly COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT5
Readonly COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT6
Readonly COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT7
Readonly COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT8
Readonly COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: number
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT9
Readonly COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: number
Inherited from WebGLRenderingContextBase.COLOR_BUFFER_BIT
Readonly COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: number
Inherited from WebGLRenderingContextBase.COLOR_CLEAR_VALUE
Readonly COLOR_WRITEMASK
COLOR_WRITEMASK: number
Inherited from WebGLRenderingContextBase.COLOR_WRITEMASK
Readonly COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: number
Inherited from WebGL2RenderingContextBase.COMPARE_REF_TO_TEXTURE
Readonly COMPILE_STATUS
COMPILE_STATUS: number
Inherited from WebGLRenderingContextBase.COMPILE_STATUS
Readonly COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: number
Inherited from WebGLRenderingContextBase.COMPRESSED_TEXTURE_FORMATS
Readonly CONDITION_SATISFIED
CONDITION_SATISFIED: number
Inherited from WebGL2RenderingContextBase.CONDITION_SATISFIED
Readonly CONSTANT_ALPHA
CONSTANT_ALPHA: number
Inherited from WebGLRenderingContextBase.CONSTANT_ALPHA
Readonly CONSTANT_COLOR
CONSTANT_COLOR: number
Inherited from WebGLRenderingContextBase.CONSTANT_COLOR
Readonly CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: number
Inherited from WebGLRenderingContextBase.CONTEXT_LOST_WEBGL
Readonly COPY_READ_BUFFER
COPY_READ_BUFFER: number
Inherited from WebGL2RenderingContextBase.COPY_READ_BUFFER
Readonly COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.COPY_READ_BUFFER_BINDING
Readonly COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: number
Inherited from WebGL2RenderingContextBase.COPY_WRITE_BUFFER
Readonly COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.COPY_WRITE_BUFFER_BINDING
Readonly CULL_FACE
CULL_FACE: number
Inherited from WebGLRenderingContextBase.CULL_FACE
Readonly CULL_FACE_MODE
CULL_FACE_MODE: number
Inherited from WebGLRenderingContextBase.CULL_FACE_MODE
Readonly CURRENT_PROGRAM
CURRENT_PROGRAM: number
Inherited from WebGLRenderingContextBase.CURRENT_PROGRAM
Readonly CURRENT_QUERY
CURRENT_QUERY: number
Inherited from WebGL2RenderingContextBase.CURRENT_QUERY
Readonly CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: number
Inherited from WebGLRenderingContextBase.CURRENT_VERTEX_ATTRIB
Readonly CW
CW: number
Inherited from WebGLRenderingContextBase.CW
Readonly DECR
DECR: number
Inherited from WebGLRenderingContextBase.DECR
Readonly DECR_WRAP
DECR_WRAP: number
Inherited from WebGLRenderingContextBase.DECR_WRAP
Readonly DELETE_STATUS
DELETE_STATUS: number
Inherited from WebGLRenderingContextBase.DELETE_STATUS
Readonly DEPTH
DEPTH: number
Inherited from WebGL2RenderingContextBase.DEPTH
Readonly DEPTH24_STENCIL8
DEPTH24_STENCIL8: number
Inherited from WebGL2RenderingContextBase.DEPTH24_STENCIL8
Readonly DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: number
Inherited from WebGL2RenderingContextBase.DEPTH32F_STENCIL8
Readonly DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.DEPTH_ATTACHMENT
Readonly DEPTH_BITS
DEPTH_BITS: number
Inherited from WebGLRenderingContextBase.DEPTH_BITS
Readonly DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: number
Inherited from WebGLRenderingContextBase.DEPTH_BUFFER_BIT
Readonly DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: number
Inherited from WebGLRenderingContextBase.DEPTH_CLEAR_VALUE
Readonly DEPTH_COMPONENT
DEPTH_COMPONENT: number
Inherited from WebGLRenderingContextBase.DEPTH_COMPONENT
Readonly DEPTH_COMPONENT16
DEPTH_COMPONENT16: number
Inherited from WebGLRenderingContextBase.DEPTH_COMPONENT16
Readonly DEPTH_COMPONENT24
DEPTH_COMPONENT24: number
Inherited from WebGL2RenderingContextBase.DEPTH_COMPONENT24
Readonly DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: number
Inherited from WebGL2RenderingContextBase.DEPTH_COMPONENT32F
Readonly DEPTH_FUNC
DEPTH_FUNC: number
Inherited from WebGLRenderingContextBase.DEPTH_FUNC
Readonly DEPTH_RANGE
DEPTH_RANGE: number
Inherited from WebGLRenderingContextBase.DEPTH_RANGE
Readonly DEPTH_STENCIL
DEPTH_STENCIL: number
Inherited from WebGLRenderingContextBase.DEPTH_STENCIL
Readonly DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.DEPTH_STENCIL_ATTACHMENT
Readonly DEPTH_TEST
DEPTH_TEST: number
Inherited from WebGLRenderingContextBase.DEPTH_TEST
Readonly DEPTH_WRITEMASK
DEPTH_WRITEMASK: number
Inherited from WebGLRenderingContextBase.DEPTH_WRITEMASK
Readonly DITHER
DITHER: number
Inherited from WebGLRenderingContextBase.DITHER
Readonly DONT_CARE
DONT_CARE: number
Inherited from WebGLRenderingContextBase.DONT_CARE
Readonly DRAW_BUFFER0
DRAW_BUFFER0: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER0
Readonly DRAW_BUFFER1
DRAW_BUFFER1: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER1
Readonly DRAW_BUFFER10
DRAW_BUFFER10: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER10
Readonly DRAW_BUFFER11
DRAW_BUFFER11: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER11
Readonly DRAW_BUFFER12
DRAW_BUFFER12: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER12
Readonly DRAW_BUFFER13
DRAW_BUFFER13: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER13
Readonly DRAW_BUFFER14
DRAW_BUFFER14: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER14
Readonly DRAW_BUFFER15
DRAW_BUFFER15: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER15
Readonly DRAW_BUFFER2
DRAW_BUFFER2: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER2
Readonly DRAW_BUFFER3
DRAW_BUFFER3: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER3
Readonly DRAW_BUFFER4
DRAW_BUFFER4: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER4
Readonly DRAW_BUFFER5
DRAW_BUFFER5: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER5
Readonly DRAW_BUFFER6
DRAW_BUFFER6: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER6
Readonly DRAW_BUFFER7
DRAW_BUFFER7: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER7
Readonly DRAW_BUFFER8
DRAW_BUFFER8: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER8
Readonly DRAW_BUFFER9
DRAW_BUFFER9: number
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER9
Readonly DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: number
Inherited from WebGL2RenderingContextBase.DRAW_FRAMEBUFFER
Readonly DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.DRAW_FRAMEBUFFER_BINDING
Readonly DST_ALPHA
DST_ALPHA: number
Inherited from WebGLRenderingContextBase.DST_ALPHA
Readonly DST_COLOR
DST_COLOR: number
Inherited from WebGLRenderingContextBase.DST_COLOR
Readonly DYNAMIC_COPY
DYNAMIC_COPY: number
Inherited from WebGL2RenderingContextBase.DYNAMIC_COPY
Readonly DYNAMIC_DRAW
DYNAMIC_DRAW: number
Inherited from WebGLRenderingContextBase.DYNAMIC_DRAW
Readonly DYNAMIC_READ
DYNAMIC_READ: number
Inherited from WebGL2RenderingContextBase.DYNAMIC_READ
Readonly ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: number
Inherited from WebGLRenderingContextBase.ELEMENT_ARRAY_BUFFER
Readonly ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.ELEMENT_ARRAY_BUFFER_BINDING
Readonly EQUAL
EQUAL: number
Inherited from WebGLRenderingContextBase.EQUAL
Readonly FASTEST
FASTEST: number
Inherited from WebGLRenderingContextBase.FASTEST
Readonly FLOAT
FLOAT: number
Inherited from WebGLRenderingContextBase.FLOAT
Readonly FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: number
Inherited from WebGL2RenderingContextBase.FLOAT_32_UNSIGNED_INT_24_8_REV
Readonly FLOAT_MAT2
FLOAT_MAT2: number
Inherited from WebGLRenderingContextBase.FLOAT_MAT2
Readonly FLOAT_MAT2x3
FLOAT_MAT2x3: number
Inherited from WebGL2RenderingContextBase.FLOAT_MAT2x3
Readonly FLOAT_MAT2x4
FLOAT_MAT2x4: number
Inherited from WebGL2RenderingContextBase.FLOAT_MAT2x4
Readonly FLOAT_MAT3
FLOAT_MAT3: number
Inherited from WebGLRenderingContextBase.FLOAT_MAT3
Readonly FLOAT_MAT3x2
FLOAT_MAT3x2: number
Inherited from WebGL2RenderingContextBase.FLOAT_MAT3x2
Readonly FLOAT_MAT3x4
FLOAT_MAT3x4: number
Inherited from WebGL2RenderingContextBase.FLOAT_MAT3x4
Readonly FLOAT_MAT4
FLOAT_MAT4: number
Inherited from WebGLRenderingContextBase.FLOAT_MAT4
Readonly FLOAT_MAT4x2
FLOAT_MAT4x2: number
Inherited from WebGL2RenderingContextBase.FLOAT_MAT4x2
Readonly FLOAT_MAT4x3
FLOAT_MAT4x3: number
Inherited from WebGL2RenderingContextBase.FLOAT_MAT4x3
Readonly FLOAT_VEC2
FLOAT_VEC2: number
Inherited from WebGLRenderingContextBase.FLOAT_VEC2
Readonly FLOAT_VEC3
FLOAT_VEC3: number
Inherited from WebGLRenderingContextBase.FLOAT_VEC3
Readonly FLOAT_VEC4
FLOAT_VEC4: number
Inherited from WebGLRenderingContextBase.FLOAT_VEC4
Readonly FRAGMENT_SHADER
FRAGMENT_SHADER: number
Inherited from WebGLRenderingContextBase.FRAGMENT_SHADER
Readonly FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: number
Inherited from WebGL2RenderingContextBase.FRAGMENT_SHADER_DERIVATIVE_HINT
Readonly FRAMEBUFFER
FRAMEBUFFER: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER
Readonly FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
Readonly FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
Readonly FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
Readonly FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_RED_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
Readonly FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_BINDING
Readonly FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_COMPLETE
Readonly FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_DEFAULT
Readonly FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_ATTACHMENT
Readonly FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_DIMENSIONS
Readonly FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
Readonly FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: number
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
Readonly FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: number
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_UNSUPPORTED
Readonly FRONT
FRONT: number
Inherited from WebGLRenderingContextBase.FRONT
Readonly FRONT_AND_BACK
FRONT_AND_BACK: number
Inherited from WebGLRenderingContextBase.FRONT_AND_BACK
Readonly FRONT_FACE
FRONT_FACE: number
Inherited from WebGLRenderingContextBase.FRONT_FACE
Readonly FUNC_ADD
FUNC_ADD: number
Inherited from WebGLRenderingContextBase.FUNC_ADD
Readonly FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: number
Inherited from WebGLRenderingContextBase.FUNC_REVERSE_SUBTRACT
Readonly FUNC_SUBTRACT
FUNC_SUBTRACT: number
Inherited from WebGLRenderingContextBase.FUNC_SUBTRACT
Readonly GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: number
Inherited from WebGLRenderingContextBase.GENERATE_MIPMAP_HINT
Readonly GEQUAL
GEQUAL: number
Inherited from WebGLRenderingContextBase.GEQUAL
Readonly GREATER
GREATER: number
Inherited from WebGLRenderingContextBase.GREATER
Readonly GREEN_BITS
GREEN_BITS: number
Inherited from WebGLRenderingContextBase.GREEN_BITS
Readonly HALF_FLOAT
HALF_FLOAT: number
Inherited from WebGL2RenderingContextBase.HALF_FLOAT
Readonly HIGH_FLOAT
HIGH_FLOAT: number
Inherited from WebGLRenderingContextBase.HIGH_FLOAT
Readonly HIGH_INT
HIGH_INT: number
Inherited from WebGLRenderingContextBase.HIGH_INT
Readonly IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: number
Inherited from WebGLRenderingContextBase.IMPLEMENTATION_COLOR_READ_FORMAT
Readonly IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: number
Inherited from WebGLRenderingContextBase.IMPLEMENTATION_COLOR_READ_TYPE
Readonly INCR
INCR: number
Inherited from WebGLRenderingContextBase.INCR
Readonly INCR_WRAP
INCR_WRAP: number
Inherited from WebGLRenderingContextBase.INCR_WRAP
Readonly INT
INT: number
Inherited from WebGLRenderingContextBase.INT
Readonly INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: number
Inherited from WebGL2RenderingContextBase.INTERLEAVED_ATTRIBS
Readonly INT_2_10_10_10_REV
INT_2_10_10_10_REV: number
Inherited from WebGL2RenderingContextBase.INT_2_10_10_10_REV
Readonly INT_SAMPLER_2D
INT_SAMPLER_2D: number
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_2D
Readonly INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: number
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_2D_ARRAY
Readonly INT_SAMPLER_3D
INT_SAMPLER_3D: number
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_3D
Readonly INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: number
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_CUBE
Readonly INT_VEC2
INT_VEC2: number
Inherited from WebGLRenderingContextBase.INT_VEC2
Readonly INT_VEC3
INT_VEC3: number
Inherited from WebGLRenderingContextBase.INT_VEC3
Readonly INT_VEC4
INT_VEC4: number
Inherited from WebGLRenderingContextBase.INT_VEC4
Readonly INVALID_ENUM
INVALID_ENUM: number
Inherited from WebGLRenderingContextBase.INVALID_ENUM
Readonly INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: number
Inherited from WebGLRenderingContextBase.INVALID_FRAMEBUFFER_OPERATION
Readonly INVALID_INDEX
INVALID_INDEX: number
Inherited from WebGL2RenderingContextBase.INVALID_INDEX
Readonly INVALID_OPERATION
INVALID_OPERATION: number
Inherited from WebGLRenderingContextBase.INVALID_OPERATION
Readonly INVALID_VALUE
INVALID_VALUE: number
Inherited from WebGLRenderingContextBase.INVALID_VALUE
Readonly INVERT
INVERT: number
Inherited from WebGLRenderingContextBase.INVERT
Readonly KEEP
KEEP: number
Inherited from WebGLRenderingContextBase.KEEP
Readonly LEQUAL
LEQUAL: number
Inherited from WebGLRenderingContextBase.LEQUAL
Readonly LESS
LESS: number
Inherited from WebGLRenderingContextBase.LESS
Readonly LINEAR
LINEAR: number
Inherited from WebGLRenderingContextBase.LINEAR
Readonly LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: number
Inherited from WebGLRenderingContextBase.LINEAR_MIPMAP_LINEAR
Readonly LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: number
Inherited from WebGLRenderingContextBase.LINEAR_MIPMAP_NEAREST
Readonly LINES
LINES: number
Inherited from WebGLRenderingContextBase.LINES
Readonly LINE_LOOP
LINE_LOOP: number
Inherited from WebGLRenderingContextBase.LINE_LOOP
Readonly LINE_STRIP
LINE_STRIP: number
Inherited from WebGLRenderingContextBase.LINE_STRIP
Readonly LINE_WIDTH
LINE_WIDTH: number
Inherited from WebGLRenderingContextBase.LINE_WIDTH
Readonly LINK_STATUS
LINK_STATUS: number
Inherited from WebGLRenderingContextBase.LINK_STATUS
Readonly LOW_FLOAT
LOW_FLOAT: number
Inherited from WebGLRenderingContextBase.LOW_FLOAT
Readonly LOW_INT
LOW_INT: number
Inherited from WebGLRenderingContextBase.LOW_INT
Readonly LUMINANCE
LUMINANCE: number
Inherited from WebGLRenderingContextBase.LUMINANCE
Readonly LUMINANCE_ALPHA
LUMINANCE_ALPHA: number
Inherited from WebGLRenderingContextBase.LUMINANCE_ALPHA
Readonly MAX
MAX: number
Inherited from WebGL2RenderingContextBase.MAX
Readonly MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: number
Inherited from WebGL2RenderingContextBase.MAX_3D_TEXTURE_SIZE
Readonly MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: number
Inherited from WebGL2RenderingContextBase.MAX_ARRAY_TEXTURE_LAYERS
Readonly MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: number
Inherited from WebGL2RenderingContextBase.MAX_CLIENT_WAIT_TIMEOUT_WEBGL
Readonly MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: number
Inherited from WebGL2RenderingContextBase.MAX_COLOR_ATTACHMENTS
Readonly MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
Readonly MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContextBase.MAX_COMBINED_TEXTURE_IMAGE_UNITS
Readonly MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: number
Inherited from WebGL2RenderingContextBase.MAX_COMBINED_UNIFORM_BLOCKS
Readonly MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
Readonly MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: number
Inherited from WebGLRenderingContextBase.MAX_CUBE_MAP_TEXTURE_SIZE
Readonly MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: number
Inherited from WebGL2RenderingContextBase.MAX_DRAW_BUFFERS
Readonly MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: number
Inherited from WebGL2RenderingContextBase.MAX_ELEMENTS_INDICES
Readonly MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: number
Inherited from WebGL2RenderingContextBase.MAX_ELEMENTS_VERTICES
Readonly MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: number
Inherited from WebGL2RenderingContextBase.MAX_ELEMENT_INDEX
Readonly MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_FRAGMENT_INPUT_COMPONENTS
Readonly MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: number
Inherited from WebGL2RenderingContextBase.MAX_FRAGMENT_UNIFORM_BLOCKS
Readonly MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_FRAGMENT_UNIFORM_COMPONENTS
Readonly MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: number
Inherited from WebGLRenderingContextBase.MAX_FRAGMENT_UNIFORM_VECTORS
Readonly MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: number
Inherited from WebGL2RenderingContextBase.MAX_PROGRAM_TEXEL_OFFSET
Readonly MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: number
Inherited from WebGLRenderingContextBase.MAX_RENDERBUFFER_SIZE
Readonly MAX_SAMPLES
MAX_SAMPLES: number
Inherited from WebGL2RenderingContextBase.MAX_SAMPLES
Readonly MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: number
Inherited from WebGL2RenderingContextBase.MAX_SERVER_WAIT_TIMEOUT
Readonly MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContextBase.MAX_TEXTURE_IMAGE_UNITS
Readonly MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: number
Inherited from WebGL2RenderingContextBase.MAX_TEXTURE_LOD_BIAS
Readonly MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: number
Inherited from WebGLRenderingContextBase.MAX_TEXTURE_SIZE
Readonly MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: number
Inherited from WebGL2RenderingContextBase.MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
Readonly MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: number
Inherited from WebGL2RenderingContextBase.MAX_UNIFORM_BLOCK_SIZE
Readonly MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: number
Inherited from WebGL2RenderingContextBase.MAX_UNIFORM_BUFFER_BINDINGS
Readonly MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_VARYING_COMPONENTS
Readonly MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: number
Inherited from WebGLRenderingContextBase.MAX_VARYING_VECTORS
Readonly MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: number
Inherited from WebGLRenderingContextBase.MAX_VERTEX_ATTRIBS
Readonly MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_VERTEX_OUTPUT_COMPONENTS
Readonly MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: number
Inherited from WebGLRenderingContextBase.MAX_VERTEX_TEXTURE_IMAGE_UNITS
Readonly MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: number
Inherited from WebGL2RenderingContextBase.MAX_VERTEX_UNIFORM_BLOCKS
Readonly MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: number
Inherited from WebGL2RenderingContextBase.MAX_VERTEX_UNIFORM_COMPONENTS
Readonly MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: number
Inherited from WebGLRenderingContextBase.MAX_VERTEX_UNIFORM_VECTORS
Readonly MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: number
Inherited from WebGLRenderingContextBase.MAX_VIEWPORT_DIMS
Readonly MEDIUM_FLOAT
MEDIUM_FLOAT: number
Inherited from WebGLRenderingContextBase.MEDIUM_FLOAT
Readonly MEDIUM_INT
MEDIUM_INT: number
Inherited from WebGLRenderingContextBase.MEDIUM_INT
Readonly MIN
MIN: number
Inherited from WebGL2RenderingContextBase.MIN
Readonly MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: number
Inherited from WebGL2RenderingContextBase.MIN_PROGRAM_TEXEL_OFFSET
Readonly MIRRORED_REPEAT
MIRRORED_REPEAT: number
Inherited from WebGLRenderingContextBase.MIRRORED_REPEAT
Readonly NEAREST
NEAREST: number
Inherited from WebGLRenderingContextBase.NEAREST
Readonly NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: number
Inherited from WebGLRenderingContextBase.NEAREST_MIPMAP_LINEAR
Readonly NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: number
Inherited from WebGLRenderingContextBase.NEAREST_MIPMAP_NEAREST
Readonly NEVER
NEVER: number
Inherited from WebGLRenderingContextBase.NEVER
Readonly NICEST
NICEST: number
Inherited from WebGLRenderingContextBase.NICEST
Readonly NONE
NONE: number
Inherited from WebGLRenderingContextBase.NONE
Readonly NOTEQUAL
NOTEQUAL: number
Inherited from WebGLRenderingContextBase.NOTEQUAL
Readonly NO_ERROR
NO_ERROR: number
Inherited from WebGLRenderingContextBase.NO_ERROR
Readonly OBJECT_TYPE
OBJECT_TYPE: number
Inherited from WebGL2RenderingContextBase.OBJECT_TYPE
Readonly ONE
ONE: number
Inherited from WebGLRenderingContextBase.ONE
Readonly ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_CONSTANT_ALPHA
Readonly ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_CONSTANT_COLOR
Readonly ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_DST_ALPHA
Readonly ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_DST_COLOR
Readonly ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_SRC_ALPHA
Readonly ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: number
Inherited from WebGLRenderingContextBase.ONE_MINUS_SRC_COLOR
Readonly OUT_OF_MEMORY
OUT_OF_MEMORY: number
Inherited from WebGLRenderingContextBase.OUT_OF_MEMORY
Readonly PACK_ALIGNMENT
PACK_ALIGNMENT: number
Inherited from WebGLRenderingContextBase.PACK_ALIGNMENT
Readonly PACK_ROW_LENGTH
PACK_ROW_LENGTH: number
Inherited from WebGL2RenderingContextBase.PACK_ROW_LENGTH
Readonly PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: number
Inherited from WebGL2RenderingContextBase.PACK_SKIP_PIXELS
Readonly PACK_SKIP_ROWS
PACK_SKIP_ROWS: number
Inherited from WebGL2RenderingContextBase.PACK_SKIP_ROWS
Readonly PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: number
Inherited from WebGL2RenderingContextBase.PIXEL_PACK_BUFFER
Readonly PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.PIXEL_PACK_BUFFER_BINDING
Readonly PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: number
Inherited from WebGL2RenderingContextBase.PIXEL_UNPACK_BUFFER
Readonly PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.PIXEL_UNPACK_BUFFER_BINDING
Readonly POINTS
POINTS: number
Inherited from WebGLRenderingContextBase.POINTS
Readonly POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: number
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_FACTOR
Readonly POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: number
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_FILL
Readonly POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: number
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_UNITS
Readonly QUERY_RESULT
QUERY_RESULT: number
Inherited from WebGL2RenderingContextBase.QUERY_RESULT
Readonly QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: number
Inherited from WebGL2RenderingContextBase.QUERY_RESULT_AVAILABLE
Readonly R11F_G11F_B10F
R11F_G11F_B10F: number
Inherited from WebGL2RenderingContextBase.R11F_G11F_B10F
Readonly R16F
R16F: number
Inherited from WebGL2RenderingContextBase.R16F
Readonly R16I
R16I: number
Inherited from WebGL2RenderingContextBase.R16I
Readonly R16UI
R16UI: number
Inherited from WebGL2RenderingContextBase.R16UI
Readonly R32F
R32F: number
Inherited from WebGL2RenderingContextBase.R32F
Readonly R32I
R32I: number
Inherited from WebGL2RenderingContextBase.R32I
Readonly R32UI
R32UI: number
Inherited from WebGL2RenderingContextBase.R32UI
Readonly R8
R8: number
Inherited from WebGL2RenderingContextBase.R8
Readonly R8I
R8I: number
Inherited from WebGL2RenderingContextBase.R8I
Readonly R8UI
R8UI: number
Inherited from WebGL2RenderingContextBase.R8UI
Readonly R8_SNORM
R8_SNORM: number
Inherited from WebGL2RenderingContextBase.R8_SNORM
Readonly RASTERIZER_DISCARD
RASTERIZER_DISCARD: number
Inherited from WebGL2RenderingContextBase.RASTERIZER_DISCARD
Readonly READ_BUFFER
READ_BUFFER: number
Inherited from WebGL2RenderingContextBase.READ_BUFFER
Readonly READ_FRAMEBUFFER
READ_FRAMEBUFFER: number
Inherited from WebGL2RenderingContextBase.READ_FRAMEBUFFER
Readonly READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.READ_FRAMEBUFFER_BINDING
Readonly RED
RED: number
Inherited from WebGL2RenderingContextBase.RED
Readonly RED_BITS
RED_BITS: number
Inherited from WebGLRenderingContextBase.RED_BITS
Readonly RED_INTEGER
RED_INTEGER: number
Inherited from WebGL2RenderingContextBase.RED_INTEGER
Readonly RENDERBUFFER
RENDERBUFFER: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER
Readonly RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_ALPHA_SIZE
Readonly RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_BINDING
Readonly RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_BLUE_SIZE
Readonly RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_DEPTH_SIZE
Readonly RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_GREEN_SIZE
Readonly RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_HEIGHT
Readonly RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_INTERNAL_FORMAT
Readonly RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_RED_SIZE
Readonly RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: number
Inherited from WebGL2RenderingContextBase.RENDERBUFFER_SAMPLES
Readonly RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_STENCIL_SIZE
Readonly RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: number
Inherited from WebGLRenderingContextBase.RENDERBUFFER_WIDTH
Readonly RENDERER
RENDERER: number
Inherited from WebGLRenderingContextBase.RENDERER
Readonly REPEAT
REPEAT: number
Inherited from WebGLRenderingContextBase.REPEAT
Readonly REPLACE
REPLACE: number
Inherited from WebGLRenderingContextBase.REPLACE
Readonly RG
RG: number
Inherited from WebGL2RenderingContextBase.RG
Readonly RG16F
RG16F: number
Inherited from WebGL2RenderingContextBase.RG16F
Readonly RG16I
RG16I: number
Inherited from WebGL2RenderingContextBase.RG16I
Readonly RG16UI
RG16UI: number
Inherited from WebGL2RenderingContextBase.RG16UI
Readonly RG32F
RG32F: number
Inherited from WebGL2RenderingContextBase.RG32F
Readonly RG32I
RG32I: number
Inherited from WebGL2RenderingContextBase.RG32I
Readonly RG32UI
RG32UI: number
Inherited from WebGL2RenderingContextBase.RG32UI
Readonly RG8
RG8: number
Inherited from WebGL2RenderingContextBase.RG8
Readonly RG8I
RG8I: number
Inherited from WebGL2RenderingContextBase.RG8I
Readonly RG8UI
RG8UI: number
Inherited from WebGL2RenderingContextBase.RG8UI
Readonly RG8_SNORM
RG8_SNORM: number
Inherited from WebGL2RenderingContextBase.RG8_SNORM
Readonly RGB
RGB: number
Inherited from WebGLRenderingContextBase.RGB
Readonly RGB10_A2
RGB10_A2: number
Inherited from WebGL2RenderingContextBase.RGB10_A2
Readonly RGB10_A2UI
RGB10_A2UI: number
Inherited from WebGL2RenderingContextBase.RGB10_A2UI
Readonly RGB16F
RGB16F: number
Inherited from WebGL2RenderingContextBase.RGB16F
Readonly RGB16I
RGB16I: number
Inherited from WebGL2RenderingContextBase.RGB16I
Readonly RGB16UI
RGB16UI: number
Inherited from WebGL2RenderingContextBase.RGB16UI
Readonly RGB32F
RGB32F: number
Inherited from WebGL2RenderingContextBase.RGB32F
Readonly RGB32I
RGB32I: number
Inherited from WebGL2RenderingContextBase.RGB32I
Readonly RGB32UI
RGB32UI: number
Inherited from WebGL2RenderingContextBase.RGB32UI
Readonly RGB565
RGB565: number
Inherited from WebGLRenderingContextBase.RGB565
Readonly RGB5_A1
RGB5_A1: number
Inherited from WebGLRenderingContextBase.RGB5_A1
Readonly RGB8
RGB8: number
Inherited from WebGL2RenderingContextBase.RGB8
Readonly RGB8I
RGB8I: number
Inherited from WebGL2RenderingContextBase.RGB8I
Readonly RGB8UI
RGB8UI: number
Inherited from WebGL2RenderingContextBase.RGB8UI
Readonly RGB8_SNORM
RGB8_SNORM: number
Inherited from WebGL2RenderingContextBase.RGB8_SNORM
Readonly RGB9_E5
RGB9_E5: number
Inherited from WebGL2RenderingContextBase.RGB9_E5
Readonly RGBA
RGBA: number
Inherited from WebGLRenderingContextBase.RGBA
Readonly RGBA16F
RGBA16F: number
Inherited from WebGL2RenderingContextBase.RGBA16F
Readonly RGBA16I
RGBA16I: number
Inherited from WebGL2RenderingContextBase.RGBA16I
Readonly RGBA16UI
RGBA16UI: number
Inherited from WebGL2RenderingContextBase.RGBA16UI
Readonly RGBA32F
RGBA32F: number
Inherited from WebGL2RenderingContextBase.RGBA32F
Readonly RGBA32I
RGBA32I: number
Inherited from WebGL2RenderingContextBase.RGBA32I
Readonly RGBA32UI
RGBA32UI: number
Inherited from WebGL2RenderingContextBase.RGBA32UI
Readonly RGBA4
RGBA4: number
Inherited from WebGLRenderingContextBase.RGBA4
Readonly RGBA8
RGBA8: number
Inherited from WebGL2RenderingContextBase.RGBA8
Readonly RGBA8I
RGBA8I: number
Inherited from WebGL2RenderingContextBase.RGBA8I
Readonly RGBA8UI
RGBA8UI: number
Inherited from WebGL2RenderingContextBase.RGBA8UI
Readonly RGBA8_SNORM
RGBA8_SNORM: number
Inherited from WebGL2RenderingContextBase.RGBA8_SNORM
Readonly RGBA_INTEGER
RGBA_INTEGER: number
Inherited from WebGL2RenderingContextBase.RGBA_INTEGER
Readonly RGB_INTEGER
RGB_INTEGER: number
Inherited from WebGL2RenderingContextBase.RGB_INTEGER
Readonly RG_INTEGER
RG_INTEGER: number
Inherited from WebGL2RenderingContextBase.RG_INTEGER
Readonly SAMPLER_2D
SAMPLER_2D: number
Inherited from WebGLRenderingContextBase.SAMPLER_2D
Readonly SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: number
Inherited from WebGL2RenderingContextBase.SAMPLER_2D_ARRAY
Readonly SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: number
Inherited from WebGL2RenderingContextBase.SAMPLER_2D_ARRAY_SHADOW
Readonly SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: number
Inherited from WebGL2RenderingContextBase.SAMPLER_2D_SHADOW
Readonly SAMPLER_3D
SAMPLER_3D: number
Inherited from WebGL2RenderingContextBase.SAMPLER_3D
Readonly SAMPLER_BINDING
SAMPLER_BINDING: number
Inherited from WebGL2RenderingContextBase.SAMPLER_BINDING
Readonly SAMPLER_CUBE
SAMPLER_CUBE: number
Inherited from WebGLRenderingContextBase.SAMPLER_CUBE
Readonly SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: number
Inherited from WebGL2RenderingContextBase.SAMPLER_CUBE_SHADOW
Readonly SAMPLES
SAMPLES: number
Inherited from WebGLRenderingContextBase.SAMPLES
Readonly SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: number
Inherited from WebGLRenderingContextBase.SAMPLE_ALPHA_TO_COVERAGE
Readonly SAMPLE_BUFFERS
SAMPLE_BUFFERS: number
Inherited from WebGLRenderingContextBase.SAMPLE_BUFFERS
Readonly SAMPLE_COVERAGE
SAMPLE_COVERAGE: number
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE
Readonly SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: number
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE_INVERT
Readonly SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: number
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE_VALUE
Readonly SCISSOR_BOX
SCISSOR_BOX: number
Inherited from WebGLRenderingContextBase.SCISSOR_BOX
Readonly SCISSOR_TEST
SCISSOR_TEST: number
Inherited from WebGLRenderingContextBase.SCISSOR_TEST
Readonly SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: number
Inherited from WebGL2RenderingContextBase.SEPARATE_ATTRIBS
Readonly SHADER_TYPE
SHADER_TYPE: number
Inherited from WebGLRenderingContextBase.SHADER_TYPE
Readonly SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: number
Inherited from WebGLRenderingContextBase.SHADING_LANGUAGE_VERSION
Readonly SHORT
SHORT: number
Inherited from WebGLRenderingContextBase.SHORT
Readonly SIGNALED
SIGNALED: number
Inherited from WebGL2RenderingContextBase.SIGNALED
Readonly SIGNED_NORMALIZED
SIGNED_NORMALIZED: number
Inherited from WebGL2RenderingContextBase.SIGNED_NORMALIZED
Readonly SRC_ALPHA
SRC_ALPHA: number
Inherited from WebGLRenderingContextBase.SRC_ALPHA
Readonly SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: number
Inherited from WebGLRenderingContextBase.SRC_ALPHA_SATURATE
Readonly SRC_COLOR
SRC_COLOR: number
Inherited from WebGLRenderingContextBase.SRC_COLOR
Readonly SRGB
SRGB: number
Inherited from WebGL2RenderingContextBase.SRGB
Readonly SRGB8
SRGB8: number
Inherited from WebGL2RenderingContextBase.SRGB8
Readonly SRGB8_ALPHA8
SRGB8_ALPHA8: number
Inherited from WebGL2RenderingContextBase.SRGB8_ALPHA8
Readonly STATIC_COPY
STATIC_COPY: number
Inherited from WebGL2RenderingContextBase.STATIC_COPY
Readonly STATIC_DRAW
STATIC_DRAW: number
Inherited from WebGLRenderingContextBase.STATIC_DRAW
Readonly STATIC_READ
STATIC_READ: number
Inherited from WebGL2RenderingContextBase.STATIC_READ
Readonly STENCIL
STENCIL: number
Inherited from WebGL2RenderingContextBase.STENCIL
Readonly STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: number
Inherited from WebGLRenderingContextBase.STENCIL_ATTACHMENT
Readonly STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_FAIL
Readonly STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_FUNC
Readonly STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_PASS_DEPTH_FAIL
Readonly STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_PASS_DEPTH_PASS
Readonly STENCIL_BACK_REF
STENCIL_BACK_REF: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_REF
Readonly STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_VALUE_MASK
Readonly STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: number
Inherited from WebGLRenderingContextBase.STENCIL_BACK_WRITEMASK
Readonly STENCIL_BITS
STENCIL_BITS: number
Inherited from WebGLRenderingContextBase.STENCIL_BITS
Readonly STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: number
Inherited from WebGLRenderingContextBase.STENCIL_BUFFER_BIT
Readonly STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: number
Inherited from WebGLRenderingContextBase.STENCIL_CLEAR_VALUE
Readonly STENCIL_FAIL
STENCIL_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_FAIL
Readonly STENCIL_FUNC
STENCIL_FUNC: number
Inherited from WebGLRenderingContextBase.STENCIL_FUNC
Readonly STENCIL_INDEX8
STENCIL_INDEX8: number
Inherited from WebGLRenderingContextBase.STENCIL_INDEX8
Readonly STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: number
Inherited from WebGLRenderingContextBase.STENCIL_PASS_DEPTH_FAIL
Readonly STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: number
Inherited from WebGLRenderingContextBase.STENCIL_PASS_DEPTH_PASS
Readonly STENCIL_REF
STENCIL_REF: number
Inherited from WebGLRenderingContextBase.STENCIL_REF
Readonly STENCIL_TEST
STENCIL_TEST: number
Inherited from WebGLRenderingContextBase.STENCIL_TEST
Readonly STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: number
Inherited from WebGLRenderingContextBase.STENCIL_VALUE_MASK
Readonly STENCIL_WRITEMASK
STENCIL_WRITEMASK: number
Inherited from WebGLRenderingContextBase.STENCIL_WRITEMASK
Readonly STREAM_COPY
STREAM_COPY: number
Inherited from WebGL2RenderingContextBase.STREAM_COPY
Readonly STREAM_DRAW
STREAM_DRAW: number
Inherited from WebGLRenderingContextBase.STREAM_DRAW
Readonly STREAM_READ
STREAM_READ: number
Inherited from WebGL2RenderingContextBase.STREAM_READ
Readonly SUBPIXEL_BITS
SUBPIXEL_BITS: number
Inherited from WebGLRenderingContextBase.SUBPIXEL_BITS
Readonly SYNC_CONDITION
SYNC_CONDITION: number
Inherited from WebGL2RenderingContextBase.SYNC_CONDITION
Readonly SYNC_FENCE
SYNC_FENCE: number
Inherited from WebGL2RenderingContextBase.SYNC_FENCE
Readonly SYNC_FLAGS
SYNC_FLAGS: number
Inherited from WebGL2RenderingContextBase.SYNC_FLAGS
Readonly SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: number
Inherited from WebGL2RenderingContextBase.SYNC_FLUSH_COMMANDS_BIT
Readonly SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: number
Inherited from WebGL2RenderingContextBase.SYNC_GPU_COMMANDS_COMPLETE
Readonly SYNC_STATUS
SYNC_STATUS: number
Inherited from WebGL2RenderingContextBase.SYNC_STATUS
Readonly TEXTURE
TEXTURE: number
Inherited from WebGLRenderingContextBase.TEXTURE
Readonly TEXTURE0
TEXTURE0: number
Inherited from WebGLRenderingContextBase.TEXTURE0
Readonly TEXTURE1
TEXTURE1: number
Inherited from WebGLRenderingContextBase.TEXTURE1
Readonly TEXTURE10
TEXTURE10: number
Inherited from WebGLRenderingContextBase.TEXTURE10
Readonly TEXTURE11
TEXTURE11: number
Inherited from WebGLRenderingContextBase.TEXTURE11
Readonly TEXTURE12
TEXTURE12: number
Inherited from WebGLRenderingContextBase.TEXTURE12
Readonly TEXTURE13
TEXTURE13: number
Inherited from WebGLRenderingContextBase.TEXTURE13
Readonly TEXTURE14
TEXTURE14: number
Inherited from WebGLRenderingContextBase.TEXTURE14
Readonly TEXTURE15
TEXTURE15: number
Inherited from WebGLRenderingContextBase.TEXTURE15
Readonly TEXTURE16
TEXTURE16: number
Inherited from WebGLRenderingContextBase.TEXTURE16
Readonly TEXTURE17
TEXTURE17: number
Inherited from WebGLRenderingContextBase.TEXTURE17
Readonly TEXTURE18
TEXTURE18: number
Inherited from WebGLRenderingContextBase.TEXTURE18
Readonly TEXTURE19
TEXTURE19: number
Inherited from WebGLRenderingContextBase.TEXTURE19
Readonly TEXTURE2
TEXTURE2: number
Inherited from WebGLRenderingContextBase.TEXTURE2
Readonly TEXTURE20
TEXTURE20: number
Inherited from WebGLRenderingContextBase.TEXTURE20
Readonly TEXTURE21
TEXTURE21: number
Inherited from WebGLRenderingContextBase.TEXTURE21
Readonly TEXTURE22
TEXTURE22: number
Inherited from WebGLRenderingContextBase.TEXTURE22
Readonly TEXTURE23
TEXTURE23: number
Inherited from WebGLRenderingContextBase.TEXTURE23
Readonly TEXTURE24
TEXTURE24: number
Inherited from WebGLRenderingContextBase.TEXTURE24
Readonly TEXTURE25
TEXTURE25: number
Inherited from WebGLRenderingContextBase.TEXTURE25
Readonly TEXTURE26
TEXTURE26: number
Inherited from WebGLRenderingContextBase.TEXTURE26
Readonly TEXTURE27
TEXTURE27: number
Inherited from WebGLRenderingContextBase.TEXTURE27
Readonly TEXTURE28
TEXTURE28: number
Inherited from WebGLRenderingContextBase.TEXTURE28
Readonly TEXTURE29
TEXTURE29: number
Inherited from WebGLRenderingContextBase.TEXTURE29
Readonly TEXTURE3
TEXTURE3: number
Inherited from WebGLRenderingContextBase.TEXTURE3
Readonly TEXTURE30
TEXTURE30: number
Inherited from WebGLRenderingContextBase.TEXTURE30
Readonly TEXTURE31
TEXTURE31: number
Inherited from WebGLRenderingContextBase.TEXTURE31
Readonly TEXTURE4
TEXTURE4: number
Inherited from WebGLRenderingContextBase.TEXTURE4
Readonly TEXTURE5
TEXTURE5: number
Inherited from WebGLRenderingContextBase.TEXTURE5
Readonly TEXTURE6
TEXTURE6: number
Inherited from WebGLRenderingContextBase.TEXTURE6
Readonly TEXTURE7
TEXTURE7: number
Inherited from WebGLRenderingContextBase.TEXTURE7
Readonly TEXTURE8
TEXTURE8: number
Inherited from WebGLRenderingContextBase.TEXTURE8
Readonly TEXTURE9
TEXTURE9: number
Inherited from WebGLRenderingContextBase.TEXTURE9
Readonly TEXTURE_2D
TEXTURE_2D: number
Inherited from WebGLRenderingContextBase.TEXTURE_2D
Readonly TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: number
Inherited from WebGL2RenderingContextBase.TEXTURE_2D_ARRAY
Readonly TEXTURE_3D
TEXTURE_3D: number
Inherited from WebGL2RenderingContextBase.TEXTURE_3D
Readonly TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: number
Inherited from WebGL2RenderingContextBase.TEXTURE_BASE_LEVEL
Readonly TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: number
Inherited from WebGLRenderingContextBase.TEXTURE_BINDING_2D
Readonly TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: number
Inherited from WebGL2RenderingContextBase.TEXTURE_BINDING_2D_ARRAY
Readonly TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: number
Inherited from WebGL2RenderingContextBase.TEXTURE_BINDING_3D
Readonly TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: number
Inherited from WebGLRenderingContextBase.TEXTURE_BINDING_CUBE_MAP
Readonly TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: number
Inherited from WebGL2RenderingContextBase.TEXTURE_COMPARE_FUNC
Readonly TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: number
Inherited from WebGL2RenderingContextBase.TEXTURE_COMPARE_MODE
Readonly TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP
Readonly TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_X
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_Y
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_Z
Readonly TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_X
Readonly TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_Y
Readonly TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: number
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_Z
Readonly TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: number
Inherited from WebGL2RenderingContextBase.TEXTURE_IMMUTABLE_FORMAT
Readonly TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: number
Inherited from WebGL2RenderingContextBase.TEXTURE_IMMUTABLE_LEVELS
Readonly TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: number
Inherited from WebGLRenderingContextBase.TEXTURE_MAG_FILTER
Readonly TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: number
Inherited from WebGL2RenderingContextBase.TEXTURE_MAX_LEVEL
Readonly TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: number
Inherited from WebGL2RenderingContextBase.TEXTURE_MAX_LOD
Readonly TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: number
Inherited from WebGLRenderingContextBase.TEXTURE_MIN_FILTER
Readonly TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: number
Inherited from WebGL2RenderingContextBase.TEXTURE_MIN_LOD
Readonly TEXTURE_WRAP_R
TEXTURE_WRAP_R: number
Inherited from WebGL2RenderingContextBase.TEXTURE_WRAP_R
Readonly TEXTURE_WRAP_S
TEXTURE_WRAP_S: number
Inherited from WebGLRenderingContextBase.TEXTURE_WRAP_S
Readonly TEXTURE_WRAP_T
TEXTURE_WRAP_T: number
Inherited from WebGLRenderingContextBase.TEXTURE_WRAP_T
Readonly TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: number
Inherited from WebGL2RenderingContextBase.TIMEOUT_EXPIRED
Readonly TIMEOUT_IGNORED
TIMEOUT_IGNORED: number
Inherited from WebGL2RenderingContextBase.TIMEOUT_IGNORED
Readonly TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK
Readonly TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_ACTIVE
Readonly TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BINDING
Readonly TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER
Readonly TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_BINDING
Readonly TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_MODE
Readonly TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_SIZE
Readonly TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_START
Readonly TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_PAUSED
Readonly TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
Readonly TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: number
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_VARYINGS
Readonly TRIANGLES
TRIANGLES: number
Inherited from WebGLRenderingContextBase.TRIANGLES
Readonly TRIANGLE_FAN
TRIANGLE_FAN: number
Inherited from WebGLRenderingContextBase.TRIANGLE_FAN
Readonly TRIANGLE_STRIP
TRIANGLE_STRIP: number
Inherited from WebGLRenderingContextBase.TRIANGLE_STRIP
Readonly UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: number
Inherited from WebGL2RenderingContextBase.UNIFORM_ARRAY_STRIDE
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_ACTIVE_UNIFORMS
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
Readonly UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_BINDING
Readonly UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_DATA_SIZE
Readonly UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_INDEX
Readonly UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
Readonly UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
Readonly UNIFORM_BUFFER
UNIFORM_BUFFER: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER
Readonly UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_BINDING
Readonly UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_OFFSET_ALIGNMENT
Readonly UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_SIZE
Readonly UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: number
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_START
Readonly UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: number
Inherited from WebGL2RenderingContextBase.UNIFORM_IS_ROW_MAJOR
Readonly UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: number
Inherited from WebGL2RenderingContextBase.UNIFORM_MATRIX_STRIDE
Readonly UNIFORM_OFFSET
UNIFORM_OFFSET: number
Inherited from WebGL2RenderingContextBase.UNIFORM_OFFSET
Readonly UNIFORM_SIZE
UNIFORM_SIZE: number
Inherited from WebGL2RenderingContextBase.UNIFORM_SIZE
Readonly UNIFORM_TYPE
UNIFORM_TYPE: number
Inherited from WebGL2RenderingContextBase.UNIFORM_TYPE
Readonly UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: number
Inherited from WebGLRenderingContextBase.UNPACK_ALIGNMENT
Readonly UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: number
Inherited from WebGLRenderingContextBase.UNPACK_COLORSPACE_CONVERSION_WEBGL
Readonly UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: number
Inherited from WebGLRenderingContextBase.UNPACK_FLIP_Y_WEBGL
Readonly UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: number
Inherited from WebGL2RenderingContextBase.UNPACK_IMAGE_HEIGHT
Readonly UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number
Inherited from WebGLRenderingContextBase.UNPACK_PREMULTIPLY_ALPHA_WEBGL
Readonly UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: number
Inherited from WebGL2RenderingContextBase.UNPACK_ROW_LENGTH
Readonly UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: number
Inherited from WebGL2RenderingContextBase.UNPACK_SKIP_IMAGES
Readonly UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: number
Inherited from WebGL2RenderingContextBase.UNPACK_SKIP_PIXELS
Readonly UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: number
Inherited from WebGL2RenderingContextBase.UNPACK_SKIP_ROWS
Readonly UNSIGNALED
UNSIGNALED: number
Inherited from WebGL2RenderingContextBase.UNSIGNALED
Readonly UNSIGNED_BYTE
UNSIGNED_BYTE: number
Inherited from WebGLRenderingContextBase.UNSIGNED_BYTE
Readonly UNSIGNED_INT
UNSIGNED_INT: number
Inherited from WebGLRenderingContextBase.UNSIGNED_INT
Readonly UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_10F_11F_11F_REV
Readonly UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_24_8
Readonly UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_2_10_10_10_REV
Readonly UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_5_9_9_9_REV
Readonly UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_2D
Readonly UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_2D_ARRAY
Readonly UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_3D
Readonly UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_CUBE
Readonly UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_VEC2
Readonly UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_VEC3
Readonly UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_VEC4
Readonly UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: number
Inherited from WebGL2RenderingContextBase.UNSIGNED_NORMALIZED
Readonly UNSIGNED_SHORT
UNSIGNED_SHORT: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT
Readonly UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_4_4_4_4
Readonly UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_5_5_5_1
Readonly UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: number
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_5_6_5
Readonly VALIDATE_STATUS
VALIDATE_STATUS: number
Inherited from WebGLRenderingContextBase.VALIDATE_STATUS
Readonly VENDOR
VENDOR: number
Inherited from WebGLRenderingContextBase.VENDOR
Readonly VERSION
VERSION: number
Inherited from WebGLRenderingContextBase.VERSION
Readonly VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: number
Inherited from WebGL2RenderingContextBase.VERTEX_ARRAY_BINDING
Readonly VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
Readonly VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: number
Inherited from WebGL2RenderingContextBase.VERTEX_ATTRIB_ARRAY_DIVISOR
Readonly VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_ENABLED
Readonly VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: number
Inherited from WebGL2RenderingContextBase.VERTEX_ATTRIB_ARRAY_INTEGER
Readonly VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_NORMALIZED
Readonly VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_POINTER
Readonly VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_SIZE
Readonly VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_STRIDE
Readonly VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: number
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_TYPE
Readonly VERTEX_SHADER
VERTEX_SHADER: number
Inherited from WebGLRenderingContextBase.VERTEX_SHADER
Readonly VIEWPORT
VIEWPORT: number
Inherited from WebGLRenderingContextBase.VIEWPORT
Readonly WAIT_FAILED
WAIT_FAILED: number
Inherited from WebGL2RenderingContextBase.WAIT_FAILED
Readonly ZERO
ZERO: number
Inherited from WebGLRenderingContextBase.ZERO
Readonly canvas
canvas: OffscreenCanvas | HTMLCanvasElement
Inherited from WebGLRenderingContextBase.canvas
Readonly drawingBufferHeight
drawingBufferHeight: number
Inherited from WebGLRenderingContextBase.drawingBufferHeight
Readonly drawingBufferWidth
drawingBufferWidth: number
Inherited from WebGLRenderingContextBase.drawingBufferWidth
Methods
activeTexture
activeTexture(texture): void
Parameters
texture: number
Returns void
Inherited from WebGLRenderingContextBase.activeTexture
attachShader
attachShader(program, shader): void
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.attachShader
beginQuery
beginQuery(target, query): void
Parameters
target: number
query: WebGLQuery
Returns void
Inherited from WebGL2RenderingContextBase.beginQuery
beginTransformFeedback
beginTransformFeedback(primitiveMode): void
Parameters
primitiveMode: number
Returns void
Inherited from WebGL2RenderingContextBase.beginTransformFeedback
bindAttribLocation
bindAttribLocation(program, index, name): void
Parameters
program: WebGLProgram
index: number
name: string
Returns void
Inherited from WebGLRenderingContextBase.bindAttribLocation
bindBuffer
bindBuffer(target, buffer): void
Parameters
target: number
buffer: null | WebGLBuffer
Returns void
Inherited from WebGLRenderingContextBase.bindBuffer
bindBufferBase
bindBufferBase(target, index, buffer): void
Parameters
target: number
index: number
buffer: null | WebGLBuffer
Returns void
Inherited from WebGL2RenderingContextBase.bindBufferBase
bindBufferRange
bindBufferRange(target, index, buffer, offset, size): void
Parameters
target: number
index: number
buffer: null | WebGLBuffer
offset: number
size: number
Returns void
Inherited from WebGL2RenderingContextBase.bindBufferRange
bindFramebuffer
bindFramebuffer(target, framebuffer): void
Parameters
target: number
framebuffer: null | WebGLFramebuffer
Returns void
Inherited from WebGLRenderingContextBase.bindFramebuffer
bindRenderbuffer
bindRenderbuffer(target, renderbuffer): void
Parameters
target: number
renderbuffer: null | WebGLRenderbuffer
Returns void
Inherited from WebGLRenderingContextBase.bindRenderbuffer
bindSampler
bindSampler(unit, sampler): void
Parameters
unit: number
sampler: null | WebGLSampler
Returns void
Inherited from WebGL2RenderingContextBase.bindSampler
bindTexture
bindTexture(target, texture): void
Parameters
target: number
texture: null | WebGLTexture
Returns void
Inherited from WebGLRenderingContextBase.bindTexture
bindTransformFeedback
bindTransformFeedback(target, tf): void
Parameters
target: number
tf: null | WebGLTransformFeedback
Returns void
Inherited from WebGL2RenderingContextBase.bindTransformFeedback
bindVertexArray
bindVertexArray(array): void
Parameters
array: null | WebGLVertexArrayObject
Returns void
Inherited from WebGL2RenderingContextBase.bindVertexArray
blendColor
blendColor(red, green, blue, alpha): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Inherited from WebGLRenderingContextBase.blendColor
blendEquation
blendEquation(mode): void
Parameters
mode: number
Returns void
Inherited from WebGLRenderingContextBase.blendEquation
blendEquationSeparate
blendEquationSeparate(modeRGB, modeAlpha): void
Parameters
modeRGB: number
modeAlpha: number
Returns void
Inherited from WebGLRenderingContextBase.blendEquationSeparate
blendFunc
blendFunc(sfactor, dfactor): void
Parameters
sfactor: number
dfactor: number
Returns void
Inherited from WebGLRenderingContextBase.blendFunc
blendFuncSeparate
blendFuncSeparate(srcRGB, dstRGB, srcAlpha, dstAlpha): void
Parameters
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
Inherited from WebGLRenderingContextBase.blendFuncSeparate
blitFramebuffer
blitFramebuffer(srcX0, srcY0, srcX1, srcY1, dstX0, dstY0, dstX1, dstY1, mask, filter): void
Parameters
srcX0: number
srcY0: number
srcX1: number
srcY1: number
dstX0: number
dstY0: number
dstX1: number
dstY1: number
mask: number
filter: number
Returns void
Inherited from WebGL2RenderingContextBase.blitFramebuffer
bufferData
bufferData(target, size, usage): void
Parameters
target: number
size: number
usage: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferData
bufferData(target, srcData, usage): void
Parameters
target: number
srcData: null | BufferSource
usage: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferData
bufferData(target, srcData, usage, srcOffset, length?): void
Parameters
target: number
srcData: ArrayBufferView
usage: number
srcOffset: number
Optional length: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferData
bufferSubData
bufferSubData(target, dstByteOffset, srcData): void
Parameters
target: number
dstByteOffset: number
srcData: BufferSource
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferSubData
bufferSubData(target, dstByteOffset, srcData, srcOffset, length?): void
Parameters
target: number
dstByteOffset: number
srcData: ArrayBufferView
srcOffset: number
Optional length: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferSubData
checkFramebufferStatus
checkFramebufferStatus(target): number
Parameters
target: number
Returns number
Inherited from WebGLRenderingContextBase.checkFramebufferStatus
clear
clear(mask): void
Parameters
mask: number
Returns void
Inherited from WebGLRenderingContextBase.clear
clearBufferfi
clearBufferfi(buffer, drawbuffer, depth, stencil): void
Parameters
buffer: number
drawbuffer: number
depth: number
stencil: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferfi
clearBufferfv
clearBufferfv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Float32List
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferfv
clearBufferfv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferfv
clearBufferiv
clearBufferiv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Int32List
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferiv
clearBufferiv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferiv
clearBufferuiv
clearBufferuiv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Uint32List
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferuiv
clearBufferuiv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferuiv
clearColor
clearColor(red, green, blue, alpha): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Inherited from WebGLRenderingContextBase.clearColor
clearDepth
clearDepth(depth): void
Parameters
depth: number
Returns void
Inherited from WebGLRenderingContextBase.clearDepth
clearStencil
clearStencil(s): void
Parameters
s: number
Returns void
Inherited from WebGLRenderingContextBase.clearStencil
clientWaitSync
clientWaitSync(sync, flags, timeout): number
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns number
Inherited from WebGL2RenderingContextBase.clientWaitSync
colorMask
colorMask(red, green, blue, alpha): void
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
Inherited from WebGLRenderingContextBase.colorMask
compileShader
compileShader(shader): void
Parameters
shader: WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.compileShader
compressedTexImage2D
compressedTexImage2D(target, level, internalformat, width, height, border, imageSize, offset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexImage2D
compressedTexImage2D(target, level, internalformat, width, height, border, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexImage2D
compressedTexImage3D
compressedTexImage3D(target, level, internalformat, width, height, depth, border, imageSize, offset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexImage3D
compressedTexImage3D(target, level, internalformat, width, height, depth, border, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexImage3D
compressedTexSubImage2D
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, imageSize, offset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexSubImage2D
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexSubImage2D
compressedTexSubImage3D
compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, imageSize, offset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexSubImage3D
compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexSubImage3D
copyBufferSubData
copyBufferSubData(readTarget, writeTarget, readOffset, writeOffset, size): void
Parameters
readTarget: number
writeTarget: number
readOffset: number
writeOffset: number
size: number
Returns void
Inherited from WebGL2RenderingContextBase.copyBufferSubData
copyTexImage2D
copyTexImage2D(target, level, internalformat, x, y, width, height, border): void
Parameters
target: number
level: number
internalformat: number
x: number
y: number
width: number
height: number
border: number
Returns void
Inherited from WebGLRenderingContextBase.copyTexImage2D
copyTexSubImage2D
copyTexSubImage2D(target, level, xoffset, yoffset, x, y, width, height): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGLRenderingContextBase.copyTexSubImage2D
copyTexSubImage3D
copyTexSubImage3D(target, level, xoffset, yoffset, zoffset, x, y, width, height): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.copyTexSubImage3D
createBuffer
createBuffer(): null | WebGLBuffer
Returns null | WebGLBuffer
Inherited from WebGLRenderingContextBase.createBuffer
createFramebuffer
createFramebuffer(): null | WebGLFramebuffer
Returns null | WebGLFramebuffer
Inherited from WebGLRenderingContextBase.createFramebuffer
createProgram
createProgram(): null | WebGLProgram
Returns null | WebGLProgram
Inherited from WebGLRenderingContextBase.createProgram
createQuery
createQuery(): null | WebGLQuery
Returns null | WebGLQuery
Inherited from WebGL2RenderingContextBase.createQuery
createRenderbuffer
createRenderbuffer(): null | WebGLRenderbuffer
Returns null | WebGLRenderbuffer
Inherited from WebGLRenderingContextBase.createRenderbuffer
createSampler
createSampler(): null | WebGLSampler
Returns null | WebGLSampler
Inherited from WebGL2RenderingContextBase.createSampler
createShader
createShader(type): null | WebGLShader
Parameters
type: number
Returns null | WebGLShader
Inherited from WebGLRenderingContextBase.createShader
createTexture
createTexture(): null | WebGLTexture
Returns null | WebGLTexture
Inherited from WebGLRenderingContextBase.createTexture
createTransformFeedback
createTransformFeedback(): null | WebGLTransformFeedback
Returns null | WebGLTransformFeedback
Inherited from WebGL2RenderingContextBase.createTransformFeedback
createVertexArray
createVertexArray(): null | WebGLVertexArrayObject
Returns null | WebGLVertexArrayObject
Inherited from WebGL2RenderingContextBase.createVertexArray
cullFace
cullFace(mode): void
Parameters
mode: number
Returns void
Inherited from WebGLRenderingContextBase.cullFace
deleteBuffer
deleteBuffer(buffer): void
Parameters
buffer: null | WebGLBuffer
Returns void
Inherited from WebGLRenderingContextBase.deleteBuffer
deleteFramebuffer
deleteFramebuffer(framebuffer): void
Parameters
framebuffer: null | WebGLFramebuffer
Returns void
Inherited from WebGLRenderingContextBase.deleteFramebuffer
deleteProgram
deleteProgram(program): void
Parameters
program: null | WebGLProgram
Returns void
Inherited from WebGLRenderingContextBase.deleteProgram
deleteQuery
deleteQuery(query): void
Parameters
query: null | WebGLQuery
Returns void
Inherited from WebGL2RenderingContextBase.deleteQuery
deleteRenderbuffer
deleteRenderbuffer(renderbuffer): void
Parameters
renderbuffer: null | WebGLRenderbuffer
Returns void
Inherited from WebGLRenderingContextBase.deleteRenderbuffer
deleteSampler
deleteSampler(sampler): void
Parameters
sampler: null | WebGLSampler
Returns void
Inherited from WebGL2RenderingContextBase.deleteSampler
deleteShader
deleteShader(shader): void
Parameters
shader: null | WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.deleteShader
deleteSync
deleteSync(sync): void
Parameters
sync: null | WebGLSync
Returns void
Inherited from WebGL2RenderingContextBase.deleteSync
deleteTexture
deleteTexture(texture): void
Parameters
texture: null | WebGLTexture
Returns void
Inherited from WebGLRenderingContextBase.deleteTexture
deleteTransformFeedback
deleteTransformFeedback(tf): void
Parameters
tf: null | WebGLTransformFeedback
Returns void
Inherited from WebGL2RenderingContextBase.deleteTransformFeedback
deleteVertexArray
deleteVertexArray(vertexArray): void
Parameters
vertexArray: null | WebGLVertexArrayObject
Returns void
Inherited from WebGL2RenderingContextBase.deleteVertexArray
depthFunc
depthFunc(func): void
Parameters
func: number
Returns void
Inherited from WebGLRenderingContextBase.depthFunc
depthMask
depthMask(flag): void
Parameters
flag: boolean
Returns void
Inherited from WebGLRenderingContextBase.depthMask
depthRange
depthRange(zNear, zFar): void
Parameters
zNear: number
zFar: number
Returns void
Inherited from WebGLRenderingContextBase.depthRange
detachShader
detachShader(program, shader): void
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.detachShader
disable
disable(cap): void
Parameters
cap: number
Returns void
Inherited from WebGLRenderingContextBase.disable
disableVertexAttribArray
disableVertexAttribArray(index): void
Parameters
index: number
Returns void
Inherited from WebGLRenderingContextBase.disableVertexAttribArray
drawArrays
drawArrays(mode, first, count): void
Parameters
mode: number
first: number
count: number
Returns void
Inherited from WebGLRenderingContextBase.drawArrays
drawArraysInstanced
drawArraysInstanced(mode, first, count, instanceCount): void
Parameters
mode: number
first: number
count: number
instanceCount: number
Returns void
Inherited from WebGL2RenderingContextBase.drawArraysInstanced
drawBuffers
drawBuffers(buffers): void
Parameters
buffers: number[]
Returns void
Inherited from WebGL2RenderingContextBase.drawBuffers
drawBuffers(buffers): void
Parameters
buffers: Iterable<number>
Returns void
Inherited from WebGL2RenderingContextBase.drawBuffers
drawElements
drawElements(mode, count, type, offset): void
Parameters
mode: number
count: number
type: number
offset: number
Returns void
Inherited from WebGLRenderingContextBase.drawElements
drawElementsInstanced
drawElementsInstanced(mode, count, type, offset, instanceCount): void
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
Inherited from WebGL2RenderingContextBase.drawElementsInstanced
drawRangeElements
drawRangeElements(mode, start, end, count, type, offset): void
Parameters
mode: number
start: number
end: number
count: number
type: number
offset: number
Returns void
Inherited from WebGL2RenderingContextBase.drawRangeElements
enable
enable(cap): void
Parameters
cap: number
Returns void
Inherited from WebGLRenderingContextBase.enable
enableVertexAttribArray
enableVertexAttribArray(index): void
Parameters
index: number
Returns void
Inherited from WebGLRenderingContextBase.enableVertexAttribArray
endQuery
endQuery(target): void
Parameters
target: number
Returns void
Inherited from WebGL2RenderingContextBase.endQuery
endTransformFeedback
endTransformFeedback(): void
Returns void
Inherited from WebGL2RenderingContextBase.endTransformFeedback
fenceSync
fenceSync(condition, flags): null | WebGLSync
Parameters
condition: number
flags: number
Returns null | WebGLSync
Inherited from WebGL2RenderingContextBase.fenceSync
finish
finish(): void
Returns void
Inherited from WebGLRenderingContextBase.finish
flush
flush(): void
Returns void
Inherited from WebGLRenderingContextBase.flush
framebufferRenderbuffer
framebufferRenderbuffer(target, attachment, renderbuffertarget, renderbuffer): void
Parameters
target: number
attachment: number
renderbuffertarget: number
renderbuffer: null | WebGLRenderbuffer
Returns void
Inherited from WebGLRenderingContextBase.framebufferRenderbuffer
framebufferTexture2D
framebufferTexture2D(target, attachment, textarget, texture, level): void
Parameters
target: number
attachment: number
textarget: number
texture: null | WebGLTexture
level: number
Returns void
Inherited from WebGLRenderingContextBase.framebufferTexture2D
framebufferTextureLayer
framebufferTextureLayer(target, attachment, texture, level, layer): void
Parameters
target: number
attachment: number
texture: null | WebGLTexture
level: number
layer: number
Returns void
Inherited from WebGL2RenderingContextBase.framebufferTextureLayer
frontFace
frontFace(mode): void
Parameters
mode: number
Returns void
Inherited from WebGLRenderingContextBase.frontFace
generateMipmap
generateMipmap(target): void
Parameters
target: number
Returns void
Inherited from WebGLRenderingContextBase.generateMipmap
getActiveAttrib
getActiveAttrib(program, index): null | WebGLActiveInfo
Parameters
program: WebGLProgram
index: number
Returns null | WebGLActiveInfo
Inherited from WebGLRenderingContextBase.getActiveAttrib
getActiveUniform
getActiveUniform(program, index): null | WebGLActiveInfo
Parameters
program: WebGLProgram
index: number
Returns null | WebGLActiveInfo
Inherited from WebGLRenderingContextBase.getActiveUniform
getActiveUniformBlockName
getActiveUniformBlockName(program, uniformBlockIndex): null | string
Parameters
program: WebGLProgram
uniformBlockIndex: number
Returns null | string
Inherited from WebGL2RenderingContextBase.getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniformBlockParameter(program, uniformBlockIndex, pname): any
Parameters
program: WebGLProgram
uniformBlockIndex: number
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getActiveUniformBlockParameter
getActiveUniforms
getActiveUniforms(program, uniformIndices, pname): any
Parameters
program: WebGLProgram
uniformIndices: number[]
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getActiveUniforms
getActiveUniforms(program, uniformIndices, pname): any
Parameters
program: WebGLProgram
uniformIndices: Iterable<number>
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getActiveUniforms
getAttachedShaders
getAttachedShaders(program): null | WebGLShader[]
Parameters
program: WebGLProgram
Returns null | WebGLShader[]
Inherited from WebGLRenderingContextBase.getAttachedShaders
getAttribLocation
getAttribLocation(program, name): number
Parameters
program: WebGLProgram
name: string
Returns number
Inherited from WebGLRenderingContextBase.getAttribLocation
getBufferParameter
getBufferParameter(target, pname): any
Parameters
target: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getBufferParameter
getBufferSubData
getBufferSubData(target, srcByteOffset, dstBuffer, dstOffset?, length?): void
Parameters
target: number
srcByteOffset: number
dstBuffer: ArrayBufferView
Optional dstOffset: number
Optional length: number
Returns void
Inherited from WebGL2RenderingContextBase.getBufferSubData
getContextAttributes
getContextAttributes(): null | WebGLContextAttributes
Returns null | WebGLContextAttributes
Inherited from WebGLRenderingContextBase.getContextAttributes
getError
getError(): number
Returns number
Inherited from WebGLRenderingContextBase.getError
getExtension
getExtension(extensionName): null | ANGLE_instanced_arrays
Parameters
extensionName: "ANGLE_instanced_arrays"
Returns null | ANGLE_instanced_arrays
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_blend_minmax
Parameters
extensionName: "EXT_blend_minmax"
Returns null | EXT_blend_minmax
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_color_buffer_float
Parameters
extensionName: "EXT_color_buffer_float"
Returns null | EXT_color_buffer_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_color_buffer_half_float
Parameters
extensionName: "EXT_color_buffer_half_float"
Returns null | EXT_color_buffer_half_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_float_blend
Parameters
extensionName: "EXT_float_blend"
Returns null | EXT_float_blend
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_frag_depth
Parameters
extensionName: "EXT_frag_depth"
Returns null | EXT_frag_depth
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_sRGB
Parameters
extensionName: "EXT_sRGB"
Returns null | EXT_sRGB
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_shader_texture_lod
Parameters
extensionName: "EXT_shader_texture_lod"
Returns null | EXT_shader_texture_lod
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_texture_compression_bptc
Parameters
extensionName: "EXT_texture_compression_bptc"
Returns null | EXT_texture_compression_bptc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_texture_compression_rgtc
Parameters
extensionName: "EXT_texture_compression_rgtc"
Returns null | EXT_texture_compression_rgtc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | EXT_texture_filter_anisotropic
Parameters
extensionName: "EXT_texture_filter_anisotropic"
Returns null | EXT_texture_filter_anisotropic
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | KHR_parallel_shader_compile
Parameters
extensionName: "KHR_parallel_shader_compile"
Returns null | KHR_parallel_shader_compile
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_element_index_uint
Parameters
extensionName: "OES_element_index_uint"
Returns null | OES_element_index_uint
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_fbo_render_mipmap
Parameters
extensionName: "OES_fbo_render_mipmap"
Returns null | OES_fbo_render_mipmap
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_standard_derivatives
Parameters
extensionName: "OES_standard_derivatives"
Returns null | OES_standard_derivatives
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_texture_float
Parameters
extensionName: "OES_texture_float"
Returns null | OES_texture_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_texture_float_linear
Parameters
extensionName: "OES_texture_float_linear"
Returns null | OES_texture_float_linear
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_texture_half_float
Parameters
extensionName: "OES_texture_half_float"
Returns null | OES_texture_half_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_texture_half_float_linear
Parameters
extensionName: "OES_texture_half_float_linear"
Returns null | OES_texture_half_float_linear
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OES_vertex_array_object
Parameters
extensionName: "OES_vertex_array_object"
Returns null | OES_vertex_array_object
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | OVR_multiview2
Parameters
extensionName: "OVR_multiview2"
Returns null | OVR_multiview2
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_color_buffer_float
Parameters
extensionName: "WEBGL_color_buffer_float"
Returns null | WEBGL_color_buffer_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_compressed_texture_astc
Parameters
extensionName: "WEBGL_compressed_texture_astc"
Returns null | WEBGL_compressed_texture_astc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_compressed_texture_etc
Parameters
extensionName: "WEBGL_compressed_texture_etc"
Returns null | WEBGL_compressed_texture_etc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_compressed_texture_etc1
Parameters
extensionName: "WEBGL_compressed_texture_etc1"
Returns null | WEBGL_compressed_texture_etc1
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_compressed_texture_s3tc
Parameters
extensionName: "WEBGL_compressed_texture_s3tc"
Returns null | WEBGL_compressed_texture_s3tc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_compressed_texture_s3tc_srgb
Parameters
extensionName: "WEBGL_compressed_texture_s3tc_srgb"
Returns null | WEBGL_compressed_texture_s3tc_srgb
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_debug_renderer_info
Parameters
extensionName: "WEBGL_debug_renderer_info"
Returns null | WEBGL_debug_renderer_info
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_debug_shaders
Parameters
extensionName: "WEBGL_debug_shaders"
Returns null | WEBGL_debug_shaders
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_depth_texture
Parameters
extensionName: "WEBGL_depth_texture"
Returns null | WEBGL_depth_texture
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_draw_buffers
Parameters
extensionName: "WEBGL_draw_buffers"
Returns null | WEBGL_draw_buffers
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_lose_context
Parameters
extensionName: "WEBGL_lose_context"
Returns null | WEBGL_lose_context
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName): null | WEBGL_multi_draw
Parameters
extensionName: "WEBGL_multi_draw"
Returns null | WEBGL_multi_draw
Inherited from WebGLRenderingContextBase.getExtension
getExtension(name): any
Parameters
name: string
Returns any
Inherited from WebGLRenderingContextBase.getExtension
getFragDataLocation
getFragDataLocation(program, name): number
Parameters
program: WebGLProgram
name: string
Returns number
Inherited from WebGL2RenderingContextBase.getFragDataLocation
getFramebufferAttachmentParameter
getFramebufferAttachmentParameter(target, attachment, pname): any
Parameters
target: number
attachment: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getFramebufferAttachmentParameter
getIndexedParameter
getIndexedParameter(target, index): any
Parameters
target: number
index: number
Returns any
Inherited from WebGL2RenderingContextBase.getIndexedParameter
getInternalformatParameter
getInternalformatParameter(target, internalformat, pname): any
Parameters
target: number
internalformat: number
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getInternalformatParameter
getParameter
getParameter(pname): any
Parameters
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getParameter
getProgramInfoLog
getProgramInfoLog(program): null | string
Parameters
program: WebGLProgram
Returns null | string
Inherited from WebGLRenderingContextBase.getProgramInfoLog
getProgramParameter
getProgramParameter(program, pname): any
Parameters
program: WebGLProgram
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getProgramParameter
getQuery
getQuery(target, pname): null | WebGLQuery
Parameters
target: number
pname: number
Returns null | WebGLQuery
Inherited from WebGL2RenderingContextBase.getQuery
getQueryParameter
getQueryParameter(query, pname): any
Parameters
query: WebGLQuery
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getQueryParameter
getRenderbufferParameter
getRenderbufferParameter(target, pname): any
Parameters
target: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getRenderbufferParameter
getSamplerParameter
getSamplerParameter(sampler, pname): any
Parameters
sampler: WebGLSampler
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getSamplerParameter
getShaderInfoLog
getShaderInfoLog(shader): null | string
Parameters
shader: WebGLShader
Returns null | string
Inherited from WebGLRenderingContextBase.getShaderInfoLog
getShaderParameter
getShaderParameter(shader, pname): any
Parameters
shader: WebGLShader
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getShaderParameter
getShaderPrecisionFormat
getShaderPrecisionFormat(shadertype, precisiontype): null | WebGLShaderPrecisionFormat
Parameters
shadertype: number
precisiontype: number
Returns null | WebGLShaderPrecisionFormat
Inherited from WebGLRenderingContextBase.getShaderPrecisionFormat
getShaderSource
getShaderSource(shader): null | string
Parameters
shader: WebGLShader
Returns null | string
Inherited from WebGLRenderingContextBase.getShaderSource
getSupportedExtensions
getSupportedExtensions(): null | string[]
Returns null | string[]
Inherited from WebGLRenderingContextBase.getSupportedExtensions
getSyncParameter
getSyncParameter(sync, pname): any
Parameters
sync: WebGLSync
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getSyncParameter
getTexParameter
getTexParameter(target, pname): any
Parameters
target: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getTexParameter
getTransformFeedbackVarying
getTransformFeedbackVarying(program, index): null | WebGLActiveInfo
Parameters
program: WebGLProgram
index: number
Returns null | WebGLActiveInfo
Inherited from WebGL2RenderingContextBase.getTransformFeedbackVarying
getUniform
getUniform(program, location): any
Parameters
program: WebGLProgram
location: WebGLUniformLocation
Returns any
Inherited from WebGLRenderingContextBase.getUniform
getUniformBlockIndex
getUniformBlockIndex(program, uniformBlockName): number
Parameters
program: WebGLProgram
uniformBlockName: string
Returns number
Inherited from WebGL2RenderingContextBase.getUniformBlockIndex
getUniformIndices
getUniformIndices(program, uniformNames): null | number[]
Parameters
program: WebGLProgram
uniformNames: string[]
Returns null | number[]
Inherited from WebGL2RenderingContextBase.getUniformIndices
getUniformIndices(program, uniformNames): null | Iterable<number>
Parameters
program: WebGLProgram
uniformNames: Iterable<string>
Returns null | Iterable<number>
Inherited from WebGL2RenderingContextBase.getUniformIndices
getUniformLocation
getUniformLocation(program, name): null | WebGLUniformLocation
Parameters
program: WebGLProgram
name: string
Returns null | WebGLUniformLocation
Inherited from WebGLRenderingContextBase.getUniformLocation
getVertexAttrib
getVertexAttrib(index, pname): any
Parameters
index: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getVertexAttrib
getVertexAttribOffset
getVertexAttribOffset(index, pname): number
Parameters
index: number
pname: number
Returns number
Inherited from WebGLRenderingContextBase.getVertexAttribOffset
hint
hint(target, mode): void
Parameters
target: number
mode: number
Returns void
Inherited from WebGLRenderingContextBase.hint
invalidateFramebuffer
invalidateFramebuffer(target, attachments): void
Parameters
target: number
attachments: number[]
Returns void
Inherited from WebGL2RenderingContextBase.invalidateFramebuffer
invalidateFramebuffer(target, attachments): void
Parameters
target: number
attachments: Iterable<number>
Returns void
Inherited from WebGL2RenderingContextBase.invalidateFramebuffer
invalidateSubFramebuffer
invalidateSubFramebuffer(target, attachments, x, y, width, height): void
Parameters
target: number
attachments: number[]
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.invalidateSubFramebuffer
invalidateSubFramebuffer(target, attachments, x, y, width, height): void
Parameters
target: number
attachments: Iterable<number>
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.invalidateSubFramebuffer
isBuffer
isBuffer(buffer): boolean
Parameters
buffer: null | WebGLBuffer
Returns boolean
Inherited from WebGLRenderingContextBase.isBuffer
isContextLost
isContextLost(): boolean
Returns boolean
Inherited from WebGLRenderingContextBase.isContextLost
isEnabled
isEnabled(cap): boolean
Parameters
cap: number
Returns boolean
Inherited from WebGLRenderingContextBase.isEnabled
isFramebuffer
isFramebuffer(framebuffer): boolean
Parameters
framebuffer: null | WebGLFramebuffer
Returns boolean
Inherited from WebGLRenderingContextBase.isFramebuffer
isProgram
isProgram(program): boolean
Parameters
program: null | WebGLProgram
Returns boolean
Inherited from WebGLRenderingContextBase.isProgram
isQuery
isQuery(query): boolean
Parameters
query: null | WebGLQuery
Returns boolean
Inherited from WebGL2RenderingContextBase.isQuery
isRenderbuffer
isRenderbuffer(renderbuffer): boolean
Parameters
renderbuffer: null | WebGLRenderbuffer
Returns boolean
Inherited from WebGLRenderingContextBase.isRenderbuffer
isSampler
isSampler(sampler): boolean
Parameters
sampler: null | WebGLSampler
Returns boolean
Inherited from WebGL2RenderingContextBase.isSampler
isShader
isShader(shader): boolean
Parameters
shader: null | WebGLShader
Returns boolean
Inherited from WebGLRenderingContextBase.isShader
isSync
isSync(sync): boolean
Parameters
sync: null | WebGLSync
Returns boolean
Inherited from WebGL2RenderingContextBase.isSync
isTexture
isTexture(texture): boolean
Parameters
texture: null | WebGLTexture
Returns boolean
Inherited from WebGLRenderingContextBase.isTexture
isTransformFeedback
isTransformFeedback(tf): boolean
Parameters
tf: null | WebGLTransformFeedback
Returns boolean
Inherited from WebGL2RenderingContextBase.isTransformFeedback
isVertexArray
isVertexArray(vertexArray): boolean
Parameters
vertexArray: null | WebGLVertexArrayObject
Returns boolean
Inherited from WebGL2RenderingContextBase.isVertexArray
lineWidth
lineWidth(width): void
Parameters
width: number
Returns void
Inherited from WebGLRenderingContextBase.lineWidth
linkProgram
linkProgram(program): void
Parameters
program: WebGLProgram
Returns void
Inherited from WebGLRenderingContextBase.linkProgram
pauseTransformFeedback
pauseTransformFeedback(): void
Returns void
Inherited from WebGL2RenderingContextBase.pauseTransformFeedback
pixelStorei
pixelStorei(pname, param): void
Parameters
pname: number
param: number | boolean
Returns void
Inherited from WebGLRenderingContextBase.pixelStorei
polygonOffset
polygonOffset(factor, units): void
Parameters
factor: number
units: number
Returns void
Inherited from WebGLRenderingContextBase.polygonOffset
readBuffer
readBuffer(src): void
Parameters
src: number
Returns void
Inherited from WebGL2RenderingContextBase.readBuffer
readPixels
readPixels(x, y, width, height, format, type, dstData): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: null | ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextOverloads.readPixels
readPixels(x, y, width, height, format, type, offset): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
offset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.readPixels
readPixels(x, y, width, height, format, type, dstData, dstOffset): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
dstOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.readPixels
renderbufferStorage
renderbufferStorage(target, internalformat, width, height): void
Parameters
target: number
internalformat: number
width: number
height: number
Returns void
Inherited from WebGLRenderingContextBase.renderbufferStorage
renderbufferStorageMultisample
renderbufferStorageMultisample(target, samples, internalformat, width, height): void
Parameters
target: number
samples: number
internalformat: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.renderbufferStorageMultisample
resumeTransformFeedback
resumeTransformFeedback(): void
Returns void
Inherited from WebGL2RenderingContextBase.resumeTransformFeedback
sampleCoverage
sampleCoverage(value, invert): void
Parameters
value: number
invert: boolean
Returns void
Inherited from WebGLRenderingContextBase.sampleCoverage
samplerParameterf
samplerParameterf(sampler, pname, param): void
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
Inherited from WebGL2RenderingContextBase.samplerParameterf
samplerParameteri
samplerParameteri(sampler, pname, param): void
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
Inherited from WebGL2RenderingContextBase.samplerParameteri
scissor
scissor(x, y, width, height): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGLRenderingContextBase.scissor
shaderSource
shaderSource(shader, source): void
Parameters
shader: WebGLShader
source: string
Returns void
Inherited from WebGLRenderingContextBase.shaderSource
stencilFunc
stencilFunc(func, ref, mask): void
Parameters
func: number
ref: number
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilFunc
stencilFuncSeparate
stencilFuncSeparate(face, func, ref, mask): void
Parameters
face: number
func: number
ref: number
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilFuncSeparate
stencilMask
stencilMask(mask): void
Parameters
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilMask
stencilMaskSeparate
stencilMaskSeparate(face, mask): void
Parameters
face: number
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilMaskSeparate
stencilOp
stencilOp(fail, zfail, zpass): void
Parameters
fail: number
zfail: number
zpass: number
Returns void
Inherited from WebGLRenderingContextBase.stencilOp
stencilOpSeparate
stencilOpSeparate(face, fail, zfail, zpass): void
Parameters
face: number
fail: number
zfail: number
zpass: number
Returns void
Inherited from WebGLRenderingContextBase.stencilOpSeparate
texImage2D
texImage2D(target, level, internalformat, width, height, border, format, type, pixels): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: null | ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(target, level, internalformat, format, type, source): void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(target, level, internalformat, width, height, border, format, type, pboOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(target, level, internalformat, width, height, border, format, type, source): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(target, level, internalformat, width, height, border, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage3D
texImage3D(target, level, internalformat, width, height, depth, border, format, type, pboOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texImage3D(target, level, internalformat, width, height, depth, border, format, type, source): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: null | ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texParameterf
texParameterf(target, pname, param): void
Parameters
target: number
pname: number
param: number
Returns void
Inherited from WebGLRenderingContextBase.texParameterf
texParameteri
texParameteri(target, pname, param): void
Parameters
target: number
pname: number
param: number
Returns void
Inherited from WebGLRenderingContextBase.texParameteri
texStorage2D
texStorage2D(target, levels, internalformat, width, height): void
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.texStorage2D
texStorage3D
texStorage3D(target, levels, internalformat, width, height, depth): void
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
depth: number
Returns void
Inherited from WebGL2RenderingContextBase.texStorage3D
texSubImage2D
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pixels): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pixels: null | ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(target, level, xoffset, yoffset, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pboOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage3D
texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pboOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texSubImage3D
texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextBase.texSubImage3D
texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, srcData, srcOffset?): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
srcData: null | ArrayBufferView
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texSubImage3D
transformFeedbackVaryings
transformFeedbackVaryings(program, varyings, bufferMode): void
Parameters
program: WebGLProgram
varyings: string[]
bufferMode: number
Returns void
Inherited from WebGL2RenderingContextBase.transformFeedbackVaryings
transformFeedbackVaryings(program, varyings, bufferMode): void
Parameters
program: WebGLProgram
varyings: Iterable<string>
bufferMode: number
Returns void
Inherited from WebGL2RenderingContextBase.transformFeedbackVaryings
uniform1f
uniform1f(location, x): void
Parameters
location: null | WebGLUniformLocation
x: number
Returns void
Inherited from WebGLRenderingContextBase.uniform1f
uniform1fv
uniform1fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1fv
uniform1fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1fv
uniform1i
uniform1i(location, x): void
Parameters
location: null | WebGLUniformLocation
x: number
Returns void
Inherited from WebGLRenderingContextBase.uniform1i
uniform1iv
uniform1iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1iv
uniform1iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1iv
uniform1ui
uniform1ui(location, v0): void
Parameters
location: null | WebGLUniformLocation
v0: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform1ui
uniform1uiv
uniform1uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform1uiv
uniform1uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform1uiv
uniform2f
uniform2f(location, x, y): void
Parameters
location: null | WebGLUniformLocation
x: number
y: number
Returns void
Inherited from WebGLRenderingContextBase.uniform2f
uniform2fv
uniform2fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2fv
uniform2fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2fv
uniform2i
uniform2i(location, x, y): void
Parameters
location: null | WebGLUniformLocation
x: number
y: number
Returns void
Inherited from WebGLRenderingContextBase.uniform2i
uniform2iv
uniform2iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2iv
uniform2iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2iv
uniform2ui
uniform2ui(location, v0, v1): void
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform2ui
uniform2uiv
uniform2uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform2uiv
uniform2uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform2uiv
uniform3f
uniform3f(location, x, y, z): void
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
Returns void
Inherited from WebGLRenderingContextBase.uniform3f
uniform3fv
uniform3fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3fv
uniform3fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3fv
uniform3i
uniform3i(location, x, y, z): void
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
Returns void
Inherited from WebGLRenderingContextBase.uniform3i
uniform3iv
uniform3iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3iv
uniform3iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3iv
uniform3ui
uniform3ui(location, v0, v1, v2): void
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
v2: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform3ui
uniform3uiv
uniform3uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform3uiv
uniform3uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform3uiv
uniform4f
uniform4f(location, x, y, z, w): void
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
Inherited from WebGLRenderingContextBase.uniform4f
uniform4fv
uniform4fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4fv
uniform4fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4fv
uniform4i
uniform4i(location, x, y, z, w): void
Parameters
location: null | WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
Inherited from WebGLRenderingContextBase.uniform4i
uniform4iv
uniform4iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4iv
uniform4iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4iv
uniform4ui
uniform4ui(location, v0, v1, v2, v3): void
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
v2: number
v3: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform4ui
uniform4uiv
uniform4uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform4uiv
uniform4uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform4uiv
uniformBlockBinding
uniformBlockBinding(program, uniformBlockIndex, uniformBlockBinding): void
Parameters
program: WebGLProgram
uniformBlockIndex: number
uniformBlockBinding: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformBlockBinding
uniformMatrix2fv
uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix2fv
uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix2fv
uniformMatrix2x3fv
uniformMatrix2x3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x3fv
uniformMatrix2x3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix2x4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x4fv
uniformMatrix2x4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x4fv
uniformMatrix3fv
uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix3fv
uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix3fv
uniformMatrix3x2fv
uniformMatrix3x2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x2fv
uniformMatrix3x2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix3x4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x4fv
uniformMatrix3x4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x4fv
uniformMatrix4fv
uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix4fv
uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix4fv
uniformMatrix4x2fv
uniformMatrix4x2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix4x2fv
uniformMatrix4x2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix4x2fv
uniformMatrix4x3fv
uniformMatrix4x3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix4x3fv
uniformMatrix4x3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix4x3fv
useProgram
useProgram(program): void
Parameters
program: null | WebGLProgram
Returns void
Inherited from WebGLRenderingContextBase.useProgram
validateProgram
validateProgram(program): void
Parameters
program: WebGLProgram
Returns void
Inherited from WebGLRenderingContextBase.validateProgram
vertexAttrib1f
vertexAttrib1f(index, x): void
Parameters
index: number
x: number
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib1f
vertexAttrib1fv
vertexAttrib1fv(index, values): void
Parameters
index: number
values: Float32List
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib1fv
vertexAttrib1fv(index, values): void
Parameters
index: number
values: Iterable<number>
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib1fv
vertexAttrib2f
vertexAttrib2f(index, x, y): void
Parameters
index: number
x: number
y: number
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib2f
vertexAttrib2fv
vertexAttrib2fv(index, values): void
Parameters
index: number
values: Float32List
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib2fv
vertexAttrib2fv(index, values): void
Parameters
index: number
values: Iterable<number>
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib2fv
vertexAttrib3f
vertexAttrib3f(index, x, y, z): void
Parameters
index: number
x: number
y: number
z: number
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib3f
vertexAttrib3fv
vertexAttrib3fv(index, values): void
Parameters
index: number
values: Float32List
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib3fv
vertexAttrib3fv(index, values): void
Parameters
index: number
values: Iterable<number>
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib3fv
vertexAttrib4f
vertexAttrib4f(index, x, y, z, w): void
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib4f
vertexAttrib4fv
vertexAttrib4fv(index, values): void
Parameters
index: number
values: Float32List
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib4fv
vertexAttrib4fv(index, values): void
Parameters
index: number
values: Iterable<number>
Returns void
Inherited from WebGLRenderingContextBase.vertexAttrib4fv
vertexAttribDivisor
vertexAttribDivisor(index, divisor): void
Parameters
index: number
divisor: number
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribDivisor
vertexAttribI4i
vertexAttribI4i(index, x, y, z, w): void
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribI4i
vertexAttribI4iv
vertexAttribI4iv(index, values): void
Parameters
index: number
values: Int32List
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribI4iv
vertexAttribI4iv(index, values): void
Parameters
index: number
values: Iterable<number>
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4ui(index, x, y, z, w): void
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribI4ui
vertexAttribI4uiv
vertexAttribI4uiv(index, values): void
Parameters
index: number
values: Uint32List
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribI4uiv
vertexAttribI4uiv(index, values): void
Parameters
index: number
values: Iterable<number>
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribI4uiv
vertexAttribIPointer
vertexAttribIPointer(index, size, type, stride, offset): void
Parameters
index: number
size: number
type: number
stride: number
offset: number
Returns void
Inherited from WebGL2RenderingContextBase.vertexAttribIPointer
vertexAttribPointer
vertexAttribPointer(index, size, type, normalized, stride, offset): void
Parameters
index: number
size: number
type: number
normalized: boolean
stride: number
offset: number
Returns void
Inherited from WebGLRenderingContextBase.vertexAttribPointer
viewport
viewport(x, y, width, height): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGLRenderingContextBase.viewport
waitSync
waitSync(sync, flags, timeout): void
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns void
Inherited from WebGL2RenderingContextBase.waitSync
