Amplify JS API Documentation: Window
Module: aws-amplify / utils / <Reference Types>
Interface Window
A window containing a DOM document; the document property points to the DOM document loaded in that window.
interface Window {
    caches: CacheStorage;
    clientInformation: Navigator;
    closed: boolean;
    crossOriginIsolated: boolean;
    crypto: Crypto;
    customElements: CustomElementRegistry;
    devicePixelRatio: number;
    document: Document;
    event: undefined | Event;
    external: External;
    frameElement: null | Element;
    frames: Window;
    history: History;
    indexedDB: IDBFactory;
    innerHeight: number;
    innerWidth: number;
    isSecureContext: boolean;
    length: number;
    localStorage: Storage;
    locationbar: BarProp;
    menubar: BarProp;
    name: string;
    navigator: Navigator;
    onabort: null | ((this, ev) => any);
    onafterprint: null | ((this, ev) => any);
    onanimationcancel: null | ((this, ev) => any);
    onanimationend: null | ((this, ev) => any);
    onanimationiteration: null | ((this, ev) => any);
    onanimationstart: null | ((this, ev) => any);
    onauxclick: null | ((this, ev) => any);
    onbeforeinput: null | ((this, ev) => any);
    onbeforeprint: null | ((this, ev) => any);
    onbeforeunload: null | ((this, ev) => any);
    onblur: null | ((this, ev) => any);
    oncancel: null | ((this, ev) => any);
    oncanplay: null | ((this, ev) => any);
    oncanplaythrough: null | ((this, ev) => any);
    onchange: null | ((this, ev) => any);
    onclick: null | ((this, ev) => any);
    onclose: null | ((this, ev) => any);
    oncontextmenu: null | ((this, ev) => any);
    oncuechange: null | ((this, ev) => any);
    ondblclick: null | ((this, ev) => any);
    ondevicemotion: null | ((this, ev) => any);
    ondeviceorientation: null | ((this, ev) => any);
    ondrag: null | ((this, ev) => any);
    ondragend: null | ((this, ev) => any);
    ondragenter: null | ((this, ev) => any);
    ondragleave: null | ((this, ev) => any);
    ondragover: null | ((this, ev) => any);
    ondragstart: null | ((this, ev) => any);
    ondrop: null | ((this, ev) => any);
    ondurationchange: null | ((this, ev) => any);
    onemptied: null | ((this, ev) => any);
    onended: null | ((this, ev) => any);
    onerror: OnErrorEventHandler;
    onfocus: null | ((this, ev) => any);
    onformdata: null | ((this, ev) => any);
    ongamepadconnected: null | ((this, ev) => any);
    ongamepaddisconnected: null | ((this, ev) => any);
    ongotpointercapture: null | ((this, ev) => any);
    onhashchange: null | ((this, ev) => any);
    oninput: null | ((this, ev) => any);
    oninvalid: null | ((this, ev) => any);
    onkeydown: null | ((this, ev) => any);
    onkeypress: null | ((this, ev) => any);
    onkeyup: null | ((this, ev) => any);
    onlanguagechange: null | ((this, ev) => any);
    onload: null | ((this, ev) => any);
    onloadeddata: null | ((this, ev) => any);
    onloadedmetadata: null | ((this, ev) => any);
    onloadstart: null | ((this, ev) => any);
    onlostpointercapture: null | ((this, ev) => any);
    onmessage: null | ((this, ev) => any);
    onmessageerror: null | ((this, ev) => any);
    onmousedown: null | ((this, ev) => any);
    onmouseenter: null | ((this, ev) => any);
    onmouseleave: null | ((this, ev) => any);
    onmousemove: null | ((this, ev) => any);
    onmouseout: null | ((this, ev) => any);
    onmouseover: null | ((this, ev) => any);
    onmouseup: null | ((this, ev) => any);
    onoffline: null | ((this, ev) => any);
    ononline: null | ((this, ev) => any);
    onorientationchange: null | ((this, ev) => any);
    onpagehide: null | ((this, ev) => any);
    onpageshow: null | ((this, ev) => any);
    onpause: null | ((this, ev) => any);
    onplay: null | ((this, ev) => any);
    onplaying: null | ((this, ev) => any);
    onpointercancel: null | ((this, ev) => any);
    onpointerdown: null | ((this, ev) => any);
    onpointerenter: null | ((this, ev) => any);
    onpointerleave: null | ((this, ev) => any);
    onpointermove: null | ((this, ev) => any);
    onpointerout: null | ((this, ev) => any);
    onpointerover: null | ((this, ev) => any);
    onpointerup: null | ((this, ev) => any);
    onpopstate: null | ((this, ev) => any);
    onprogress: null | ((this, ev) => any);
    onratechange: null | ((this, ev) => any);
    onrejectionhandled: null | ((this, ev) => any);
    onreset: null | ((this, ev) => any);
    onresize: null | ((this, ev) => any);
    onscroll: null | ((this, ev) => any);
    onsecuritypolicyviolation: null | ((this, ev) => any);
    onseeked: null | ((this, ev) => any);
    onseeking: null | ((this, ev) => any);
    onselect: null | ((this, ev) => any);
    onselectionchange: null | ((this, ev) => any);
    onselectstart: null | ((this, ev) => any);
    onslotchange: null | ((this, ev) => any);
    onstalled: null | ((this, ev) => any);
    onstorage: null | ((this, ev) => any);
    onsubmit: null | ((this, ev) => any);
    onsuspend: null | ((this, ev) => any);
    ontimeupdate: null | ((this, ev) => any);
    ontoggle: null | ((this, ev) => any);
    ontouchcancel?: null | ((this, ev) => any);
    ontouchend?: null | ((this, ev) => any);
    ontouchmove?: null | ((this, ev) => any);
    ontouchstart?: null | ((this, ev) => any);
    ontransitioncancel: null | ((this, ev) => any);
    ontransitionend: null | ((this, ev) => any);
    ontransitionrun: null | ((this, ev) => any);
    ontransitionstart: null | ((this, ev) => any);
    onunhandledrejection: null | ((this, ev) => any);
    onunload: null | ((this, ev) => any);
    onvolumechange: null | ((this, ev) => any);
    onwaiting: null | ((this, ev) => any);
    onwebkitanimationend: null | ((this, ev) => any);
    onwebkitanimationiteration: null | ((this, ev) => any);
    onwebkitanimationstart: null | ((this, ev) => any);
    onwebkittransitionend: null | ((this, ev) => any);
    onwheel: null | ((this, ev) => any);
    opener: any;
    orientation: number;
    origin: string;
    outerHeight: number;
    outerWidth: number;
    pageXOffset: number;
    pageYOffset: number;
    parent: Window;
    performance: Performance;
    personalbar: BarProp;
    screen: Screen;
    screenLeft: number;
    screenTop: number;
    screenX: number;
    screenY: number;
    scrollX: number;
    scrollY: number;
    scrollbars: BarProp;
    self: Window & typeof globalThis;
    sessionStorage: Storage;
    speechSynthesis: SpeechSynthesis;
    status: string;
    statusbar: BarProp;
    toolbar: BarProp;
    top: null | Window;
    visualViewport: null | VisualViewport;
    window: Window & typeof globalThis;
    location: Location;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    alert(message?): void;
    atob(data): string;
    blur(): void;
    btoa(data): string;
    cancelAnimationFrame(handle): void;
    cancelIdleCallback(handle): void;
    captureEvents(): void;
    clearInterval(id): void;
    clearTimeout(id): void;
    close(): void;
    confirm(message?): boolean;
    createImageBitmap(image, options?): Promise<ImageBitmap>;
    createImageBitmap(image, sx, sy, sw, sh, options?): Promise<ImageBitmap>;
    dispatchEvent(event): boolean;
    fetch(input, init?): Promise<Response>;
    focus(): void;
    getComputedStyle(elt, pseudoElt?): CSSStyleDeclaration;
    getSelection(): null | Selection;
    matchMedia(query): MediaQueryList;
    moveBy(x, y): void;
    moveTo(x, y): void;
    open(url?, target?, features?): null | Window;
    postMessage(message, targetOrigin, transfer?): void;
    postMessage(message, options?): void;
    print(): void;
    prompt(message?, _default?): null | string;
    queueMicrotask(callback): void;
    releaseEvents(): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    reportError(e): void;
    requestAnimationFrame(callback): number;
    requestIdleCallback(callback, options?): number;
    resizeBy(x, y): void;
    resizeTo(width, height): void;
    scroll(options?): void;
    scroll(x, y): void;
    scrollBy(options?): void;
    scrollBy(x, y): void;
    scrollTo(options?): void;
    scrollTo(x, y): void;
    setInterval(handler, timeout?, ...arguments): number;
    setTimeout(handler, timeout?, ...arguments): number;
    stop(): void;
    structuredClone(value, options?): any;
    [index: number]: Window;
}
Hierarchy (.Window">view full)
EventTarget
AnimationFrameProvider
GlobalEventHandlers
WindowEventHandlers
WindowLocalStorage
WindowOrWorkerGlobalScope
WindowSessionStorage
Window
Indexable
[index: number]: Window
Index
Properties
caches
clientInformation
closed
crossOriginIsolated
crypto
customElements
devicePixelRatio
document
event
external
frameElement
frames
history
indexedDB
innerHeight
innerWidth
isSecureContext
length
localStorage
locationbar
menubar
name
navigator
onabort
onafterprint
onanimationcancel
onanimationend
onanimationiteration
onanimationstart
onauxclick
onbeforeinput
onbeforeprint
onbeforeunload
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncontextmenu
oncuechange
ondblclick
ondevicemotion
ondeviceorientation
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformdata
ongamepadconnected
ongamepaddisconnected
ongotpointercapture
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onlanguagechange
onload
onloadeddata
onloadedmetadata
onloadstart
onlostpointercapture
onmessage
onmessageerror
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onoffline
ononline
onorientationchange
onpagehide
onpageshow
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onpopstate
onprogress
onratechange
onrejectionhandled
onreset
onresize
onscroll
onsecuritypolicyviolation
onseeked
onseeking
onselect
onselectionchange
onselectstart
onslotchange
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontoggle
ontouchcancel?
ontouchend?
ontouchmove?
ontouchstart?
ontransitioncancel
ontransitionend
ontransitionrun
ontransitionstart
onunhandledrejection
onunload
onvolumechange
onwaiting
onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationstart
onwebkittransitionend
onwheel
opener
orientation
origin
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
performance
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollX
scrollY
scrollbars
self
sessionStorage
speechSynthesis
status
statusbar
toolbar
top
visualViewport
window
Accessors
location
Methods
addEventListener
alert
atob
blur
btoa
cancelAnimationFrame
cancelIdleCallback
captureEvents
clearInterval
clearTimeout
close
confirm
createImageBitmap
dispatchEvent
fetch
focus
getComputedStyle
getSelection
matchMedia
moveBy
moveTo
open
postMessage
print
prompt
queueMicrotask
releaseEvents
removeEventListener
reportError
requestAnimationFrame
requestIdleCallback
resizeBy
resizeTo
scroll
scrollBy
scrollTo
setInterval
setTimeout
stop
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
Inherited from WindowOrWorkerGlobalScope.caches
Readonly clientInformation
clientInformation: Navigator
Deprecated
This is a legacy alias of navigator.
Readonly closed
closed: boolean
Returns true if the window has been closed, false otherwise.
Readonly crossOriginIsolated
crossOriginIsolated: boolean
Inherited from WindowOrWorkerGlobalScope.crossOriginIsolated
Readonly crypto
crypto: Crypto
Inherited from WindowOrWorkerGlobalScope.crypto
Readonly customElements
customElements: CustomElementRegistry
Defines a new custom element, mapping the given name to the given constructor as an autonomous custom element.
Readonly devicePixelRatio
devicePixelRatio: number
Readonly document
document: Document
Readonly event
event: undefined | Event
Deprecated
Readonly external
external: External
Deprecated
Readonly frameElement
frameElement: null | Element
Readonly frames
frames: Window
Readonly history
history: History
Readonly indexedDB
indexedDB: IDBFactory
Inherited from WindowOrWorkerGlobalScope.indexedDB
Readonly innerHeight
innerHeight: number
Readonly innerWidth
innerWidth: number
Readonly isSecureContext
isSecureContext: boolean
Inherited from WindowOrWorkerGlobalScope.isSecureContext
Readonly length
length: number
Readonly localStorage
localStorage: Storage
Inherited from WindowLocalStorage.localStorage
Readonly locationbar
locationbar: BarProp
Returns true if the location bar is visible; otherwise, returns false.
Readonly menubar
menubar: BarProp
Returns true if the menu bar is visible; otherwise, returns false.
name
name: string
Readonly navigator
navigator: Navigator
onabort
onabort: null | ((this, ev) => any)
Fires when the user aborts the download.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onabort
onafterprint
onafterprint: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onafterprint
onanimationcancel
onanimationcancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationcancel
onanimationend
onanimationend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationend
onanimationiteration
onanimationiteration: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationiteration
onanimationstart
onanimationstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationstart
onauxclick
onauxclick: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Inherited from GlobalEventHandlers.onauxclick
onbeforeinput
onbeforeinput: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: InputEvent
Returns any
Inherited from GlobalEventHandlers.onbeforeinput
onbeforeprint
onbeforeprint: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onbeforeprint
onbeforeunload
onbeforeunload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: BeforeUnloadEvent
Returns any
Inherited from WindowEventHandlers.onbeforeunload
onblur
onblur: null | ((this, ev) => any)
Fires when the object loses the input focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
Returns any
Param: ev
The focus event.
Inherited from GlobalEventHandlers.onblur
oncancel
oncancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oncancel
oncanplay
oncanplay: null | ((this, ev) => any)
Occurs when playback is possible, but would require further buffering.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.oncanplay
oncanplaythrough
oncanplaythrough: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oncanplaythrough
onchange
onchange: null | ((this, ev) => any)
Fires when the contents of the object or selection have changed.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onchange
onclick
onclick: null | ((this, ev) => any)
Fires when the user clicks the left mouse button on the object
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onclick
onclose
onclose: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onclose
oncontextmenu
oncontextmenu: null | ((this, ev) => any)
Fires when the user clicks the right mouse button in the client area, opening the context menu.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.oncontextmenu
oncuechange
oncuechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oncuechange
ondblclick
ondblclick: null | ((this, ev) => any)
Fires when the user double-clicks the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.ondblclick
ondevicemotion
ondevicemotion: null | ((this, ev) => any)
Available only in secure contexts.
Type declaration
(this, ev): any
Parameters
this: Window
ev: DeviceMotionEvent
Returns any
ondeviceorientation
ondeviceorientation: null | ((this, ev) => any)
Available only in secure contexts.
Type declaration
(this, ev): any
Parameters
this: Window
ev: DeviceOrientationEvent
Returns any
ondrag
ondrag: null | ((this, ev) => any)
Fires on the source object continuously during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondrag
ondragend
ondragend: null | ((this, ev) => any)
Fires on the source object when the user releases the mouse at the close of a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondragend
ondragenter
ondragenter: null | ((this, ev) => any)
Fires on the target element when the user drags the object to a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The drag event.
Inherited from GlobalEventHandlers.ondragenter
ondragleave
ondragleave: null | ((this, ev) => any)
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The drag event.
Inherited from GlobalEventHandlers.ondragleave
ondragover
ondragover: null | ((this, ev) => any)
Fires on the target element continuously while the user drags the object over a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondragover
ondragstart
ondragstart: null | ((this, ev) => any)
Fires on the source object when the user starts to drag a text selection or selected object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondragstart
ondrop
ondrop: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Inherited from GlobalEventHandlers.ondrop
ondurationchange
ondurationchange: null | ((this, ev) => any)
Occurs when the duration attribute is updated.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondurationchange
onemptied
onemptied: null | ((this, ev) => any)
Occurs when the media element is reset to its initial state.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onemptied
onended
onended: null | ((this, ev) => any)
Occurs when the end of playback is reached.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event
Inherited from GlobalEventHandlers.onended
onerror
onerror: OnErrorEventHandler
Fires when an error occurs during object loading.
Param: ev
The event.
Inherited from GlobalEventHandlers.onerror
onfocus
onfocus: null | ((this, ev) => any)
Fires when the object receives focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onfocus
onformdata
onformdata: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FormDataEvent
Returns any
Inherited from GlobalEventHandlers.onformdata
ongamepadconnected
ongamepadconnected: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: GamepadEvent
Returns any
Inherited from WindowEventHandlers.ongamepadconnected
ongamepaddisconnected
ongamepaddisconnected: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: GamepadEvent
Returns any
Inherited from WindowEventHandlers.ongamepaddisconnected
ongotpointercapture
ongotpointercapture: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.ongotpointercapture
onhashchange
onhashchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: HashChangeEvent
Returns any
Inherited from WindowEventHandlers.onhashchange
oninput
oninput: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oninput
oninvalid
oninvalid: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oninvalid
onkeydown
onkeydown: null | ((this, ev) => any)
Fires when the user presses a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The keyboard event
Inherited from GlobalEventHandlers.onkeydown
onkeypress
onkeypress: null | ((this, ev) => any)
Fires when the user presses an alphanumeric key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The event.
Deprecated
Inherited from GlobalEventHandlers.onkeypress
onkeyup
onkeyup: null | ((this, ev) => any)
Fires when the user releases a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The keyboard event
Inherited from GlobalEventHandlers.onkeyup
onlanguagechange
onlanguagechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onlanguagechange
onload
onload: null | ((this, ev) => any)
Fires immediately after the browser loads the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onload
onloadeddata
onloadeddata: null | ((this, ev) => any)
Occurs when media data is loaded at the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onloadeddata
onloadedmetadata
onloadedmetadata: null | ((this, ev) => any)
Occurs when the duration and dimensions of the media have been determined.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onloadedmetadata
onloadstart
onloadstart: null | ((this, ev) => any)
Occurs when Internet Explorer begins looking for media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onloadstart
onlostpointercapture
onlostpointercapture: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onlostpointercapture
onmessage
onmessage: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: MessageEvent<any>
Returns any
Inherited from WindowEventHandlers.onmessage
onmessageerror
onmessageerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: MessageEvent<any>
Returns any
Inherited from WindowEventHandlers.onmessageerror
onmousedown
onmousedown: null | ((this, ev) => any)
Fires when the user clicks the object with either mouse button.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmousedown
onmouseenter
onmouseenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Inherited from GlobalEventHandlers.onmouseenter
onmouseleave
onmouseleave: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Inherited from GlobalEventHandlers.onmouseleave
onmousemove
onmousemove: null | ((this, ev) => any)
Fires when the user moves the mouse over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmousemove
onmouseout
onmouseout: null | ((this, ev) => any)
Fires when the user moves the mouse pointer outside the boundaries of the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmouseout
onmouseover
onmouseover: null | ((this, ev) => any)
Fires when the user moves the mouse pointer into the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmouseover
onmouseup
onmouseup: null | ((this, ev) => any)
Fires when the user releases a mouse button while the mouse is over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmouseup
onoffline
onoffline: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onoffline
ononline
ononline: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.ononline
onorientationchange
onorientationchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: Window
ev: Event
Returns any
Deprecated
onpagehide
onpagehide: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
Inherited from WindowEventHandlers.onpagehide
onpageshow
onpageshow: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
Inherited from WindowEventHandlers.onpageshow
onpause
onpause: null | ((this, ev) => any)
Occurs when playback is paused.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onpause
onplay
onplay: null | ((this, ev) => any)
Occurs when the play method is requested.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onplay
onplaying
onplaying: null | ((this, ev) => any)
Occurs when the audio or video has started playing.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onplaying
onpointercancel
onpointercancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointercancel
onpointerdown
onpointerdown: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerdown
onpointerenter
onpointerenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerenter
onpointerleave
onpointerleave: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerleave
onpointermove
onpointermove: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointermove
onpointerout
onpointerout: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerout
onpointerover
onpointerover: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerover
onpointerup
onpointerup: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerup
onpopstate
onpopstate: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PopStateEvent
Returns any
Inherited from WindowEventHandlers.onpopstate
onprogress
onprogress: null | ((this, ev) => any)
Occurs to indicate progress while downloading media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: ProgressEvent<EventTarget>
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onprogress
onratechange
onratechange: null | ((this, ev) => any)
Occurs when the playback rate is increased or decreased.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onratechange
onrejectionhandled
onrejectionhandled: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
Inherited from WindowEventHandlers.onrejectionhandled
onreset
onreset: null | ((this, ev) => any)
Fires when the user resets a form.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onreset
onresize
onresize: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
Returns any
Inherited from GlobalEventHandlers.onresize
onscroll
onscroll: null | ((this, ev) => any)
Fires when the user repositions the scroll box in the scroll bar on the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onscroll
onsecuritypolicyviolation
onsecuritypolicyviolation: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: SecurityPolicyViolationEvent
Returns any
Inherited from GlobalEventHandlers.onsecuritypolicyviolation
onseeked
onseeked: null | ((this, ev) => any)
Occurs when the seek operation ends.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onseeked
onseeking
onseeking: null | ((this, ev) => any)
Occurs when the current playback position is moved.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onseeking
onselect
onselect: null | ((this, ev) => any)
Fires when the current selection changes.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onselect
onselectionchange
onselectionchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onselectionchange
onselectstart
onselectstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onselectstart
onslotchange
onslotchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onslotchange
onstalled
onstalled: null | ((this, ev) => any)
Occurs when the download has stopped.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onstalled
onstorage
onstorage: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: StorageEvent
Returns any
Inherited from WindowEventHandlers.onstorage
onsubmit
onsubmit: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: SubmitEvent
Returns any
Inherited from GlobalEventHandlers.onsubmit
onsuspend
onsuspend: null | ((this, ev) => any)
Occurs if the load operation has been intentionally halted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onsuspend
ontimeupdate
ontimeupdate: null | ((this, ev) => any)
Occurs to indicate the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ontimeupdate
ontoggle
ontoggle: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.ontoggle
Optional ontouchcancel
ontouchcancel?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchcancel
Optional ontouchend
ontouchend?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchend
Optional ontouchmove
ontouchmove?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchmove
Optional ontouchstart
ontouchstart?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchstart
ontransitioncancel
ontransitioncancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitioncancel
ontransitionend
ontransitionend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitionend
ontransitionrun
ontransitionrun: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitionrun
ontransitionstart
ontransitionstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitionstart
onunhandledrejection
onunhandledrejection: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
Inherited from WindowEventHandlers.onunhandledrejection
onunload
onunload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onunload
onvolumechange
onvolumechange: null | ((this, ev) => any)
Occurs when the volume is changed, or playback is muted or unmuted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onvolumechange
onwaiting
onwaiting: null | ((this, ev) => any)
Occurs when playback stops because the next frame of a video resource is not available.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onwaiting
onwebkitanimationend
onwebkitanimationend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationend.
Inherited from GlobalEventHandlers.onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationiteration: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationiteration.
Inherited from GlobalEventHandlers.onwebkitanimationiteration
onwebkitanimationstart
onwebkitanimationstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationstart.
Inherited from GlobalEventHandlers.onwebkitanimationstart
onwebkittransitionend
onwebkittransitionend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of ontransitionend.
Inherited from GlobalEventHandlers.onwebkittransitionend
onwheel
onwheel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: WheelEvent
Returns any
Inherited from GlobalEventHandlers.onwheel
opener
opener: any
Readonly orientation
orientation: number
Deprecated
Readonly origin
origin: string
Inherited from WindowOrWorkerGlobalScope.origin
Readonly outerHeight
outerHeight: number
Readonly outerWidth
outerWidth: number
Readonly pageXOffset
pageXOffset: number
Deprecated
This is a legacy alias of scrollX.
Readonly pageYOffset
pageYOffset: number
Deprecated
This is a legacy alias of scrollY.
Readonly parent
parent: Window
Refers to either the parent WindowProxy, or itself.
It can rarely be null e.g. for contentWindow of an iframe that is already removed from the parent.
Readonly performance
performance: Performance
Inherited from WindowOrWorkerGlobalScope.performance
Readonly personalbar
personalbar: BarProp
Returns true if the personal bar is visible; otherwise, returns false.
Readonly screen
screen: Screen
Readonly screenLeft
screenLeft: number
Readonly screenTop
screenTop: number
Readonly screenX
screenX: number
Readonly screenY
screenY: number
Readonly scrollX
scrollX: number
Readonly scrollY
scrollY: number
Readonly scrollbars
scrollbars: BarProp
Returns true if the scrollbars are visible; otherwise, returns false.
Readonly self
self: Window & typeof globalThis
Readonly sessionStorage
sessionStorage: Storage
Inherited from WindowSessionStorage.sessionStorage
Readonly speechSynthesis
speechSynthesis: SpeechSynthesis
status
status: string
Deprecated
Readonly statusbar
statusbar: BarProp
Returns true if the status bar is visible; otherwise, returns false.
Readonly toolbar
toolbar: BarProp
Returns true if the toolbar is visible; otherwise, returns false.
Readonly top
top: null | Window
Readonly visualViewport
visualViewport: null | VisualViewport
Readonly window
window: Window & typeof globalThis
Accessors
location
get location(): Location
Returns Location
set location(href): void
Parameters
href: string | Location
Returns void
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof WindowEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Window
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WindowEventHandlers.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WindowEventHandlers.addEventListener
alert
alert(message?): void
Parameters
Optional message: any
Returns void
atob
atob(data): string
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.atob
blur
blur(): void
Returns void
btoa
btoa(data): string
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.btoa
cancelAnimationFrame
cancelAnimationFrame(handle): void
Parameters
handle: number
Returns void
Inherited from AnimationFrameProvider.cancelAnimationFrame
cancelIdleCallback
cancelIdleCallback(handle): void
Parameters
handle: number
Returns void
captureEvents
captureEvents(): void
Returns void
Deprecated
clearInterval
clearInterval(id): void
Parameters
id: undefined | number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(id): void
Parameters
id: undefined | number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearTimeout
close
close(): void
Closes the window.
Returns void
confirm
confirm(message?): boolean
Parameters
Optional message: string
Returns boolean
createImageBitmap
createImageBitmap(image, options?): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
createImageBitmap(image, sx, sy, sw, sh, options?): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
fetch
fetch(input, init?): Promise<Response>
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from WindowOrWorkerGlobalScope.fetch
focus
focus(): void
Moves the focus to the window's browsing context, if any.
Returns void
getComputedStyle
getComputedStyle(elt, pseudoElt?): CSSStyleDeclaration
Parameters
elt: Element
Optional pseudoElt: null | string
Returns CSSStyleDeclaration
getSelection
getSelection(): null | Selection
Returns null | Selection
matchMedia
matchMedia(query): MediaQueryList
Parameters
query: string
Returns MediaQueryList
moveBy
moveBy(x, y): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
open
open(url?, target?, features?): null | Window
Parameters
Optional url: string | URL
Optional target: string
Optional features: string
Returns null | Window
postMessage
postMessage(message, targetOrigin, transfer?): void
Posts a message to the given window. Messages can be structured objects, e.g. nested objects and arrays, can contain JavaScript values (strings, numbers, Date objects, etc), and can contain certain data objects such as File Blob, FileList, and ArrayBuffer objects.
Objects listed in the transfer member of options are transferred, not just cloned, meaning that they are no longer usable on the sending side.
A target origin can be specified using the targetOrigin member of options. If not provided, it defaults to "/". This default restricts the message to same-origin targets only.
If the origin of the target window doesn't match the given target origin, the message is discarded, to avoid information leakage. To send the message to the target regardless of origin, set the target origin to "*".
Throws a "DataCloneError" DOMException if transfer array contains duplicate objects or if message could not be cloned.
Parameters
message: any
targetOrigin: string
Optional transfer: Transferable[]
Returns void
postMessage(message, options?): void
Parameters
message: any
Optional options: WindowPostMessageOptions
Returns void
print
print(): void
Returns void
prompt
prompt(message?, _default?): null | string
Parameters
Optional message: string
Optional _default: string
Returns null | string
queueMicrotask
queueMicrotask(callback): void
Parameters
callback: VoidFunction
Returns void
Inherited from WindowOrWorkerGlobalScope.queueMicrotask
releaseEvents
releaseEvents(): void
Returns void
Deprecated
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof WindowEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Window
ev: WindowEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides WindowEventHandlers.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides WindowEventHandlers.removeEventListener
reportError
reportError(e): void
Parameters
e: any
Returns void
Inherited from WindowOrWorkerGlobalScope.reportError
requestAnimationFrame
requestAnimationFrame(callback): number
Parameters
callback: FrameRequestCallback
Returns number
Inherited from AnimationFrameProvider.requestAnimationFrame
requestIdleCallback
requestIdleCallback(callback, options?): number
Parameters
callback: IdleRequestCallback
Optional options: IdleRequestOptions
Returns number
resizeBy
resizeBy(x, y): void
Parameters
x: number
y: number
Returns void
resizeTo
resizeTo(width, height): void
Parameters
width: number
height: number
Returns void
scroll
scroll(options?): void
Parameters
Optional options: ScrollToOptions
Returns void
scroll(x, y): void
Parameters
x: number
y: number
Returns void
scrollBy
scrollBy(options?): void
Parameters
Optional options: ScrollToOptions
Returns void
scrollBy(x, y): void
Parameters
x: number
y: number
Returns void
scrollTo
scrollTo(options?): void
Parameters
Optional options: ScrollToOptions
Returns void
scrollTo(x, y): void
Parameters
x: number
y: number
Returns void
setInterval
setInterval(handler, timeout?, ...arguments): number
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setInterval
setTimeout
setTimeout(handler, timeout?, ...arguments): number
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setTimeout
stop
stop(): void
Cancels the document load.
Returns void
structuredClone
structuredClone(value, options?): any
Parameters
value: any
Optional options: StructuredSerializeOptions
Returns any
Inherited from WindowOrWorkerGlobalScope.structuredClone
