amplify-js: CacheConfig
Module: cache/src
Interface CacheConfig
Cache instance options
interface CacheConfig {
    Cache?: Cache;
    capacityInBytes?: number;
    defaultPriority?: number;
    defaultTTL?: number;
    itemMaxSize?: number;
    keyPrefix?: string;
    storage?: Storage;
    warningThreshold?: number;
}
Index
Properties
Cache?
capacityInBytes?
defaultPriority?
defaultTTL?
itemMaxSize?
keyPrefix?
storage?
warningThreshold?
Properties
Optional Cache
Cache?: Cache
Optional capacityInBytes
capacityInBytes?: number
Cache capacity, in bytes
Optional defaultPriority
defaultPriority?: number
default priority number put on cached items
Optional defaultTTL
defaultTTL?: number
Time to live, in milliseconds
Optional itemMaxSize
itemMaxSize?: number
Max size of one item
Optional keyPrefix
keyPrefix?: string
Prepend to key to avoid conflicts
Optional storage
storage?: Storage
Optional warningThreshold
warningThreshold?: number
Warn when over threshold percentage of capacity, maximum 1
