amplify-js: GeoProvider
Module: geo/src
Interface GeoProvider
interface GeoProvider {
    configure(config: object): object;
    deleteGeofences(
        geofenceIds: string[],
        options?: GeofenceOptions,
    ): Promise<DeleteGeofencesResults>;
    getAvailableMaps(): MapStyle[];
    getCategory(): string;
    getDefaultMap(): MapStyle;
    getGeofence(
        geofenceId: string,
        options?: ListGeofenceOptions,
    ): Promise<Geofence>;
    getProviderName(): string;
    listGeofences(options?: ListGeofenceOptions): Promise<ListGeofenceResults>;
    saveGeofences(
        geofences: GeofenceInput[],
        options?: GeofenceOptions,
    ): Promise<SaveGeofencesResults>;
    searchByCoordinates(
        coordinates: Coordinates,
        options?: SearchByCoordinatesOptions,
    ): Promise<Place>;
    searchByPlaceId(
        placeId: string,
        options?: searchByPlaceIdOptions,
    ): Promise<Place>;
    searchByText(text: string, options?: SearchByTextOptions): Promise<Place[]>;
    searchForSuggestions(
        text: string,
        options?: SearchByTextOptions,
    ): Promise<SearchForSuggestionsResults>;
}
Index
Methods
configure
deleteGeofences
getAvailableMaps
getCategory
getDefaultMap
getGeofence
getProviderName
listGeofences
saveGeofences
searchByCoordinates
searchByPlaceId
searchByText
searchForSuggestions
Methods
configure
configure(config: object): object
Parameters
config: object
Returns object
deleteGeofences
deleteGeofences(
    geofenceIds: string[],
    options?: GeofenceOptions,
): Promise<DeleteGeofencesResults>
Parameters
geofenceIds: string[]
Optional options: GeofenceOptions
Returns Promise<DeleteGeofencesResults>
getAvailableMaps
getAvailableMaps(): MapStyle[]
Returns MapStyle[]
getCategory
getCategory(): string
Returns string
getDefaultMap
getDefaultMap(): MapStyle
Returns MapStyle
getGeofence
getGeofence(
    geofenceId: string,
    options?: ListGeofenceOptions,
): Promise<Geofence>
Parameters
geofenceId: string
Optional options: ListGeofenceOptions
Returns Promise<Geofence>
getProviderName
getProviderName(): string
Returns string
listGeofences
listGeofences(options?: ListGeofenceOptions): Promise<ListGeofenceResults>
Parameters
Optional options: ListGeofenceOptions
Returns Promise<ListGeofenceResults>
saveGeofences
saveGeofences(
    geofences: GeofenceInput[],
    options?: GeofenceOptions,
): Promise<SaveGeofencesResults>
Parameters
geofences: GeofenceInput[]
Optional options: GeofenceOptions
Returns Promise<SaveGeofencesResults>
searchByCoordinates
searchByCoordinates(
    coordinates: Coordinates,
    options?: SearchByCoordinatesOptions,
): Promise<Place>
Parameters
coordinates: Coordinates
Optional options: SearchByCoordinatesOptions
Returns Promise<Place>
searchByPlaceId
searchByPlaceId(
    placeId: string,
    options?: searchByPlaceIdOptions,
): Promise<Place>
Parameters
placeId: string
Optional options: searchByPlaceIdOptions
Returns Promise<Place>
searchByText
searchByText(text: string, options?: SearchByTextOptions): Promise<Place[]>
Parameters
text: string
Optional options: SearchByTextOptions
Returns Promise<Place[]>
searchForSuggestions
searchForSuggestions(
    text: string,
    options?: SearchByTextOptions,
): Promise<SearchForSuggestionsResults>
Parameters
text: string
Optional options: SearchByTextOptions
Returns Promise<SearchForSuggestionsResults>
