amplify-js: AWSAppSyncRealTimeProviderOptions
Module: pubsub/src
Interface AWSAppSyncRealTimeProviderOptions
interface AWSAppSyncRealTimeProviderOptions {
    additionalHeaders?: { [key: string]: string };
    apiKey?: string;
    appSyncGraphqlEndpoint?: string;
    authenticationType?:
        | "API_KEY"
        | "AWS_IAM"
        | "OPENID_CONNECT"
        | "AMAZON_COGNITO_USER_POOLS"
        | "AWS_LAMBDA";
    graphql_headers?: () => {} | (() => Promise<{}>);
    provider?: string | symbol;
    query?: string;
    region?: string;
    variables?: Record<string, unknown>;
    [key: string]: any;
}
Hierarchy
ProviderOptions
AWSAppSyncRealTimeProviderOptions
Indexable
[key: string]: any
Index
Properties
additionalHeaders?
apiKey?
appSyncGraphqlEndpoint?
authenticationType?
graphql_headers?
provider?
query?
region?
variables?
Properties
Optional additionalHeaders
additionalHeaders?: { [key: string]: string }
Optional apiKey
apiKey?: string
Optional appSyncGraphqlEndpoint
appSyncGraphqlEndpoint?: string
Optional authenticationType
authenticationType?:
    | "API_KEY"
    | "AWS_IAM"
    | "OPENID_CONNECT"
    | "AMAZON_COGNITO_USER_POOLS"
    | "AWS_LAMBDA"
Optional graphql_headers
graphql_headers?: () => {} | (() => Promise<{}>)
Optional provider
provider?: string | symbol
Inherited from ProviderOptions.provider
Optional query
query?: string
Optional region
region?: string
Optional variables
variables?: Record<string, unknown>
