amplify-js: PubSubProvider
Interface PubSubProvider
Hierarchy
PubSubProvider
Index
Methods
configure
getCategory
getProviderName
publish
subscribe
Methods
configure
configure(config: object): object
Parameters
config: object
Returns object
getCategory
getCategory(): string
Returns string
getProviderName
getProviderName(): string
Returns string
publish
publish(topics: string[] | string, msg: any, options?: ProvidertOptions): void
Parameters
topics: string[] | string
msg: any
Optional options: ProvidertOptions
Returns void
subscribe
subscribe(topics: string[] | string, options?: ProvidertOptions): Observable<any>
Parameters
topics: string[] | string
Optional options: ProvidertOptions
Returns Observable<any>
