amplify-js: StorageProviderWithGetProperties
Module: storage/src
Interface StorageProviderWithGetProperties
interface StorageProviderWithGetProperties {
    cancel?(request: Promise<any>): void;
    configure(config: object): object;
    copy?(
        src: StorageCopyTarget,
        dest: StorageCopyDestination,
        config?: any,
    ): Promise<any>;
    get(key: string, options?: any): Promise<string | Object>;
    getCategory(): string;
    getProperties(key: string, options?: any): Promise<Object>;
    getProviderName(): string;
    list(path: any, options?: any): Promise<any>;
    put(key: string, object: any, options?: any): Promise<Object> | UploadTask;
    remove(key: string, options?: any): Promise<any>;
}
Hierarchy (View Summary)
StorageProvider
StorageProviderWithGetProperties
Index
Methods
cancel?
configure
copy?
get
getCategory
getProperties
getProviderName
list
put
remove
Methods
Optional cancel
cancel?(request: Promise<any>): void
Parameters
request: Promise<any>
Returns void
Inherited from StorageProvider.cancel
configure
configure(config: object): object
Parameters
config: object
Returns object
Inherited from StorageProvider.configure
Optional copy
copy?(
    src: StorageCopyTarget,
    dest: StorageCopyDestination,
    config?: any,
): Promise<any>
Parameters
src: StorageCopyTarget
dest: StorageCopyDestination
Optional config: any
Returns Promise<any>
Inherited from StorageProvider.copy
get
get(key: string, options?: any): Promise<string | Object>
Parameters
key: string
Optional options: any
Returns Promise<string | Object>
Inherited from StorageProvider.get
getCategory
getCategory(): string
Returns string
Inherited from StorageProvider.getCategory
getProperties
getProperties(key: string, options?: any): Promise<Object>
Parameters
key: string
Optional options: any
Returns Promise<Object>
Overrides StorageProvider.getProperties
getProviderName
getProviderName(): string
Returns string
Inherited from StorageProvider.getProviderName
list
list(path: any, options?: any): Promise<any>
Parameters
path: any
Optional options: any
Returns Promise<any>
Inherited from StorageProvider.list
put
put(key: string, object: any, options?: any): Promise<Object> | UploadTask
Parameters
key: string
object: any
Optional options: any
Returns Promise<Object> | UploadTask
Inherited from StorageProvider.put
remove
remove(key: string, options?: any): Promise<any>
Parameters
key: string
Optional options: any
Returns Promise<any>
Inherited from StorageProvider.remove
