amplify-js: amplify-js
amplify-js
Index
Classes
APIClass
AWSAppSyncProvider
AWSCredentials
AWSIoTProvider
AWSKinesisProvider
AWSLexProvider
AWSPinpointProvider
AbstractInteractionsProvider
AbstractPubSubProvider
AbstractXRProvider
Amplify
AmplifyAngularModule
AmplifyIonicModule
AmplifyService
AnalyticsClass
AsyncStorageCache
AuthClass
AuthenticatorComponent
AuthenticatorComponentCore
AuthenticatorIonicComponent
BrowserStorageCache
CacheList
CacheObject
ChatBotClass
ChatBotComponent
ChatbotComponentCore
ChatbotComponentIonic
ClientDevice
ClientsQueue
ComponentMount
ConfirmSignInClass
ConfirmSignInComponent
ConfirmSignInComponentCore
ConfirmSignInComponentIonic
ConfirmSignUpClass
ConfirmSignUpComponent
ConfirmSignUpComponentCore
ConfirmSignUpComponentIonic
ConsoleLogger
Credentials
DoubleLinkedNode
DynamicComponentDirective
EventTracker
FacebookOAuth
ForgotPasswordClass
ForgotPasswordComponent
ForgotPasswordComponentCore
ForgotPasswordComponentIonic
FormComponent
GoogleOAuth
GreetingClass
GreetingComponent
GreetingComponentCore
GreetingComponentIonic
HubClass
I18n
I18nOptions
InMemoryCache
Interactions
JS
MemoryStorage
MethodEmbed
MqttOverWSProvider
PageViewTracker
Parser
PhotoPickerClass
PhotoPickerComponent
PhotoPickerComponentCore
PhotoPickerIonicComponent
PubSub
PushNotification
RequireNewPasswordClass
RequireNewPasswordComponent
RequireNewPasswordComponentCore
RequireNewPasswordComponentIonic
RestClient
RestClientOptions
S3AlbumClass
S3AlbumComponent
S3AlbumComponentCore
S3AlbumComponentIonic
S3ImageClass
S3ImageComponent
S3ImageComponentCore
S3ImageComponentIonic
ServiceWorkerClass
SessionTracker
SignInClass
SignInComponent
SignInComponentCore
SignInComponentIonic
SignUpClass
SignUpComponent
SignUpComponentCore
SignUpComponentIonic
Signer
StorageCache
StorageClass
StorageHelper
SumerianProvider
XR
XRError
XRNoDomElement
XRNoSceneConfiguredError
XRProviderNotConfigured
XRSceneLoadFailure
XRSceneNotFoundError
XRSceneNotLoadedError
Interfaces
AmplifyConfig
AnalyticsOptions
AnalyticsProvider
AuthCache
AuthOptions
AuthState
CacheConfig
CacheItem
CacheItemOptions
ConfirmSignUpOptions
EventAttributes
EventMetrics
EventTrackOpts
FederatedResponse
FederatedUser
GraphQLOptions
GraphQLResult
ICache
ICredentials
InteractionsOptions
InteractionsProvider
InteractionsProviders
InteractionsResponse
Logger
MfaRequiredDetails
MqttProvidertOptions
OAuth
ProviderOptions
ProvidertOptions
PubSubOptions
PubSubProvider
SceneOptions
SessionTrackOpts
SignOutOpts
SignUpParams
StorageOptions
XROptions
XRProvider
apiOptions
pageViewTrackOpts
Type aliases
SumerianSceneOptions
Variables
API
Analytics
AsyncStorage
Auth
BUFFER_SIZE
DEFAULT_ALGORITHM
DEFAULT_PORT
DEFAULT_PROVIDER_NAME
FLUSH_INTERVAL
FLUSH_SIZE
HTTPS_PORT
HTTP_PORT
Hub
IOT_SERVICE_NAME
Linking
MEMORY_KEY_PREFIX
MIME_MAP
NON_RETRYABLE_EXCEPTIONS
OS
PREV_URL_KEY
REMOTE_NOTIFICATION_RECEIVED
REMOTE_TOKEN_RECEIVED
RESEND_LIMIT
RNPushNotification
SERVICE_NAME
SUMERIAN_SERVICE_NAME
Storage
_config
_i18n
_instance
a
analyticsConfigured
authConfigured
cache
components
crypto
dataMemory
endpointUpdated
initialEventSent
instance
lists
logger
nativeMatches
packageInfo
proto
store
template
topicSymbol
url
urlLib
waitForInit
Functions
_isInteger
analyticsEvent
authDecorator
authEvent
browserClientInfo
browserTimezone
browserType
canonical_headers
canonical_request
check
clientInfo
closest
credential_scope
decorateConfirmSignUp
decorateSignIn
decorateSignOut
decorateSignUp
delegate
dimToMake
dimension
dispatch
dispatchAnalyticsEvent
dispatchAuthEvent
dispatchStorageEvent
encrypt
getAttributes
getByteLength
getCurrTime
getInstance
getUrl
get_authorization_header
get_signature
get_signing_key
graphqlOperation
hash
includes
invalidParameter
isInteger
listen
matches
matchesSelector
missingConfig
parents
parseUrl
parse_service_info
sign
signUrl
signed_headers
storageEvent
string_to_sign
Object literals
AppState
Constants
LOG_LEVELS
Platform
defaultConfig
defaultOpts
trackers
Type aliases
SumerianSceneOptions
SumerianSceneOptions: SceneOptions & object
Variables
Const API
API: APIClass = _instance
Const Analytics
Analytics: AnalyticsClass = _instance
Const AsyncStorage
AsyncStorage: Storage = JS.browserOrNode().isBrowser ? window.localStorage : undefined
Const Auth
Auth: AuthClass = _instance
Const BUFFER_SIZE
BUFFER_SIZE: 1000 = 1000
Const DEFAULT_ALGORITHM
DEFAULT_ALGORITHM: "AWS4-HMAC-SHA256" = "AWS4-HMAC-SHA256"
Const DEFAULT_PORT
DEFAULT_PORT: RegExp = RegExp(':(' + HTTP_PORT + '|' + HTTPS_PORT + ')$')
Const DEFAULT_PROVIDER_NAME
DEFAULT_PROVIDER_NAME: "SumerianProvider" = "SumerianProvider"
Const FLUSH_INTERVAL
FLUSH_INTERVAL: number = 5*1000
Const FLUSH_SIZE
FLUSH_SIZE: 100 = 100
Const HTTPS_PORT
HTTPS_PORT: "443" = "443"
Const HTTP_PORT
HTTP_PORT: "80" = "80"
Const Hub
Hub: HubClass = new HubClass('__default__')
Const IOT_SERVICE_NAME
IOT_SERVICE_NAME: "iotdevicegateway" = "iotdevicegateway"
Const Linking
Linking: object
Type declaration
Const MEMORY_KEY_PREFIX
MEMORY_KEY_PREFIX: "@MemoryStorage:" = "@MemoryStorage:"
Const MIME_MAP
MIME_MAP: object[] = [{ type: 'text/plain', ext: 'txt' },{ type: 'text/html', ext: 'html' },{ type: 'text/javascript', ext: 'js' },{ type: 'text/css', ext: 'css' },{ type: 'text/csv', ext: 'csv' },{ type: 'text/yaml', ext: 'yml' },{ type: 'text/yaml', ext: 'yaml' },{ type: 'text/calendar', ext: 'ics' },{ type: 'text/calendar', ext: 'ical' },{ type: 'image/png', ext: 'png' },{ type: 'image/gif', ext: 'gif' },{ type: 'image/jpeg', ext: 'jpg' },{ type: 'image/jpeg', ext: 'jpeg' },{ type: 'image/bmp', ext: 'bmp' },{ type: 'image/x-icon', ext: 'ico' },{ type: 'image/tiff', ext: 'tif' },{ type: 'image/tiff', ext: 'tiff' },{ type: 'image/svg+xml', ext: 'svg' },{ type: 'application/json', ext: 'json' },{ type: 'application/xml', ext: 'xml' },{ type: 'application/x-sh', ext: 'sh' },{ type: 'application/zip', ext: 'zip' },{ type: 'application/x-rar-compressed', ext: 'rar' },{ type: 'application/x-tar', ext: 'tar' },{ type: 'application/x-bzip', ext: 'bz' },{ type: 'application/x-bzip2', ext: 'bz2' },{ type: 'application/pdf', ext: 'pdf' },{ type: 'application/java-archive', ext: 'jar' },{ type: 'application/msword', ext: 'doc' },{ type: 'application/vnd.ms-excel', ext: 'xls' },{ type: 'application/vnd.ms-excel', ext: 'xlsx' },{ type: 'message/rfc822', ext: 'eml' }]
Const NON_RETRYABLE_EXCEPTIONS
NON_RETRYABLE_EXCEPTIONS: string[] = ['BadRequestException', 'SerializationException', 'ValidationException']
OS
OS: any
Const PREV_URL_KEY
PREV_URL_KEY: "aws-amplify-analytics-prevUrl" = "aws-amplify-analytics-prevUrl"
Const REMOTE_NOTIFICATION_RECEIVED
REMOTE_NOTIFICATION_RECEIVED: "remoteNotificationReceived" = "remoteNotificationReceived"
Const REMOTE_TOKEN_RECEIVED
REMOTE_TOKEN_RECEIVED: "remoteTokenReceived" = "remoteTokenReceived"
Const RESEND_LIMIT
RESEND_LIMIT: 5 = 5
Const RNPushNotification
RNPushNotification: any = NativeModules.RNPushNotification
Const SERVICE_NAME
SERVICE_NAME: "iotdevicegateway" = "iotdevicegateway"
Const SUMERIAN_SERVICE_NAME
SUMERIAN_SERVICE_NAME: "sumerian" = "sumerian"
Const Storage
Storage: StorageClass = _instance
Let _config
_config: any = null
Let _i18n
_i18n: any = null
Let Const _instance
_instance: XRClass = null
Const a
a: HTMLAnchorElement = JS.browserOrNode().isBrowser ? document.createElement('a') : null
Let analyticsConfigured
analyticsConfigured: boolean = false
Let authConfigured
authConfigured: boolean = false
Const cache
cache: object
Type declaration
Const components
components: (AuthenticatorIonicComponent | ConfirmSignInComponentIonic | GreetingComponentIonic | SignInComponentIonic | SignUpComponentIonic | RequireNewPasswordComponentIonic | PhotoPickerIonicComponent | S3AlbumComponentIonic | S3ImageComponentIonic | ChatbotComponentIonic)[] = [AuthenticatorIonicComponent,ConfirmSignInComponentIonic,ConfirmSignUpComponentIonic,ForgotPasswordComponentIonic,GreetingComponentIonic,SignInComponentIonic,SignUpComponentIonic,RequireNewPasswordComponentIonic,PhotoPickerIonicComponent,S3AlbumComponentIonic,S3ImageComponentIonic,ChatbotComponentIonic]
Const crypto
crypto: any = AWS['util'].crypto
Let dataMemory
dataMemory: object
Type declaration
Let endpointUpdated
endpointUpdated: boolean = false
Let initialEventSent
initialEventSent: boolean = false
Const instance
instance: Credentials = new Credentials(null)
Const lists
lists: MethodEmbed[] = []
Const logger
logger: any = new Logger('XR')
Const nativeMatches
nativeMatches: any = proto ? proto.matches ||proto.matchesSelector ||proto.webkitMatchesSelector ||proto.mozMatchesSelector ||proto.msMatchesSelector ||proto.oMatchesSelector : null
Const packageInfo
packageInfo: any = require("../../package.json")
Const proto
proto: any = JS.browserOrNode().isBrowser && window['Element']? window['Element'].prototype: null
Let store
store: object
provide an object as the in-memory cache
Type declaration
Const template
template: "<div class="amplify-form"><div class="form-header"><div class="form-title">{{ title }}</div></div><div class="form-body"><ng-content select="[form-body]"></ng-content></div><div class="form-footer"><ng-content select="[form-footer]"></ng-content></div></div>" = `<div class="amplify-form"><div class="form-header"><div class="form-title">{{ title }}</div></div><div class="form-body"><ng-content select="[form-body]"></ng-content></div><div class="form-footer"><ng-content select="[form-footer]"></ng-content></div></div>`
Const topicSymbol
topicSymbol: any = typeof Symbol !== 'undefined' ? Symbol('topic') : '@@topic'
Const url
url: any = require('url')
Const urlLib
urlLib: any = require('url')
Const waitForInit
waitForInit: any = new Promise((res, rej) => {if (!JS.browserOrNode().isBrowser) {logger.debug('not in the browser, directly resolved');return res();}const ga = window['gapi'] && window['gapi'].auth2 ? window['gapi'].auth2 : null;if (ga) {logger.debug('google api already loaded');return res();} else {setTimeout(() => {return res();},2000);}})
Functions
_isInteger
_isInteger(value: any): boolean
Parameters
value: any
Returns boolean
Const analyticsEvent
analyticsEvent(payload: any): void
Parameters
payload: any
Returns void
authDecorator
authDecorator(authState: Subject<AuthState>): void
Parameters
authState: Subject<AuthState>
Returns void
Const authEvent
authEvent(payload: any): void
Parameters
payload: any
Returns void
browserClientInfo
browserClientInfo(): object | object
Returns object | object
browserTimezone
browserTimezone(): string
Returns string
browserType
browserType(userAgent: any): object
Parameters
userAgent: any
Returns object
type: string
version: string
Private Const canonical_headers
canonical_headers(headers: any): string
Parameters
headers: any
Returns string
Private Const canonical_request
canonical_request(request: any): string
Parameters
request: any
Returns string
check
check(authState: Subject<AuthState>): void
Parameters
authState: Subject<AuthState>
Returns void
Const clientInfo
clientInfo(): object
clientInfo(): object
Returns object
appVersion: string
platform: string
version: string
Returns object
appVersion: string
make: string
model: string
platform: string
version: string
closest
closest(element: any, selector: any, shouldCheckSelf?: boolean): any
Gets the closest parent element that matches the passed selector.
Parameters
element: any
The element whose parents to check.
selector: any
The CSS selector to match against.
Default value shouldCheckSelf: boolean = false
True if the selector should test against the passed element itself.
Returns any
The matching element or undefined.
Const credential_scope
credential_scope(d_str: any, region: any, service: any): string
Parameters
d_str: any
region: any
service: any
Returns string
decorateConfirmSignUp
decorateConfirmSignUp(authState: Subject<AuthState>): void
Parameters
authState: Subject<AuthState>
Returns void
decorateSignIn
decorateSignIn(authState: Subject<AuthState>): void
Parameters
authState: Subject<AuthState>
Returns void
decorateSignOut
decorateSignOut(authState: Subject<AuthState>): void
Parameters
authState: Subject<AuthState>
Returns void
decorateSignUp
decorateSignUp(authState: Subject<AuthState>): void
Parameters
authState: Subject<AuthState>
Returns void
delegate
delegate(ancestor: any, eventType: any, selector: any, callback: any, opts?: object): object
Delegates the handling of events for an element matching a selector to an ancestor of the matching element.
Parameters
ancestor: any
The ancestor element to add the listener to.
eventType: any
The event type to listen to.
selector: any
A CSS selector to match against child elements.
callback: any
A function to run any time the event happens.
Default value opts: object = {}
A configuration options object. The available options:
```
- useCapture<boolean>: If true, bind to the event capture phase.
- deep<boolean>: If true, delegate into shadow trees.
```
Returns object
The delegate object. It contains a destroy method.
destroy: function
destroy(): void
Returns void
dimToMake
dimToMake(dim: any): object
Parameters
dim: any
Returns object
make: string
model: string
dimension
dimension(): object
Returns object
height: number
width: number
dispatch
dispatch(element: any, eventType: any, evtName?: string, init_dict?: object): any
Dispatches an event on the passed element.
Parameters
element: any
The DOM element to dispatch the event on.
eventType: any
The type of event to dispatch.
Default value evtName: string = "Event"
Default value init_dict: object = {}
Returns any
The return value of element.dispatchEvent, which will be false if any of the event listeners called preventDefault.
Const dispatchAnalyticsEvent
dispatchAnalyticsEvent(event: any, data: any): void
Parameters
event: any
data: any
Returns void
Const dispatchAuthEvent
dispatchAuthEvent(event: any, data: any): void
Parameters
event: any
data: any
Returns void
Const dispatchStorageEvent
dispatchStorageEvent(track: any, attrs: any, metrics: any): void
Parameters
track: any
attrs: any
metrics: any
Returns void
Const encrypt
encrypt(key: any, src: any, encoding?: any): any
Parameters
key: any
src: any
Optional encoding: any
Returns any
getAttributes
getAttributes(element: any): object
Gets all attributes of an element as a plain JavaScriot object.
Parameters
element: any
The element whose attributes to get.
Returns object
An object whose keys are the attribute keys and whose values are the attribute values. If no attributes exist, an empty object is returned.
getByteLength
getByteLength(str: string): number
return the byte size of the string
Parameters
str: string
Returns number
getCurrTime
getCurrTime(): number
get current time
Returns number
getInstance
getInstance(context: any, methodName: any): MethodEmbed
Parameters
context: any
methodName: any
Returns MethodEmbed
Const getUrl
getUrl(): string
Returns string
Private Const get_authorization_header
get_authorization_header(algorithm: any, access_key: any, scope: any, signed_headers: any, signature: any): string
Parameters
algorithm: any
access_key: any
scope: any
signed_headers: any
signature: any
Returns string
Const get_signature
get_signature(signing_key: any, str_to_sign: any): any
Parameters
signing_key: any
str_to_sign: any
Returns any
Private Const get_signing_key
get_signing_key(secret_key: any, d_str: any, service_info: any): any
Parameters
secret_key: any
d_str: any
service_info: any
Returns any
Const graphqlOperation
graphqlOperation(query: any, variables?: object): object
Parameters
query: any
Default value variables: object = {}
Returns object
query: any
variables: object
Const hash
hash(src: any): any
Parameters
src: any
Returns any
includes
includes(ary: any, match: any): boolean
Parameters
ary: any
match: any
Returns boolean
invalidParameter
invalidParameter(name: any): Error
Parameters
name: any
Returns Error
isInteger
isInteger(value: any): boolean
check if passed value is an integer
Parameters
value: any
Returns boolean
listen
listen(authState: Subject<AuthState>): void
Parameters
authState: Subject<AuthState>
Returns void
matches
matches(element: any, test: any): any
Tests if a DOM elements matches any of the test DOM elements or selectors.
Parameters
element: any
The DOM element to test.
test: any
A DOM element, a CSS selector, or an array of DOM elements or CSS selectors to match against.
Returns any
True of any part of the test matches.
matchesSelector
matchesSelector(element: any, selector: any): any
Tests whether a DOM element matches a selector. This polyfills the native Element.prototype.matches method across browsers.
Parameters
element: any
The DOM element to test.
selector: any
The CSS selector to test element against.
Returns any
True if the selector matches.
missingConfig
missingConfig(name: any): Error
Parameters
name: any
Returns Error
parents
parents(ele: any): any[]
Returns an array of a DOM element's parent elements.
Parameters
ele: any
Returns any[]
An array of all parent elemets, or an empty array if no parent elements are found.
parseUrl
parseUrl(u: any): any
Parses the given url and returns an object mimicing a Location object.
Parameters
u: any
Returns any
An object with the same properties as a Location.
Const parse_service_info
parse_service_info(request: any): object
Parameters
request: any
Returns object
region: any
service: any
Const sign
sign(request: any, access_info: any, service_info?: any): any
Sign a HTTP request, add 'Authorization' header to request param
Parameters
request: any
HTTP request object
```
request: {
method: GET | POST | PUT ...
url: ...,
headers: {
header1: ...
},
data: data
}
```
access_info: any
AWS access credential info
```
access_info: {
access_key: ...,
secret_key: ...,
session_token: ...
}
```
Default value service_info: any = null
Returns any
Signed HTTP request
Const signUrl
signUrl(urlToSign: String, accessInfo: any, serviceInfo?: any, expiration?: Number): any
Parameters
urlToSign: String
accessInfo: any
Optional serviceInfo: any
Optional expiration: Number
Returns any
Const signed_headers
signed_headers(headers: any): string
List of header keys included in the canonical headers.
Parameters
headers: any
Returns string
Const storageEvent
storageEvent(payload: any): void
Parameters
payload: any
Returns void
Private Const string_to_sign
string_to_sign(algorithm: any, canonical_request: any, dt_str: any, scope: any): string
Parameters
algorithm: any
canonical_request: any
dt_str: any
scope: any
Returns string
Object literals
Const AppState
AppState: object
addEventListener
addEventListener(action: any, handler: any): void
Parameters
action: any
handler: any
Returns void
Const Constants
Constants: object
userAgent
userAgent: any = Platform.userAgent
Const LOG_LEVELS
LOG_LEVELS: object
DEBUG
DEBUG: number = 2
ERROR
ERROR: number = 5
INFO
INFO: number = 3
VERBOSE
VERBOSE: number = 1
WARN
WARN: number = 4
Const Platform
Platform: object
isReactNative
isReactNative: boolean = false
navigator
navigator: null = null
product
product: string = ""
userAgent
userAgent: string = `aws-amplify/${packageInfo.version} js`
Const defaultConfig
defaultConfig: object
Default cache config
capacityInBytes
capacityInBytes: number = 1048576
defaultPriority
defaultPriority: number = 5
defaultTTL
defaultTTL: number = 259200000
itemMaxSize
itemMaxSize: number = 210000
keyPrefix
keyPrefix: string = "aws-amplify-cache"
storage
storage: any = new StorageHelper().getStorage()
warningThreshold
warningThreshold: number = 0.8
Const defaultOpts
defaultOpts: object
enable
enable: boolean = false
events
events: string[] = ['click']
getUrl
getUrl: getUrl
provider
provider: string = "AWSPinpoint"
selectorPrefix
selectorPrefix: string = "data-amplify-analytics-"
Const trackers
trackers: object
event
event: any = EventTracker
pageView
pageView: any = PageViewTracker
session
session: any = SessionTracker
